#addx 0xe0fbd082 "SCREEN_MODE_WIDE"
#addx 0xcf66717b "GotParam"
#addx 0x44bd31a2 "set_screen_flags"
#addx 0xbfa801df "change"
#addx 0x5a5d51e3 "standard_screen_mode"
#addx 0x99529205 "camera_fov"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0x2e0b1465 "flag"
#addx 0xd65fe602 "current_screen_mode"
#addx 0x2de8c60e "printf"
#addx 0x724b374d "screen_setup_widescreen"
#addx 0x50d198e2 "UnSetGlobalFlag"
#addx 0x18f43940 "screen_setup_letterbox"
#addx 0x946139a7 "widescreen_camera_fov"
#addx 0xfd5f1a03 "compact_camera_fov"
#addx 0xff7ebaf6 "Angle"
#addx 0x00a61b01 "letterbox_screen_mode"
#addx 0x0f7c3caa "Aspect"
#addx 0x505ebcb4 "widescreen_screen_mode"
#addx 0x9242bdae "SCREEN_MODE_STANDARD"
#addx 0xd4328dd3 "letterbox"
#addx 0x3e7a8e35 "SetScreen"
#addx 0x25cb2ecc "screen_setup_standard"
