#addx 0xb990d003 "target"
#addx 0x0532c00d "files_menu"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0x81f01058 "GoalEditor"
#addx 0x99b5706a "create_controller_unplugged_dialog"
#addx 0x6ab610c2 "GoalManager_DeactivateAllGoals"
#addx 0x9e0020da "GameIsPaused"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x9211b125 "GoalEditorCursor"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0x4c410149 "IsPs2"
#addx 0xcf66717b "GotParam"
#addx 0x589a71df "UnpauseGame"
#addx 0xbfa801df "change"
#addx 0xa1dc81f9 "name"
#addx 0x8b60022f "just"
#addx 0x90a91232 "Orient"
#addx 0x40d92263 "TextBlockElement"
#addx 0x7d99f28d "texture"
#addx 0xd443a2bc "off"
#addx 0x784962c5 "controller_refresh"
#addx 0xf6c822d4 "load_nj"
#addx 0xd607e2e6 "NoReset"
#addx 0x15674315 "Restore_skater_camera"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xad9fa37f "goto"
#addx 0xeea2e3ad "text_block_pos"
#addx 0x9d5923d8 "priority"
#addx 0x8a2283d9 "anchor_id"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xff0db407 "TextName"
#addx 0x9277f428 "FormatText"
#addx 0xabdf8470 "pre_cat_menu_is_up"
#addx 0xc95164be "GoalManager_PauseAllGoals"
#addx 0xff85d4d7 "UnPause"
#addx 0xbf0f14db "center"
#addx 0xaa2e3506 "UnPauseMusicAndStreams"
#addx 0x9d3fb516 "focus"
#addx 0x1e3e253b "pad_choose"
#addx 0x33607544 "timeline_vmenu"
#addx 0x34a68574 "dims"
#addx 0xe24495df "park_resize_cam"
#addx 0x8aba15ec "small"
#addx 0x2de8c60e "printf"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0xa8d58645 "SkaterCamAnimFinished"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x69b1f704 "parked_continue_editing"
#addx 0x2f6bf72d "font"
#addx 0x3b56e746 "dialog_box_anchor"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0x1d9b7777 "PauseMusicAndStreams"
#addx 0x8662f78b "create_pre_cat_menu"
#addx 0x906b67ba "time"
#addx 0x2edb780f "controller_unplugged_dialog_anchor"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x7e45c854 "ResetAbortAndDoneScripts"
#addx 0x240cb86f "Debounce"
#addx 0x5b8ab877 "skater"
#addx 0xe0380889 "front_end_paused"
#addx 0x3028488b "LevelIs"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x122138d9 "TRG_G_CAT_RestartNode"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x683b3904 "IsNGC"
#addx 0x030c0940 "istrue"
#addx 0x7f261953 "pos"
#addx 0x7323e97c "X"
#addx 0x1993c98e "i"
#addx 0x08fbd99f "AbortScript"
#addx 0x322839a2 "allow_expansion"
#addx 0xdc03b9a3 "reload_anims_then_run_abort_script"
#addx 0x019779b1 "wait_and_check_for_unplugged_controllers"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x34d3e9ce "white2"
#addx 0xa58079eb "SetTags"
#addx 0xc9428a08 "device_num"
#addx 0xf77aca62 "controller_unplugged"
#addx 0xb6ef4a79 "GetSkaterId"
#addx 0x13b9da7b "scale"
#addx 0x27690abe "FireEvent"
#addx 0x56a1eae3 "root_window"
#addx 0x7038fae5 "button_pos"
#addx 0x0ab21af0 "height"
#addx 0x45e46afd "goal_editor_placement_mode"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0xf7fabb50 "controller_unplugged_frame_count"
#addx 0x31631b98 "keyboard_anchor"
#addx 0x66ba7c01 "view_goals_root"
#addx 0x82117c1a "wait"
#addx 0x09e8fc4e "in_create_a_goal"
#addx 0x520c0c9c "data"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x0830ecaf "objId"
#addx 0x76db0cc6 "CustomParkMode"
#addx 0x4adf0cd3 "unfocus"
#addx 0xbaebdd7f "quit_network_game"
#addx 0x23937d84 "DefaultAbortScript"
#addx 0x8819dd8b "Obj_MoveToNode"
#addx 0xa4f5fd9c "original_device_num"
#addx 0x3f6bcdba "rgba"
#addx 0x37a96e05 "editing"
#addx 0xeaa48e14 "leaving_net_game"
#addx 0xb56d4e41 "controller_reconnected"
#addx 0xcdc00e63 "menu_state"
#addx 0x97cc6e78 "do_scale_up"
#addx 0x954f1eef "PauseGame"
#addx 0x1a4e0ef9 "clear"
#addx 0x47830f28 "GoalManager_UninitializeAllGoals"
#addx 0x57710f31 "z_priority"
#addx 0xc2719fb0 "parent"
#addx 0x78475fb4 "do_scale_down"
#addx 0x5200dfb6 "TextElement"
