#/ QB Script version 2.1 by RoQ www.HackTHPS.de
%include "debug.qb_table.qbi"   #/ Table file

:i $METRIC_TIME$ = %i(1,00000001)
:i $METRIC_ARENAUSAGE$ = %i(2,00000002)
:i $METRIC_TOTALPOLYS$ = %i(4,00000004)
:i $METRIC_POLYSPROC$ = %i(8,00000008)
:i $METRIC_VERTS$ = %i(16,00000010)
:i $METRIC_RESOURCEALLOCS$ = %i(32,00000020)
:i $METRIC_TEXTUREUPLOADS$ = %i(64,00000040)
:i $METRIC_VU1$ = %i(128,00000080)
:i $METRIC_DMA1$ = %i(256,00000100)
:i $METRIC_DMA2$ = %i(512,00000200)
:i $METRIC_VBLANKS$ = %i(1024,00000400)
:i $METRIC_DRAWTIME$ = %i(2048,00000800)
:i $METRIC_IHANDLERTIME$ = %i(4096,00001000)
:i $METRIC_SKYCACHE$ = %i(8192,00002000)
:i $METRIC_VIDEOMODE$ = %i(16384,00004000)
:i $METRIC_VRAMUSAGE$ = %i(32768,00008000)
:i $METRIC_MEMUSED$ = %i(65536,00010000)
:i $METRIC_MEMFREE$ = %i(131072,00020000)
:i $METRIC_REGIONINFO$ = %i(262144,00040000)
:i :end


#/ END
