#addx 0x853a0003 "Cloth_Shirt_R"
#addx 0xec0a1009 "WALL"
#addx 0x42f41014 "TENSE"
#addx 0x1bc09016 "TRG_EditedGoal0_Pro"
#addx 0x80818017 "STARTED_GOAL_END_OF_RUN"
#addx 0xdd0cd021 "Bone_Thigh_R"
#addx 0x0b6c902c "CAN_BREAK_VERT"
#addx 0xd262802f "SkaterScore"
#addx 0xceaa6034 "m_differential"
#addx 0x2d06f035 "Control_Foot_R"
#addx 0x2bf41038 "m_eh"
#addx 0xb622704d "mSoundFXChecksums"
#addx 0x2d574054 "m_animComplete"
#addx 0x81f01058 "GoalEditor"
#addx 0xfb2e505c "CAN_HIT_CAR"
#addx 0xfd64d065 "MakeParamsSafeFromDeletionByClearScript"
#addx 0x80dd9065 "m_start_node"
#addx 0x4b45106a "IN_RECOVERY"
#addx 0x6bed7072 "Bone_Eyelid_Upper_R"
#addx 0x488af07a "SkaterFlipAndRotate"
#addx 0x0fa4307e "m_orig_pos"
#addx 0x1eef7085 "AutoKickOn"
#addx 0x1512808d "TEX"
#addx 0x60b2c097 "min_static_grip_velocity"
#addx 0x380d909a "TaggingControl"
#addx 0x5823c09a "ExtraGrindTrickArrays"
#addx 0xdf9070a1 "m_node_from"
#addx 0xe594f0a2 "Trigger"
#addx 0x244550a6 "CreatedRails"
#addx 0x3e3570a6 "m_moveto_dist_traveled"
#addx 0x79ed60aa "totalGoalPointsEarned"
#addx 0x2b9380ad "mp_bounce_script_params"
#addx 0x61b4b0be "Bone_Forearm_R"
#addx 0xb88bb0c1 "Bone_PonyTail_2"
#addx 0x67dd90ca "combo_size"
#addx 0x703e60ca "SummaryInfo"
#addx 0x25eb70db "GapCount"
#addx 0xd3dc90e6 "m_grind_out_anim"
#addx 0xfab3d0ec "FreeMem"
#addx 0xef8a20f1 "Cloth_Shirt_C"
#addx 0x1bc830f2 "colored"
#addx 0xafa960ff "damping_rate"
#addx 0x6d65d103 "transformed"
#addx 0xfe725103 "m_active"
#addx 0xbd7c2107 "m_min_turn_circle_radius"
#addx 0x437e2114 "Bone_Fingers_Tip_L"
#addx 0x359ac119 "m_wobbleTargetTime"
#addx 0x742cf11f "INACTIVE"
#addx 0x73cee124 "VibrationOn"
#addx 0x477f712b "UsingBigCallstackBuffer"
#addx 0x0c7a712c "FLIPPED"
#addx 0x56a9f143 "m_emit_h"
#addx 0xb189d14c "m_rotvel"
#addx 0x169ee151 "poly"
#addx 0xacc05151 "EditedGoalsInfo"
#addx 0xb94eb164 "Paused"
#addx 0x7747d16a "LAST_POLY_WAS_VERT"
#addx 0xb105116e "Bone_Brow"
#addx 0x0490f171 "combo_sets"
#addx 0x0208d179 "m_speed_min"
#addx 0x2182e17b "Bone_PonyTail_1"
#addx 0x2f14a18f "Usage"
#addx 0x28254190 "m_turn_frames"
#addx 0x4e5f1191 "m_spring_const"
#addx 0x80367192 "Exception"
#addx 0x1d84b194 "NumNodeArrays"
#addx 0xcf9ce194 "m_max_turn_frames"
#addx 0xf0a8419b "Control_Ball_Down_L"
#addx 0x84ee719d "Bone_Wrist_R"
#addx 0xc48391a5 "radius"
#addx 0xd55771a6 "SKIPRENDER_RETURNS"
#addx 0x2073f1ab "FreeBlocks"
#addx 0xa236c1b7 "TotalCountedStructs"
#addx 0x271161bf "mp_vibration_timers"
#addx 0xafdbc1c9 "OnScriptStack"
#addx 0x613631cd "FIXED"
#addx 0x38dbe1d0 "Goals"
#addx 0xb35eb1d1 "MaxTotalSize"
#addx 0x0a1b71d2 "m_lag_factor"
#addx 0xd84571d6 "Points"
#addx 0x0eb511d6 "Bone_Lip_Upper"
#addx 0xba2b31d7 "NO_STATE"
#addx 0xbc0d91d8 "OBJECT_TYPE_GAME_OBJ"
#addx 0x78bc41df "Bone_Palm_R"
#addx 0x2bdce1e1 "RAIL_SLIDING"
#addx 0x62a5c1ed "m_node_next"
#addx 0x50cab1f1 "GotManualTrick"
#addx 0x71fd11f5 "LETTER"
#addx 0x74ead1fd "m_torque"
#addx 0xc14de20e "TRG_EditedGoal0_Letter_4"
#addx 0x96cf320f "ScriptParams"
#addx 0xf384b218 "mp_script_target_object"
#addx 0x2e4bf21b "OBA"
#addx 0x47b4f21d "CurrentGoal"
#addx 0xed8f321e "ScriptFunctionParams"
#addx 0xf3a6a221 "Bone_Toe_L"
#addx 0x49aff222 "m_lag_factor_range_b"
#addx 0xcdeb9229 "OBJECT_TYPE_COMPOSITE"
#addx 0x81c7122d "CameraLookAround"
#addx 0x7268c230 "Bone_Jaw"
#addx 0xbc6ea233 "port"
#addx 0x7cf2a233 "m_never_suspend"
#addx 0x2def5236 "m_lod1_sqr"
#addx 0x9b5f323e "m_collide_script"
#addx 0xffb39248 "RigidBody"
#addx 0xac43724a "leaf_culled"
#addx 0x5cba724a "m_delta_turn_speed"
#addx 0x792b924b "LOOPING_PINGPONG"
#addx 0x5bc8724c "PATHOB_STATE_IDLE"
#addx 0x09e6b250 "m_movingobj_status"
#addx 0x9fdd4257 "m_dont_interrupt"
#addx 0x44e6625b "mp_emit_script"
#addx 0x8fbac25e "m_startTime"
#addx 0x119bc25e "vNONE"
#addx 0xd8eb825e "Park_editor_goals"
#addx 0x8b944260 "m_tz"
#addx 0x109b9260 "m_state"
#addx 0xecbb8262 "TotalSize"
#addx 0xf46fa26b "deltaVolume"
#addx 0xe3e1426c "Dummy_Elbow_L"
#addx 0xa4598273 "m_wp_to"
#addx 0xe039f273 "Bone_Thumb_L"
#addx 0xe9ddc274 "brake"
#addx 0xf69a8275 "m_mode"
#addx 0xdf65e27f "UsedMem"
#addx 0x90259288 "FINISHED_END_OF_RUN"
#addx 0x337c5289 "Park_editor_map"
#addx 0x92ba5294 "drag"
#addx 0xcc3b2295 "IS_ENDING_GOAL"
#addx 0xc7e30299 "m_vel"
#addx 0xaabcb29a "m_orientation"
#addx 0xbc4202a3 "ANIM_STATUS_INACTIVE"
#addx 0x1cdfb2a3 "RailManager"
#addx 0xf25452a9 "Bone_Board_Tail"
#addx 0xba99b2aa "m_nav_pos"
#addx 0xe234f2b2 "CurrentRail"
#addx 0xf36032b3 "m_fz"
#addx 0x720272b5 "m_skater_collision_rotation_factor"
#addx 0xd939b2b6 "vTEXTURED"
#addx 0x612c62bd "m_min_stop_vel"
#addx 0x020952c2 "NumStructuresUsed"
#addx 0x462e32dd "m_physics_suspended"
#addx 0x32df12e0 "node_positions"
#addx 0xfae3b2e0 "Bone_Nose"
#addx 0x5c0312eb "OBJECT_TYPE_CAR"
#addx 0x4fdc12f0 "RailList"
#addx 0x508ae2f2 "CIFSTRUCT"
#addx 0x96ec22f2 "Bone_Chest"
#addx 0x587092f3 "FINISHED_GOAL_END_OF_RUN"
#addx 0x674852f6 "dynamic_friction"
#addx 0xed8e92f7 "m_type"
#addx 0xe36dc301 "m_brightness"
#addx 0x21fc3301 "SkaterStancePanel"
#addx 0x5103e307 "m_turn_ang_target"
#addx 0x6a696309 "m_fy"
#addx 0x4de5330c "objects"
#addx 0xf6afe30d "m_total_script_update_time"
#addx 0x8ef7131f "m_id"
#addx 0xd6d94326 "m_moveto_node_num"
#addx 0x476ac329 "m_do_game_logic_time"
#addx 0x2988b32d "vBBOX"
#addx 0x3aa1b32e "m_model_offset"
#addx 0xfc43d332 "CreatedGoal18"
#addx 0xdc430335 "idle_rpm"
#addx 0x31007335 "Bone_Shoulder_R"
#addx 0x73d9f340 "Triggered"
#addx 0xbaf9b341 "OBJECT_TYPE_SKATER"
#addx 0x172c1344 "MainStructureSize"
#addx 0x776b1345 "mp_tags"
#addx 0xeab51346 "SKA"
#addx 0x659a234c "m_tx"
#addx 0x23dcd358 "mp_collide_script_params"
#addx 0x38e23359 "DisplayName"
#addx 0x8e10c35b "m_radius"
#addx 0xc695136d "CarPhysics"
#addx 0xbb0d9370 "max_static_grip_velocity"
#addx 0x0203b372 "True"
#addx 0x6100c376 "TRG_EditedGoal2_Pro"
#addx 0xd0b11383 "m_grind_bail_anim"
#addx 0x94b9d388 "m_turn_speed_target"
#addx 0xa918438a "max_torque"
#addx 0x46b0d38c "NumReturnAddresses"
#addx 0x1f7d0396 "m_is_grinding"
#addx 0x18725397 "sorted"
#addx 0xd0a6a398 "m_lag_factor_range_a"
#addx 0xeabe439c "m_grind_range_anim"
#addx 0x1d6e539f "m_fx"
#addx 0x506a239f "wibbleUV"
#addx 0x6ffb239f "deltaPitch"
#addx 0x8b44e3a4 "CreatedGoal19"
#addx 0xb71803ad "min_dynamic_grip_velocity"
#addx 0xa13363b0 "m_point_stick_to_ground"
#addx 0xda3403b0 "NULL"
#addx 0x846d73b3 "angle_traversed"
#addx 0x2460c3b3 "m_force"
#addx 0xc5f953c2 "Button"
#addx 0xa91003cc "SKIDDING"
#addx 0x449233d0 "STARTED_END_OF_RUN"
#addx 0x2ecd83d3 "m_coeff_friction"
#addx 0x340a53d3 "distance_to_camera"
#addx 0xe954b3d4 "NumFreeRails"
#addx 0x3a66d3d7 "UnknownSource"
#addx 0xee4123d9 "CStructSourceCounts"
#addx 0x129d13da "m_ty"
#addx 0xc84243da "LADDER"
#addx 0xac0d53de "CPUTime"
#addx 0xaa1e73de "m_animSpeed"
#addx 0x1c37d3df "Bone_Forefinger_Tip_L"
#addx 0xb1d5a3e1 "SkaterEndRun"
#addx 0xec50e3e1 "vWIREFRAME"
#addx 0x256773e3 "m_lag_phase"
#addx 0x92ab03e8 "GapScore"
#addx 0x8c6473ec "moment_of_inertia"
#addx 0x75ac23ef "CurrentSkater"
#addx 0xb1bcc3f0 "RegionTotalSize"
#addx 0xb4e103fd "active"
#addx 0x02f85409 "mp_contacts"
#addx 0x061a741e "PED"
#addx 0x8b9fd421 "m_tilt_angle_min"
#addx 0xd8cc3428 "SkaterCleanupState"
#addx 0xafde242b "m_cursor_height"
#addx 0x942d1439 "mOnExceptionScriptChecksum"
#addx 0x0df2f448 "StorySkater"
#addx 0x2e7ef449 "HANDBRAKE_THROTTLE"
#addx 0xdb541450 "Bone_Eye_L"
#addx 0x22c66455 "NodeArrays"
#addx 0xdf2c1464 "GotExtraGrindTrick"
#addx 0x355f9467 "allowed_to_pick"
#addx 0xbc21a474 "m_az"
#addx 0x96635475 "SummaryInfoSize"
#addx 0xa6a3147e "RAIL"
#addx 0x04de4482 "PoolInfo"
#addx 0xe9bc148a "GRIPPING"
#addx 0xa863e48c "clipcull"
#addx 0x05ca1497 "CAM"
#addx 0xeb7d6498 "set_index"
#addx 0x93fca499 "mass"
#addx 0xbc56249d "polys_per_mesh"
#addx 0xfdf0c4a4 "ANIM_DIR_BACKWARDS"
#addx 0x9dd7e4a6 "GapChecklists"
#addx 0x7ce184ae "CallStackAndLoopBufferMemoryUsage"
#addx 0xe1f7c4ae "current_soundtrack"
#addx 0x5de6d4b7 "UsedBlocks"
#addx 0x169a94b7 "wibbleVC"
#addx 0xa69594cb "timeForNextDistCheck"
#addx 0xe8c5d4d1 "Bone_Cheek_L"
#addx 0x68a9b4e1 "Compressed"
#addx 0x125044e2 "SkaterFloatingName"
#addx 0x1cd674e6 "skater_start_dir"
#addx 0x187574fa "SkaterSound"
#addx 0x4da5b4fb "AnimEventKey"
#addx 0xdf8b2509 "ANIM_DIR_FORWARDS"
#addx 0x7b46150a "m_min_particles"
#addx 0x7238e50c "mpTrickMappings"
#addx 0xd49d3517 "IsPerm"
#addx 0xe68d351a "Bone_Trucks_Nose"
#addx 0xeb17151b "viewer_cam"
#addx 0x9334a522 "m_looping_sound_checksum"
#addx 0xf34b1528 "ScriptCachingDisabled"
#addx 0xbf6d6529 "HANDBRAKE_LOCKED"
#addx 0x0a38f529 "NodeInfo"
#addx 0xd90bc531 "Bone_Eyelid_Lower_R"
#addx 0x0b6d1536 "NumScriptsInCache"
#addx 0x78a9d53a "Bone_Forefinger_Base_L"
#addx 0x0897053d "m_degenerationTimeToBlendMultiplier"
#addx 0x1b1b2543 "m_pathob_state"
#addx 0x09eaa544 "Control_Toes_R"
#addx 0xa4605544 "SkaterStartPos"
#addx 0x4a2c5549 "m_deceleration"
#addx 0xc0fa354f "LevelFlags"
#addx 0xd3d5f556 "DeadEntry"
#addx 0x522fc558 "m_ax"
#addx 0x4ec6e560 "m_life_min"
#addx 0x6e70b569 "Bone_Lip_Lower"
#addx 0xe50d6573 "NodeIndex"
#addx 0xabd4a575 "MusicVolume"
#addx 0xfbada576 "LOOPING_CYCLE"
#addx 0x2fca0578 "Options"
#addx 0xa549b57b "LIP"
#addx 0x43686585 "SkaterState"
#addx 0xe62b6586 "Taunts"
#addx 0xc6aa6589 "NO_SUCH_GAP_FLAG"
#addx 0x969f358c "primary_channel"
#addx 0xc2d3b58d "m_moveto_speed"
#addx 0xb3890592 "m_angle"
#addx 0x070d7593 "mpExceptions"
#addx 0xb38f059e "drag_application"
#addx 0x325ca5a2 "m_wp_pos_to"
#addx 0x726e85aa "Walk"
#addx 0x0c2895ab "m_vel_z_start"
#addx 0x60ce75ae "level_goal_index"
#addx 0x70f645b1 "targetVolume"
#addx 0x0a48c5b8 "m_controls"
#addx 0x2c1245c1 "m_rotmom"
#addx 0x2528f5ce "m_ay"
#addx 0x007545d6 "m_physics_state"
#addx 0x791055dc "m_trail_id"
#addx 0x2bace5dd "m_skater_collision_impulse_factor"
#addx 0xa6dfb5e4 "m_locked_to_object_id"
#addx 0xa2f4a5ea "mGotBlendPeriodOut"
#addx 0x376ca5ef "m_sh"
#addx 0x054065f0 "HeapName"
#addx 0x1addb5f1 "Bone_Bicep_L"
#addx 0xae81c5f6 "occludecheck"
#addx 0x8f61d602 "ArrayName"
#addx 0x0d2a8609 "IS_ENDING_RUN"
#addx 0x14938611 "won_goal"
#addx 0x5a789614 "m_mom"
#addx 0x2ffc8615 "Bone_Mouth_L"
#addx 0xc6202617 "TRG_EditedGoal0_Letter_0"
#addx 0x2eca961d "m_checksum"
#addx 0x5164362f "m_lod_dist_1"
#addx 0xd3549637 "m_parent_id"
#addx 0xc4c0e63a "mExceptions"
#addx 0x50e60640 "m_suspension_center_of_mass"
#addx 0xfcc6364c "m_cursor_pos"
#addx 0xf480c651 "CreatedGoal9"
#addx 0xf6a9d652 "Control_Hand_L"
#addx 0x08d00652 "ScriptChecksum"
#addx 0x12e68655 "Bone_Brow_R"
#addx 0x2372265f "LargestFreeBlock"
#addx 0xb9c4f664 "InlineScript"
#addx 0x72eb2673 "m_tilt_angle"
#addx 0x042b367d "Control_Fingers_R"
#addx 0x11b4c67f "SkaterGap"
#addx 0xb1271681 "TRG_EditedGoal0_Letter_1"
#addx 0x33aac685 "Particles"
#addx 0x7be1e689 "goal_tetris_key_combos"
#addx 0xf975868a "Control_Ball_Up_L"
#addx 0x4c85f690 "ExtraTricksDuration"
#addx 0xc3f4169a "Filename"
#addx 0x5503769a "m_lag_freq_a"
#addx 0x4fe6069c "ANIMWAIT"
#addx 0x1261f6a0 "CAN_RERAIL"
#addx 0x6b2186a1 "origVolume"
#addx 0x3d5ea6a4 "StartPosition"
#addx 0x084b06b3 "m_loopingType"
#addx 0x266306b9 "m_lod_dist_0"
#addx 0x7106c6bf "VisitedLevels"
#addx 0x8c75a6c1 "NumFreeRailPoints"
#addx 0xfd5ad6c3 "RegionMemAvailable"
#addx 0x8387f6c7 "CreatedGoal8"
#addx 0x7cd3e6d5 "SkaterLocalNetLogic"
#addx 0x222756d5 "Skeleton"
#addx 0xee4036d6 "TRG_EditedGoal4_Pro"
#addx 0xac8946e2 "EditorCamera"
#addx 0x7ced46ec "RegionMinMemAvailable"
#addx 0x06cc96f7 "PATHOB_STATE_FOLLOW_CURVE"
#addx 0x35f996fb "AIR_ACID_DROP_DISALLOWED"
#addx 0xbf6a5703 "m_lod_dist_3"
#addx 0x439f4704 "AIR"
#addx 0x1ae90707 "Bone_Knee_L"
#addx 0x27443708 "ObjectHookManager"
#addx 0x23d4170a "GoalManager_Params"
#addx 0x4484b712 "ASLEEP"
#addx 0x1423b713 "throttle"
#addx 0x42569716 "SpecialExtraTricksArray"
#addx 0x5ac14717 "CIF"
#addx 0xcc0a2720 "m_lag_freq_b"
#addx 0xd0902723 "mBlendPeriodOut"
#addx 0xf1c35735 "Bone_Collar_L"
#addx 0x89eb9738 "SoundOptions"
#addx 0x282e473b "TRG_EditedGoal0_Letter_2"
#addx 0xd76c173b "mDoingBalanceTrick"
#addx 0x22b5274d "vSKELETON"
#addx 0x2ebbe751 "m_blendWeight"
#addx 0xca73775d "moment"
#addx 0xedd8d75f "SKE"
#addx 0x48462760 "NumScriptsUsingBigCallStack"
#addx 0x9baac767 "Bone_Ankle_R"
#addx 0x79ffd768 "mpPostSector"
#addx 0x25d7076b "m_rot_time_target"
#addx 0x16d6676f "PATHOB_STATE_UNINITIALIZED"
#addx 0xdcded772 "HasPost"
#addx 0x1859f772 "SkaterVehicleSound"
#addx 0xf1cef774 "m_endTime"
#addx 0xcb24f780 "TotalCountedComponents"
#addx 0xe4ab4785 "Pressed"
#addx 0xbc782788 "m_gearbox"
#addx 0x5dc4b78c "m_engine"
#addx 0x485d278c "targetPitch"
#addx 0x43dde78c "TotalScriptSizes"
#addx 0xa599678e "cornering_axle_length"
#addx 0xc86d6795 "m_lod_dist_2"
#addx 0xc4d8d79a "PagerMessageCount"
#addx 0x9b6657a8 "Bone_Cheek_Upper_R"
#addx 0x5f2977ad "TRG_EditedGoal0_Letter_3"
#addx 0xc39ae7b3 "NoNode"
#addx 0xd04bc7b6 "m_emit_rate"
#addx 0x906b67ba "Time"
#addx 0xe2c527ba "m_angular_friction"
#addx 0xf36b97c8 "static_friction"
#addx 0x3b75d7cc "polys_per_object"
#addx 0xd43297cf "False"
#addx 0x0f3397d6 "NumComponentsUsed"
#addx 0xfd8697e1 "SKIN"
#addx 0x69c257e9 "Bouncy"
#addx 0x744087f0 "Bone_Fingers_Base_L"
#addx 0xe40987f7 "NumSymbolTableEntryAvailable"
#addx 0x0273c7fa "m_radius_min"
#addx 0xdef417fa "ACTIVE_TIME_UP"
#addx 0x14975800 "y_offset"
#addx 0x7b6f5801 "mp_component_list"
#addx 0x8f66b80b "switched"
#addx 0x1be55811 "Control_Root"
#addx 0x171bf812 "m_last_pos_added_time"
#addx 0xba64a81a "m_sw"
#addx 0x8b50381a "m_col_dist_below"
#addx 0x3a3ae81a "m_acceleration"
#addx 0xcdaff81d "m_num_positions_required"
#addx 0xce6cc81d "m_status"
#addx 0x47157824 "m_camera_focus_pos"
#addx 0xac5b4824 "m_moveto_dist"
#addx 0xf90b0824 "spazFactor"
#addx 0x54809825 "NumGoals"
#addx 0xf3e59827 "Control_Toes_L"
#addx 0x30261836 "mOuterAvoidRadiusSqr"
#addx 0xcf6a4839 "m_object_flags"
#addx 0x2304f852 "Bone_Eyelid_Lower_L"
#addx 0x4f73b852 "AverageNumReturnAddresses"
#addx 0x37bdb853 "ControllerPreferences"
#addx 0x82a6e859 "Bone_Forefinger_Base_R"
#addx 0xe5dff85a "m_movingobj_flags"
#addx 0x26a4e85a "skater_start_pos"
#addx 0x4af6585b "currentPitch"
#addx 0x5a0e0860 "Bone_Neck"
#addx 0x26776873 "ACTIVE_PAUSED"
#addx 0xf36c1878 "CASFileName"
#addx 0x21523880 "IS_BAILING"
#addx 0x7009388b "ANIM_STATUS_ACTIVE"
#addx 0xe0d28892 "Bone_Bicep_R"
#addx 0x85191896 "m_wp_next"
#addx 0x99a34896 "AWAKE"
#addx 0x85981897 "LEFT"
#addx 0x3e7ef8a3 "m_radius_max"
#addx 0x0cbec8ac "IsSkinnedModel"
#addx 0xddec28af "Bone_Head"
#addx 0x25ec38b3 "m_lag"
#addx 0xac78a8b5 "Events"
#addx 0x468c28b6 "OVERRIDE_CANCEL_GROUND"
#addx 0x3f9278b6 "efficiency"
#addx 0xc8bea8bd "l3"
#addx 0x22e168c1 "Scripts"
#addx 0xe37e78c5 "Script"
#addx 0x3b4168d5 "vFLAT"
#addx 0x519ab8e0 "m_suspend_distance"
#addx 0x6a4f28e6 "m_lod2_sqr"
#addx 0x1902c8f0 "version_number"
#addx 0x62f3d8fa "NumScripts"
#addx 0x7f8c98fe "index"
#addx 0x52242919 "handbrake_throttle_friction"
#addx 0x173bb91a "Bone_Tongue"
#addx 0x33660920 "GotExtraTricks"
#addx 0xe6d7f928 "vGOURAUD"
#addx 0x2e8f8930 "TRG_EditedGoal1_Letter_4"
#addx 0x215b2933 "Bone_Eye_R"
#addx 0x907ef934 "m_num_collisions"
#addx 0xc2d86935 "CComponentSourceCounts"
#addx 0x5071e935 "ANIM_STATUS_DEGENERATING"
#addx 0x404eb936 "Vibration"
#addx 0xb73f0945 "m_currentTime"
#addx 0x9f9cc949 "SkaterAdjustPhysics"
#addx 0x2f006949 "RenderMode"
#addx 0x897b494b "Bone_Stomach_Lower"
#addx 0x7f261953 "pos"
#addx 0xb0060974 "m_cur_turn_ang"
#addx 0x14bc697b "NumScriptsUsingBigLoopBuffer"
#addx 0xb715c990 "OBJECT_TYPE_PARTICLE"
#addx 0x96148994 "WALL_PUSHES_DISALLOWED"
#addx 0x1bcb799a "mOuterRadiusSqr"
#addx 0xe8e7a9a1 "SPINE_PHYSICS"
#addx 0x26a0b9a6 "TRG_EditedGoal1_Pro"
#addx 0x24eb19a8 "DefaultInitials"
#addx 0x41e229b0 "m_LODdist"
#addx 0x12cae9b2 "Bone_Cheek_R"
#addx 0x6843a9b9 "currentVolume"
#addx 0x340429c0 "FileNamePad"
#addx 0x6914d9d2 "IsPlayerModel"
#addx 0xb5f1e9d2 "SkaterLoopingSound"
#addx 0x382ca9da "m_wp_from"
#addx 0xf964b9dd "CachedScripts"
#addx 0x737449de "GapList"
#addx 0x44af99e5 "mp_update_script"
#addx 0x2299a9f2 "IsEmitting"
#addx 0x8b0399f5 "m_node_to"
#addx 0x9e12c9f8 "SkaterStartDir"
#addx 0x73f8ca00 "valid"
#addx 0x11b70a02 "Components"
#addx 0x61a5fa04 "Bone_Ankle_L"
#addx 0x52d61a0d "SkaterRotate"
#addx 0xa04eca11 "angle_step"
#addx 0x9737fa16 "ExtraTricksStartTime"
#addx 0x8f8a6a20 "torque_ratio"
#addx 0xf41aba21 "HOP"
#addx 0xc479da23 "NumParticles"
#addx 0xfd266a26 "wobbleAmpA"
#addx 0x0e9f8a27 "Bone_Board_Nose"
#addx 0x1c963a2c "CreatedGoal12"
#addx 0xdd022a2c "m_skater_collision_radius"
#addx 0x16119a2e "NumComponentsAvailable"
#addx 0xb2791a2f "AUTOTURN"
#addx 0x72cbda39 "m_life_max"
#addx 0xf31b2a3c "mp_params"
#addx 0x87ed8a3f "m_shouldBlend"
#addx 0x6cfc8a53 "m_whiskers"
#addx 0x0bcc6a56 "Bone_Collar_R"
#addx 0xfd27ca5e "y_offset_hang"
#addx 0x95388a60 "DeckFlags"
#addx 0xe0e63a64 "Bone_Knee_R"
#addx 0xa483ba67 "SpinTapsOn"
#addx 0xf9491a6c "AnimBlendSubsets"
#addx 0x63540a6d "Bone_Pelvis"
#addx 0x97e20a70 "drive"
#addx 0xf0763a72 "CScriptId"
#addx 0x6383ba74 "m_input_events_enabled"
#addx 0x52aa1a77 "skeletal"
#addx 0x5bf37a77 "mInnerAvoidRadiusSqr"
#addx 0xfd368a7a "CreatedGoal5"
#addx 0x474a6a7f "goal_index"
#addx 0x29601a83 "Positions"
#addx 0x5392ca8e "ACTIVE_RUNNING"
#addx 0x723cda8f "IsHeadModel"
#addx 0xa29e3a92 "SNAPPED_OVER_CURB"
#addx 0x850c1a93 "NumScriptsAvailable"
#addx 0x41a51a93 "mpClonedRailSector"
#addx 0x8e4fba93 "Bone_Fingers_Base_R"
#addx 0x90ea2aa1 "HeapInfo"
#addx 0x408d2aa9 "MovableContact"
#addx 0xc97f3aa9 "orientation"
#addx 0xba802ab0 "occluded"
#addx 0x6b910aba "CreatedGoal13"
#addx 0x5c60eac6 "TRG_EditedGoal3_Pro"
#addx 0x4ff8dac6 "StatsManager"
#addx 0x1967bac8 "m_enter_turn_dist"
#addx 0x61696acb "Bone_Cheek_Upper_L"
#addx 0xfb35aacf "StartColor"
#addx 0x26a7cadf "other"
#addx 0x4b358aeb "RIGHT"
#addx 0x8a31baec "CreatedGoal4"
#addx 0xfdec8af3 "m_emit_angle_spread"
#addx 0xff7ebaf6 "angle"
#addx 0xc6bdeafc "TRACKING_VERT"
#addx 0xf2985b00 "CreatedGoal10"
#addx 0x0fb47b04 "m_suspend_distance_squared"
#addx 0x454a3b10 "ScriptSize"
#addx 0x0849fb13 "IN_ACID_DROP"
#addx 0xfe240b1e "Control_Fingers_L"
#addx 0xeba11b20 "FlipAfter"
#addx 0x72ad7b23 "Animation"
#addx 0x5bd63b29 "SkaterCorePhysics"
#addx 0xf258fb2e "mSoundInfo"
#addx 0x0ca6eb31 "Control_Hand_R"
#addx 0xe8e9bb36 "Bone_Brow_L"
#addx 0x348aab47 "pExtraParams"
#addx 0xea4e4b49 "EndColor"
#addx 0x5eb0ab53 "NumStructuresAvailable"
#addx 0xb4899b54 "m_pos"
#addx 0x1338eb56 "CreatedGoal7"
#addx 0x15f0db56 "TRG_EditedGoal1_Restart"
#addx 0xac7c2b62 "GoalManagerParams"
#addx 0xf0f2ab6f "m_num_positions_set"
#addx 0x31c71b70 "RandomMode"
#addx 0xd5f3bb76 "Bone_Mouth_R"
#addx 0xb792eb78 "m_tilt_angle_max"
#addx 0xe47f1b79 "Vehicle"
#addx 0x5cb5cb7e "LockObj"
#addx 0x86bd5b8f "assetName"
#addx 0x859f6b96 "CreatedGoal11"
#addx 0x642f3b9c "wobbleAmpB"
#addx 0x7b471ba2 "sendcontext"
#addx 0xc2f97ba7 "debugger_names"
#addx 0xacac1bad "RotateAfter"
#addx 0xc9986baf "Pros"
#addx 0x643fdbc0 "CreatedGoal6"
#addx 0x14a9fbc7 "Story"
#addx 0x90436bd9 "Tags"
#addx 0xc1e5abdd "max_steering_angle"
#addx 0x037abbe9 "Control_Ball_Up_R"
#addx 0x64716bee "parked_cam"
#addx 0xb7ef8bfc "GoalFlags"
#addx 0x04cb1bfe "SpecialExtraGrindTrickArray"
#addx 0x2a8d0c00 "Bone_Brow_MID"
#addx 0x671c9c00 "MainStructure"
#addx 0xc7ec2c05 "TRG_EditedGoal1_Letter_2"
#addx 0x46c4bc0e "m_last_triangle_v1"
#addx 0x72250c11 "IsActive"
#addx 0xeb7ecc13 "m_align_to"
#addx 0xe7308c1f "GEOM"
#addx 0x81270c1f "mp_pathOb"
#addx 0xe8081c20 "NumUsedScripts"
#addx 0xf7720c3f "SplitScreenPreferences"
#addx 0xa432dc41 "Collision"
#addx 0x0a80dc42 "m_current_node"
#addx 0xae6f9c45 "NumScriptsUsed"
#addx 0x47e67c49 "m_locked_to_object_bone_name"
#addx 0x93070c4b "culled"
#addx 0x24968c50 "rotacc"
#addx 0xf4bbac64 "gear"
#addx 0x26828c6e "ArraySize"
#addx 0xed4b5c6e "NumScriptsUsingBigBuffer"
#addx 0x9d27cc70 "m_turn_speed"
#addx 0xb9711c77 "Bone_Fingers_Tip_R"
#addx 0x3bd81c7a "m_col_dist_above"
#addx 0x12bfac82 "CustomSkater"
#addx 0x6b19fc8f "animations"
#addx 0xb0eb1c93 "TRG_EditedGoal1_Letter_3"
#addx 0xf0d3bc94 "FaceTexture"
#addx 0x595d2c95 "PlayListForbiddenTrackFlags1"
#addx 0x58007c97 "GROUND"
#addx 0x31c38c98 "m_last_triangle_v0"
#addx 0x622c6c9b "m_rot_time"
#addx 0x9be4fca1 "ManualTrickArrays"
#addx 0xbc5a7ca4 "dropoffDist"
#addx 0xdba1fcb6 "m_emit_w"
#addx 0x82b37cbc "Bone_Palm_L"
#addx 0x7d02bcc3 "stance"
#addx 0x26acccc8 "SLIPPING"
#addx 0x4194ecca "HANG"
#addx 0x4da53ccc "m_coeff_restitution"
#addx 0x4d5fecce "m_matrix"
#addx 0x9e3b4cd9 "origPitch"
#addx 0x86b89ce7 "Used"
#addx 0x964aacf3 "wobbleK2"
#addx 0x0aa77cf8 "Control_Ball_Down_R"
#addx 0x7ee14cfe "Bone_Wrist_L"
#addx 0x63714d07 "m_animName"
#addx 0x371fdd0a "m_stop_dist_traveled"
#addx 0x91e24d11 "Bone_Eyelid_Upper_L"
#addx 0xf55cbd13 "GlobalInfo"
#addx 0xf1e3cd22 "allow_random"
#addx 0x27d7cd28 "Input"
#addx 0x29e24d29 "TRG_EditedGoal1_Letter_0"
#addx 0xe3335d2f "LastLevelLoadScript"
#addx 0xc0547d2f "PlayListForbiddenTrackFlags2"
#addx 0x40801d41 "isPro"
#addx 0x2703ed42 "Bone_Thigh_L"
#addx 0x0f43fd49 "wobbleK1"
#addx 0xd9151d4d "SkaterPhysicsControl"
#addx 0x0524fd4e "MDL"
#addx 0xd709cd56 "Control_Foot_L"
#addx 0xe1028d58 "steering_angle"
#addx 0xf78ead5b "m_locked_to_object_name"
#addx 0x7f353d60 "Cloth_Shirt_L"
#addx 0x52107d61 "m_last_pos"
#addx 0x78779d63 "moving_on_path"
#addx 0x73cb6d65 "events_blocked"
#addx 0xa9000d6b "IsLevelNodeArray"
#addx 0xfdd68d73 "cornering_wheelbase"
#addx 0x3b096d7c "m_max_particles"
#addx 0x6819fd8d "m_moveto_acceleration"
#addx 0x1a46ed94 "Bone_Trucks_Tail"
#addx 0x63e95d99 "friction_coefficient"
#addx 0xf697fda7 "Spawned"
#addx 0x2890edac "EventHandlerTable"
#addx 0xdfcdedb4 "m_last_triangle_v2"
#addx 0x0ac01db8 "PATHOB_STATE_LINEAR_INTERP"
#addx 0x5ee57dbf "TRG_EditedGoal1_Letter_1"
#addx 0xa6fc1dcd "m_ew"
#addx 0x65e23ddc "m_active_state"
#addx 0x3440eddc "m_no_rotation"
#addx 0x9bbb8ddd "Bone_Forearm_L"
#addx 0x7098fde3 "m_lock_enabled"
#addx 0xc3e1cded "m_stored_pos"
#addx 0x262dfdf0 "m_current_position_index"
#addx 0x93e73df1 "m_moveto_speed_target"
#addx 0x37be9df2 "m_last_normal"
#addx 0xe764edf2 "GameRecords"
#addx 0xe9beedf4 "Bone_Stomach_Upper"
#addx 0x9f648df4 "m_direction"
#addx 0x1806ddf8 "RESTART"
#addx 0x6f016dfb "MainVolume"
#addx 0x3d2bde05 "ScriptCacheInfo"
#addx 0x58785e10 "verts_per_poly"
#addx 0x98146e11 "m_degenerationTime"
#addx 0x0a015e17 "Motion"
#addx 0xed344e1b "rot_angle"
#addx 0x3e05ee20 "m_speed_max"
#addx 0xc37e4e25 "m_vel_z"
#addx 0xbf518e27 "SkaterMatrixQueries"
#addx 0xa888fe32 "GlobalFlags"
#addx 0x1bfbfe35 "CreatedGoal16"
#addx 0x15d82e35 "ExtraTricksInfiniteDuration"
#addx 0x9c6a7e41 "SKITCHING"
#addx 0x30d28e4e "mp_wheels"
#addx 0xc3b16e4e "mGeneralExceptions"
#addx 0xcb0f4e56 "Bone_Shoulder_L"
#addx 0x9b373e58 "SkaterFinalizePhysics"
#addx 0xce789e61 "m_looping_sound_id"
#addx 0xfa5b4e63 "CreatedGoal1"
#addx 0x07560e63 "steering"
#addx 0x8bce7e66 "SkaterRunTimer"
#addx 0xfc0c6e72 "MidColor"
#addx 0x9c93be77 "SpecialManualTricksArray"
#addx 0xd9d89e81 "m_timer"
#addx 0x58a36e83 "m_lock_offset"
#addx 0xaf792e8d "camera_sphere"
#addx 0x2760de9e "combined_flags"
#addx 0x31d69ea3 "blah"
#addx 0x6cfccea3 "CreatedGoal17"
#addx 0xd3045ea6 "GoalDescription"
#addx 0x70f16ea9 "TimeLimit"
#addx 0x9c757ead "HasWonGoal"
#addx 0xcab44eaf "m_stop_dist"
#addx 0xc5eb1eb2 "MaxDecompressCount"
#addx 0x6569deb6 "ExceptionNameChecksum"
#addx 0xe638eebc "Bone_Forefinger_Tip_R"
#addx 0x4bf7fec0 "rpm"
#addx 0xc7d37ec2 "WalkCamera"
#addx 0x56e82ec8 "mInnerRadiusSqr"
#addx 0x55b5bee1 "PATHOB_STATE_FOLLOW_LINE"
#addx 0x56e54ee5 "m_stored_node"
#addx 0xcd419ee6 "OUT_OF_CONTACT"
#addx 0x2e628ee6 "rotations"
#addx 0x04ba9ee9 "Released"
#addx 0x05057eea "m_wp_pos_from"
#addx 0x8d5c7ef5 "CreatedGoal0"
#addx 0xb37ebef7 "mp_rotations"
#addx 0x168a4efb "m_bounce_script"
#addx 0x64411f04 "m_grind_init_anim"
#addx 0x3f00df04 "LOOPING_HOLD"
#addx 0x42e8df04 "m_unique_id"
#addx 0x19ee7f0f "Dummy_Elbow_R"
#addx 0x1a36cf10 "Bone_Thumb_R"
#addx 0xc2cfef11 "GoalParams"
#addx 0x028bcf15 "TRG_EditedGoal0_Restart"
#addx 0x3960ff18 "leaf"
#addx 0xf5f59f19 "CreatedGoal14"
#addx 0xb39b4f1b "VERT_AIR"
#addx 0x317fff22 "m_const_acc"
#addx 0x9cd6df28 "proxim_trigger_mask"
#addx 0x806fff30 "None"
#addx 0xe70f0f38 "m_display_matrix"
#addx 0x3e55ff39 "mp_event_handler_table"
#addx 0xc2fe9f39 "m_animScriptName"
#addx 0x0b3daf3e "OBJECT_TYPE_UNDEFINED"
#addx 0x79a07f3f "duration"
#addx 0xef5f3f41 "CompressedName"
#addx 0x09a99f42 "Bone_Toe_R"
#addx 0xd9872f4b "SKIPLOGIC_RETURNS"
#addx 0x14552f4f "CreatedGoal3"
#addx 0x85299f51 "m_mass_over_moment"
#addx 0x746c6f5b "MaxUsedScripts"
#addx 0x2cc06f5e "LastGameMode"
#addx 0xd3201f66 "TRG_EditedGoal5_Pro"
#addx 0x850eef66 "SkaterNonLocalNetLogic"
#addx 0x6d615f67 "handbrake_locked_friction"
#addx 0x63e93f69 "BoardRotateAfter"
#addx 0x6afd2f7f "MaxSummaryInfoSize"
#addx 0x23d7af85 "m_bias"
#addx 0x82f2af8f "CreatedGoal15"
#addx 0x613def92 "NumSymbolTableEntryUsed"
#addx 0xd1e70f97 "Event_Script"
#addx 0xd2db7f97 "OBJECT_TYPE_PED"
#addx 0x53f1df98 "slot"
#addx 0x472b8f9b "m_max_vel"
#addx 0xf203ff9c "rolling_resistance"
#addx 0xb830cfa6 "m_wp_pos_next"
#addx 0x7e17dfa9 "Rails"
#addx 0x98971faf "Bone_Board_Root"
#addx 0x589e5fb3 "SkaterBalanceTrick"
#addx 0x98952fb6 "ProximTrigger"
#addx 0x567cbfb8 "m_num_particles"
#addx 0x6efddfb8 "PedLogic"
#addx 0x9f61bfbb "CallbackScriptParams"
#addx 0x699fcfc0 "GapName"
#addx 0x2cff7fcb "QueueTrickArrays"
#addx 0x6abb6fcb "goalPoints"
#addx 0x18223fd6 "SkaterStateHistory"
#addx 0xdd84ffd8 "AverageDecompressCount"
#addx 0x63521fd9 "CreatedGoal2"
#addx 0x92bddfd9 "already_selected"
#addx 0x9e931fdf "spring_rate"
#addx 0x672f9fe3 "ExtraTrickArrays"
#addx 0x24738fe8 "torque_curve"
#addx 0xc8b5efea "mBalanceTrickType"
#addx 0xd8cb8fed "m_emit_time_accum"
#addx 0x927c0fed "UNDER_GRIPPING"
#addx 0x90423ff2 "LOOPING_WOBBLE"
#addx 0xcc946ff3 "current_theme"
#addx 0xb0f75ffa "pParams"
#addx 0x68306ffe "boxcheck"
