#addx 0x88b2100f "METRIC_DMA1"
#addx 0xade1d0e2 "METRIC_VRAMUSAGE"
#addx 0x897e8113 "METRIC_VIDEOMODE"
#addx 0x11bb41b5 "METRIC_DMA2"
#addx 0x79207299 "METRIC_DRAWTIME"
#addx 0x90daf43c "METRIC_SKYCACHE"
#addx 0x62fac485 "METRIC_POLYSPROC"
#addx 0x15c1c563 "METRIC_VERTS"
#addx 0x1f1135ad "METRIC_TIME"
#addx 0x1f6bb627 "METRIC_RESOURCEALLOCS"
#addx 0xa735068b "METRIC_IHANDLERTIME"
#addx 0x4c98575a "METRIC_VU1"
#addx 0x5b3707a5 "METRIC_VBLANKS"
#addx 0x25bd4a44 "METRIC_TEXTUREUPLOADS"
#addx 0xfc372ceb "METRIC_MEMFREE"
#addx 0xd80d4dac "METRIC_ARENAUSAGE"
#addx 0x44a08e2e "METRIC_TOTALPOLYS"
#addx 0xc85e8e3b "METRIC_MEMUSED"
#addx 0xbbbb8e76 "METRIC_REGIONINFO"
