#addx 0x5e27200a "SkaterExitVertAir"
#addx 0x3ddaa01b "SkaterExitSkating"
#addx 0x3f292024 "Skater_InRevert"
#addx 0x7d472029 "SkaterEnterWallplant"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xd0cd8081 "SkaterEnterSpecial"
#addx 0xb8400092 "MaskedSubStateExitEventList"
#addx 0x4c29a0ba "Skater_OnLip"
#addx 0x35adf0dd "SkaterExitAir"
#addx 0xc98390ee "Skater_Skitching"
#addx 0x4e21d0f6 "ClearExceptionGroup"
#addx 0x7031f10c "Params"
#addx 0xc98ba111 "SkaterLanded"
#addx 0x0f1c5132 "SkaterExitGrab"
#addx 0x3611c136 "GetTags"
#addx 0xf9d6b170 "SkaterEnterWall"
#addx 0xcf66717b "GotParam"
#addx 0x30467180 "LaunchSubStateExitEvent"
#addx 0xeda10196 "TestEventListener"
#addx 0x0cea419b "Skater_EndOfRun"
#addx 0x174841bc "a"
#addx 0xd96f01f1 "SkaterOffEdge"
#addx 0xa1dc81f9 "Name"
#addx 0x4b3ce1fe "SkaterExitCombo"
#addx 0x37f41205 "LaunchAllSubStateExitEvents"
#addx 0x402cf219 "LaunchStateChangeEvent"
#addx 0x0080823a "Skater_OnWall"
#addx 0x689d0260 "SkaterLandedClean"
#addx 0x463c226b "BlockUntilDetailedEvent_EventDetails"
#addx 0xe366e298 "SkaterEnterBail"
#addx 0xd37b02a2 "SkaterExitLip"
#addx 0x430b82c6 "UnBlockInterruptedScript"
#addx 0xcc6932cf "Skater_InBail"
#addx 0x26dfc2de "SubState"
#addx 0x0066d2e9 "ClearException"
#addx 0x640e830a "Broadcast"
#addx 0x1127430c "ClearEventHandler"
#addx 0xfcda330d "SubStateToExitEventMapping"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x0d7c3360 "SkaterWallplant"
#addx 0x9a78436d "SkaterExitFlip"
#addx 0xc321336e "Skater_InManual"
#addx 0x933913e7 "SkaterWallpush"
#addx 0x2eda83ea "AcidDrop"
#addx 0xbeedb40d "SkaterExitHang"
#addx 0x98e42416 "SkaterExitWalking"
#addx 0x2ab91434 "SubStateExitEventList"
#addx 0x8dd9f475 "Details"
#addx 0x294924ec "SkaterExitLadder"
#addx 0xb37fb507 "SkaterEnterRail"
#addx 0xa3c58526 "SkaterEnterLip"
#addx 0xb0080526 "SkaterEnterManual"
#addx 0xc860f53b "Skater_InWallplant"
#addx 0xf2273547 "SkaterExitRevert"
#addx 0xa0073553 "SkaterEnterAcidDrop"
#addx 0xbae845a9 "SkaterExitEndOfRun"
#addx 0xffc8c5f8 "display_event_arrows"
#addx 0x0e2f260d "SkaterExitManual"
#addx 0x2de8c60e "printf"
#addx 0x8225d629 "Remove_Tags"
#addx 0x8687163a "SkaterJump"
#addx 0x4a29864d "Skater_OnRail"
#addx 0x4c00166c "SkaterEnterRevert"
#addx 0x6ee03696 "SubStateToEntryEventMapping"
#addx 0x2cb33744 "LaunchEvent"
#addx 0xb26a0745 "Skater_OnGround"
#addx 0x45137759 "SkaterEnterAir"
#addx 0x25bfa765 "Skater_InAir"
#addx 0x7410076f "SkaterExitAcidDrop"
#addx 0x6a0fd788 "NewExitEvent"
#addx 0x6eff7795 "SkaterEnterEndOfRun"
#addx 0xc24ec7aa "Skater_None"
#addx 0x68b887bb "SkaterSpinDisplayed"
#addx 0x6c63c7c5 "SetProps"
#addx 0x976e07c7 "SkaterEnterLadder"
#addx 0x22283808 "Skater_OnLadder"
#addx 0x3e8f2817 "StateToExitEventMapping"
#addx 0x3f70881a "SkaterExitNollie"
#addx 0x072c388a "SkaterEnterGround"
#addx 0xe5b9a88c "SkaterEnterGrab"
#addx 0xa6d2d890 "Scr"
#addx 0x4cd498b6 "LaunchSubStateEntryEvent"
#addx 0xea5868b8 "ReportEvent"
#addx 0xe501d8ba "SkaterExitTransfer"
#addx 0x137348ce "SkaterExitWall"
#addx 0x7321a8d6 "Type"
#addx 0x7ce468dd "Block"
#addx 0x6ed6f8e8 "SetEventHandler"
#addx 0x4a58c91a "ClearAllExceptionGroups"
#addx 0x2e8de921 "SkaterEnterPressure"
#addx 0xd40da952 "SkaterExitSkitch"
#addx 0x6045a960 "SkaterBailed"
#addx 0xf5a4e9c2 "NewState"
#addx 0xa2f139da "InitializeStateChangeEvent"
#addx 0xa58079eb "SetTags"
#addx 0xf06509f5 "Grab"
#addx 0x34e6fa75 "SkaterEnterWalking"
#addx 0x6a2a8a79 "SkaterEnterSkitch"
#addx 0x8968da7f "ClearEventHandlerGroup"
#addx 0x3116ea86 "SkaterEnterTransfer"
#addx 0x670fda8c "SkaterEnterCombo"
#addx 0x7a0c4aca "SkaterPointRail"
#addx 0x70ddbad3 "SkaterEnterFlip"
#addx 0x93409af7 "StateToEntryEventMapping"
#addx 0xbcb7eb11 "BlockUntilDetailedEvent_Group"
#addx 0xfa9adb1d "SkaterExitPressure"
#addx 0x09c31b26 "SkaterExitBail"
#addx 0x8157ab31 "SkaterEnterNollie"
#addx 0x923fbb3a "Group"
#addx 0xc9c1cb5a "SkaterEventDebug"
#addx 0x52fc4b9c "SkaterExitWallplant"
#addx 0xb90b1ba1 "SkaterExitGround"
#addx 0x65011baa "Flip"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0xf8728bec "Ex"
#addx 0xbfcb5c3f "Transfer"
#addx 0x10da1c88 "ClearExceptions"
#addx 0x11d8bc9e "SkaterTrickDisplayed"
#addx 0x59da4cb9 "SkaterExitRail"
#addx 0x12953d03 "StateExitEvent"
#addx 0x5c6c2d04 "State"
#addx 0xbe082d3a "BlockUntilDetailedEvent_FilterEvent"
#addx 0x54484db3 "SkaterEnterHang"
#addx 0xfd785dd0 "EventName"
#addx 0x7b479de4 "Skater_InHang"
#addx 0x8b713e0e "all_groups"
#addx 0xd0775e28 "Obj_ClearExceptions"
#addx 0xf225fe69 "SkaterEnterVertAir"
#addx 0x91d87e78 "SkaterEnterSkating"
#addx 0x2c0c9e7b "OnExceptionRun"
#addx 0x7ccf5ee2 "SkaterExitSpecial"
#addx 0x1ca1ff20 "Default"
#addx 0xe6d91f4f "BlockUntilDetailedEvent"
#addx 0x43df7f67 "BroadcastEvent"
#addx 0x1748df96 "Obj_ClearException"
#addx 0x901fefcf "SetException"
#addx 0x1f8c3ff7 "StateToSubStateExitEventMask"
