#addx 0x69e3a1c4 "max_length"
#addx 0x262ff1c8 "pause_menu"
#addx 0x589a71df "unpausegame"
#addx 0xe1a3f22c "hide_current_goal"
#addx 0xf0425254 "create_onscreen_keyboard"
#addx 0xb1ced285 "allow_cancel"
#addx 0x864ed2d0 "keyboard_cancel_script"
#addx 0x4c7d6307 "ClearPowerups"
#addx 0x3562432c "create_pause_menu"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xcea6141f "destroy_onscreen_keyboard"
#addx 0x5db7d47f "keyboard_done_script"
#addx 0x3d7db4f7 "force_close_rankings"
#addx 0xaa2e3506 "UnPauseMusicAndStreams"
#addx 0x5d4c850b "entered_chat_message"
#addx 0xd6f4a573 "SetGameType"
#addx 0x4f1eb579 "display_text"
#addx 0x9a6bd624 "icon"
#addx 0x02b7569d "no_buttons"
#addx 0x332816ed "menu_id"
#addx 0x266b570c "KillSpecial"
#addx 0x1d9b7777 "PauseMusicAndStreams"
#addx 0xfba6378a "launch_chat_keyboard"
#addx 0xe46f078d "SetCurrentGameType"
#addx 0xc4745838 "text"
#addx 0x5b8ab877 "Skater"
#addx 0x40c698af "id"
#addx 0x3b4548b8 "enter_kb_chat"
#addx 0xcb5d990a "PauseMusic"
#addx 0x0c42890c "kill_net_panel_messages"
#addx 0x18ce9942 "GetTextElementString"
#addx 0x7f261953 "pos"
#addx 0xb124d982 "ResetProSetFlags"
#addx 0xe8b65987 "display_text_scale"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x11a9bb2e "StartNetworkLobby"
#addx 0x94da6b4b "IsObserving"
#addx 0x68ef3b70 "min_length"
#addx 0x412e7b94 "ExitSurveyorMode"
#addx 0x4ba28b9b "menu_entered_chat_message"
#addx 0x82117c1a "Wait"
#addx 0xa134bc8e "do_screen_freeze"
#addx 0xabe77d21 "SendChatMessage"
#addx 0x61414d56 "string"
#addx 0x5c8f5d66 "freeskate2p"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x7068adea "SetSlomo"
#addx 0xd11fae1c "retry"
#addx 0x1d02ce3b "do_backend_retry"
#addx 0xe1bdbe73 "PostRunQueuedScripts"
#addx 0xa592ce78 "keyboard_title"
#addx 0xd4dafeb2 "PreRunQueuedScripts"
#addx 0x93c70eb3 "cancel_chat_menu"
#addx 0x954f1eef "PauseGame"
#addx 0xfc37df05 "gameframe"
#addx 0x39f44f1e "add_skater_to_world"
#addx 0x6df45f28 "keyboard_current_string"
#addx 0x47830f28 "GoalManager_UninitializeAllGoals"
#addx 0xb866bf9b "RunStarted"
#addx 0xff958f9d "exit_pause_menu"
#addx 0x54311fba "PauseStream"
#addx 0xa1da6fe9 "InNetGame"
