#addx 0xb990d003 "target"
#addx 0x8e411006 "b"
#addx 0x44949010 "difficulty"
#addx 0x35f1301a "total_cheat_points"
#addx 0xc559901d "particle_warn_text"
#addx 0xba297025 "CD"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x8bc5302e "cheats_select_difficulty_menu"
#addx 0xe6391034 "interval"
#addx 0xe126e035 "top"
#addx 0x40010036 "mlight_anchor"
#addx 0x0779603c "RefreshGeomStatsDisplay"
#addx 0x475bf03c "event_handlers"
#addx 0xf677d03e "secondary_subset_time"
#addx 0xc9d72049 "DrawActiveLights"
#addx 0x77cfe04b "menu_light_geom"
#addx 0xc2737050 "light_type"
#addx 0xa5673052 "menu_view_car_models"
#addx 0x33643055 "geom_stats_wibbleUV"
#addx 0xbcdc6055 "launch_toggle_fps"
#addx 0xfcab805f "menu_edit_appearance"
#addx 0x93f60062 "r"
#addx 0xdf55e068 "checkforholes"
#addx 0xe5e84077 "anim_times_anchor"
#addx 0xd8888078 "geom_stats_occluded_leaf"
#addx 0x6bf7f085 "showscript"
#addx 0xf9462090 "c"
#addx 0xca373099 "face_texture_test"
#addx 0x58dbd09c "menu_set_premade_skater"
#addx 0x67b760a7 "menu_view_human_models"
#addx 0x3a0410a9 "particle_times_render_text"
#addx 0xbeed50b6 "make_text_sub_menu_item"
#addx 0xb6ad50bf "cheats_menu_100_stat_points"
#addx 0x55b2d0ca "show_no_skater_shadow_wall"
#addx 0xd6d820d4 "menu_view_cutscenes"
#addx 0x448b80db "toggle_menu_item_on"
#addx 0x123500db "menu_face_texture"
#addx 0x6c7110dc "alight_text"
#addx 0x4c28b0dc "model_set"
#addx 0x99c540ea "anim_times_subset_text"
#addx 0xe20680f3 "min_anim_boned_frame_pcnt_2"
#addx 0xe4f130f4 "s"
#addx 0x7031f10c "params"
#addx 0x632d110d "menu_hs_displaye"
#addx 0xc3c7c10f "ToggleAnimTimes"
#addx 0x4af4611b "GoalManager_SetDifficultyLevel"
#addx 0xc855511c "num_items_to_show"
#addx 0xfbfe711c "max_particle_render_frame_pcnt"
#addx 0xded1111f "menu_poly"
#addx 0x18659121 "AwardStatPoint"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0xa817d137 "menu_autoraillevel"
#addx 0xce4ab13e "particle_times_break_text"
#addx 0x73665140 "CreateScreenElement"
#addx 0x7b0fd149 "min_anim_boned_frame_pcnt_1"
#addx 0xd630c14d "cheats_menu_score5mil"
#addx 0x7df8614e "p"
#addx 0x8027815a "cheats_menu_change_level_lock"
#addx 0xdce3a174 "menu_view_cutscene_heads"
#addx 0x3f813177 "is_male"
#addx 0xcf66717b "GotParam"
#addx 0xcf191184 "new_particle_times_num_text"
#addx 0xab9bd196 "togglerendermode"
#addx 0x279a719c "show_poly_count"
#addx 0x30cca1b3 "min_particle_sys_count"
#addx 0x174841bc "a"
#addx 0x38dbe1d0 "goals"
#addx 0x6a8251d1 "defrag"
#addx 0x0aff51d8 "q"
#addx 0xbfa801df "change"
#addx 0x589a71df "UnpauseGame"
#addx 0x218d11e8 "give_cheat_points"
#addx 0xd90d31e9 "launch_lighttool_sub_menu"
#addx 0x62c7c1ea "DEMO_BUILD"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xefbfa1f7 "script_heap_text"
#addx 0xa1dc81f9 "name"
#addx 0x5ac9e207 "debug_menu_hide_hud"
#addx 0x8f72c20a "anim_times_boned_text"
#addx 0xe53c820c "show_all"
#addx 0xd798520d "show_camera_collide"
#addx 0xf66e7213 "new_particle_times_text"
#addx 0x0f006213 "primary_boned_time"
#addx 0x666b821b "mlight_text"
#addx 0xf1e14224 "UpdateDisplayFreeMemory"
#addx 0xc48cc227 "launch_view_models_menu"
#addx 0x8b60022f "just"
#addx 0x9b434231 "test3"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0xf0425254 "create_onscreen_keyboard"
#addx 0x40d92263 "TextBlockElement"
#addx 0xc2a3326f "RefreshAnimTimesDisplay"
#addx 0x4cc6c272 "menu_start_autotest"
#addx 0x67b82277 "min_anim_channel_frame_pcnt_1"
#addx 0xec4472a7 "test2"
#addx 0xf39932ab "menu_mem"
#addx 0x4b2ee2bc "SetTrickName"
#addx 0xd443a2bc "off"
#addx 0xdbf4a2cf "cheats_menu_check_level_lock"
#addx 0x1722e2d5 "geom_stats_inactive"
#addx 0xf215b2f1 "geom_stats_occluded_object"
#addx 0x0fb922f2 "make_new_menu"
#addx 0xe3fa22fc "line_spacing"
#addx 0x71e56305 "generic_helper_text_left_right"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0x754d231d "test1"
#addx 0xdb837324 "toggle_wireframe"
#addx 0x94b42325 "menu_anim_times"
#addx 0xcf59a326 "RefreshParticleTimesDisplay"
#addx 0x27b9d328 "anim_times_subset_text_2"
#addx 0x3562432c "create_pause_menu"
#addx 0x66329333 "max_new_particle_num_count"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x412cc371 "create_cheats_menu"
#addx 0x13338382 "gstat"
#addx 0xa0b5938b "freemem_main_lowest"
#addx 0x18e263a8 "secondary_boned_time"
#addx 0xfeb173cd "min_anim_channel_frame_pcnt_2"
#addx 0xb99ae3d6 "gameframes"
#addx 0x0a5c63da "geom_stats_sorted"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x67e093e4 "internal_just"
#addx 0x0a3e33e8 "geom_stats_camera_sphere"
#addx 0xe72b23ea "autorail_level"
#addx 0x651533ec "level"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x13b723ef "geom_stats_colored"
#addx 0xa40903f8 "geom_stats_total"
#addx 0xb4e103fd "active"
#addx 0xff0db407 "textname"
#addx 0x326fe40d "launch_view_cutscenes_menu"
#addx 0x892cd41f "f"
#addx 0x9277f428 "FormatText"
#addx 0x01e4f43e "anim_times_channel_text_2"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xefc8944c "appearance_structure"
#addx 0x2e0b1465 "flag"
#addx 0xe321b467 "scrolling_menu_title_id"
#addx 0x949bc47b "v"
#addx 0x7a71d47f "anim_times_boned_text_2"
#addx 0xfe2be489 "g"
#addx 0x140734a9 "max_particle_process_frame_pcnt"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x1461e4ba "particle_times_total_text"
#addx 0x612864c2 "geom_stats_sendcontext"
#addx 0x5bf3c4c9 "max_new_particle_sys_count"
#addx 0xbf0f14db "center"
#addx 0xcb05e4e9 "Autorail"
#addx 0x6ac154eb "min_new_particle_process_frame_pcnt"
#addx 0xe39cf4ed "w"
#addx 0xa368b4f1 "load_cas"
#addx 0x4565a4f3 "menu_title"
#addx 0x9982e501 "goal_id"
#addx 0xe1ef8514 "new_particle_times_render_text"
#addx 0x9d3fb516 "focus"
#addx 0x248ca520 "create_set_premade_skater_menu"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x6722b533 "d"
#addx 0x88606542 "framerate_warning"
#addx 0x7a95a557 "t"
#addx 0xb8437568 "pad_choose_params"
#addx 0x34a68574 "dims"
#addx 0xfc48f57b "toggled_fps_on"
#addx 0x1cc1f589 "ToggleFPS"
#addx 0xb58b7593 "female"
#addx 0x67e6859a "player"
#addx 0xb341b5a5 "StatsManager_UnlockAmGoals"
#addx 0x102585a5 "e"
#addx 0x4c6b25a9 "ToggleRigidBodyDebug"
#addx 0x245705ae "set_premade_skater_vmenu"
#addx 0xe54f25bc "new_initials"
#addx 0x0d9295c1 "u"
#addx 0x68b0c5c8 "context_name"
#addx 0xe5e275ca "particle_warn_anchor"
#addx 0x513af5d0 "GetCurrentGeomStats"
#addx 0x6fb6b5d8 "cheats_vmenu"
#addx 0xc6e5e5e4 "launch_toggle_geom_stats"
#addx 0x77e9a5e9 "GetClassicModeTargetGoalsComplete"
#addx 0x7ea855f0 "profile"
#addx 0x2de8c60e "printf"
#addx 0x7a5e6610 "glight_anchor"
#addx 0xd029f619 "seconds"
#addx 0xb411761e "max_new_particle_render_frame_pcnt"
#addx 0x2e322621 "menu_light_active"
#addx 0x9c2e8628 "test7"
#addx 0x4d0b062f "fps_text"
#addx 0xf649d637 "on"
#addx 0x3276063d "menu_fps"
#addx 0x2f73e647 "cheats_difficulty_normal"
#addx 0x0d0df649 "min_particle_num_count"
#addx 0xeba7664a "exit_test_menu"
#addx 0xe17b0654 "geom_stats_boxcheck_culled"
#addx 0xee05c67f "toggle_show_all"
#addx 0x84e3e687 "max_anim_boned_frame_pcnt_2"
#addx 0xc488a68f "freemem_script_lowest"
#addx 0xb9208696 "launch_toggle_particle_times"
#addx 0x718f9697 "free_mem_anchor"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xc69326a4 "toggled_geom_stats_on"
#addx 0xeb29b6be "test6"
#addx 0x9a31d6d7 "GoalManager_GetActiveGoalId"
#addx 0x9c9716e6 "SetSkaterProfileProperty"
#addx 0x332816ed "menu_id"
#addx 0xe979f6ef "launch_toggle_profiler"
#addx 0x0c0e06f5 "ToggleParticleTimes"
#addx 0x663276f8 "particle_times_num_text"
#addx 0xcf193704 "topdown_heap_text"
#addx 0x7220e704 "test5"
#addx 0x794cb716 "show_defrag_anim_cache"
#addx 0x2f6bf72d "font"
#addx 0x17164733 "dumpheaps"
#addx 0x3bd87734 "min_particle_process_frame_pcnt"
#addx 0xd6e9d738 "pulse_item"
#addx 0x1deab73d "max_anim_boned_frame_pcnt_1"
#addx 0xb4ff073e "wireframe_skins"
#addx 0xcb6df746 "geom_stats_clipcull"
#addx 0x8bd5e74b "cheats_select_difficulty_vmenu"
#addx 0x5848374d "cheats_menu_advance_stage"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0x8357f769 "make_toggle_menu_item"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0x86f99779 "root_id"
#addx 0x7594877d "geom_stats_wibbleVC"
#addx 0x0527d792 "test4"
#addx 0xf04ab793 "anim_times_text"
#addx 0xba9e279d "dialog"
#addx 0xaf32f7a4 "cheats_menu_UnlockAllStatsGoals"
#addx 0x44fce7a7 "menu_light_model"
#addx 0x79cda7af "cheats_menu_level_lock"
#addx 0x747367c6 "show_no_skater_shadow"
#addx 0x694f67c7 "framerate_value"
#addx 0xeae547e5 "cheats_difficulty_sick"
#addx 0x9b6227e6 "RefreshFPSDisplay"
#addx 0x27d1c7fb "anim_times_total_text_2"
#addx 0xb160e800 "show_wallride"
#addx 0x8686d804 "toggle_wireframe_skins"
#addx 0xaad7c80f "fps"
#addx 0x96249812 "primary_channel_time"
#addx 0xe612c815 "secondary_channel_time"
#addx 0x2c83f820 "cheats_menu_set_difficulty"
#addx 0x53ce1820 "max_anim_subset_frame_pcnt_1"
#addx 0x3565e827 "new_particle_times_anchor"
#addx 0x809a9834 "j"
#addx 0x50a5b838 "anim_times_total_text"
#addx 0xc4745838 "text"
#addx 0xaad3583b "primary_subset_time"
#addx 0x5b9da842 "ContainerElement"
#addx 0x9d2d8850 "z"
#addx 0xf138085f "UseCommas"
#addx 0x04c04863 "min_anim_subset_frame_pcnt_1"
#addx 0x5149886e "ModifyLightCountDisplay"
#addx 0x5b8ab877 "Skater"
#addx 0x2c44387d "target_goals_complete"
#addx 0xb7fac894 "StatsManager_UnlockProGoals"
#addx 0x85981897 "left"
#addx 0x5a2c589a "is_classic"
#addx 0xe658a8a2 "cheats_menu"
#addx 0xf79da8a2 "k"
#addx 0xf449a8a7 "show_not_skatable"
#addx 0xa31358ab "cheats_menu_check_flag"
#addx 0x2664a8af "RefreshFreeMemoryDisplay"
#addx 0x40c698af "id"
#addx 0x9de058c4 "new_particle_times_process_text"
#addx 0xc4f718cf "ToggleGeomStats"
#addx 0x456d28d1 "struct"
#addx 0x3a7cb8d3 "particle_render_frame_pcnt"
#addx 0x7321a8d6 "type"
#addx 0x50d198e2 "UnSetGlobalFlag"
#addx 0x42ffb8e5 "classic_mode_use_cheat_points"
#addx 0x7f8c98fe "index"
#addx 0x5764090e "launch_toggle_lights"
#addx 0x6e94f918 "h"
#addx 0x20985922 "GameModeEquals"
#addx 0x937e192a "IntegerEquals"
#addx 0x030c0940 "IsTrue"
#addx 0x1f1d6941 "particle_process_frame_pcnt"
#addx 0x076e6952 "ToggleMetrics"
#addx 0x7f261953 "pos"
#addx 0x8faba95e "toggle_rails"
#addx 0x88c21962 "car"
#addx 0x7323e97c "x"
#addx 0x033c9987 "set_premade_skater_menu"
#addx 0x1993c98e "i"
#addx 0xcac7499a "max_anim_subset_frame_pcnt_2"
#addx 0x322839a2 "allow_expansion"
#addx 0xc1af99a4 "menu_scroll"
#addx 0x25dd59ac "ToggleDrawEmitDir"
#addx 0x513ef9ae "final_pos"
#addx 0x7241e9b4 "geom_stats_billboard"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x31a409bd "geom_stats_skeletal"
#addx 0xdabbb9cd "alight_anchor"
#addx 0x4c1ac9cf "max_particle_num_count"
#addx 0x9dc919d9 "min_anim_subset_frame_pcnt_2"
#addx 0xd08e69da "cutscene_heads"
#addx 0xabd799e7 "cheats_menu_change_flag"
#addx 0x0424d9ea "y"
#addx 0x5a9d2a0a "human"
#addx 0xb8ae7a13 "min_new_particle_sys_count"
#addx 0x3fc90a13 "show_free_mem"
#addx 0x9e16da14 "new_particle_times_break_text"
#addx 0x19ebda23 "set"
#addx 0xb954ea24 "menu_emit"
#addx 0x604efa33 "helper_text"
#addx 0xe3907a38 "set_premade_skater_title"
#addx 0x899aea38 "create_debug_options_menu"
#addx 0x8ed9ca39 "custom_male_appearances"
#addx 0x84298a3c "VScrollingMenu"
#addx 0xb8f51a46 "menu_particle_times"
#addx 0x4ba61a63 "ToggleRails"
#addx 0x4569aa6c "geom_stats_new_particle_systems"
#addx 0x4847ea79 "animate_out"
#addx 0x13b9da7b "scale"
#addx 0xfa46ba82 "max_new_particle_process_frame_pcnt"
#addx 0x55497a87 "particle_times_text"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x84c4da9f "glight_text"
#addx 0x9672cab7 "text_id"
#addx 0x27690abe "FireEvent"
#addx 0x4f5ebace "menu_levellights"
#addx 0x0421aae2 "hole_check"
#addx 0x4c846ae2 "debug_vmenu"
#addx 0x56a1eae3 "root_window"
#addx 0x8396db1f "cheats_menu_UnlockAllGoals"
#addx 0x4bc16b20 "min_particle_render_frame_pcnt"
#addx 0x18366b27 "launch_keyboard"
#addx 0x2f894b2b "geom_stats_minimal_leaf"
#addx 0x90cfdb30 "cheats_menu_change_classic_points"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x1438bb3b "geom_stats_text"
#addx 0x8a334b60 "create_test_dialog"
#addx 0x6d853b88 "padding_scale"
#addx 0x36b48b8a "toggle_rigidbody"
#addx 0x7ff05b9d "particle_times_sys_text"
#addx 0x7a26bb9d "count"
#addx 0x0f4d6ba4 "GoalManager_UnlockAllGoals"
#addx 0x675adbaa "the_score"
#addx 0xf72bbbb1 "launch_toggle_emit_dir"
#addx 0x5048fbb6 "UpdateAnimCache"
#addx 0x0c919bb9 "test8"
#addx 0xe930bbbf "test_scrolling_menu"
#addx 0xe329cbd1 "geom_stats_occludecheck"
#addx 0xdd4cabd6 "child"
#addx 0x86068bd9 "callback"
#addx 0xc5518bdf "launch_toggle_anim_times"
#addx 0x95119be9 "RefreshSkaterModel"
#addx 0x06adebfc "free_mem"
#addx 0x81293c06 "geom_stats_culled"
#addx 0x5b7fcc07 "GetCurrentParticleTimes"
#addx 0x883a3c0d "max_anim_channel_frame_pcnt_1"
#addx 0x9fabbc0f "menu_set_pro_skater"
#addx 0x560a2c10 "GetCurrentAnimTimes"
#addx 0xd6295c17 "_"
#addx 0x82117c1a "wait"
#addx 0xe92c1c1b "geom_stats_leaf"
#addx 0x67c1fc1c "hide_root_window"
#addx 0xe7308c1f "geom"
#addx 0x2e938c2c "particle_times_anchor"
#addx 0x87f75c2d "n"
#addx 0x0b3e7c34 "geom_stats_boxcheck"
#addx 0x3ffb1c3c "geom_stats_old_particle_prims"
#addx 0xd44cac4f "goal_points_text"
#addx 0xd254dc5f "fast_sys"
#addx 0x28eb7c60 "particle_times_process_text"
#addx 0xce8e4c6a "launch_lighting_tool"
#addx 0x34595c84 "DisplayFreeMem"
#addx 0x2bcfec8a "reset_cheat_points"
#addx 0x97670c92 "min_particle_prim_count"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0xdacffcad "cheats_menu_refresh_classic_points"
#addx 0x29e35cb9 "animate_in"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xf0f06cbb "o"
#addx 0x9554dce0 "animal"
#addx 0xd6db3ce1 "new_particle_times_sys_text"
#addx 0x7a0b9ce1 "menu_view_animal_models"
#addx 0x417a0ce5 "SetPlayerAppearance"
#addx 0xf8c36cfd "UsePlayerPosForViewerObjPos"
#addx 0x4ebbbd00 "pause_launch_level"
#addx 0x69f93d01 "l"
#addx 0x28ff7d07 "cheats_difficulty_easy"
#addx 0xe9c2cd10 "all_levels_unlocked"
#addx 0xff840d18 "cheats_menu_UnBeatAllGoals"
#addx 0x7dcf9d1d "occluded_leaf"
#addx 0x97004d1e "menu_geom_stats"
#addx 0x286a8d26 "model"
#addx 0xb62c0d2a "geom_stats_leaf_culled"
#addx 0x7ee0fd2a "pad_back"
#addx 0x29db8d2c "DrawEmitLines"
#addx 0x82c6dd41 "show_trigger"
#addx 0x7f5b3d4d "array_size"
#addx 0x0de02d55 "debug_menu"
#addx 0xf32e8d5c "display"
#addx 0xd9df1d6a "toggled_anim_times_on"
#addx 0xe1972d6e "new_particle_render_frame_pcnt"
#addx 0x554c7d6f "appearance"
#addx 0x86bc2d7a "free_mem_on"
#addx 0x760d2d7b "GoalManager_WinGoal"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x43aaed89 "geom_stats_envmapped"
#addx 0x3a688d8d "geom_stats_old_particle_systems"
#addx 0x1efe0d97 "m"
#addx 0x98a74d9f "geom_stats_shadow"
#addx 0x735fbda3 "GoalManager_UnBeatAllGoals"
#addx 0x98d5dda9 "anim_times_p_text"
#addx 0x11336db7 "max_anim_channel_frame_pcnt_2"
#addx 0x93fd3db8 "max_particle_prim_count"
#addx 0x3f6bcdba "rgba"
#addx 0xa6a95dbb "create_test_menu"
#addx 0x8a8eedbc "anim_times_break_text"
#addx 0xf31cadc0 "generic_helper_text"
#addx 0x22473dc4 "ToggleDrawLights"
#addx 0xe7fb8dc5 "min_free_mem"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0xaa164de5 "new_particle_process_frame_pcnt"
#addx 0xac387de8 "show_skater_shadow"
#addx 0x856f2de9 "min_new_particle_num_count"
#addx 0xdec15deb "geom_stats_instance"
#addx 0x0e7bcdf8 "menu_charlights"
#addx 0x8ce28e11 "min_new_particle_render_frame_pcnt"
#addx 0x3e4f7e19 "menu_stop_autotest"
#addx 0xbdcf4e21 "instance"
#addx 0xcfcbae21 "menu_timeofday"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0x0564ae31 "launch_cheats_menu"
#addx 0x71db9e35 "max_particle_sys_count"
#addx 0xf919ae41 "cheats_menu_beat_current_goal"
#addx 0xafee0e5f "high_scores_menu_create"
#addx 0x770aae63 "geom_stats_transformed"
#addx 0xa472de8f "geom_stats_new_particles"
#addx 0xa94b4e93 "launch_cheats_menu_select_difficulty"
#addx 0x07f6ce9f "FlexParticleWarning"
#addx 0x1ded1ea4 "is_career"
#addx 0x39318ea8 "GotoNextChapter"
#addx 0x7d4dceb9 "toggle_menu_item_off"
#addx 0x91faceca "set_premade_skater"
#addx 0x8a80decf "geom_stats_anchor"
#addx 0x5f55bee4 "unlock_all_chapters"
#addx 0xa1598eed "vmenu_id"
#addx 0x303eaef9 "anim_times_channel_text"
#addx 0x4865aefa "show_vert"
#addx 0x1e41af07 "anim_times_s_text"
#addx 0x49898f18 "GoalManager_InitializeAllGoals"
#addx 0x279def1a "menu_done"
#addx 0x18a6af1a "menu_lighting"
#addx 0x929b1f26 "particle_times_prims_text"
#addx 0x47830f28 "GoalManager_UninitializeAllGoals"
#addx 0xb60d1f35 "unhide"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0x69d97f45 "menu_dialog"
#addx 0x4a687f49 "DrawGeomLights"
#addx 0x826caf4a "script_heap"
#addx 0xd3599f51 "geom_stats_old_particles"
#addx 0xf9254f58 "launch_timeofday_menu"
#addx 0xc1544f5c "create_set_pro_skater_menu"
#addx 0xa2641f5c "toggle_show_polys"
#addx 0x91b2af70 "GoalManager_HasActiveGoals"
#addx 0xb0aa6f76 "CreateLightCountDisplay"
#addx 0xa265ef7c "main_heap"
#addx 0x1e32cf7f "the_score_sprite"
#addx 0x7a231f81 "classic_cheat_points"
#addx 0x443d8f90 "new_particle_times_total_text"
#addx 0x3a9bff91 "DestroyLightCountDisplay"
#addx 0x11fe9f98 "fps_anchor"
#addx 0xff958f9d "exit_pause_menu"
#addx 0x5e4d9fa5 "toggled_particle_times_on"
#addx 0xc2719fb0 "parent"
#addx 0x1ead9fb1 "create_debug_menu"
#addx 0x5200dfb6 "TextElement"
#addx 0xfa426fbe "goal_points_display"
#addx 0x8f980fbf "DrawModelLights"
#addx 0x6c854fcb "character"
#addx 0x2f990fcf "menu_profiler"
#addx 0xcb3a8fd2 "SetTrickScore"
#addx 0xd52c7ff5 "geom_stats_sky"
#addx 0x2ed78ffc "menu_defrag_anim"
