#/ QB Script version 2.1 by RoQ www.HackTHPS.de
%include "gamemenu.qb_table.qbi"   #/ Table file

:i $ALWAYSPLAYMUSIC$ = %i(1,00000001)
:i $HIDEHUD$ = %i(0,00000000)
:i $DEVKIT_LEVELS$ = %i(1,00000001)
:i $UI_text_shadow_offset$ = %vec2(1.000000,1.000000)
:i $UI_text_shadow_color$ = :a{%i(0,00000000);%i(0,00000000);%i(0,00000000);%i(100,00000064):a}
:i $meta_button_map_ps2$ = :a{
	:i %i(3,00000003)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(16,00000010)
	:i %i(17,00000011)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(17,00000011)
	:i %i(17,00000011)
	:i %i(17,00000011)
	:i %i(18,00000012)
	:i %i(16,00000010)
	:i %i(16,00000010)
	:i %i(16,00000010)
	:i %i(19,00000013)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i :a}
:i $meta_button_map_gamecube$ = :a{
	:i %i(3,00000003)
	:i %i(1,00000001)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(0,00000000)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(9,00000009)
	:i %i(15,0000000f)
	:i %i(15,0000000f)
	:i %i(9,00000009)
	:i %i(2,00000002)
	:i %i(14,0000000e)
	:i %i(14,0000000e)
	:i %i(14,0000000e)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i :a}
:i $meta_button_map_xbox$ = :a{
	:i %i(3,00000003)
	:i %i(2,00000002)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(17,00000011)
	:i %i(15,0000000f)
	:i %i(18,00000012)
	:i %i(16,00000010)
	:i %i(16,00000010)
	:i %i(14,0000000e)
	:i %i(14,0000000e)
	:i %i(21,00000015)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i :a}
:i $smallfont_colors$ = :a{
	:i :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(100,00000064):a}
	:i :a{%i(102,00000066)%i(26,0000001a)%i(8,00000008)%i(100,00000064):a}
	:i :a{%i(17,00000011)%i(64,00000040)%i(116,00000074)%i(100,00000064):a}
	:i :a{%i(9,00000009)%i(107,0000006b)%i(36,00000024)%i(100,00000064):a}
	:i :a{%i(123,0000007b)%i(99,00000063)%i(3,00000003)%i(100,00000064):a}
	:i :a{%i(0,00000000)%i(128,00000080)%i(128,00000080)%i(100,00000064):a}
	:i :a{%i(128,00000080)%i(0,00000000)%i(128,00000080)%i(100,00000064):a}
	:i :a{%i(30,0000001e)%i(50,00000032)%i(80,00000050)%i(100,00000064):a}
	:i :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
	:i :a}
:i $dialogfont_colors$ = :a{
	:i :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
	:i :a{%i(102,00000066)%i(26,0000001a)%i(8,00000008)%i(100,00000064):a}
	:i :a{%i(17,00000011)%i(64,00000040)%i(116,00000074)%i(100,00000064):a}
	:i :a{%i(9,00000009)%i(107,0000006b)%i(36,00000024)%i(100,00000064):a}
	:i :a{%i(123,0000007b)%i(99,00000063)%i(3,00000003)%i(100,00000064):a}
	:i :a{%i(127,0000007f)%i(102,00000066)%i(0,00000000)%i(100,00000064):a}
	:i :a{%i(100,00000064)%i(100,00000064)%i(128,00000080)%i(100,00000064):a}
	:i :a}
:i function $prompt_launch_cag_pause_load$
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
	:i endif
	:i $create_dialog_box$:s{$title$ = %s(10,"Load Goals")
		:i $text$ = %sc(86,"Warning !\nAny unsaved changes to your current CREATED GOALS will be lost.\nContinue ?")
		:i $pos$ = %vec2(320.000000,240.000000)
		:i $text_dims$ = %vec2(400.000000,0.000000)
		:i $just$ = :a{call $center$ arguments 
				$center$:a}
		:i $text_rgba$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
		:i $text_scale$ = %i(1,00000001)
		:i $buttons$ = :a{:s{$font$ = call $small$ arguments 
					$text$ = %s(3,"Yes")$pad_choose_script$ = $launch_pause_menu_load_created_goals$:s}
			:i :s{$font$ = call $small$ arguments 
					$text$ = %s(2,"No")$pad_choose_script$ = $no_launch_cag_pause_load$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $no_launch_cag_pause_load$
	:i $dialog_box_exit$
	:i $create_pause_menu$
:i endfunction
:i function $maybe_edit_skater$
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
	:i endif
	:i $wait$%i(2,00000002)$frames$
	:i $create_dialog_box$:s{$title$ = %s(17,"Edit Confirmation")
		:i $text$ = %s(41,"Exit the current level to change options?")
		:i $pos$ = %vec2(320.000000,240.000000)
		:i $just$ = :a{call $center$ arguments 
				$center$:a}
		:i $text_rgba$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
		:i $text_scale$ = %i(1,00000001)
		:i $pad_back_script$ = $no_edit_skater$
		:i $buttons$ = :a{:s{$font$ = call $small$ arguments 
					$text$ = %s(3,"Yes")$pad_choose_script$ = %GLOBAL%$yes_script$$pad_choose_params$ = %GLOBAL%$yes_params$:s}
			:i :s{$font$ = call $small$ arguments 
					$text$ = %s(2,"No")$pad_choose_script$ = $no_edit_skater$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $no_edit_skater$
	:i $dialog_box_exit$
	:i $wait$%i(1,00000001)$frame$
	:i $create_your_options_menu$
:i endfunction
:i $music_was_paused$ = %i(0,00000000)
:i $inside_pause$ = %i(0,00000000)
:i function $kill_pause_menu_cams$
:i endfunction
:i function $launch_restart_menu$
	:i call $generic_menu_animate_out$ arguments 
		$menu$ = $current_menu$$force$
	:i $create_restart_menu$
:i endfunction
:i function $create_restart_menu$
	:i $hide_current_goal$
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
	:i endif
	:i call $make_new_themed_scrolling_menu$ arguments 
		$title$ = %s(7,"RESTART")$dims$ = %vec2(600.000000,237.000000)$pos$ = %vec2(229.000000,80.000000)$right_bracket_z$ = %i(1,00000001)
	:i if $CD$
		:i %GLOBAL%$callback_script$ = $create_pause_menu$
	:i else 
		:i %GLOBAL%$callback_script$ = $create_debug_options_menu$
	:i endif
	:i $SetScreenElementProps$:s{$id$ = $sub_menu$
		:i $event_handlers$ = :a{
			:i :s{call $pad_back$ arguments 
					$generic_menu_pad_back$$params$ = :s{$callback$ = %GLOBAL%$callback_script$:s}:s}
			:i :a}
	:i :s}
	:i call $create_helper_text$ arguments 
		$generic_helper_text$
	:i $kill_start_key_binding$
	:i call $AddRestartsToMenu$ arguments 
		$initial_scale$ = %f(1.000000)
	:i call $theme_menu_add_item$ arguments 
		$text$ = %s(4,"Done")$pad_choose_script$ = $create_debug_options_menu$$no_bg$$last_item$ = $last_item$$centered$ = $centered$
	:i $finish_themed_scrolling_menu$
:i endfunction
:i function $skip_to_selected_restart$
	:i $ResetSkaters$ isNull 
	:i $exit_pause_menu$
:i endfunction
:i function $menu_confirm_quit$:s{
		:i $yes_script$ = $level_select_change_level_quit$
		:i $no_script$ = $menu_quit_no$
		:i $back_script$ = $menu_quit_no$
		:i $title$ = %s(5,"QUIT?")
		:i $text$ = %s(13,"Are you sure?")
		:i $text_dims$ = %vec2(200.000000,0.000000)
		:i $params$ = :s{:s}
	:i :s}
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
	:i endif
	:i if NOT call $istrue$ arguments 
			$bootstrap_build$
		:i $create_error_box$:s{$title$ = %GLOBAL%$title$
			:i $text$ = %GLOBAL%$text$
			:i $pos$ = %vec2(310.000000,240.000000)
			:i $just$ = :a{call $center$ arguments 
					$center$:a}
			:i $text_rgba$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
			:i $text_dims$ = %GLOBAL%$text_dims$
			:i $pad_back_script$ = %GLOBAL%$back_script$
			:i $pad_back_params$ = %GLOBAL%$params$
			:i $buttons$ = :a{:s{$font$ = call $small$ arguments 
						$text$ = %s(3,"Yes")$pad_choose_script$ = %GLOBAL%$yes_script$$pad_choose_params$ = :s{$level$ = $Load_MainMenu$%GLOBAL%$params$:s}:s}
				:i :s{$font$ = call $small$ arguments 
						$text$ = %s(2,"No")$pad_choose_script$ = %GLOBAL%$no_script$$pad_choose_params$ = %GLOBAL%$params$:s}
				:i :a}
		:i :s}
	:i else 
		:i $create_error_box$:s{$title$ = %GLOBAL%$title$
			:i $text$ = %s(10,"Exit Demo?")
			:i $pos$ = %vec2(310.000000,240.000000)
			:i $just$ = :a{call $center$ arguments 
					$center$:a}
			:i $text_rgba$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
			:i $pad_back_script$ = %GLOBAL%$back_script$
			:i $buttons$ = :a{:s{$font$ = call $small$ arguments 
						$text$ = %s(3,"Yes")$pad_choose_script$ = $bootstrap_quit$:s}
				:i :s{$font$ = call $small$ arguments 
						$text$ = %s(2,"No")$pad_choose_script$ = %GLOBAL%$back_script$:s}
				:i :a}
		:i :s}
	:i endif
:i endfunction
:i function $menu_confirm_quit_park_editor$:s{
		:i $yes_script$ = $launch_park_editor_save_park_sequence$
		:i $no_script$ = $parked_quit$
		:i $back_script$ = $menu_quit_no$
		:i $title$ = %s(10,"Save Park?")
	:i :s}
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
	:i endif
	:i if $IsParkUnsaved$
		:i if $isxbox$
			:i $error_text$ = %s(46,"Do you want to save your park before quitting?")
		:i else 
			:i if $isngc$
				:i $error_text$ = %s(46,"Do you want to save your park before quitting?")
			:i else 
				:i $error_text$ = %s(106,"Playing online or downloading a new park will cause you to lose unsaved changes to this park. Save it now?")
			:i endif
		:i endif
		:i $create_error_box$:s{$title$ = %GLOBAL%$title$
			:i $text$ = %GLOBAL%$error_text$
			:i $pos$ = %vec2(310.000000,240.000000)
			:i $just$ = :a{call $center$ arguments 
					$center$:a}
			:i $text_rgba$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
			:i $pad_back_script$ = %GLOBAL%$back_script$
			:i $buttons$ = :a{:s{$font$ = call $small$ arguments 
						$text$ = %s(3,"Yes")$pad_choose_script$ = %GLOBAL%$yes_script$$pad_choose_params$ = :s{$level$ = $Load_MainMenu$:s}:s}
				:i :s{$font$ = call $small$ arguments 
						$text$ = %s(2,"No")$pad_choose_script$ = %GLOBAL%$no_script$$pad_choose_params$ = :s{$level$ = $Load_MainMenu$:s}:s}
				:i :a}
		:i :s}
	:i else 
		:i %GLOBAL%call $no_script$ arguments 
			$level$ = $Load_MainMenu$
	:i endif
:i endfunction
:i function $level_select_change_level_quit$
	:i if $isxbox$
		:i call $DisplayLoadingScreen$ arguments 
			$freeze$
	:i else 
		:i call $DisplayLoadingScreen$ arguments 
			$blank$
	:i endif
	:i $GoalManager_DeactivateAllGoals$
	:i $GoalManager_LevelUnload$
	:i if call $GameModeEquals$ arguments 
			$is_career$
		:i $Skater$.$ResetSkaterToCustom$
	:i else 
		:i call $MakeSkaterGoto$ arguments 
			$SkaterInit$
	:i endif
	:i call $SetButtonEventMappings$ arguments 
		$block_menu_input$
	:i $RailEditor$.$DestroyEditedRailSectors$
	:i $printf$%s(29,"leaving and destroying server")
	:i $chosen_leave_server$
	:i if NOT call $GameModeEquals$ arguments 
			$is_career$
		:i $dont_end_chapter$ = %i(1,00000001)
	:i endif
	:i call $SetGameType$ arguments 
		$career$
	:i $SetCurrentGameType$
	:i $SetStatOverride$
	:i call $setservermode$ arguments 
		$on$
	:i $StartServer$
	:i call $SetJoinMode$ arguments 
		$JOIN_MODE_PLAY$
	:i $printf$%s(25,"attempting to join server")
	:i $JoinServer$
	:i $printf$%s(7,"waiting")
	:i while
		
		:i $printf$%s(15,"waiting 1 frame")
		:i if $JoinServerComplete$
			:i continue
			
		:i else 
			:i $wait$%i(1,00000001)
		:i endif
		:i $printf$%s(13,"still waiting")
	:i loop_to 
	:i $printf$%s(26,"attempting to change level")
	:i $level_select_change_level$ isNull 
	:i call $SetButtonEventMappings$ arguments 
		$unblock_menu_input$
:i endfunction
:i function $make_select_set_pro_skater_line$
	:i call $make_text_sub_menu_item$ arguments 
		$text$ = %GLOBAL%$text$$pad_choose_script$ = $set_pro_skater$$pad_choose_params$ =  isNull 
:i endfunction
:i function $create_set_pro_skater_menu$
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
	:i endif
	:i $make_new_menu$:s{$menu_id$ = $set_pro_skater_menu$
		:i $vmenu_id$ = $set_pro_skater_vmenu$
		:i $menu_title$ = %s(11,"PRO SKATERS")
		:i $type$ = $VScrollingMenu$
		:i $scrolling_menu_title_id$ = $set_pro_skater_title$
		:i $num_items_to_show$ = %i(6,00000006)
		:i $dims$ = %vec2(200.000000,180.000000)
	:i :s}
	:i if call $LevelIs$ arguments 
			$Load_MainMenu$
		:i call $KillSkaterCamAnim$ arguments 
			$all$
		:i call $PlaySkaterCamAnim$ arguments 
			$name$ = $SS_SkaterChoosing$$play_hold$
		:i $SetScreenElementProps$:s{
			:i $id$ = $set_pro_skater_menu$
			:i $event_handlers$ = :a{:s{call $pad_back$ arguments 
						$create_main_menu$:s}:a}
			:i $replace_handlers$
		:i :s}
		:i $make_text_sub_menu_item$:s{$text$ = %s(8,"Continue")
			:i $pad_choose_script$ = $skateshop_transition$
			:i $pad_choose_params$ = :s{$new_menu_script$ = $launch_ss_menu$:s}
		:i :s}
	:i else 
		:i $SetScreenElementProps$:s{
			:i $id$ = $set_pro_skater_menu$
			:i $event_handlers$ = :a{:s{call $pad_back$ arguments 
						$create_test_menu$:s}:a}
			:i $replace_handlers$
		:i :s}
	:i endif
	:i $add_set_pro_skater_to_menu$
	:i call $RunScriptOnScreenElement$ arguments 
		$id$ = $current_menu_anchor$$animate_in$$params$ = :s{$final_pos$ = %vec2(320.000000,134.000000):s}
:i endfunction
:i function $set_pro_skater$
	:i $printf$%s(19,"Set pro skater here")
	:i $load_pro_skater$:s{$profile$ = %i(0,00000000)$Skater$ = %i(0,00000000) isNull :s}
	:i if call $LevelIs$ arguments 
			$Load_MainMenu$
		:i $printf$%s(22,"we're in the skateshop")
		:i $launch_ss_menu$
	:i else 
		:i $exit_pause_menu$
	:i endif
:i endfunction
:i function call $create_watch_cutscenes_menu$ arguments 
		$back_script$ = $create_options_menu$
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
	:i endif
	:i call $make_new_themed_sub_menu$ arguments 
		$title$ = %s(9,"CUTSCENES")
	:i $SetScreenElementProps$:s{$id$ = $sub_menu$
		:i $event_handlers$ = :a{
			:i :s{call $pad_back$ arguments 
					$generic_menu_pad_back$$params$ = :s{$callback$ = %GLOBAL%$back_script$:s}:s}
			:i :a}
	:i :s}
	:i $add_viewed_cutscenes_to_menu$
	:i call $theme_menu_add_item$ arguments 
		$text$ = %s(4,"Done")$pad_choose_script$ = $generic_menu_pad_choose$$pad_choose_params$ = :s{$callback$ = %GLOBAL%$back_script$:s}$centered$$last_menu_item$ = $last_menu_item$
	:i $finish_themed_sub_menu$
:i endfunction
:i function $has_cutscenes$
	:i $GetCurrentLevel$
	:i switch %GLOBAL%$level$
		:i case $load_nj$
			:i endcase
		case $load_ny$
			:i endcase
		case $load_fl$
			:i endcase
		case $load_sd$
			:i endcase
		case $load_hi$
			:i endcase
		case $load_vc$
			:i endcase
		case $load_sj$
			:i endcase
		case $load_ru$
			:i return
			$does_have_cutscenes$ = %i(1,00000001)
			:i endcase
		default 
			:i return
			$does_have_cutscenes$ = %i(0,00000000)
			:i end_switch
	
:i endfunction
:i function $add_viewed_cutscenes_to_menu$
	:i $GetCurrentLevel$
	:i switch %GLOBAL%$level$
		:i case $load_ny$
			:i %GLOBAL%$cutscene_list$ = $cutscene_unlock_list_ny$
			:i endcase
		case $load_fl$
			:i %GLOBAL%$cutscene_list$ = $cutscene_unlock_list_fl$
			:i endcase
		case $load_vc$
			:i %GLOBAL%$cutscene_list$ = $cutscene_unlock_list_vc$
			:i endcase
		default 
			:i return
			
			:i end_switch
	
	:i $GetArraySize$%GLOBAL%$cutscene_list$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i if NOT $isngc$
			:i %GLOBAL%$skip_me$ = %i(0,00000000)
		:i else 
			:i if call $StructureContains$ arguments 
					$structure$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ) $not_with_ngc$
				:i %GLOBAL%$skip_me$ = %i(1,00000001)
			:i else 
				:i %GLOBAL%$skip_me$ = %i(0,00000000)
			:i endif
		:i endif
		:i if call $GetGlobalFlag$ arguments 
				$flag$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$flag$) 
			:i if call $StructureContains$ arguments 
					$structure$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ) $name2$
				:i if  (%GLOBAL%$skip_me$ = %i(0,00000000)) 
					:i $theme_menu_add_item$:s{
						:i $text$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$text$) 
						:i $pad_choose_script$ = $watch_cutscene$
						:i $pad_choose_params$ = :s{$name$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$name$) $name2$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$name2$) $tod_action$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$tod_action$) $tod_action2$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$tod_action2$) $tod_action3$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$tod_action3$) :s}
						:i $centered$
					:i :s}
				:i endif
			:i else 
				:i if  (%GLOBAL%$skip_me$ = %i(0,00000000)) 
					:i $theme_menu_add_item$:s{
						:i $text$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$text$) 
						:i $pad_choose_script$ = $watch_cutscene$
						:i $pad_choose_params$ = :s{$name$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$name$) $tod_action$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$tod_action$) $tod_action2$ =  ( ( (%GLOBAL%$cutscene_list$) :a{%GLOBAL%$index$:a}) ->$tod_action2$) :s}
						:i $centered$
					:i :s}
				:i endif
			:i endif
		:i endif
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
:i endfunction
:i function $watch_cutscene$
	:i call $Debounce$ arguments 
		$X$%f(2.500000)
	:i call $pause_menu_gradient$ arguments 
		$off$
	:i if call $GotParam$ arguments 
			$tod_action$
	:i endif
	:i if call $GotParam$ arguments 
			$tod_action2$
	:i endif
	:i $UnpauseGame$
	:i call $Debounce$ arguments 
		$X$%f(2.500000)
	:i $PauseMusic$%i(0,00000000)
	:i if NOT call $GotParam$ arguments 
			$name2$
		:i $PlayCutscene$ isNull call $from_cutscene_menu$ arguments 
			$dont_send_skater_to_hand_brake$$exitScript$ = $watch_cutscene_done$
	:i else 
		:i $PlayCutscene$:s{
			:i $name$ = %GLOBAL%$name$
			:i $from_cutscene_menu$
			:i $dont_send_skater_to_hand_brake$
			:i $unload_anims$ = %i(1,00000001)
			:i $reload_anims$ = %i(0,00000000)
			:i $unload_goals$ = %i(1,00000001)
			:i $reload_goals$ = %i(0,00000000)
			:i $exitScript$ = $spawn_next_cutscene$
			:i $exitParams$ = :s{$name$ = %GLOBAL%call $name2$ arguments 
					$from_cutscene_menu$$dont_send_skater_to_hand_brake$$tod_action$ = %GLOBAL%$tod_action3$$unload_anims$ = %i(0,00000000)$reload_anims$ = %i(1,00000001)$unload_goals$ = %i(0,00000000)$reload_goals$ = %i(1,00000001)$exitScript$ = $watch_cutscene_done$:s}
		:i :s}
	:i endif
	:i call $RunScriptOnScreenElement$ arguments 
		$id$ = $current_menu_anchor$$menu_offscreen$
:i endfunction
:i function $watch_cutscene_done$
	:i $PauseGame$
	:i $PauseMusic$%i(1,00000001)
	:i call $Debounce$ arguments 
		$X$%f(0.500000)
	:i call $pause_menu_gradient$ arguments 
		$on$
	:i $create_watch_cutscenes_menu$
:i endfunction
:i function $choose_boolean_option$
	:i call $SetPreferencesFromUI$ arguments 
		$prefs$ = $network$ isNull 
	:i $create_options_menu$
:i endfunction
:i function $back_from_boolean_menus$
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
	:i endif
	:i $create_options_menu$
:i endfunction
:i function $create_options_score_display_menu$
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
	:i endif
	:i call $make_new_themed_sub_menu$ arguments 
		$title$ = %s(18,"SCORE DISPLAY MODE")$right_bracket_alpha$ = %f(0.000000)
	:i $SetScreenElementProps$:s{
		:i $id$ = $current_menu$
		:i $event_handlers$ = :a{:s{call $pad_back$ arguments 
					$generic_menu_pad_back$$params$ = :s{$callback$ = $back_from_boolean_menus$:s}:s}:a}
		:i $replace_handlers$
	:i :s}
	:i call $theme_menu_add_item$ arguments 
		$text$ = %s(12,"Show Players")$centered$$id$ = $menu_players$$pad_choose_script$ = $choose_boolean_option$$pad_choose_params$ = :s{$field$ = %s(13,"score_display")$checksum$ = $score_players$$string$ = %s(12,"Show Players"):s}
	:i call $theme_menu_add_item$ arguments 
		$text$ = %s(10,"Show Teams")$centered$$id$ = $menu_teams$$pad_choose_script$ = $choose_boolean_option$$pad_choose_params$ = :s{$field$ = %s(13,"score_display")$checksum$ = $score_teams$$string$ = %s(10,"Show Teams"):s}
	:i call $theme_menu_add_item$ arguments 
		$text$ = %s(4,"Done")$pad_choose_script$ = $back_from_boolean_menus$$last_menu_item$ = $last_menu_item$
	:i $finish_themed_sub_menu$
:i endfunction
:i function $launch_chapter_stage_menu$
	:i call $RunScriptOnScreenElement$ arguments 
		$id$ = $current_menu_anchor$$animate_out$$callback$ = $create_chapter_stage_menu$
:i endfunction
:i function $create_chapter_stage_menu$
	:i $GetCurrentChapter$
	:i call $SetScreenElementLock$ arguments 
		$id$ = $root_window$$off$
	:i $make_new_menu$:s{
		:i $menu_id$ = $chapter_stage_menu$
		:i $vmenu_id$ = $chapter_stage_vmenu$
		:i $menu_title$ = %s(17,"SET CHAPTER/STAGE")
		:i $helper_text$ = $generic_helper_text_left_right$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $chapter_stage_vmenu$
		:i $id$ = $chapter_stage_menu_chapter_container$
		:i $dims$ = %vec2(100.000000,20.000000)
		:i $event_handlers$ = :a{
			:i :s{call $focus$ arguments 
					$chapter_stage_menu_focus$:s}
			:i :s{call $unfocus$ arguments 
					$chapter_stage_menu_unfocus$:s}
			:i :s{call $pad_right$ arguments 
					$chapter_stage_menu_change$$params$ = :s{$chapter$$right$:s}:s}
			:i :s{call $pad_left$ arguments 
					$chapter_stage_menu_change$$params$ = :s{$chapter$$left$:s}:s}
			:i :a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $chapter_stage_vmenu$
		:i $id$ = $chapter_stage_menu_stage_container$
		:i $dims$ = %vec2(100.000000,20.000000)
		:i $event_handlers$ = :a{
			:i :s{call $focus$ arguments 
					$chapter_stage_menu_focus$:s}
			:i :s{call $unfocus$ arguments 
					$chapter_stage_menu_unfocus$:s}
			:i :s{call $pad_right$ arguments 
					$chapter_stage_menu_change$$params$ = :s{$stage$$right$:s}:s}
			:i :s{call $pad_left$ arguments 
					$chapter_stage_menu_change$$params$ = :s{$stage$$left$:s}:s}
			:i :a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $chapter_stage_vmenu$
		:i $font$ = $small$
		:i $text$ = %s(4,"Done")
		:i $event_handlers$ = :a{
			:i :s{call $pad_choose$ arguments 
					$chapter_stage_menu_done$:s}
			:i :s{call $focus$ arguments 
					$do_scale_up$:s}
			:i :s{call $unfocus$ arguments 
					$do_scale_down$:s}
			:i :a}
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $chapter_stage_menu_chapter_container$
		:i $font$ = $small$
		:i $text$ = %s(7,"Chapter")
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $chapter_stage_menu_stage_container$
		:i $font$ = $small$
		:i $text$ = %s(5,"Stage")
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
	:i :s}
	:i call $FormatText$ arguments 
		$TextName$ = $currentChapterText$%s(2,"%i")$i$ = %GLOBAL%$chapter$
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $chapter_stage_menu_chapter_container$
		:i $font$ = $small$
		:i $text$ = %GLOBAL%$currentChapterText$
		:i $just$ = :a{call $right$ arguments 
				$top$:a}
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $pos$ = %vec2(120.000000,0.000000)
	:i :s}
	:i call $FormatText$ arguments 
		$TextName$ = $currentStageText$%s(2,"%i")$i$ = %GLOBAL%$chapter$
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $chapter_stage_menu_stage_container$
		:i $font$ = $small$
		:i $text$ = %GLOBAL%$currentStageText$
		:i $just$ = :a{call $right$ arguments 
				$top$:a}
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $pos$ = %vec2(120.000000,0.000000)
	:i :s}
	:i call $FireEvent$ arguments 
		$type$ = $focus$$target$ = $chapter_stage_vmenu$
:i endfunction
:i function $chapter_stage_menu_focus$
	:i $GetTags$
	:i call $RunScriptOnScreenElement$ arguments 
		$id$ = :s{%GLOBAL%$id$$child$ = %i(1,00000001):s}$do_scale_up$
:i endfunction
:i function $chapter_stage_menu_unfocus$
	:i $GetTags$
	:i call $RunScriptOnScreenElement$ arguments 
		$id$ = :s{%GLOBAL%$id$$child$ = %i(1,00000001):s}$do_scale_down$
:i endfunction
:i function $chapter_stage_menu_change$
	:i $GetCurrentChapter$
	:i %GLOBAL%$currentChapter$ = %GLOBAL%$chapter$
	:i if call $GotParam$ arguments 
			$left$
		:i %GLOBAL%$change$ = %i(4294967295,ffffffff)
	:i else 
		:i %GLOBAL%$change$ = %i(1,00000001)
	:i endif
	:i if call $GotParam$ arguments 
			$chapter$
		:i %GLOBAL%$currentChapter$ =  (%GLOBAL%$currentChapter$ + %GLOBAL%$change$) 
		:i if  (%GLOBAL%$currentChapter$ < %i(0,00000000)) 
			:i return
			
		:i else 
			:i if  (%GLOBAL%$currentChapter$ > %i(30,0000001e)) 
				:i return
				
			:i endif
		:i endif
	:i else 
		:i %GLOBAL%$currentStage$ =  (%GLOBAL%$currentStage$ + %GLOBAL%$change$) 
		:i if  (%GLOBAL%$currentStage$ < %i(0,00000000)) 
			:i return
			
		:i else 
			:i if  (%GLOBAL%$currentStage$ > %i(10,0000000a)) 
				:i return
				
			:i endif
		:i endif
	:i endif
	:i $GetTags$
	:i if call $GotParam$ arguments 
			$chapter$
		:i call $FormatText$ arguments 
			$TextName$ = $chapterText$%s(2,"%i")$i$ = %GLOBAL%$currentChapter$
		:i $SetScreenElementProps$:s{
			:i $id$ = :s{%GLOBAL%call $id$ arguments 
					$child$ = %i(1,00000001):s}
			:i $text$ = %GLOBAL%$chapterText$
		:i :s}
	:i else 
		:i call $FormatText$ arguments 
			$TextName$ = $stageText$%s(2,"%i")$i$ = %GLOBAL%$currentStage$
		:i $SetScreenElementProps$:s{
			:i $id$ = :s{%GLOBAL%call $id$ arguments 
					$child$ = %i(1,00000001):s}
			:i $text$ = %GLOBAL%$stageText$
		:i :s}
	:i endif
:i endfunction
:i function $chapter_stage_menu_done$
	:i $GoalManager_DeactivateAllGoals$
	:i $GoalManager_UninitializeAllGoals$
	:i $GoalManager_InitializeAllGoals$
	:i $launch_cheats_menu$
:i endfunction
:i function $menu_start_autotest$
	:i call $SetTesterScript$ arguments 
		$test_advance$
	:i $exit_pause_menu$
:i endfunction
:i function $menu_stop_autotest$
	:i $KillTesterScript$
	:i $exit_pause_menu$
:i endfunction
:i function $fake_button$
	:i call $FireEvent$ arguments 
		$type$ = %GLOBAL%$type$$source$ = $system$$target$ = $system$$data$ = :s{$controller$ = %i(0,00000000)$device_num$ = %i(0,00000000):s}
:i endfunction
:i function $test_advance$
	:i while
		
		:i %GLOBAL%$loops$ = %i(5,00000005)
		:i while
			
			:i $wait$%i(10,0000000a)$gameframes$
			:i if $IsMovieQueued$
				:i $printf$%s(35,"AUTOTEST: In Cutscene/Movie/Camanim")
				:i $printf$%s(16,"AUTOTEST: Fake X")
				:i call $fake_button$ arguments 
					$type$ = $pad_x$
				:i %GLOBAL%$loops$ = %i(5,00000005)
			:i else 
				:i if NOT call $ScreenElementExists$ arguments 
						$id$ = $current_menu_anchor$
					:i $printf$%s(19,"AUTOTEST: Menu Gone")
					:i $printf$%s(26,"AUTOTEST: Fake X and start")
					:i call $fake_button$ arguments 
						$type$ = $pad_x$
					:i call $fake_button$ arguments 
						$type$ = $pad_down$
					:i %GLOBAL%$loops$ =  (%GLOBAL%$loops$%i(4294967295,ffffffff)) 
				:i else 
					:i $printf$%s(20,"AUTOTEST: Fake Start")
					:i call $fake_button$ arguments 
						$type$ = $pad_start$
					:i call $fake_button$ arguments 
						$type$ = $pad_down$
					:i %GLOBAL%$loops$ = %i(5,00000005)
				:i endif
			:i endif
			:i if  (%GLOBAL%$loops$ = %i(0,00000000)) 
				:i continue
				
			:i endif
		:i loop_to 
		:i $printf$%s(32,"AUTOTEST: Advancing in 3 seconds")
		:i $wait$%i(150,00000096)$gameframes$
		:i $printf$%s(17,"AUTOTEST: Advance")
		:i $cheats_menu_advance_stage$
	:i loop_to 
:i endfunction
:i function $launch_menu_test$
	:i call $RunScriptOnScreenElement$ arguments 
		$id$ = $current_menu_anchor$$animate_out$$callback$ = $create_menu_test_menu$
:i endfunction
:i $boardshop_deck_price$ = %i(50,00000032)
:i $unlock_sponsor_boards$ = %i(0,00000000)
:i $in_boardshop$ = %i(0,00000000)
:i $entered_skateshop_through_door$ = %i(0,00000000)
:i function $set_boardshop_cam$
	:i if NOT call $GotParam$ arguments 
			$no_wait$
		:i $wait$%i(3,00000003)$gameframe$
		:i $GoalManager_HidePoints$
	:i endif
	:i if call $LevelIs$ arguments 
			$load_boardshop$
		:i $Skater$.call $Obj_MoveToNode$ arguments 
			$name$ = $skateshop_player_restart$$orient$
		:i call $MakeSkaterGoto$ arguments 
			$SkateShopAI$$params$ = :s{$NoSFX$$CAS_Screen$:s}
		:i call $KillSkaterCamAnim$ arguments 
			$all$
		:i call $PlaySkaterCamAnim$ arguments 
			$name$ = $skateshop_startcam$$play_hold$
	:i endif
:i endfunction
:i function $create_end_run_menu$
	:i $dialog_box_exit$
	:i call $SetGameType$ arguments 
		$freeskate2p$
	:i $SetCurrentGameType$
	:i $PauseMusicAndStreams$
	:i $PauseGame$
	:i $kill_start_key_binding$
	:i call $make_new_roundbar_menu$ arguments 
		$title$ = %s(9,"2 PLAYERS")
	:i call $create_helper_text$ arguments 
		$generic_helper_text_no_back$
	:i call $add_roundbar_menu_item$ arguments 
		$text$ = %s(10,"Start Game")$id$ = $menu_end_run_start_game$$pad_choose_script$ = $create_network_game_options_menu$$pad_choose_params$ = :s{$end_run$:s}
	:i call $add_roundbar_menu_item$ arguments 
		$text$ = %s(13,"Change Levels")$id$ = $menu_end_run_change_levels$$pad_choose_script$ = $launch_level_select_menu$$pad_choose_params$ = :s{$end_run$:s}
	:i call $add_roundbar_menu_item$ arguments 
		$text$ = %s(10,"Split Mode")$id$ = $menu_end_run_split_mode$$pad_choose_script$ = $create_split_menu$$pad_choose_params$ = :s{$callback_script$ = $create_end_run_menu$$end_run$:s}
	:i call $add_roundbar_menu_item$ arguments 
		$text$ = %s(4,"Quit")$id$ = $menu_end_run_quit$$pad_choose_script$ = $menu_confirm_quit$$pad_choose_params$ = :s{$no_script$ = $create_end_run_menu$$back_script$ = $create_end_run_menu$:s}
	:i $GoalManager_HideGoalPoints$
	:i $GoalManager_HidePoints$
	:i $roundbar_menu_finish$
:i endfunction
:i function $create_your_options_menu$
	:i $hide_current_goal$
	:i call $make_new_roundbar_menu$ arguments 
		$title$ = %s(12,"YOUR OPTIONS")$pos$ = %vec2(130.000000,100.000000)$spacing$ = %i(6,00000006)$pad_back_script$ = $generic_menu_pad_back$$pad_back_params$ = :s{$callback$ = $create_pause_menu$:s}
	:i $pause_menu_gradient$
	:i $GoalManager_HideGoalPoints$
	:i $GoalManager_HidePoints$
	:i $unhide_root_window$
	:i $edit_tricks_menu_can_edit$
	:i if  (%GLOBAL%$tricks_editable$ = %i(0,00000000)) 
		:i if  (%GLOBAL%$tricks_viewable$ = %i(1,00000001)) 
			:i $add_roundbar_menu_item$:s{
				:i $text$ = %s(11,"VIEW TRICKS")
				:i $id$ = $menu_edit_tricks$
				:i $pad_choose_script$ = $create_edit_tricks_menu$
			:i :s}
		:i else 
			:i $add_roundbar_menu_item$:s{
				:i $text$ = %s(11,"VIEW TRICKS")
				:i $id$ = $menu_edit_tricks$
				:i $not_focusable$
			:i :s}
		:i endif
	:i else 
		:i $add_roundbar_menu_item$:s{
			:i $text$ = %s(11,"EDIT TRICKS")
			:i $id$ = $menu_edit_tricks$
			:i $pad_choose_script$ = $create_edit_tricks_menu$
		:i :s}
	:i endif
	:i if  (%GLOBAL%$cat_shown$ = %i(1,00000001)) 
		:i if  (%GLOBAL%$cat_active$ = %i(0,00000000)) 
			:i $add_roundbar_menu_item$:s{
				:i $text$ = %s(14,"CREATE-A-TRICK")
				:i $id$ = $menu_cat$
				:i $not_focusable$
			:i :s}
		:i else 
			:i $add_roundbar_menu_item$:s{
				:i $text$ = %s(14,"CREATE-A-TRICK")
				:i $id$ = $menu_cat$
				:i $pad_choose_script$ = $create_pre_cat_menu$
			:i :s}
		:i endif
	:i endif
	:i $select_skater_get_current_skater_name$
	:i if  (%GLOBAL%$current_skater$ = $custom$) 
		:i if NOT call $LevelIs$ arguments 
				$load_sk5ed_gameplay$
			:i $add_roundbar_menu_item$:s{
				:i $text$ = %s(15,"EDIT APPEARANCE")
				:i $id$ = $menu_edit_appearance$
				:i $pad_choose_script$ = $maybe_edit_skater$
				:i $pad_choose_params$ = :s{$yes_script$ = call $pause_launch_level$ arguments 
						$yes_params$ = :s{$level$ = $load_cas$:s}:s}
			:i :s}
		:i endif
	:i endif
	:i if  ( (call $GameModeEquals$ arguments 
			$is_career$)  OR  ($GameModeEquals$$is_classic$) ) 
		:i call $add_roundbar_menu_item$ arguments 
			$text$ = %s(13,"GAME PROGRESS")$id$ = $menu_game_progress$$pad_choose_script$ = $game_progress_menu_create$
	:i endif
	:i call $add_roundbar_menu_item$ arguments 
		$text$ = %s(9,"VIEW GAPS")$id$ = $menu_skip_to_gap$$pad_choose_script$ = $launch_gap_menu$
	:i if  ( (call $GameModeEquals$ arguments 
			$is_career$)  OR  ($GameModeEquals$$is_classic$) ) 
		:i if $Skater$.$IsSkaterOnVehicle$
			:i call $add_roundbar_menu_item$ arguments 
				$text$ = %s(10,"VIEW STATS")$id$ = $menu_edit_stats$$pad_choose_script$ = $create_stats_menu$$not_focusable$
		:i else 
			:i call $add_roundbar_menu_item$ arguments 
				$text$ = %s(10,"VIEW STATS")$id$ = $menu_edit_stats$$pad_choose_script$ = $create_stats_menu$
		:i endif
	:i endif
	:i if $root_window$.call $GetSingleTag$ arguments 
			$no_exit_pause_menu$
		:i $NoCustomRestarts$ = $NoCustomRestarts$
	:i endif
	:i if NOT call $GotParam$ arguments 
			$NoCustomRestarts$
		:i if $InNetGame$
			:i call $GetPreferenceString$ arguments 
				$pref_type$ = $network$$auto_brake$
			:i if  (%GLOBAL%$ui_string$ = %s(3,"Off")) 
				:i $set_restart_not_focusable$ = $not_focusable$
			:i endif
		:i endif
		:i if NOT $isObserving$
			:i if $Skater$.call $Obj_FlagSet$ arguments 
					$FLAG_SKATER_KILLING$
				:i $set_restart_not_focusable$ = $not_focusable$
			:i endif
			:i if $Skater$.$Skating$
				:i if $Skater$.$OnLip$
					:i $set_restart_not_focusable$ = $not_focusable$
				:i else 
					:i if $Skater$.$OnRail$
						:i $set_restart_not_focusable$ = $not_focusable$
					:i endif
				:i endif
			:i endif
			:i if $Skater$.$InAir$
				:i $set_restart_not_focusable$ = $not_focusable$
			:i endif
			:i if $Skater$.$Walk_air$
				:i $set_restart_not_focusable$ = $not_focusable$
			:i endif
			:i if $Skater$.$Walking$
				:i $Skater$.$Walk_GetState$
				:i if  (%GLOBAL%$State$ = $WALKING_HANG$ OR %GLOBAL%$State$ = $WALKING_LADDER$ OR %GLOBAL%$State$ = $WALKING_ANIMWAIT$) 
					:i $set_restart_not_focusable$ = $not_focusable$
				:i endif
			:i endif
		:i endif
		:i if NOT call $GameModeEquals$ arguments 
				$is_career$
			:i if NOT $isObserving$
				:i $add_roundbar_menu_item$:s{
					:i $text$ = %s(11,"SET RESTART")
					:i $id$ = $menu_set_custom$
					:i $pad_choose_script$ = $menu_select$
					:i $pad_choose_params$ = :s{$menu_select_script$ = $set_custom_restart$:s}
					:i $not_focusable$ = %GLOBAL%$set_restart_not_focusable$
				:i :s}
				:i if $Skater$.$SetCustomRestart$
					:i call $add_roundbar_menu_item$ arguments 
						$text$ = %s(12,"GOTO RESTART")$id$ = $menu_skip_to_custom$$pad_choose_script$ = $menu_select$$pad_choose_params$ = :s{$menu_select_script$ = $skip_to_custom_restart$:s}
				:i else 
					:i call $add_roundbar_menu_item$ arguments 
						$text$ = %s(12,"GOTO RESTART")$id$ = $menu_skip_to_custom$$not_focusable$
				:i endif
			:i else 
				:i call $add_roundbar_menu_item$ arguments 
					$text$ = %s(11,"SET RESTART")$id$ = $menu_set_custom$$not_focusable$
				:i call $add_roundbar_menu_item$ arguments 
					$text$ = %s(12,"GOTO RESTART")$id$ = $menu_skip_to_custom$$not_focusable$
			:i endif
		:i endif
	:i endif
	:i $roundbar_menu_finish$
:i endfunction
:i function $create_debug_options_menu$
	:i $menu3d_hide$
	:i $hide_current_goal$
	:i call $make_new_themed_option_menu$ arguments 
		$title$ = %s(13,"DEBUG OPTIONS")
	:i $GoalManager_HideGoalPoints$
	:i $GoalManager_HidePoints$
	:i $unhide_root_window$
	:i $SetScreenElementProps$:s{$id$ = $options_menu$
		:i $event_handlers$ = :a{
			:i :s{call $pad_back$ arguments 
					$generic_menu_pad_back$$params$ = :s{$callback$ = $create_pause_menu$:s}:s}
			:i :a}
	:i :s}
	:i call $make_theme_menu_item$ arguments 
		$text$ = %s(13,"Cheats: Debug")$id$ = $menu_cheats$$pad_choose_script$ = $launch_cheats_menu$
	:i call $make_theme_menu_item$ arguments 
		$text$ = %s(12,"Goto Restart")$id$ = $menu_skip_to_restart$$pad_choose_script$ = $launch_restart_menu$
	:i call $make_theme_menu_item$ arguments 
		$text$ = %s(10,"Debug Menu")$id$ = $debug_menu$$pad_choose_script$ = $create_debug_menu$
	:i call $make_theme_menu_item$ arguments 
		$text$ = %s(9,"Test Menu")$id$ = $test_menu$$pad_choose_script$ = $create_test_menu$
	:i $pause_menu_gradient$
	:i %GLOBAL%$show_cutscene_menu$ = %i(1,00000001)
	:i if $Pal$
		:i if $isngc$
			:i %GLOBAL%$show_cutscene_menu$ = %i(0,00000000)
		:i endif
	:i endif
	:i if  (%GLOBAL%$show_cutscene_menu$ = %i(1,00000001)) 
		:i if call $GameModeEquals$ arguments 
				$is_career$
			:i $has_cutscenes$
			:i if  (%GLOBAL%$does_have_cutscenes$ = %i(1,00000001)) 
				:i call $make_theme_menu_item$ arguments 
					$text$ = %s(15,"Watch Cutscenes")$id$ = $menu_watch_cutscenes$$pad_choose_script$ = $create_watch_cutscenes_menu$
			:i else 
				:i call $make_theme_menu_item$ arguments 
					$text$ = %s(15,"Watch Cutscenes")$id$ = $menu_watch_cutscenes$$not_focusable$
			:i endif
		:i endif
	:i endif
	:i $add_music_track_text$
	:i call $FireEvent$ arguments 
		$type$ = $focus$$target$ = $current_menu_anchor$
:i endfunction
:i function $create_select_pro_menu$
	:i if call $GotParam$ arguments 
			$from_chapter_intro$
		:i $callback$ = $StartCurrentChapterWelcome$
	:i else 
		:i $callback$ = $exit_pause_menu$
	:i endif
	:i $GetCurrentChapterInfo$
	:i if NOT $LevelIs$%GLOBAL%$level$
		:i $SafeCallback$ isNull 
		:i return
		
	:i endif
	:i if NOT call $GotParam$ arguments 
			$selectable_pros$
		:i $printf$%s(18,"No pro list found!")
		:i $SetCurrentTeammateProAppearanceName$
		:i $SafeCallback$ isNull 
		:i return
		
	:i endif
	:i $GetArraySize$%GLOBAL%$selectable_pros$
	:i if  (%GLOBAL%$array_size$ = %i(0,00000000)) 
		:i $printf$%s(32,"Empty pro list - setting to null")
		:i $SafeCallback$ isNull 
		:i return
		
	:i else 
		:i if  (%GLOBAL%$array_size$ = %i(1,00000001)) 
			:i $printf$%s(22,"Setting only pro found")
			:i call $SetCurrentTeammateProAppearanceName$ arguments 
				$pro$ =  (%GLOBAL%$selectable_pros$:a{%i(0,00000000):a}) 
			:i $SafeCallback$ isNull 
			:i return
			
		:i endif
	:i endif
	:i if call $GotParam$ arguments 
			$from_chapter_intro$
		:i $SetUpChapterMenu$
		:i $pad_back$ = $nullscript$
		:i $helpers$ = $generic_helper_text_no_back$
	:i else 
		:i $pad_back$ = $generic_menu_pad_back$
		:i $helpers$ = $generic_helper_text$
	:i endif
	:i $make_new_roundbar_menu$:s{
		:i $title$ = %s(19,"SELECT PRO TEAMMATE")
		:i $pad_back_script$ = %GLOBAL%$pad_back$
		:i $pad_back_params$ = :s{$callback$ = %GLOBAL%$callback$:s}
		:i $helper_text$ = %GLOBAL%$helpers$
		:i $additional_focus_script$ = $focus_stats_display$
		:i $additional_unfocus_script$ = $unfocus_stats_display$
	:i :s}
	:i $pause_menu_gradient$
	:i $index$ = %i(0,00000000)
	:i while
		
		:i call $FormatText$ arguments 
			$ChecksumName$ = $item$%s(12,"menu_item_%i")$i$ = %GLOBAL%$index$
		:i call $GetSkaterProfileInfoByName$ arguments 
			$name$ =  (%GLOBAL%$selectable_pros$:a{%GLOBAL%$index$:a}) 
		:i $add_roundbar_menu_item$:s{$text$ = %GLOBAL%$display_name$
			:i $id$ = %GLOBAL%$item$
			:i $pad_choose_script$ = $select_pro_menu_choose$
			:i $pad_choose_params$ = :s{$pro$ =  (%GLOBAL%$selectable_pros$:a{%GLOBAL%$index$:a})  isNull :s}
			:i $mark_first_input$
		:i :s}
		:i %GLOBAL%$item$.call $SetTags$ arguments 
			$name$ =  (%GLOBAL%$selectable_pros$:a{%GLOBAL%$index$:a}) 
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $roundbar_menu_finish$
:i endfunction
:i function $focus_stats_display$
	:i $GetTags$
	:i call $SetScreenElementLock$ arguments 
		$id$ = %GLOBAL%$id$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = %GLOBAL%$id$
		:i $id$ = $stats_block$
		:i $pos$ = %vec2(150.000000,20.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $stats_block$
		:i $id$ = $stat_bg$
		:i $texture$ = $white2$
		:i $z_priority$ = %i(4294967292,fffffffc)
		:i $scale$ = %vec2(31.000000,27.000000)
		:i $pos$ = %vec2(50.000000,-10.000000)
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(80,00000050):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $stats_block$
		:i $texture$ = $white2$
		:i $pos$ = %vec2(50.000000,-10.000000)
		:i $rgba$ = :a{%i(101,00000065);%i(71,00000047);%i(26,0000001a);%i(128,00000080):a}
		:i $just$ = :a{call $left$ arguments 
				$center$:a}
		:i $scale$ = %vec2(31.000000,0.400000)
		:i $z_priority$ = %i(4294967293,fffffffd)
	:i :s}
	:i $stats_menu_create_stats_block$:s{
		:i $parent$ = $stats_block$
		:i $id$ = $stats_block_anchor$
		:i $not_focusable$
		:i $on$ = $on$
		:i $scale$ = %f(0.850000)
		:i $pos$ = %vec2(0.000000,20.000000)
		:i $pro_name$ = %GLOBAL%$name$
	:i :s}
:i endfunction
:i function $unfocus_stats_display$
	:i if call $ScreenElementExists$ arguments 
			$id$ = $stats_block$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $stats_block$
	:i endif
:i endfunction
:i function $select_pro_menu_choose$
	:i if NOT call $GotParam$ arguments 
			$teammate_pro_appearance_name$
		:i $script_assert$%s(60,"no teammate pro appearance name specified in skater profile!")
	:i endif
	:i if NOT call $ChecksumEquals$ arguments 
			$a$ =  ($skater_swapping_teammate_name$) $b$ = $none$
		:i call $SetSwappedSkaterName$ arguments 
			$profile_name$ = %GLOBAL%$name$
		:i $RefreshSwappedSkaterData$
	:i endif
	:i call $change$ arguments 
		$skater_swapping_teammate_name$ = %GLOBAL%$name$
	:i if call $MemHeapExists$ arguments 
			$name$ = $TeammatePro$
		:i call $MemPushContext$ arguments 
			$TeammatePro$
		:i %GLOBAL%$swappable_pro_name$ = $TRG_Ped_TeammatePro$
		:i if call $CompositeObjectExists$ arguments 
				$name$ = %GLOBAL%$swappable_pro_name$
			:i if $GetSkaterModelIsSwapped$
				:i %GLOBAL%$skater_swapped$ = %i(1,00000001)
			:i else 
				:i %GLOBAL%$skater_swapped$ = %i(0,00000000)
			:i endif
			:i if  (%GLOBAL%$skater_swapped$ = %i(1,00000001)) 
				:i call $SwapObjectModels$ arguments 
					$obj_1$ = $Skater$$obj_2$ = %GLOBAL%$swappable_pro_name$
			:i endif
			:i %GLOBAL%$swappable_pro_name$.$Obj_ClearGeoms$
			:i %GLOBAL%$swappable_pro_name$.$Obj_ShadowOff$
			:i %GLOBAL%$swappable_pro_name$.$Obj_InitModelFromProfile$:s{
				:i $texDictOffset$ = %i(800,00000320)
				:i $use_asset_manager$ = %i(0,00000000)
				:i $struct$ = %GLOBAL%$teammate_pro_appearance_name$
				:i $buildscript$ = $create_ped_model_from_appearance$
			:i :s}
			:i %GLOBAL%$swappable_pro_name$.$Obj_ResetNoSuspendCount$
			:i if  (%GLOBAL%$skater_swapped$ = %i(1,00000001)) 
				:i call $SwapObjectModels$ arguments 
					$obj_1$ = $Skater$$obj_2$ = %GLOBAL%$swappable_pro_name$
			:i endif
		:i else 
			:i $printf$%s(36,"Couldn't find teammate pro to switch")
		:i endif
		:i $MemPopContext$
	:i else 
		:i $script_assert$%s(30,"Where's the teammate pro heap?")
	:i endif
	:i if call $GoalManager_GoalIsActive$ arguments 
			$name$ = $BO_Goal_Gaps7$
		:i $Skater$.$remove_all_anim_subsets$
		:i call $GoalManager_LoseGoal$ arguments 
			$name$ = $BO_Goal_Gaps7$
	:i endif
	:i $SafeCallback$ isNull $mark_first_input$
:i endfunction
:i :end


#/ END
