#addx 0xf6198005 "elimiskate"
#addx 0xc394b007 "is_trick_attack"
#addx 0x97cfd027 "definition"
#addx 0xe126e035 "top"
#addx 0x0a40203c "menu_onscreen"
#addx 0x21902065 "checksum"
#addx 0x035c8073 "timer_beeps"
#addx 0xe134507c "mode_netcombomambo"
#addx 0x2b75d083 "config"
#addx 0xd7eda0a9 "speech_box_exit"
#addx 0x6ab610c2 "GoalManager_DeactivateAllGoals"
#addx 0x20ef90cb "dialog_box_delay_input"
#addx 0x6054e0df "mode_career"
#addx 0x5e5bf0e6 "rankings_list_menu"
#addx 0x9d65d0e7 "horse"
#addx 0xf18020f1 "show_ranking_screen"
#addx 0xc81ea106 "mode_netgoalattack"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x437b2131 "ObjectExists"
#addx 0x73665140 "CreateScreenElement"
#addx 0x08e8215d "MarkGameOver"
#addx 0xa330d16c "OnServer"
#addx 0xcf66717b "GotParam"
#addx 0x41af81c2 "mode_netctf"
#addx 0x613631cd "fixed"
#addx 0x353961d7 "is_creategoals"
#addx 0x0a6081ee "team_score"
#addx 0xa1dc81f9 "name"
#addx 0x90eb21fc "mode_trickattack"
#addx 0xb15e1214 "mode_nethorse"
#addx 0x8b60022f "just"
#addx 0xfe4eb25a "off_rgba"
#addx 0x1300d260 "menu_offscreen"
#addx 0x6c5ff266 "netctf"
#addx 0x10f84276 "netelimiskate"
#addx 0x354c427d "mode_freeskate2p"
#addx 0x8d38a280 "default_time_limit"
#addx 0xc85df28d "end_cap_scale"
#addx 0x7d99f28d "texture"
#addx 0xcc365298 "force_all"
#addx 0x5d32129c "king"
#addx 0xd443a2bc "off"
#addx 0x06ab02f2 "splitscreen"
#addx 0x1a2c22f9 "highestScoreArray"
#addx 0x50e63314 "targetScoreArray"
#addx 0x3562432c "create_pause_menu"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x132aa339 "final"
#addx 0x55328350 "rankings_done_anchor"
#addx 0x4da4937b "career"
#addx 0xf0dc0381 "FillRankingScreen"
#addx 0xf2077387 "GameIsOver"
#addx 0x284e5392 "is_trickattack"
#addx 0xd1993397 "is_horse"
#addx 0x6fc19399 "complete_goals"
#addx 0x71cd53a2 "target_score"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0x8d9c13b9 "mode_creategoals"
#addx 0xa31ba3cf "mode_king"
#addx 0x4879e3dc "top_bar_anchor"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x15edb3f8 "close_rankings"
#addx 0x47f763ff "track_trick_score"
#addx 0x1498240a "netscorechallenge"
#addx 0x1d944426 "not_focusable"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x3d6d444f "firefight"
#addx 0xea0d7454 "should_run_intro_camera_noncd"
#addx 0x1e93946b "alias"
#addx 0x2b1304a1 "is_elimiskate"
#addx 0xbf0f14db "center"
#addx 0x1c3794e2 "wait_then_force_close_rankings"
#addx 0x389d24f0 "mode_singlesession"
#addx 0x3d7db4f7 "force_close_rankings"
#addx 0x846504fc "scavengerhunt"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x5e2ea50c "netgraffiti"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xa6f5352f "offset"
#addx 0xfc13b531 "netscavengerhunt"
#addx 0x5949c539 "player_list_anchor"
#addx 0xe792a547 "PA_goals"
#addx 0x6c9c3557 "text_pos"
#addx 0x11941568 "should_modulate_color"
#addx 0x34a68574 "dims"
#addx 0x33c46596 "mode_elimiskate"
#addx 0x86b105b5 "ReportStats"
#addx 0x3bf1c5bc "is_combo_mambo"
#addx 0x3a1115cb "round"
#addx 0x767a45d7 "black"
#addx 0x8aba15ec "small"
#addx 0xbc5d65fb "container_dims"
#addx 0xbff33600 "netfirefight"
#addx 0x2de8c60e "printf"
#addx 0xca1f360f "slap"
#addx 0x4c8bf619 "quit_dialog_anchor"
#addx 0xd029f619 "seconds"
#addx 0x4d42e61d "max_players"
#addx 0xf649d637 "on"
#addx 0xca37e639 "degrade_score"
#addx 0xc1f5864b "accumulate_score"
#addx 0xb239668f "nethorse"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xd57c16ba "track_best_combo"
#addx 0x0f7186c1 "rankings_list_anchor"
#addx 0x6dc3d6f1 "initial_players"
#addx 0x89c9a6f2 "CalculateFinalScores"
#addx 0xfa742701 "GoalManager_SetCanStartGoal"
#addx 0x2f6bf72d "font"
#addx 0xfce4f72d "create_rankings"
#addx 0x3b56e746 "dialog_box_anchor"
#addx 0xbcc76746 "mode_netscorechallenge"
#addx 0x3436875c "mode_slap"
#addx 0x337e7779 "is_freeskate"
#addx 0x8fff279b "dont_retry"
#addx 0xba9e279d "dialog"
#addx 0x535837ae "mode_freeskate"
#addx 0xa6b8d7b0 "elimination"
#addx 0x906b67ba "time"
#addx 0x7600c7e4 "on_rgba"
#addx 0x28d647e8 "IsAutoServing"
#addx 0x130ef802 "VMenu"
#addx 0xcc06880f "last_man_standing"
#addx 0xc8059823 "graffiti_individual_scoring"
#addx 0xe636d830 "mode_combomambo"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0xd4734865 "is_scavenger_hunt"
#addx 0xc7952872 "rankings_anchor"
#addx 0x5b8ab877 "Skater"
#addx 0x72068889 "collect_all_objects"
#addx 0x85981897 "left"
#addx 0x5a2c589a "is_classic"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x48e748b5 "stop_at_zero"
#addx 0x43de08bd "container_id"
#addx 0xd83af8c0 "create_end_run_menu"
#addx 0xe9c988c3 "is_ctf"
#addx 0x7321a8d6 "type"
#addx 0x3558d8e6 "single"
#addx 0x1f2068fb "mode_netlobby"
#addx 0x6ff9f918 "mode_horse"
#addx 0xbbd3591d "parkeditor"
#addx 0x3a952920 "is_firefight"
#addx 0x20985922 "GameModeEquals"
#addx 0xf9d5d933 "netslap"
#addx 0x7f261953 "pos"
#addx 0x2c638965 "score_menu_add_item"
#addx 0x7fe74978 "is_lobby"
#addx 0x2b07f993 "submenu_title_anchor"
#addx 0x7d5d29a9 "SetButtonEventMappings"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x4fb6a9be "no_exit"
#addx 0x417149c8 "is_net"
#addx 0x34d3e9ce "white2"
#addx 0x9d8649d0 "mode_classic"
#addx 0x0424d9ea "Y"
#addx 0x5ab369f7 "mode_firefight"
#addx 0x7e2449ff "score_title_text"
#addx 0x0d15ea00 "net"
#addx 0x34861a16 "freeskate"
#addx 0x37edba17 "mode_netgraffiti"
#addx 0xe0c4da1a "create_speech_box"
#addx 0x93109a21 "pause_trick_text"
#addx 0xbf6e6a22 "mode_netking"
#addx 0x6c0f9a2d "box_icon"
#addx 0x7de8ca6c "is_singlesession"
#addx 0x13b9da7b "scale"
#addx 0x67164a9e "delay_input_time"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x2294bab4 "edit_tricks_sub_menu_anchor"
#addx 0xa842aac1 "is_score_challenge"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0xf3decaf5 "is_goal_attack"
#addx 0x4f653b0b "unblock_menu_input"
#addx 0x71cccb15 "InInternetMode"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x94da6b4b "IsObserving"
#addx 0xa826db50 "grunge_anchor"
#addx 0xa05bab50 "mode_scavengerhunt"
#addx 0xc8a82b5a "graffiti"
#addx 0x1ca38b5c "singlesession"
#addx 0xe2355b5e "should_run_intro_camera"
#addx 0x412e7b94 "ExitSurveyorMode"
#addx 0x3b3f0ba7 "return_value"
#addx 0xe8e7dbad "goals_classic"
#addx 0x7d5e4bc1 "time_limit_type"
#addx 0x90436bd9 "tags"
#addx 0xa8774bf7 "team_graffiti_mode"
#addx 0x8c1e7c1a "text_just"
#addx 0x82117c1a "wait"
#addx 0xab80cc2f "graffiti_team_scoring"
#addx 0x94a24c5e "victory_conditions"
#addx 0x1c471c60 "netlobby"
#addx 0x7e0ebc8e "mode_parkeditor"
#addx 0xc48fac9c "mode_netscavengerhunt"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0xc5045ca1 "box_icon_2"
#addx 0xe45f0ca2 "creategoals"
#addx 0xf135ecb6 "scorechallenge"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xc8c13cbd "is_king"
#addx 0x2ebe6cd1 "num_teams"
#addx 0x35ff3cf3 "mode_netfirefight"
#addx 0xd63dfd0f "show_leader_messages"
#addx 0x8f30fd26 "highest_score"
#addx 0x4577fd38 "AssignAlias"
#addx 0x8c95dd40 "testtitle"
#addx 0xda864d4b "ped_speech_dialog"
#addx 0x5c8f5d66 "freeskate2p"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x6ef8fda0 "netking"
#addx 0x23eb3da3 "combomambo"
#addx 0x66d9ddb9 "is_parkeditor"
#addx 0x3f6bcdba "rgba"
#addx 0x2e713dda "mode_scorechallenge"
#addx 0x34c6edda "mode_netelimiskate"
#addx 0xed344e1b "rot_angle"
#addx 0x17ad3e33 "player_menu_add_item"
#addx 0x1d02ce3b "do_backend_retry"
#addx 0x4c10de52 "classic"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0xcdc00e63 "menu_state"
#addx 0x1ded1ea4 "is_career"
#addx 0xec200eaa "netgoalattack"
#addx 0x9bab2eae "screenmode"
#addx 0x28434eb1 "mode_netslap"
#addx 0xef862ecf "mode_nettrickattack"
#addx 0xf9283ee7 "trickattack"
#addx 0x954f1eef "PauseGame"
#addx 0x78fb9f04 "score_frozen"
#addx 0xfc37df05 "gameframe"
#addx 0x39f44f1e "add_skater_to_world"
#addx 0x47830f28 "GoalManager_UninitializeAllGoals"
#addx 0x57710f31 "z_priority"
#addx 0x90aacf33 "victory_condition_type"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0x7db8ff83 "goals_mode"
#addx 0xf0bfcf98 "mode_net"
#addx 0xff958f9d "exit_pause_menu"
#addx 0x30c2ffa3 "nettrickattack"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0x67382fbc "player_list_menu"
#addx 0xcbcf5fc1 "mode_graffiti"
#addx 0x4aa00fcb "wait_then_create_rankings"
#addx 0xc50affd0 "netcombomambo"
#addx 0xa1da6fe9 "InNetGame"
#addx 0xca5f7ffb "mode_info"
