#/ QB Script version 2.1 by RoQ www.HackTHPS.de
%include "gamemode.qb_table.qbi"   #/ Table file

:i $mode_info$ = :a{
	:i :s{$name$ = %s(10,"Free Skate")
		:i $checksum$ = $freeskate$
		:i $definition$ = %s(14,"mode_freeskate")
	:i :s}
	:i :s{$name$ = %s(19,"2 Player Free Skate")
		:i $checksum$ = $freeskate2p$
		:i $definition$ = %s(16,"mode_freeskate2p")
	:i :s}
	:i :s{$name$ = %s(14,"Single Session")
		:i $checksum$ = $singlesession$
		:i $definition$ = %s(18,"mode_singlesession")
	:i :s}
	:i :s{$name$ = %s(12,"Trick Attack")
		:i $checksum$ = $trickattack$
		:i $definition$ = %s(16,"mode_trickattack")
	:i :s}
	:i :s{$name$ = %s(14,"Scavenger Hunt")
		:i $checksum$ = $scavengerhunt$
		:i $definition$ = %s(18,"mode_scavengerhunt")
	:i :s}
	:i :s{$name$ = %s(15,"Score Challenge")
		:i $checksum$ = $scorechallenge$
		:i $definition$ = %s(19,"mode_scorechallenge")
	:i :s}
	:i :s{$name$ = %s(11,"Combo Mambo")
		:i $checksum$ = $combomambo$
		:i $definition$ = %s(15,"mode_combomambo")
	:i :s}
	:i :s{$name$ = %s(8,"Graffiti")
		:i $checksum$ = $graffiti$
		:i $definition$ = %s(13,"mode_graffiti")
	:i :s}
	:i :s{$name$ = %s(5,"Slap!")
		:i $checksum$ = $slap$
		:i $definition$ = %s(9,"mode_slap")
	:i :s}
	:i :s{$name$ = %s(16,"King of the Hill")
		:i $checksum$ = $king$
		:i $definition$ = %s(9,"mode_king")
	:i :s}
	:i :s{$name$ = %s(5,"Horse")
		:i $checksum$ = $horse$
		:i $definition$ = %s(10,"mode_horse")
	:i :s}
	:i :s{
		:i $name$ = %s(5,"Horse")
		:i $checksum$ = $nethorse$
		:i $definition$ = %s(13,"mode_nethorse")
	:i :s}
	:i :s{$name$ = %s(6,"Career")
		:i $checksum$ = $career$
		:i $definition$ = %s(11,"mode_career")
	:i :s}
	:i :s{
		:i $name$ = %s(3,"Net")
		:i $checksum$ = $net$
		:i $definition$ = %s(8,"mode_net")
	:i :s}
	:i :s{$name$ = %s(5,"Lobby")
		:i $checksum$ = $netlobby$
		:i $definition$ = %s(13,"mode_netlobby")
	:i :s}
	:i :s{$name$ = %s(12,"Trick Attack")
		:i $checksum$ = $nettrickattack$
		:i $definition$ = %s(19,"mode_nettrickattack")
	:i :s}
	:i :s{$name$ = %s(14,"Scavenger Hunt")
		:i $checksum$ = $netscavengerhunt$
		:i $definition$ = %s(21,"mode_netscavengerhunt")
	:i :s}
	:i :s{$name$ = %s(10,"Elimiskate")
		:i $checksum$ = $netelimiskate$
		:i $definition$ = %s(18,"mode_netelimiskate")
	:i :s}
	:i :s{$name$ = %s(15,"Score Challenge")
		:i $checksum$ = $netscorechallenge$
		:i $definition$ = %s(22,"mode_netscorechallenge")
	:i :s}
	:i :s{$name$ = %s(11,"Combo Mambo")
		:i $checksum$ = $netcombomambo$
		:i $definition$ = %s(18,"mode_netcombomambo")
	:i :s}
	:i :s{$name$ = %s(8,"Graffiti")
		:i $checksum$ = $netgraffiti$
		:i $definition$ = %s(16,"mode_netgraffiti")
	:i :s}
	:i :s{
		:i $name$ = %s(11,"Goal Attack")
		:i $checksum$ = $netgoalattack$
		:i $definition$ = %s(18,"mode_netgoalattack")
	:i :s}
	:i :s{$name$ = %s(5,"Slap!")
		:i $checksum$ = $netslap$
		:i $definition$ = %s(12,"mode_netslap")
	:i :s}
	:i :s{$name$ = %s(16,"King of the Hill")
		:i $checksum$ = $netking$
		:i $definition$ = %s(12,"mode_netking")
	:i :s}
	:i :s{$name$ = %s(16,"Capture the Flag")
		:i $checksum$ = $netctf$
		:i $definition$ = %s(11,"mode_netctf")
	:i :s}
	:i :s{$name$ = %s(11,"Park Editor")
		:i $checksum$ = $parkeditor$
		:i $definition$ = %s(15,"mode_parkeditor")
	:i :s}
	:i :s{$name$ = %s(12,"Create Goals")
		:i $checksum$ = $creategoals$
		:i $definition$ = %s(16,"mode_creategoals")
	:i :s}
	:i :s{$name$ = %s(9,"FireFight")
		:i $checksum$ = $firefight$
		:i $definition$ = %s(14,"mode_firefight")
	:i :s}
	:i :s{$name$ = %s(9,"FireFight")
		:i $checksum$ = $netfirefight$
		:i $definition$ = %s(17,"mode_netfirefight")
	:i :s}
	:i :s{$name$ = %s(12,"Classic Mode")
		:i $checksum$ = $classic$
		:i $definition$ = %s(12,"mode_classic")
	:i :s}
	:i :a}
:i $mode_freeskate$ = :s{
	:i $name$ = $freeskate$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $fixed$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(0,00000000)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $should_run_intro_camera$ = %i(1,00000001)
	:i $should_run_intro_camera_noncd$ = %i(1,00000001)
	:i $show_ranking_screen$ = %i(0,00000000)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(0,00000000)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(1,00000001)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_freeskate2p$ = :s{
	:i $name$ = $freeskate$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $fixed$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(0,00000000)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(1,00000001)
	:i $screenmode$ = $splitscreen$
	:i $should_run_intro_camera$ = %i(1,00000001)
	:i $should_run_intro_camera_noncd$ = %i(1,00000001)
	:i $show_ranking_screen$ = %i(0,00000000)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(0,00000000)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(1,00000001)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_singlesession$ = :s{
	:i $name$ = $singlesession$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(1,00000001)
	:i $time_limit_type$ = $fixed$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(0,00000000)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(1,00000001)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_career$ = :s{
	:i $name$ = $career$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(1,00000001)
	:i $time_limit_type$ = $fixed$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $should_run_intro_camera$ = %i(1,00000001)
	:i $should_run_intro_camera_noncd$ = %i(1,00000001)
	:i $show_ranking_screen$ = %i(0,00000000)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(1,00000001)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_creategoals$ = :s{
	:i $name$ = $creategoals$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(1,00000001)
	:i $time_limit_type$ = $fixed$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $should_run_intro_camera$ = %i(1,00000001)
	:i $should_run_intro_camera_noncd$ = %i(1,00000001)
	:i $show_ranking_screen$ = %i(0,00000000)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(1,00000001)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_net$ = :s{
	:i $name$ = $net$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(1,00000001)
	:i $time_limit_type$ = $fixed$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $should_run_intro_camera$ = %i(1,00000001)
	:i $should_run_intro_camera_noncd$ = %i(1,00000001)
	:i $show_ranking_screen$ = %i(0,00000000)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_trickattack$ = :s{
	:i $name$ = $trickattack$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $splitscreen$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $highest_score$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(1,00000001)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_nettrickattack$ = :s{
	:i $name$ = $nettrickattack$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(90,0000005a)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $highest_score$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(1,00000001)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(1,00000001)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_elimiskate$ = :s{
	:i $name$ = $elimiskate$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $splitscreen$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $elimination$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $round$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(1,00000001)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
:i :s}
:i $mode_netelimiskate$ = :s{
	:i $name$ = $netelimiskate$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(90,0000005a)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $elimination$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $round$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trickattack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(1,00000001)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(1,00000001)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
:i :s}
:i $mode_scorechallenge$ = :s{
	:i $name$ = $scorechallenge$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $splitscreen$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = call $target_score$ arguments 
				$score$ = %i(10000,00002710):s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(1,00000001)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(1,00000001)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_netscorechallenge$ = :s{
	:i $name$ = $netscorechallenge$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = call $target_score$ arguments 
				$score$ = %i(10000,00002710):s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(1,00000001)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(1,00000001)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(1,00000001)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_combomambo$ = :s{
	:i $name$ = $combomambo$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(0,00000000)
	:i $track_best_combo$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $splitscreen$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $highest_score$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(1,00000001)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(1,00000001)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_netcombomambo$ = :s{
	:i $name$ = $netcombomambo$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(90,0000005a)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(0,00000000)
	:i $track_best_combo$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $highest_score$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(1,00000001)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(1,00000001)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(1,00000001)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_graffiti$ = :s{
	:i $name$ = $graffiti$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $splitscreen$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $highest_score$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(1,00000001)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
	:i $team_graffiti_mode$ = $graffiti_individual_scoring$
:i :s}
:i $mode_netgraffiti$ = :s{
	:i $name$ = $netgraffiti$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(90,0000005a)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $highest_score$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(1,00000001)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(1,00000001)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
	:i $team_graffiti_mode$ = $graffiti_team_scoring$
:i :s}
:i $mode_scavengerhunt$ = :s{
	:i $name$ = $scavengerhunt$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(0,00000000)
	:i $track_trick_score$ = %i(0,00000000)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $splitscreen$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $collect_all_objects$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_scavenger_hunt$ = %i(1,00000001)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_netscavengerhunt$ = :s{
	:i $name$ = $netscavengerhunt$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(90,0000005a)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(0,00000000)
	:i $track_trick_score$ = %i(0,00000000)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $collect_all_objects$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_scavenger_hunt$ = %i(1,00000001)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(1,00000001)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_netgoalattack$ = :s{
	:i $name$ = $netgoalattack$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(0,00000000)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $complete_goals$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(1,00000001)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(0,00000000)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
	:i $goals_mode$ = $goals_classic$
:i :s}
:i $mode_slap$ = :s{
	:i $name$ = $slap$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(0,00000000)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $splitscreen$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $highest_score$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_netslap$ = :s{
	:i $name$ = $netslap$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(90,0000005a)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(0,00000000)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $highest_score$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(1,00000001)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_firefight$ = :s{
	:i $name$ = $firefight$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(0,00000000)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $splitscreen$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $last_man_standing$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(1,00000001)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_netfirefight$ = :s{
	:i $name$ = $netfirefight$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(0,00000000)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = $last_man_standing$:s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(1,00000001)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_netking$ = :s{
	:i $name$ = $netking$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(0,00000000)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = call $target_score$ arguments 
				$score$ = %i(10000,00002710):s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(1,00000001)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(1,00000001)
	:i $timer_beeps$ = %i(0,00000000)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_king$ = :s{
	:i $name$ = $king$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(0,00000000)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $splitscreen$
	:i $victory_conditions$ = :a{
		:i :s{$type$ = call $target_score$ arguments 
				$score$ = %i(120000,0001d4c0):s}
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(1,00000001)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(0,00000000)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_netctf$ = :s{
	:i $name$ = $netctf$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $config$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(0,00000000)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $victory_conditions$ = :a{
		:i :a}
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_ctf$ = %i(1,00000001)
	:i $is_firefight$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_elimiskate$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(1,00000001)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $targetScoreArray$ = :a{
	:i :s{$type$ = call $target_score$ arguments 
			$score$ = %i(10000,00002710):s}
	:i :a}
:i $highestScoreArray$ = :a{
	:i :s{$type$ = $highest_score$:s}
	:i :a}
:i $mode_netlobby$ = :s{
	:i $name$ = $netlobby$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $fixed$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(0,00000000)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(1,00000001)
	:i $screenmode$ = $single$
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(0,00000000)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(0,00000000)
	:i $num_teams$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_parkeditor$ = :s{
	:i $name$ = $parkeditor$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(0,00000000)
	:i $time_limit_type$ = $fixed$
	:i $default_time_limit$ = %i(0,00000000)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(0,00000000)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(0,00000000)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(1,00000001)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(0,00000000)
	:i $num_teams$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_creategoals$ = %i(1,00000001)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_horse$ = :s{
	:i $name$ = $horse$
	:i $initial_players$ = %i(2,00000002)
	:i $max_players$ = %i(2,00000002)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(10,0000000a)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $horse$
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(0,00000000)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(1,00000001)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(0,00000000)
	:i $num_teams$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_nethorse$ = :s{
	:i $name$ = $nethorse$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(8,00000008)
	:i $time_limit_type$ = $config$
	:i $default_time_limit$ = %i(10,0000000a)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(0,00000000)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $horse$
	:i $should_run_intro_camera$ = %i(0,00000000)
	:i $should_run_intro_camera_noncd$ = %i(0,00000000)
	:i $show_ranking_screen$ = %i(1,00000001)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(1,00000001)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(0,00000000)
	:i $num_teams$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_net$ = %i(1,00000001)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(0,00000000)
:i :s}
:i $mode_classic$ = :s{
	:i $name$ = $classic$
	:i $initial_players$ = %i(1,00000001)
	:i $max_players$ = %i(1,00000001)
	:i $time_limit_type$ = $fixed$
	:i $default_time_limit$ = %i(120,00000078)
	:i $victory_condition_type$ = $fixed$
	:i $score_frozen$ = %i(0,00000000)
	:i $accumulate_score$ = %i(1,00000001)
	:i $track_trick_score$ = %i(1,00000001)
	:i $degrade_score$ = %i(1,00000001)
	:i $is_lobby$ = %i(0,00000000)
	:i $screenmode$ = $single$
	:i $should_run_intro_camera$ = %i(1,00000001)
	:i $should_run_intro_camera_noncd$ = %i(1,00000001)
	:i $show_ranking_screen$ = %i(0,00000000)
	:i $stop_at_zero$ = %i(0,00000000)
	:i $is_career$ = %i(0,00000000)
	:i $is_singlesession$ = %i(0,00000000)
	:i $is_parkeditor$ = %i(0,00000000)
	:i $should_modulate_color$ = %i(0,00000000)
	:i $is_horse$ = %i(0,00000000)
	:i $is_king$ = %i(0,00000000)
	:i $is_trick_attack$ = %i(0,00000000)
	:i $is_score_challenge$ = %i(0,00000000)
	:i $is_combo_mambo$ = %i(0,00000000)
	:i $is_goal_attack$ = %i(0,00000000)
	:i $is_ctf$ = %i(0,00000000)
	:i $is_firefight$ = %i(0,00000000)
	:i $show_leader_messages$ = %i(0,00000000)
	:i $timer_beeps$ = %i(1,00000001)
	:i $num_teams$ = %i(0,00000000)
	:i $is_net$ = %i(0,00000000)
	:i $is_freeskate$ = %i(0,00000000)
	:i $is_creategoals$ = %i(0,00000000)
	:i $is_classic$ = %i(1,00000001)
:i :s}
:i function $force_close_rankings$
	:i $printf$%s(79,"************************* FORCE CLOSING RANKINGS ******************************")
	:i $speech_box_exit$
	:i $restore_start_key_binding$
	:i call $SetButtonEventMappings$ arguments 
		$unblock_menu_input$
	:i if call $ObjectExists$ arguments 
			$id$ = $rankings_list_anchor$
		:i call $RunScriptOnScreenElement$ arguments 
			$id$ = $current_menu_anchor$$menu_offscreen$
		:i if $GameIsOver$
			:i if NOT call $GotParam$ arguments 
					$dont_retry$
				:i $do_backend_retry$
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $close_rankings$
	:i $printf$%s(73,"************************* CLOSING RANKINGS ******************************")
	:i $speech_box_exit$
	:i $restore_start_key_binding$
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
		:i call $SetScreenElementProps$ arguments 
			$id$ = $root_window$$tags$ = :s{$menu_state$ = $off$:s}
	:i endif
	:i $wait$%i(1,00000001)$frame$
	:i if call $GameModeEquals$ arguments 
			$is_singlesession$
		:i call $create_pause_menu$ arguments 
			$no_exit$
	:i else 
		:i if NOT call $GameModeEquals$ arguments 
				$is_lobby$
			:i if $InSplitScreenGame$
				:i $create_end_run_menu$
			:i else 
				:i $do_backend_retry$
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $wait_then_force_close_rankings$
	:i $wait$%i(5,00000005)$seconds$
	:i $force_close_rankings$
	:i $do_backend_retry$
:i endfunction
:i function $wait_then_create_rankings$
	:i while
		
		:i if $CalculateFinalScores$
			:i continue
			
		:i endif
		:i $wait$%i(1,00000001)$gameframe$
	:i loop_to 
	:i if $InInternetMode$
		:i if $OnServer$
			:i if $InInternetMode$
				:i call $ReportStats$ arguments 
					$final$
			:i endif
		:i endif
	:i endif
	:i $create_rankings$ isNull 
:i endfunction
:i function call $create_rankings$ arguments 
		$score_title_text$ = %s(5,"SCORE")
	:i if $OnServer$
		:i $MarkGameOver$
	:i endif
	:i if call $ScreenElementExists$ arguments 
			$id$ = $ped_speech_dialog$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $ped_speech_dialog$
	:i endif
	:i $printf$%s(15,"create_rankings")
	:i call $GoalManager_DeactivateAllGoals$ arguments 
		$force_all$
	:i $GoalManager_UninitializeAllGoals$
	:i $GoalManager_SetCanStartGoal$%i(0,00000000)
	:i if $InNetGame$
		:i if NOT $IsObserving$
			:i $Skater$.$add_skater_to_world$
			:i $ExitSurveyorMode$
		:i endif
	:i endif
	:i if call $ObjectExists$ arguments 
			$id$ = $current_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $current_menu_anchor$
	:i endif
	:i if call $ObjectExists$ arguments 
			$id$ = $edit_tricks_sub_menu_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $edit_tricks_sub_menu_anchor$
	:i endif
	:i if call $ObjectExists$ arguments 
			$id$ = $dialog_box_anchor$
		:i $close_rankings$
		:i return
		
	:i endif
	:i if call $ObjectExists$ arguments 
			$id$ = $quit_dialog_anchor$
		:i $close_rankings$
		:i return
		
	:i endif
	:i if call $ObjectExists$ arguments 
			$id$ = $grunge_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $grunge_anchor$
	:i endif
	:i if call $ObjectExists$ arguments 
			$id$ = $box_icon$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $box_icon$
	:i endif
	:i if call $ObjectExists$ arguments 
			$id$ = $box_icon_2$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $box_icon_2$
	:i endif
	:i if call $ScreenElementExists$ arguments 
			$id$ = $top_bar_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $top_bar_anchor$
	:i endif
	:i if call $ScreenElementExists$ arguments 
			$id$ = $submenu_title_anchor$
		:i call $DestroyScreenElement$ arguments 
			$id$ = $submenu_title_anchor$
	:i endif
	:i $pause_trick_text$
	:i $exit_pause_menu$
	:i if $InSplitScreenGame$
		:i $PauseGame$
		:i $pause_trick_text$
		:i call $pause_menu_gradient$ arguments 
			$on$
	:i endif
	:i $printf$%s(61,"****************** CREATING RANKINGS!!!! ********************")
	:i if $IsAutoServing$
		:i call $SpawnScript$ arguments 
			$wait_then_force_close_rankings$
	:i endif
	:i call $Theme_GetHighlightedTextColor$ arguments 
		$return_value$ = $on_rgba$
	:i call $Theme_GetUnhighlightedTextColor$ arguments 
		$return_value$ = $off_rgba$
	:i call $SetScreenElementLock$ arguments 
		$id$ = $root_window$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $root_window$
		:i $id$ = $rankings_anchor$
		:i $pos$ = %vec2(320.000000,340.000000)
		:i $dims$ = %vec2(640.000000,480.000000)
	:i :s}
	:i call $AssignAlias$ arguments 
		$id$ = $rankings_anchor$$alias$ = $current_menu_anchor$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $rankings_anchor$
		:i $id$ = $player_list_anchor$
		:i $pos$ = %vec2(320.000000,240.000000)
		:i $dims$ = %vec2(640.000000,480.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $rankings_anchor$
		:i $z_priority$ = %i(10,0000000a)
		:i $texture$ = $PA_goals$
		:i $pos$ = %vec2(74.000000,100.000000)
		:i $scale$ = %f(1.300000)
		:i $rot_angle$ = %i(4294967290,fffffffa)
		:i $just$ = :a{call $center$ arguments 
				$center$:a}
		:i $rgba$ = :a{%i(127,0000007f)%i(102,00000066)%i(0,00000000)%i(108,0000006c):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $VMenu$
		:i $parent$ = $player_list_anchor$
		:i $id$ = $player_list_menu$
		:i $font$ = $small$
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
		:i $pos$ = %vec2(105.000000,100.000000)
		:i $internal_just$ = :a{call $left$ arguments 
				$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $player_list_menu$
		:i $dims$ = %vec2(256.000000,21.000000)
		:i $not_focusable$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = %GLOBAL%$id$
		:i $font$ = $testtitle$
		:i $text$ = %s(8,"RANKINGS")
		:i $pos$ = %vec2(75.000000,-12.000000)
		:i $just$ = :a{call $center$ arguments 
				$top$:a}
		:i $scale$ = %f(1.300000)
		:i $rgba$ = :a{%i(26,0000001a)%i(44,0000002c)%i(110,0000006e)%i(120,00000078):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $player_list_anchor$
		:i $texture$ = $black$
		:i $pos$ = %vec2(94.000000,88.000000)
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(120,00000078):a}
		:i $scale$ = %vec2(116.080002,7.200000)
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
		:i $z_priority$ = %i(4294967295,ffffffff)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $player_list_anchor$
		:i $texture$ = $black$
		:i $pos$ = %vec2(94.000000,118.000000)
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $scale$ = %vec2(116.080002,0.700000)
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $player_list_anchor$
		:i $texture$ = $black$
		:i $pos$ = %vec2(111.000000,88.000000)
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $scale$ = %vec2(112.080002,0.600000)
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $rankings_anchor$
		:i $id$ = $rankings_list_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $VMenu$
		:i $parent$ = $rankings_list_anchor$
		:i $id$ = $rankings_list_menu$
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
		:i $pos$ = %vec2(375.000000,100.000000)
		:i $internal_just$ = :a{call $left$ arguments 
				$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $rankings_list_menu$
		:i $dims$ = %vec2(205.000000,21.000000)
		:i $not_focusable$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = %GLOBAL%$id$
		:i $font$ = $dialog$
		:i $text$ = %GLOBAL%$score_title_text$
		:i $pos$ = %vec2(85.000000,-5.000000)
		:i $just$ = :a{call $center$ arguments 
				$top$:a}
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $not_focusable$
	:i :s}
	:i $kill_start_key_binding$
	:i $FillRankingScreen$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $rankings_anchor$
		:i $id$ = $rankings_done_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i call $SetScreenElementLock$ arguments 
		$id$ = $player_list_menu$$on$
	:i call $GetStackedScreenElementPos$ arguments 
		$Y$$id$ = $player_list_menu$$offset$ = %vec2(210.000000,20.000000)
	:i call $SetScreenElementLock$ arguments 
		$id$ = $player_list_menu$$off$
	:i call $DoScreenElementMorph$ arguments 
		$id$ = $rankings_anchor$$time$ = %i(0,00000000)$pos$ =  (%vec2(320.000000,200.000000) + %vec2(0.000000,-0.500000) *  ( (%GLOBAL%$pos$ - %vec2(320.000000,340.000000)) ->%vec2(0.000000,1.000000)) ) 
	:i call $SetScreenElementLock$ arguments 
		$id$ = $player_list_menu$$on$
	:i call $GetStackedScreenElementPos$ arguments 
		$Y$$id$ = $player_list_menu$$offset$ = %vec2(210.000000,20.000000)
	:i call $SetScreenElementLock$ arguments 
		$id$ = $player_list_menu$$off$
	:i call $create_speech_box$ arguments 
		$text$ = %s(21,"Press \bm to continue")$pos$ = %vec2(320.000000,400.000000)$pad_choose_script$ = $close_rankings$
	:i call $RunScriptOnScreenElement$ arguments 
		$id$ = $current_menu_anchor$$dialog_box_delay_input$$params$ = :s{$delay_input_time$ = %i(2000,000007d0):s}
	:i call $RunScriptOnScreenElement$ arguments 
		$id$ = $current_menu_anchor$$menu_onscreen$
:i endfunction
:i function call $player_menu_add_item$ arguments 
		$font$ = $small$
	:i $printf$%s(20,"player_menu_add_item")
	:i call $Theme_GetHighlightedTextColor$ arguments 
		$return_value$ = $on_rgba$
	:i call $SetScreenElementLock$ arguments 
		$id$ = %GLOBAL%$parent$$off$
	:i if call $GotParam$ arguments 
			$team_score$
		:i %GLOBAL%$text_just$ = :a{call $right$ arguments 
				$top$:a}
		:i %GLOBAL%$text_pos$ = %vec2(230.000000,0.000000)
		:i %GLOBAL%$container_dims$ = %vec2(256.000000,24.000000)
		:i %GLOBAL%$end_cap_scale$ = %vec2(1.000000,5.000000)
	:i else 
		:i %GLOBAL%$text_just$ = :a{call $left$ arguments 
				$top$:a}
		:i %GLOBAL%$text_pos$ = %vec2(0.000000,0.000000)
		:i %GLOBAL%$container_dims$ = %vec2(256.000000,21.000000)
		:i %GLOBAL%$end_cap_scale$ = %vec2(1.000000,5.250000)
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = %GLOBAL%$parent$
		:i $dims$ = %GLOBAL%$container_dims$
		:i $not_focusable$
	:i :s}
	:i %GLOBAL%$container_id$ = %GLOBAL%$id$
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$container_id$
		:i $texture$ = $black$
		:i $pos$ = %vec2(-10.000000,0.000000)
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(60,0000003c):a}
		:i $scale$ = %vec2(116.080002,6.100000)
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$container_id$
		:i $texture$ = $white2$
		:i $pos$ = %vec2(-10.000000,20.000000)
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $z_priority$ = %i(10,0000000a)
		:i $scale$ = %vec2(57.500000,0.200000)
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$container_id$
		:i $texture$ = $black$
		:i $pos$ = %vec2(-10.000000,0.000000)
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $scale$ = %vec2(1.000000,6.000000)
		:i $z_priority$ = %i(11,0000000b)
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$container_id$
		:i $texture$ = $black$
		:i $pos$ = %vec2(450.000000,0.000000)
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $scale$ = %vec2(1.000000,6.000000)
		:i $z_priority$ = %i(11,0000000b)
		:i $just$ = :a{call $left$ arguments 
				$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = %GLOBAL%$container_id$
		:i $z_priority$ = %i(10,0000000a)
		:i $font$ = %GLOBAL%$font$
		:i $text$ = %GLOBAL%$text$
		:i $pos$ = %GLOBAL%$text_pos$
		:i $just$ = %GLOBAL%$text_just$
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
	:i :s}
	:i if call $GotParam$ arguments 
			$team_score$
		:i $CreateScreenElement$:s{
			:i $type$ = $SpriteElement$
			:i $parent$ = %GLOBAL%$container_id$
			:i $texture$ = $white2$
			:i $pos$ = %vec2(-10.000000,20.000000)
			:i $rgba$ = %GLOBAL%$on_rgba$
			:i $scale$ = %vec2(57.500000,0.200000)
			:i $just$ = :a{call $left$ arguments 
					$top$:a}
			:i $z_priority$ = %i(11,0000000b)
		:i :s}
	:i endif
	:i call $SetScreenElementLock$ arguments 
		$id$ = %GLOBAL%$parent$$on$
:i endfunction
:i function $score_menu_add_item$
	:i if call $GotParam$ arguments 
			$team_score$
		:i %GLOBAL%$container_dims$ = %vec2(205.000000,24.000000)
	:i else 
		:i %GLOBAL%$container_dims$ = %vec2(205.000000,21.000000)
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = %GLOBAL%$parent$
		:i $dims$ = %GLOBAL%$container_dims$
		:i $not_focusable$
	:i :s}
	:i %GLOBAL%$container_id$ = %GLOBAL%$id$
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = %GLOBAL%$container_id$
		:i $z_priority$ = %i(10,0000000a)
		:i $font$ = $dialog$
		:i $text$ = %GLOBAL%$text$
		:i $pos$ = %vec2(85.000000,0.000000)
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $just$ = :a{call $center$ arguments 
				$top$:a}
	:i :s}
:i endfunction
:i :end


#/ END
