#addx 0xb990d003 "target"
#addx 0xa8ab8005 "ResetSkaterToCustom"
#addx 0x8e411006 "b"
#addx 0x7ddde00e "from_cutscene_menu"
#addx 0xbd122022 "unlock_sponsor_boards"
#addx 0xba297025 "CD"
#addx 0x450d6026 "text_scale"
#addx 0x0f7e902c "nullscript"
#addx 0xe126e035 "top"
#addx 0xfc17803a "right_bracket_z"
#addx 0x475bf03c "event_handlers"
#addx 0x1a005041 "exitScript"
#addx 0xfcab805f "menu_edit_appearance"
#addx 0x21902065 "checksum"
#addx 0xde433073 "bootstrap_quit"
#addx 0xa075808c "source"
#addx 0xa3e2a096 "loops"
#addx 0x7fbe3098 "generic_helper_text_no_back"
#addx 0xa0b7e09b "Obj_ResetNoSuspendCount"
#addx 0xbeed50b6 "make_text_sub_menu_item"
#addx 0x6ab610c2 "GoalManager_DeactivateAllGoals"
#addx 0xc43f30c4 "test_advance"
#addx 0x3254b0ef "back_script"
#addx 0xca88b108 "chapter_stage_menu_chapter_container"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x7580010d "callback_script"
#addx 0xff291118 "kill_pause_menu_cams"
#addx 0xc855511c "num_items_to_show"
#addx 0xd071112f "score_teams"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0xcdf2b13e "unload_anims"
#addx 0x73665140 "CreateScreenElement"
#addx 0x17dae143 "pref_type"
#addx 0xa2369165 "new_menu_script"
#addx 0x6030a16d "meta_button_map_ps2"
#addx 0x7d972174 "menu3d_hide"
#addx 0xcf66717b "GotParam"
#addx 0xe7c6f184 "launch_menu_test"
#addx 0x4a5a91a7 "menu_watch_cutscenes"
#addx 0xa639f1ad "launch_chapter_stage_menu"
#addx 0x174841bc "a"
#addx 0xb9adb1be "menu_select_script"
#addx 0xd70781c3 "DestroyEditedRailSectors"
#addx 0xe0c291c4 "JOIN_MODE_PLAY"
#addx 0x25abd1cb "menu_end_run_change_levels"
#addx 0x943801cd "set_restart_not_focusable"
#addx 0x510561da "chosen_leave_server"
#addx 0xbfa801df "change"
#addx 0x589a71df "UnpauseGame"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x516aa1e7 "menu_players"
#addx 0x920f81eb "DEVKIT_LEVELS"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xa1dc81f9 "name"
#addx 0x5c436219 "current_skater"
#addx 0x0d0f0229 "load_vc"
#addx 0xe1a3f22c "hide_current_goal"
#addx 0x8b60022f "just"
#addx 0x90a91232 "orient"
#addx 0xf3322233 "unhide_root_window"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0x89a1725b "set_pro_skater_vmenu"
#addx 0x1300d260 "menu_offscreen"
#addx 0xf9007265 "menu_cat"
#addx 0x426f526b "no_exit_pause_menu"
#addx 0x4cc6c272 "menu_start_autotest"
#addx 0x1b9e8272 "initial_scale"
#addx 0x9db7727c "load_ru"
#addx 0x7d99f28d "texture"
#addx 0x4cb9d28f "cat_shown"
#addx 0xf47172a3 "CAS_Screen"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xd443a2bc "off"
#addx 0x3053b2c7 "CompositeObjectExists"
#addx 0x9f67b2c8 "no_bg"
#addx 0xf6c822d4 "load_nj"
#addx 0x506562d9 "skip_to_selected_restart"
#addx 0x428ae2db "menu_skip_to_gap"
#addx 0xbf55e2e0 "stats_menu_create_stats_block"
#addx 0xbd18e2e3 "Obj_ClearGeoms"
#addx 0x0fb922f2 "make_new_menu"
#addx 0x417aa2f5 "skater_swapping_teammate_name"
#addx 0xed064302 "unload_goals"
#addx 0x71e56305 "generic_helper_text_left_right"
#addx 0x3417c307 "MemPopContext"
#addx 0x7276630a "load_ny"
#addx 0x0d442312 "cutscene_list"
#addx 0x1a5d0322 "entered_skateshop_through_door"
#addx 0x6fb6a322 "pad_x"
#addx 0x3562432c "create_pause_menu"
#addx 0x54d84332 "level_select_change_level_quit"
#addx 0x4a07c332 "frame"
#addx 0x9cfe1333 "watch_cutscene"
#addx 0x6d39833e "has_cutscenes"
#addx 0x7875d343 "UI_text_shadow_color"
#addx 0x299ee352 "buildscript"
#addx 0x3bfba355 "SkateShopAI"
#addx 0xb664035d "load_sk5ed_gameplay"
#addx 0x86ea1366 "menu_end_run_quit"
#addx 0xdedd1370 "launch_level_select_menu"
#addx 0x42832375 "SetCustomRestart"
#addx 0x4da4937b "career"
#addx 0x8bef737e "stageText"
#addx 0x86d7838a "isxbox"
#addx 0x3815b38f "text_rgba"
#addx 0x565ea39b "spacing"
#addx 0x192bc3a2 "pad_back_script"
#addx 0xbbf213c0 "focus_stats_display"
#addx 0x449713c6 "skateshop_startcam"
#addx 0xd16453c8 "MakeSkaterGoto"
#addx 0xee1c63cf "load_sd"
#addx 0xb99ae3d6 "gameframes"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x651533ec "level"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x2656b3fc "bootstrap_build"
#addx 0x2f17b403 "helpers"
#addx 0xff0db407 "TextName"
#addx 0xb555f408 "MemHeapExists"
#addx 0xc06d0410 "create_menu_test_menu"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xe740f458 "SkaterInit"
#addx 0x20e9845a "AddRestartsToMenu"
#addx 0x0650d45c "JoinServerComplete"
#addx 0x1cb1f465 "WALKING_LADDER"
#addx 0x2e0b1465 "flag"
#addx 0xe321b467 "scrolling_menu_title_id"
#addx 0x74ffc46d "WALKING_HANG"
#addx 0x5adcd484 "yes_script"
#addx 0x71fc348b "pro_name"
#addx 0xf68ec499 "cutscene_unlock_list_ny"
#addx 0x33e554a0 "SetPreferencesFromUI"
#addx 0xc3e1c4a1 "select_pro_menu_choose"
#addx 0xd393d4a3 "create_restart_menu"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x2aad44b2 "create_chapter_stage_menu"
#addx 0xdeef04cd "StructureContains"
#addx 0x2eb3d4d7 "menu_end_run_start_game"
#addx 0xbf0f14db "center"
#addx 0xe37d24e6 "prompt_launch_cag_pause_load"
#addx 0x399bd4e8 "load_hi"
#addx 0xa368b4f1 "load_cas"
#addx 0x4565a4f3 "menu_title"
#addx 0x80039504 "error_text"
#addx 0xaaf6e513 "Obj_ShadowOff"
#addx 0x9d3fb516 "focus"
#addx 0x43634516 "create_main_menu"
#addx 0xdb96e524 "block_menu_input"
#addx 0x0a794525 "stats_block"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x0724f527 "load_pro_skater"
#addx 0xa6e8b538 "JoinServer"
#addx 0x1e3e253b "pad_choose"
#addx 0x0e5bc540 "chapter_stage_menu"
#addx 0x8e3ab54a "chapter_stage_menu_change"
#addx 0x0a85e552 "IsParkUnsaved"
#addx 0xb58e6556 "prefs"
#addx 0x71ce9565 "smallfont_colors"
#addx 0xb8437568 "pad_choose_params"
#addx 0x82fac56c "menu"
#addx 0xe2ca2572 "music_was_paused"
#addx 0xd6f4a573 "SetGameType"
#addx 0x34a68574 "dims"
#addx 0xb33e7582 "add_music_track_text"
#addx 0x3f64f5a9 "last_menu_item"
#addx 0x61b385af "maybe_edit_skater"
#addx 0x303c45b2 "finish_themed_sub_menu"
#addx 0x89f7a5ba "cutscene_unlock_list_vc"
#addx 0x4754c5bd "NoSFX"
#addx 0x183365ca "menu_confirm_quit_park_editor"
#addx 0x021ba5d4 "launch_ss_menu"
#addx 0x215a35e1 "chapter_stage_vmenu"
#addx 0xaf1575eb "currentStage"
#addx 0x8aba15ec "small"
#addx 0x7259b5ef "make_new_roundbar_menu"
#addx 0x7ea855f0 "profile"
#addx 0x6e9985f4 "chapter_stage_menu_stage_container"
#addx 0xee1dc602 "create_edit_tricks_menu"
#addx 0x2de8c60e "printf"
#addx 0xb6998616 "finish_themed_scrolling_menu"
#addx 0x75d51625 "skateshop_player_restart"
#addx 0x9702b62f "SetUpChapterMenu"
#addx 0x173fe630 "tod_action"
#addx 0x79be4637 "WALKING_ANIMWAIT"
#addx 0xf649d637 "on"
#addx 0x4da9c646 "watch_cutscene_done"
#addx 0xeb9d1655 "create_network_game_options_menu"
#addx 0xe144f672 "tricks_viewable"
#addx 0x1d056676 "currentChapterText"
#addx 0x9f8b567f "GetSkaterModelIsSwapped"
#addx 0xe4d75687 "make_new_themed_scrolling_menu"
#addx 0x6ae6e688 "cat_active"
#addx 0x1108a696 "create_options_score_display_menu"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x0d3e96a3 "create_split_menu"
#addx 0x5a61c6be "stats_block_anchor"
#addx 0x019176c5 "frames"
#addx 0xac7b36c8 "Walk_GetState"
#addx 0x333166cf "create_select_pro_menu"
#addx 0x3c6566e9 "dont_send_skater_to_hand_brake"
#addx 0x332816ed "menu_id"
#addx 0xe8f0a6f5 "remove_all_anim_subsets"
#addx 0xbaf816fb "meta_button_map_xbox"
#addx 0xd079a709 "menu_game_progress"
#addx 0xe6b2b726 "mark_first_input"
#addx 0x2f6bf72d "font"
#addx 0xec48c736 "create_ped_model_from_appearance"
#addx 0xf884773c "currentChapter"
#addx 0x5848374d "cheats_menu_advance_stage"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0x40c5176c "choose_boolean_option"
#addx 0x1d9b7777 "PauseMusicAndStreams"
#addx 0x7e235778 "menu_skip_to_custom"
#addx 0x8662f78b "create_pre_cat_menu"
#addx 0xe46f078d "SetCurrentGameType"
#addx 0xd4c98794 "title"
#addx 0x0c17c7b9 "name2"
#addx 0x2bed17bb "ResetSkaters"
#addx 0xc16bf7bd "theme_menu_add_item"
#addx 0x13602805 "RefreshSwappedSkaterData"
#addx 0x90fec815 "structure"
#addx 0xe507281c "PlaySkaterCamAnim"
#addx 0xc195a822 "create_dialog_box"
#addx 0x54fbd825 "SS_SkaterChoosing"
#addx 0xdc1c2826 "set_custom_restart"
#addx 0x8f936827 "menu_set_custom"
#addx 0x5012082e "Walk_air"
#addx 0xc4745838 "text"
#addx 0x0a585840 "fake_button"
#addx 0x5b9da842 "ContainerElement"
#addx 0x9f7b7843 "network"
#addx 0xcb281847 "HIDEHUD"
#addx 0x8eb2584a "KillTesterScript"
#addx 0x239a5860 "KillSkaterCamAnim"
#addx 0x240cb86f "Debounce"
#addx 0x5b8ab877 "Skater"
#addx 0xea9ba87a "SetJoinMode"
#addx 0x05ddd87c "pad_right"
#addx 0x8c525885 "stat_bg"
#addx 0x54fe9887 "GetCurrentChapterInfo"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0x5a2c589a "is_classic"
#addx 0x9a2dd8a1 "obj_1"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0xd83af8c0 "create_end_run_menu"
#addx 0x456d28d1 "struct"
#addx 0x7321a8d6 "type"
#addx 0xc96f98e6 "GetSkaterProfileInfoByName"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x7f8c98fe "index"
#addx 0x907238ff "SafeCallback"
#addx 0x944b2900 "pro"
#addx 0x683b3904 "isngc"
#addx 0xafef6905 "select_skater_get_current_skater_name"
#addx 0x0c73d909 "menu_skip_to_restart"
#addx 0xcb5d990a "PauseMusic"
#addx 0x0324891b "obj_2"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x20985922 "GameModeEquals"
#addx 0x6cad3928 "Pal"
#addx 0x8661492b "set_pro_skater"
#addx 0xda5ae937 "GetPreferenceString"
#addx 0x030c0940 "istrue"
#addx 0x80d3c94b "edit_tricks_menu_can_edit"
#addx 0x7f261953 "pos"
#addx 0x0a7be964 "custom"
#addx 0xb30d9965 "controller"
#addx 0xd02e396f "DisplayLoadingScreen"
#addx 0x7323e97c "X"
#addx 0xbf82c982 "inside_pause"
#addx 0x7a469985 "not_with_ngc"
#addx 0x4babc987 "Obj_FlagSet"
#addx 0x894fd988 "exitParams"
#addx 0xc10c398a "FLAG_SKATER_KILLING"
#addx 0xb194798c "show_cutscene_menu"
#addx 0x1993c98e "i"
#addx 0xf757a99f "PlayCutscene"
#addx 0x2d4a89a8 "additional_unfocus_script"
#addx 0x7d5d29a9 "SetButtonEventMappings"
#addx 0xca8bf9ac "chapter_stage_menu_unfocus"
#addx 0x513ef9ae "final_pos"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xb3ec59be "unfocus_stats_display"
#addx 0xa85649be "skip_me"
#addx 0x3e77d9ca "skip_to_custom_restart"
#addx 0xb83999cd "score_players"
#addx 0x34d3e9ce "white2"
#addx 0x45c699e0 "selectable_pros"
#addx 0xcea739e3 "boardshop_deck_price"
#addx 0xa58079eb "SetTags"
#addx 0xb0a759fa "menu_edit_stats"
#addx 0xc9428a08 "device_num"
#addx 0xcb8fea1d "skater_swapped"
#addx 0x604efa33 "helper_text"
#addx 0x42893a34 "SwapObjectModels"
#addx 0x899aea38 "create_debug_options_menu"
#addx 0x84298a3c "VScrollingMenu"
#addx 0xbca37a49 "buttons"
#addx 0x89273a57 "create_options_menu"
#addx 0x0299aa5a "spawn_next_cutscene"
#addx 0x8a644a6b "pad_back_params"
#addx 0xf9ddfa72 "IsMovieQueued"
#addx 0x4847ea79 "animate_out"
#addx 0x538aaa7a "cutscene_unlock_list_fl"
#addx 0x13b9da7b "scale"
#addx 0xe4af6a7c "launch_gap_menu"
#addx 0x78b4ca81 "dialogfont_colors"
#addx 0x01b26a8b "launch_park_editor_save_park_sequence"
#addx 0x95ed5a8d "parked_quit"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x4ca1caa4 "generic_menu_animate_out"
#addx 0xa40abaa7 "field"
#addx 0xa56c5aad "sub_menu"
#addx 0xd8324ab0 "roundbar_menu_finish"
#addx 0xa59c4ab1 "create_error_box"
#addx 0x27690abe "FireEvent"
#addx 0xee6cdac5 "meta_button_map_gamecube"
#addx 0x067e4ad1 "chapter"
#addx 0x5b509ad3 "RailEditor"
#addx 0xe0e4dae1 "item"
#addx 0x56a1eae3 "root_window"
#addx 0x57bfbae8 "Walking"
#addx 0x4b358aeb "right"
#addx 0x92c32aed "set_pro_skater_menu"
#addx 0x8eda9af6 "SetCurrentTeammateProAppearanceName"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x3b161b05 "NoCustomRestarts"
#addx 0x4f653b0b "unblock_menu_input"
#addx 0x48dcfb10 "make_select_set_pro_skater_line"
#addx 0xd31b4b25 "launch_pause_menu_load_created_goals"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x33d8fb41 "text_dims"
#addx 0xca540b48 "menu_quit_no"
#addx 0x94da6b4b "isObserving"
#addx 0x7c9f3b5d "GetCurrentChapter"
#addx 0x6949db75 "pad_left"
#addx 0xc0b12b7e "make_theme_menu_item"
#addx 0xc3d43b9a "blank"
#addx 0xf69efbb6 "add_viewed_cutscenes_to_menu"
#addx 0x42c51bd1 "tricks_editable"
#addx 0xdd4cabd6 "child"
#addx 0x5cb1fbd8 "OnLip"
#addx 0x86068bd9 "callback"
#addx 0xb96e0be5 "freeze"
#addx 0x4296dbf8 "make_new_themed_option_menu"
#addx 0x3527fc07 "InAir"
#addx 0x4d49ac0a "current_menu"
#addx 0x96875c0f "ui_string"
#addx 0x82117c1a "wait"
#addx 0x0fd1ac26 "pad_down"
#addx 0xf891ac27 "texDictOffset"
#addx 0xeb300c29 "play_hold"
#addx 0xbd154c30 "UI_text_shadow_offset"
#addx 0x38574c34 "currentStageText"
#addx 0xab391c55 "level_select_change_level"
#addx 0x5affdc64 "StartServer"
#addx 0xe4dbcc6f "ALWAYSPLAYMUSIC"
#addx 0x58575c86 "menu_edit_tricks"
#addx 0x98ed5c8b "Obj_InitModelFromProfile"
#addx 0x3d836c96 "stage"
#addx 0x520c0c9c "data"
#addx 0xc8db3c9c "no_launch_cag_pause_load"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0xe5ed3cad "teammate_pro_appearance_name"
#addx 0xfc42bcb7 "no_script"
#addx 0x2ab66cb8 "display_name"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0x29e35cb9 "animate_in"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xaf9d8ccf "back_from_boolean_menus"
#addx 0x4adf0cd3 "unfocus"
#addx 0x68977cd7 "force"
#addx 0x4ebbbd00 "pause_launch_level"
#addx 0x5c6c2d04 "State"
#addx 0x2a434d05 "centered"
#addx 0x6c20cd0f "chapter_stage_menu_done"
#addx 0xeb4fbd21 "add_roundbar_menu_item"
#addx 0x2660cd26 "additional_focus_script"
#addx 0x7ee0fd2a "pad_back"
#addx 0xc63c8d38 "use_asset_manager"
#addx 0x9bddfd42 "add_set_pro_skater_to_menu"
#addx 0x721cbd48 "BO_Goal_Gaps7"
#addx 0x7f5b3d4d "array_size"
#addx 0xc9935d4d "yes_params"
#addx 0x965acd52 "options_menu"
#addx 0x0de02d55 "debug_menu"
#addx 0x61414d56 "string"
#addx 0xa50bdd5e "launch_restart_menu"
#addx 0x5c8f5d66 "freeskate2p"
#addx 0x8a85bd6f "in_boardshop"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x8819dd8b "Obj_MoveToNode"
#addx 0xe058ad8f "auto_brake"
#addx 0x57b2fd97 "skateshop_transition"
#addx 0x7dea7dae "menu_cheats"
#addx 0x3f6bcdba "rgba"
#addx 0xa6a95dbb "create_test_menu"
#addx 0x2338edbd "generic_menu_pad_choose"
#addx 0xf31cadc0 "generic_helper_text"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0xbabf2dc9 "reload_goals"
#addx 0x4e660dcd "set_pro_skater_title"
#addx 0x4be33dd2 "load_boardshop"
#addx 0x674a4de7 "menu_select"
#addx 0xd7720de9 "load_fl"
#addx 0x245aedf5 "SetStatOverride"
#addx 0x2ce7adf7 "from_chapter_intro"
#addx 0x8633fdff "does_have_cutscenes"
#addx 0x27fbde08 "TRG_Ped_TeammatePro"
#addx 0x95982e0e "GoalManager_LevelUnload"
#addx 0x8af6ae18 "SetSwappedSkaterName"
#addx 0x39622e19 "menu_end_run_split_mode"
#addx 0x3e4f7e19 "menu_stop_autotest"
#addx 0xc4e78e22 "all"
#addx 0x0564ae31 "launch_cheats_menu"
#addx 0xd9089e42 "end_run"
#addx 0xa651ae55 "no_wait"
#addx 0x5f0bee5b "menu_confirm_quit"
#addx 0x991e6e5c "tod_action3"
#addx 0xb8f01e62 "swappable_pro_name"
#addx 0xe9851e62 "OnRail"
#addx 0xb57fde6c "SetTesterScript"
#addx 0x17140e6d "profile_name"
#addx 0x36b2ee74 "system"
#addx 0x97cc6e78 "do_scale_up"
#addx 0x940cde9c "ChecksumEquals"
#addx 0x1ded1ea4 "is_career"
#addx 0x76cf1ebd "last_item"
#addx 0xf891fec0 "menu_teams"
#addx 0x09a44ec8 "load_sj"
#addx 0xee195eca "tod_action2"
#addx 0xe09f6ed4 "create_watch_cutscenes_menu"
#addx 0xac70aedd "game_progress_menu_create"
#addx 0xf2813ee5 "Skating"
#addx 0xa1598eed "vmenu_id"
#addx 0x954f1eef "PauseGame"
#addx 0xfc37df05 "gameframe"
#addx 0x89d01f11 "GoalManager_GoalIsActive"
#addx 0xef11df17 "no_edit_skater"
#addx 0x49898f18 "GoalManager_InitializeAllGoals"
#addx 0xa402df1c "make_new_themed_sub_menu"
#addx 0x0e5daf23 "setservermode"
#addx 0xe575bf26 "set_boardshop_cam"
#addx 0x47830f28 "GoalManager_UninitializeAllGoals"
#addx 0x806fff30 "none"
#addx 0x57710f31 "z_priority"
#addx 0x84df8f33 "StartCurrentChapterWelcome"
#addx 0x9cafaf39 "dont_end_chapter"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xc1544f5c "create_set_pro_skater_menu"
#addx 0xa1f55f7c "chapterText"
#addx 0xff958f9d "exit_pause_menu"
#addx 0x8783efa3 "test_menu"
#addx 0xc2719fb0 "parent"
#addx 0x1ead9fb1 "create_debug_menu"
#addx 0x78475fb4 "do_scale_down"
#addx 0x5200dfb6 "TextElement"
#addx 0x6105cfb8 "chapter_stage_menu_focus"
#addx 0xd0db1fc8 "create_stats_menu"
#addx 0xeb117fd0 "MemPushContext"
#addx 0x502d3fd2 "TeammatePro"
#addx 0xe168cfe0 "IsSkaterOnVehicle"
#addx 0xa1da6fe9 "InNetGame"
#addx 0xc4cbffeb "create_your_options_menu"
#addx 0x9a4bdff5 "reload_anims"
#addx 0x6a8b0ffd "right_bracket_alpha"
