#addx 0x3de72001 "Trick_ShecklerPrimo_FS_180"
#addx 0xe0645004 "GetSparksPos"
#addx 0x8e411006 "b"
#addx 0xc2e3d008 "is_named"
#addx 0xcb0e600c "NGC_Trigger"
#addx 0x9a35701d "fog_green"
#addx 0x46f7302f "OnGroundExceptions"
#addx 0x70ed3048 "Obj_GetType"
#addx 0x2886905c "BSOvercrook_range"
#addx 0x7896f05f "TailGrind_Range"
#addx 0x25ab1060 "Spec_CallofDuty02"
#addx 0x3b995062 "RodneyGrind_Out"
#addx 0x93f60062 "r"
#addx 0xf6697065 "Trick_FSNollie360FlipCrook2_180"
#addx 0x424b206a "vehicle_rail_exit"
#addx 0xd7875072 "Trick_HangTenNoseGrind_FS"
#addx 0xc090d079 "Trick_Feeble_BS"
#addx 0x186ed079 "forward"
#addx 0xe48fd084 "SwitchOffAtomic"
#addx 0xcab94088 "Bone"
#addx 0x9077508b "GrindRelease"
#addx 0xf9462090 "c"
#addx 0x7a626091 "Trick_RowleyDarkSlideHandStand2_180"
#addx 0xe594f0a2 "Trigger"
#addx 0x9b79d0a5 "HangTenNoseGrind_Init"
#addx 0x01c260b0 "Trick_5_0_FS_180"
#addx 0x1a3d40b7 "Trick_TailblockSlide_BS"
#addx 0x454960bb "Darkslide_Out"
#addx 0x842770bd "vehicle_bail"
#addx 0xa50950c5 "UpRight"
#addx 0x66af30d1 "AcidDropCheese"
#addx 0xde9290d6 "Trick_Darkslide_FS_180"
#addx 0x9172e0de "BSSaladGrind_Init"
#addx 0x2f3780e6 "HCNHDF_Init"
#addx 0xe4f130f4 "s"
#addx 0x67fd00f6 "KillManualVibration"
#addx 0x6e855102 "Extratricks"
#addx 0x16fc6103 "BigHitter_Init"
#addx 0xf0d90109 "Speed"
#addx 0x41eb710b "NollieOn"
#addx 0x7031f10c "Params"
#addx 0xfa3f410d "FSNollie360FlipCrook_Out"
#addx 0x6742b116 "SkaterEnterSpecialTrick"
#addx 0x9b1cb11d "Trick_Feeble_FS_rot"
#addx 0x6bec4126 "TailblockSlide_Init"
#addx 0x07d0c128 "SwitchOnAtomic"
#addx 0x0c7a712c "Flipped"
#addx 0x6bce212d "InitSpeed"
#addx 0x6869e131 "Tailslide_range"
#addx 0x114fc131 "Actuator"
#addx 0x3611c136 "GetTags"
#addx 0x67674144 "Trick_NoseSlide_FS_ok"
#addx 0xbbd72147 "Trick_NoseSlideLipSlide_BS_180"
#addx 0xd7d7a149 "FSCrooked_range"
#addx 0xddef514e "Trick_HangTenNoseGrind_BS_180"
#addx 0xdb65f15c "Trick_NoseSlideLipSlide_BS"
#addx 0x2f21515e "Init_BSNoseblunt"
#addx 0xb1e26162 "Trick_NGCrook_BS_180"
#addx 0xf8ded166 "Trick_Hero_BS"
#addx 0x0e1d5168 "BailIsOn"
#addx 0x0db2e170 "Special_Bob_RockNRollSwitch_Out"
#addx 0x4428e179 "Trick_ElbowSmash2_180"
#addx 0xcf66717b "GotParam"
#addx 0xbc6b118f "Up"
#addx 0x49260190 "Trick_Tailslide_BS"
#addx 0x8d10119d "slide"
#addx 0x027b01a9 "Trick_Salad_FS"
#addx 0x871961aa "Trick_NosegrindPivot_BS_180"
#addx 0x94e5e1ad "Trick_Salad_FS_180"
#addx 0x3b1001b6 "GroundGone"
#addx 0x161851b9 "Trick_RockNRollSwitch_BS"
#addx 0x1c39f1b9 "perfect"
#addx 0x174841bc "a"
#addx 0x9cafe1bd "WaitWhilstChecking_ForPressure"
#addx 0x9f3bd1be "GoalManager_GoalShouldExpire"
#addx 0x969591c2 "SwitchBoardOff"
#addx 0x674401d2 "BailSlap03"
#addx 0xf82bc1d2 "AndManuals"
#addx 0xe08e71d3 "SkateInLand"
#addx 0xd4ee11db "Trick_NGCRook_FS"
#addx 0xecc341df "boardscuff"
#addx 0x2335e1e1 "IsATap"
#addx 0x0f1641e3 "Stream"
#addx 0xa54961ef "Trick_BigHitter_BS"
#addx 0xa1dc81f9 "Name"
#addx 0x6d941203 "wobble"
#addx 0xf7aed204 "SmithFS_Init"
#addx 0x68a24205 "Exit_FullScreenEffect_and_Special"
#addx 0x44a4d20a "FullScreenEffect"
#addx 0xb96f5214 "Shortbus_Init"
#addx 0xa6766217 "Trick_ShecklerPrimo_BS_180"
#addx 0x7d23b217 "Trick_NosegrindPivot_FS"
#addx 0x402cf219 "LaunchStateChangeEvent"
#addx 0xb7c6322a "SetFogColor"
#addx 0xa1116237 "Create_Panel_Message"
#addx 0x7ce0423a "Flag_details"
#addx 0x39a2023f "RailNotRequired"
#addx 0x4d034248 "Trick_RodneyGrind2"
#addx 0x6b242251 "FSDarkSlide_Out"
#addx 0xd5813251 "KillExtraTricks"
#addx 0x16bad259 "fandangle_Range"
#addx 0x062bf261 "JumpAirTo5050"
#addx 0x4424c267 "CancelRotateDisplay"
#addx 0x778d326b "FSBoardslide_range"
#addx 0x0d87526c "Trick_Muska_Burn_BS"
#addx 0x20689278 "Triangle"
#addx 0x0c7cd27a "RemoveTags"
#addx 0x3c4bb27a "Trick_NoseBluntSlide_FS"
#addx 0x6ef3527c "Anim3"
#addx 0xdc2c7281 "no_land_anim"
#addx 0x0b1e7291 "PlayAnim"
#addx 0x133e1293 "SetLandedFromVert"
#addx 0x5887329e "Trick_Hurricane_BS"
#addx 0x9a5322a6 "Trick_5_0_BS_180"
#addx 0xf25452a9 "Bone_Board_Tail"
#addx 0x5151b2b1 "PlaySound"
#addx 0x4b2ee2bc "SetTrickName"
#addx 0x4503d2c0 "Trick_Darkslide_BS_180"
#addx 0xffbc92d1 "Trick_NoseSlideLipSlide_FS_ok"
#addx 0xfa87f2d4 "Awardshuffle"
#addx 0x9ff822dc "Init_FSNoseblunt"
#addx 0x0066d2e9 "ClearException"
#addx 0x19f462ea "Anim2"
#addx 0x1c5612ee "SkaterIsNamed"
#addx 0x1f2092f1 "Natas_Exit"
#addx 0x38fb72fe "natas_spin_range"
#addx 0x0b6c230f "Trick_BullF_Sword_BS"
#addx 0x7d482318 "InOrder"
#addx 0xa013731f "Trick_HCNHDF2_180"
#addx 0xf4341321 "Sword_details"
#addx 0x4a07c332 "frame"
#addx 0x2c55d334 "FSHurricaneGrind_Init"
#addx 0x5436a335 "SparksOff"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xd8c9233a "perfect_style"
#addx 0x46d7833f "BSSmith_range"
#addx 0x823b8342 "Press"
#addx 0x3e9b5350 "RodneyGrind_Init"
#addx 0x20466351 "Trick_NoseSlideLipSlide_FS_180"
#addx 0xa8ee7357 "ScriptAssert"
#addx 0x37160358 "Trick_fandangle_FS"
#addx 0x467e1358 "Trick_HangTenNoseGrind_FS_180"
#addx 0x7a766359 "perfect2"
#addx 0x4c03635b "WallPush"
#addx 0x3d96235f "Special_Sheckler_Primo_Range"
#addx 0x618a4362 "Init_BSBoardslide"
#addx 0x2a732374 "Trick_NGCRook_FS_180"
#addx 0xa33f0375 "Shortbus_idle"
#addx 0x13bcb377 "SpecialItem_details"
#addx 0xad9fa37f "Goto"
#addx 0xb7341387 "FiftyFifty3_range"
#addx 0x216d6397 "CrookBigSpinFlipCrook"
#addx 0xa8217397 "Trick_DoubleBluntSlide2_180"
#addx 0x9e48a39a "OutAnimBackwards"
#addx 0x383b939b "SetSpeed"
#addx 0x06b613a8 "Trick_Worm_FS"
#addx 0x56e613b0 "Trick_CrailSlide_FS"
#addx 0x71b993b7 "SetGrindTweak"
#addx 0x53b3e3b8 "Trick_Bam_Chainsaw_FS"
#addx 0x0f74a3bb "Trick_Salad_BS_180"
#addx 0x1c8823bc "Trick_NosegrindPivot_FS_180"
#addx 0x8ce403be "Trick_ShecklerPrimo_BS"
#addx 0xe62b23c2 "FiftyFiftyFall"
#addx 0xae28e3ca "Special_Hand_TheBird_Init"
#addx 0x9d5923d8 "priority"
#addx 0x0188c3dc "FLAG_SKATER_REVERTCHEESE"
#addx 0x559be3ed "NoSpecial"
#addx 0x7a21c3f4 "Trick_DaffyBrokenGrind2_180"
#addx 0xc4c8c400 "SwitchOnBoard"
#addx 0x62f7c401 "NoMult"
#addx 0x65a3a403 "EarlyOut"
#addx 0x61724404 "CrailSlide_Range"
#addx 0xc1db3405 "Trick_Waxslide_BS_180"
#addx 0x0a3c3411 "Trick_NoseSlideLipSlide_BS_ok"
#addx 0x3a4e9413 "TimeAdd"
#addx 0x5dabc42a "BSCrooked_range"
#addx 0x0f922431 "ResetLandedFromVert"
#addx 0x08860433 "AllowVibration"
#addx 0x7ba51435 "Trick_TailblockSlide_FS_180"
#addx 0xa7e24442 "GrindBail"
#addx 0xea6df446 "Trick_TheBird_BS_180"
#addx 0xf9ae9446 "Init_FSOvercrook"
#addx 0x791f9446 "Exit_Special_Grind"
#addx 0x602a544b "SetExtraTricks_Reverts"
#addx 0xb424244d "NearGround"
#addx 0x470ae450 "NoEndRun"
#addx 0x035eb457 "Init_BSBluntSlide"
#addx 0x0069e457 "PlayBonkSound"
#addx 0xbf093458 "Trick_NoseSlideLipSlide_FS"
#addx 0x9cb21462 "Trick_Hero_FS"
#addx 0xbefaa466 "OnExitRun"
#addx 0x4f762478 "Trick_BballSlide2"
#addx 0xf900547b "CheckNatasExitDirection"
#addx 0x8f74a483 "horiz_vel"
#addx 0x278e6485 "Special_Muska_Worm_idle"
#addx 0x542af486 "FSTailslide_range"
#addx 0xfe2be489 "g"
#addx 0x78f0148f "Special_Muska_Burn_range"
#addx 0x2d4ac494 "Trick_Tailslide_FS"
#addx 0x3dcc9497 "Special_Soldier_AmerHero2_Idle"
#addx 0xfc4a749b "Trick_RockNRollSwitch_BS_180"
#addx 0xe62f94a2 "SparksOn"
#addx 0x11f874a4 "SkateIn_Bail"
#addx 0x6617c4ad "Trick_Salad_BS"
#addx 0x16bb94b4 "Special_FranklinGrind_Init"
#addx 0x2d1814b9 "Init_FSLipslide"
#addx 0x727494bd "Trick_RockNRollSwitch_FS"
#addx 0x226d34be "Spec_Margera02"
#addx 0x9af4a4c2 "ResetProjectileInput"
#addx 0x24f3b4c3 "Init_BSLipslide"
#addx 0xdbdca4c6 "LaunchExtraMessage"
#addx 0x5f6d04c8 "HCNHDF_range"
#addx 0x5612a4ca "skaterlights_target"
#addx 0xb082d4df "Trick_NGCrook_BS"
#addx 0xc125a4eb "Trick_BigHitter_FS"
#addx 0x8f0d24ed "BlendPeriod"
#addx 0x1d1fd4f0 "OrientToNormal"
#addx 0x10d3d4fd "CrailSlide_Out"
#addx 0xa2b2d4ff "Trick_GrindOverturn_BS_180"
#addx 0x24495505 "ObjType"
#addx 0xb37fb507 "SkaterEnterRail"
#addx 0xf8cfd515 "Backwards"
#addx 0x2b6e1527 "BloodSplat"
#addx 0xb254052c "Init_BSFeeble"
#addx 0x55934543 "SkateInAble"
#addx 0xbc825547 "CrouchedLand"
#addx 0x31f54556 "PitchBail"
#addx 0x85833560 "SFXSpecialStream"
#addx 0x37b3d563 "FSHurricaneGrind_Range"
#addx 0x7c25e56d "BSBoardslide_range"
#addx 0xb3eb9576 "Trick_HangTenNoseGrind_BS"
#addx 0x79c6c57a "Chainsaw_details"
#addx 0x0777857b "Shark_details"
#addx 0xa4fc157d "Trick_Feeble_FS"
#addx 0xe36d657e "distance"
#addx 0x78238598 "LeftPressed"
#addx 0x065a559a "AllowRailtricks"
#addx 0xae92b5a1 "Exit_FullScreenEffect"
#addx 0x7e6d55aa "SkaterExitSpecialTrick"
#addx 0x7e5185b3 "Trick_TailblockSlide_FS"
#addx 0xe553a5b8 "StopBalanceTrick"
#addx 0x95c9d5be "STATS_RAILBALANCE"
#addx 0xc1ad35c0 "TripleInOrderSloppy"
#addx 0x23a4e5c2 "Obj_SpawnScript"
#addx 0x2f5b95c8 "Trick_fandangle_FS_180"
#addx 0x0cebc5d5 "Special_FranklinGrind_Idle"
#addx 0xf161a5df "FLAG_SKATER_MANUALCHEESE"
#addx 0x3dde35e4 "Special_Muska_Worm_Init"
#addx 0x455485ef "dir"
#addx 0x7ea855f0 "Profile"
#addx 0x279cc5f6 "Special_Soldier_AmerHero2_Init"
#addx 0x6f00e60b "Trick_BullF_Sword_FS"
#addx 0x2de8c60e "printf"
#addx 0x5a4a7613 "Trick_Waxslide_FS_180"
#addx 0x8fde4617 "Init_FSTailslide"
#addx 0xd029f619 "seconds"
#addx 0x6a96a620 "BSNoseSlideLipSlide"
#addx 0x876f4622 "SparkPos"
#addx 0xe0345623 "Trick_TailblockSlide_BS_180"
#addx 0xd5e04630 "special_item_2"
#addx 0x1a092635 "Trick_50Fingerflip2"
#addx 0xe0f3a644 "BoardRotate"
#addx 0x1878c644 "moveright"
#addx 0x1a0f9646 "AnimEquals"
#addx 0xff6c9647 "DaffyBroken_Range"
#addx 0x4a29864d "Skater_OnRail"
#addx 0xf2f1f64e "R1"
#addx 0x71fcb650 "Trick_TheBird_FS_180"
#addx 0x537ac65c "Trick_fandangle_BS"
#addx 0x4f95e661 "Init_Nosegrind"
#addx 0x6b124663 "BSHurricaneGrind_Range"
#addx 0xa0069670 "FSBoardslide_Out"
#addx 0xf69c4676 "natas_exit_speed"
#addx 0x4aa53676 "Spec_Muska02"
#addx 0x1304e677 "DoFlipCheck"
#addx 0xef7a8687 "SetSparksPos"
#addx 0x67db368d "Trick_RockNRollSwitch_FS_180"
#addx 0xcb60368f "Trick_Franklin_Grind2_180"
#addx 0x1c4c5690 "JumpSpeed"
#addx 0xea77b693 "Trick_DrunkGrind_BS"
#addx 0xae6f669c "Natas_spin_out"
#addx 0x1ee3169c "Spec_TheHand01"
#addx 0x296d26a8 "SkateInOrBail_Out"
#addx 0x086506a9 "FSFeeble_range"
#addx 0x62dad6ac "Trick_Worm_BS"
#addx 0x6a92e6b0 "Trick_FiftyFiftySwitcheroo2"
#addx 0x1b9276b4 "PrimoHandStand_Out"
#addx 0x328ad6b4 "Trick_CrailSlide_BS"
#addx 0xcf74f6b7 "WallPlant"
#addx 0xe888c6ba "Trick_ShecklerPrimo_FS"
#addx 0xafaa46ba "OffRail"
#addx 0x37df26bc "Trick_Bam_Chainsaw_BS"
#addx 0x2d4366c3 "DryHeaveSpecial"
#addx 0xb11b46c4 "Special_Shrek_Waxslide_Out"
#addx 0x019176c5 "frames"
#addx 0xc7c7c6c7 "RowleyDarkSlideHandStand_Out"
#addx 0x45bd56c8 "Special_BullF_Sword_Out"
#addx 0xda82d6d6 "PointRailSpin"
#addx 0x89cb56da "Init_BSCrooked"
#addx 0xd6e236de "FiftyFiftySwitcheroo_Idle"
#addx 0xce0bd6e5 "fog_red"
#addx 0x392396e9 "Trick_GrindOverturn_FS_180"
#addx 0x532b16ef "Landed"
#addx 0xc73bc6f3 "Shortbus_Out"
#addx 0x5e009701 "CrailSlide_Init"
#addx 0x0750b702 "OneFootDarkSlide_range"
#addx 0xe8482702 "ManualName"
#addx 0x439f4704 "Air"
#addx 0x24477706 "DaffyBroken_Init"
#addx 0x2f1e6706 "Init_Tailslide"
#addx 0x7e92670c "DoBalanceTrick"
#addx 0xe27ac711 "FSSaladGrind_Init"
#addx 0x51372712 "WallRideRight"
#addx 0x194f7713 "Trick_NosegrindPivot_BS"
#addx 0x9cc1f718 "GrindOverturn_Init"
#addx 0x24ebf718 "LeanMult"
#addx 0xaec6c72e "Air_WallPlant"
#addx 0xeda2772e "Held"
#addx 0x83bd6730 "special_natas_spin_range"
#addx 0x4ac5c731 "horiz_amp"
#addx 0x76792736 "CheckforNetBrake"
#addx 0xb0ff7745 "Spec_SteveO01"
#addx 0x6d347748 "Special_Hand_TheBird_Range"
#addx 0x4f7e7756 "CoffinGrind_Init"
#addx 0x9a4fa756 "fog_alpha"
#addx 0x321c9756 "Square"
#addx 0x390ac757 "Trick_OneFootDarkslide2_180"
#addx 0xe7bbc760 "Trick_Crooked_FS_rot"
#addx 0x64739760 "GrindTweak"
#addx 0x7b478765 "moveleft"
#addx 0x69eb9768 "Trick_Muska_Burn_FS"
#addx 0x5827777e "Trick_NoseBluntSlide_BS"
#addx 0x92e7e784 "Trick_NoseSlide_BS_ok"
#addx 0x3eacd78f "BSHurricaneGrind_Init"
#addx 0x5b8eb793 "FSOvercrook_range"
#addx 0xcc424795 "style"
#addx 0x3cebf79a "Trick_Hurricane_FS"
#addx 0x01a4d79b "Special_Shrek_Waxslide_Init"
#addx 0x8dbd279c "Emit_SpecialTrickParticles"
#addx 0xd095379c "wobbleparams"
#addx 0x564af7b0 "FlipKickDad"
#addx 0x9b65d7b8 "Ollie"
#addx 0x906b67ba "time"
#addx 0xccb267bf "FiftyFiftySwitcheroo_Init"
#addx 0x27a327c2 "FranklinKite_details"
#addx 0x4977e7c4 "Init_BSOvercrook"
#addx 0xdecb67c7 "rgb"
#addx 0x2959b7c8 "special_natas_spin_init"
#addx 0xd3ac67cc "Spec_Muska01"
#addx 0xd42707d6 "Init_FSCrooked"
#addx 0x3fb9d7dc "Trick_Smith_FS_rot"
#addx 0xb4cad7de "Trick_fandangle_BS_180"
#addx 0x9855d7e0 "no"
#addx 0x503987f4 "Special_Soldier_AmerHero2_Out"
#addx 0x6bf8a7f4 "R2"
#addx 0xe167c7f6 "fog_blue"
#addx 0x6c2b67f9 "Obj_ClearFlag"
#addx 0x1dde4804 "OnGroundAI"
#addx 0x1fcf080a "SetManualTricks"
#addx 0x25c5a80b "Trick_RowleyDarkSlideHandStand2"
#addx 0x6cbca80e "OneFootDarkSlide_Out"
#addx 0x7986780e "DoubleBlunt_Init"
#addx 0xf6a36814 "vol"
#addx 0x670d781a "FSNoseSlide_Out"
#addx 0x628c781d "Init_FSBoardslide"
#addx 0x143a981e "Moonwalkgrind_Init"
#addx 0x13ac9820 "Trick_Smith_BS"
#addx 0x34305822 "NosegrindPivot_Range"
#addx 0xf90b0824 "SpazFactor"
#addx 0xbfb9982b "L2"
#addx 0x11431833 "FiftyFifty2_range"
#addx 0xc4745838 "text"
#addx 0x8948f83a "Trick_BballSlide2_180"
#addx 0x1f5f4840 "Smith_Range"
#addx 0x932f7843 "PerfectSloppy_2p"
#addx 0x52bfe849 "Trick_Smith_BS_180"
#addx 0xad59b855 "LaunchSpecialMessage"
#addx 0x8c3d7864 "BailOff"
#addx 0x03432867 "DoingTrickBail"
#addx 0x6057186b "Trick_Waxslide_BS"
#addx 0x255ed86f "Grind"
#addx 0x61508871 "Trick_NoseSlide_BS"
#addx 0x5b8ab877 "skater"
#addx 0x621a9878 "Init_FSSmith"
#addx 0xfc488881 "vert_vel"
#addx 0x47f15883 "vehicle_grind"
#addx 0x9ef3f886 "Trick_OneFootSmith_BS"
#addx 0x10c1c887 "Move"
#addx 0x1d67088e "Trick_Coffin_FS_180"
#addx 0x85b2b88e "Trick_Bluntslide_FS"
#addx 0xa6d2d890 "Scr"
#addx 0xc0374891 "GRINDTAP_TWEAK"
#addx 0x85981897 "Left"
#addx 0xf5ab289e "FSNollie360FlipCrook_range"
#addx 0xcd66c8ae "score"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0x090dc8ba "Special_Sheckler_Primo_Init"
#addx 0xfe4c38bd "Trick_ElbowSmash2"
#addx 0x5485b8c8 "Trick_BiteBoard_BS"
#addx 0xd74458c8 "Special_Bob_RockNRollSwitch_Idle"
#addx 0x90e528ca "SkateInOrBail"
#addx 0x767e78cd "KissedRail"
#addx 0x4c8598d4 "OnGroundExceptions_NoOllieAfterEndofRun"
#addx 0x7321a8d6 "type"
#addx 0xff5318da "SparksPos"
#addx 0x7ce468dd "Block"
#addx 0x0bc938e0 "GrindNBarf_Init"
#addx 0xc81de8e0 "Special_Muska_Worm_out"
#addx 0x6ed6f8e8 "SetEventHandler"
#addx 0xc6bb28e9 "Special_Bam_Chainsaw_Out"
#addx 0xdac898ee "FSNoseblunt_range"
#addx 0xf0a898ef "ExitPointRailSpin"
#addx 0x8abdf8f5 "Trick_Crooked_BS_180"
#addx 0xae5fd904 "Trick_Coffin_BS"
#addx 0x458fb908 "Trick_Lipslide_BS"
#addx 0xc1eae910 "Darkslide_Init"
#addx 0x25d7e91a "Trick_GrindNBarf2"
#addx 0xf277291d "ignore"
#addx 0x3a54b91e "BSTailslide_Out"
#addx 0x10e5191f "Trick_GrindOverturn_BS"
#addx 0x0a6bc931 "Trick_Bluntslide_FS_180"
#addx 0xaf2db932 "FSNoseslide_range"
#addx 0x77d1f936 "BSSaladGrind_range"
#addx 0x8db78944 "GetBoardScuff"
#addx 0x7f261953 "pos"
#addx 0x268ce954 "Trick_CrookedBigSpin_BS"
#addx 0xb628a959 "Obj_WaitAnimFinished"
#addx 0xb95a7963 "Trick_Hero_BS_180"
#addx 0x55e56963 "SetFogDistance"
#addx 0x63d6296f "DoubleBlunt_Idle"
#addx 0x68f28973 "GrindFallLR"
#addx 0xc38e0974 "Trick_Franklin_Grind2"
#addx 0x2562197b "vehicle_land"
#addx 0x7323e97c "x"
#addx 0x0e6ac97f "Moonwalkgrind_idle"
#addx 0xe3578988 "FSNollie360FlipCrook_Init"
#addx 0x1993c98e "i"
#addx 0xf540d992 "SkateInLandOut"
#addx 0x47d399a0 "Trick_OneFootSmith_FS_180"
#addx 0xcd1409a9 "Special_Bob_RockNRollSwitch_Init"
#addx 0x866ee9a9 "FSSmith_range"
#addx 0x11c989b2 "BSFeeble_range"
#addx 0x3b4b19b8 "FSBluntSlide_range"
#addx 0xc969e9bd "Trick_Bam_Chainsaw_FS_180"
#addx 0xbb7309c8 "Trick_BullF_Sword_BS_180"
#addx 0xf2d0a9ca "Trick_5_0_BS"
#addx 0x781179cd "PrimoHandStand_range"
#addx 0xe04379db "turn_on_rail_tricks"
#addx 0x8f34d9de "BigHitter_Range"
#addx 0xcd06e9e2 "skatein"
#addx 0xec7109e5 "Trick_FSNollie360FlipCrook2"
#addx 0xadc339e7 "Spec_Burnquist02"
#addx 0x584cf9e9 "Jump"
#addx 0x0424d9ea "y"
#addx 0xa58079eb "SetTags"
#addx 0x880409ef "WallRide"
#addx 0xcf3c89f7 "Airborne"
#addx 0xf82969fe "Trick_5050_FS_180"
#addx 0xe8870a05 "TurnOffSpecialItem"
#addx 0x04c64a05 "grind_out_anim"
#addx 0x260c1a08 "BackwardsGrindBails"
#addx 0xf4b9fa08 "NollieNoDisplay"
#addx 0x8c20fa1a "Trick_TheBird_FS"
#addx 0x71f79a1e "Special_Shrek_Waxslide_Range"
#addx 0xfd266a26 "WobbleAmpA"
#addx 0x57ff2a27 "Land"
#addx 0x0e9f8a27 "Bone_Board_Nose"
#addx 0x7c78ba29 "OutAnimOnOllie"
#addx 0x69e0aa30 "Trick_Tailslide_BS_ok"
#addx 0x1aeeaa40 "IsSpecial"
#addx 0xdc5a1a4a "GrindNBarf_Out"
#addx 0x9ce4da4f "DoBoardScuff"
#addx 0x8a18ca56 "yes"
#addx 0xec681a59 "NoRailTricks"
#addx 0x19e62a5a "Special_FranklinGrind_Out"
#addx 0xc92eaa5f "Trick_Smith_FS_180"
#addx 0x640b7a7d "natas_spin_init"
#addx 0x2b489a86 "Circle"
#addx 0xf8d27a88 "SwitchoffBoard"
#addx 0x75394a89 "Special_Sheckler_Primo_Out"
#addx 0x6fe08a93 "Franklin_Grind_SFX"
#addx 0xb7231a95 "UpLeft"
#addx 0x86f64a98 "Trick_Coffin_BS_180"
#addx 0xf5798a99 "Moonwalkgrind_Out"
#addx 0xb0fbea99 "Trick_Shortbus2"
#addx 0x1d604a9d "RightPressed"
#addx 0x8a34ea9d "range_anim"
#addx 0x98db5aa1 "RowleyDarkSlideHandStand_Init"
#addx 0xb00c5ab2 "HangTenNoseGrind_Range"
#addx 0x9641bab9 "HCNHDF_Out"
#addx 0xd6135abb "ButtonB"
#addx 0x79a9eabf "grindwobble_params"
#addx 0x74f14ac3 "PlayStream"
#addx 0x7a0c4aca "SkaterPointRail"
#addx 0x75ff7adc "IsStreamPlaying"
#addx 0x5e5c7ae1 "Special_Bam_Chainsaw_Idle"
#addx 0x112cbae3 "Trick_Crooked_FS_180"
#addx 0x23db4aea "Idle"
#addx 0x4b358aeb "Right"
#addx 0x68c86aec "BlendperiodOut"
#addx 0xa1021af0 "MadeOtherSkaterBail"
#addx 0x7bcffaf1 "Trick_Crooked_BS"
#addx 0x3820eaf3 "Trick_Nosegrind_FS"
#addx 0x7437daf7 "BSBoardslide_Out"
#addx 0x4f1a0b01 "ButtonA"
#addx 0xbb391b08 "Trick_MoonwalkGrind2"
#addx 0xc6044b1a "Trick_PrimoHandStand2_180"
#addx 0xe39f3b1c "BackwardsGrind"
#addx 0x69a23b1f "is_grind"
#addx 0xeba11b20 "FlipAfter"
#addx 0x54c33b20 "ClearTrickQueue"
#addx 0x193d3b24 "Trick_Boardslide_BS"
#addx 0x91fa8b27 "Trick_Bluntslide_BS_180"
#addx 0x8ffefb28 "Ollied"
#addx 0xdb3bdb2b "SPECIALGRIND_SCORE"
#addx 0x39f9eb33 "vert_amp"
#addx 0x68f93b35 "Normal_Grind"
#addx 0x371e9b3f "FSDarkSlide_Range"
#addx 0x7a57eb44 "natas"
#addx 0x8d164b47 "TailGrindFingerFlip"
#addx 0x987a5b47 "Special_SteveO_BiteBoard"
#addx 0x5fcc0b59 "_360ShovitNoseGrind_Out"
#addx 0x89aa9b5f "UpPressed"
#addx 0xd3f03b65 "Trick_DoubleBluntSlide2"
#addx 0x786b8b68 "DownRight"
#addx 0x37345b6d "Special_Hand_TheBird_Out"
#addx 0x22cb3b75 "Trick_Hero_FS_180"
#addx 0xbe371b7b "BadLedge"
#addx 0x14fe9b7d "AirTrickLogic"
#addx 0x440c2b80 "Special_Bam_Chainsaw_Init"
#addx 0x47d44b84 "OffMeterBottom"
#addx 0xa4413b8b "ShakeCamera"
#addx 0x5e66cb9b "init_anim"
#addx 0x642f3b9c "WobbleAmpB"
#addx 0x98549ba4 "Anim"
#addx 0x65011baa "Flip"
#addx 0x52f8abab "Trick_Bam_Chainsaw_BS_180"
#addx 0xc2150bb0 "Blockspin"
#addx 0xd8c79bb0 "SetQueueTricks"
#addx 0xdc42dbb6 "Trick_OneFootSmith_BS_180"
#addx 0xfe11fbba "Trick_Darkslide_BS"
#addx 0xb5834bbb "StreamPriorityHigh"
#addx 0x31ac0bbc "GrindTaps_BS"
#addx 0x83feabc2 "FSNoseSlideLipSlide"
#addx 0xfaa0abc6 "bustedboard_details"
#addx 0x937c0bc9 "rear"
#addx 0x62b3dbca "special_item"
#addx 0x28dabbd3 "SpecialSounds"
#addx 0x361e0bd6 "Init_FSFeeble"
#addx 0x90436bd9 "tags"
#addx 0x86068bd9 "callback"
#addx 0x7ac85bdb "OneFootDarkSlide_Init"
#addx 0x20e24bde "Trick_BullF_Sword_FS_180"
#addx 0x63b82be8 "Trick_5050_BS_180"
#addx 0xf8728bec "Ex"
#addx 0x8e3d3bec "ClearManualTrick"
#addx 0x54c40bf3 "specialtrick_particles"
#addx 0x12241bf5 "Spec_Shrek02"
#addx 0x9f225bf8 "Trick_5050_BS"
#addx 0x91a65c00 "fandangle_Init"
#addx 0xca331c00 "Trick_Coffin_FS"
#addx 0x0aa16c07 "Trick_NoseGrind_FS_180"
#addx 0x3527fc07 "InAir"
#addx 0x21e37c0c "Trick_Lipslide_FS"
#addx 0x82117c1a "Wait"
#addx 0x7489dc1b "Trick_GrindOverturn_FS"
#addx 0xb7623c21 "RowleyDarkSlideHandStand_range"
#addx 0x0d888c24 "Trick_360ShovitNoseGrind2_180"
#addx 0xec836c27 "Trick_Hurricane_BS_180"
#addx 0x4adc6c2a "Crouched"
#addx 0xd4e3cc2f "MadeOtherSkaterBail_Called"
#addx 0x6ce7ec45 "tod_skaterlights"
#addx 0x3c24ac46 "NoDegrade"
#addx 0x42e02c50 "Trick_CrookedBigSpin_FS"
#addx 0x933adc50 "Trick_Muska_Burn_BS_180"
#addx 0xd9de0c65 "FlipAndRotate"
#addx 0x9655bc6b "Init_BSSmith"
#addx 0x7627dc71 "SetExtraTricks"
#addx 0x56181c77 "Exit_Grind"
#addx 0xb028dc7d "FSTailslide_Out"
#addx 0xb6263c7d "CleanUp_SpecialTrickParticles"
#addx 0x5428fc7f "GRINDTAP_TIME"
#addx 0x5de19c83 "WallRideLeft"
#addx 0x2d072c83 "NoBlend"
#addx 0x936eac85 "Noseslide_range"
#addx 0x10da1c88 "ClearExceptions"
#addx 0x69f89c8f "Extra_FS_Grinds"
#addx 0x74cf5c94 "WaitAnim"
#addx 0x58007c97 "ground"
#addx 0xfb9b7c9c "NollieOff"
#addx 0x6d8bcc9e "Trick_Feeble_FS_180"
#addx 0x7a16aca0 "IsExtra"
#addx 0xdf956ca6 "Trick_Shortbus2_180"
#addx 0xd5c78ca6 "Trick_BiteBoard_BS_180"
#addx 0xad7b7cae "backward"
#addx 0x0830ecaf "objId"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0xc9779cc1 "DrunkGrind_Init"
#addx 0x12b66cc1 "Special_BullF_Sword_Idle"
#addx 0xf0c6ccc5 "Grind_to_Land"
#addx 0x0c8d4ccb "Fandangle_Out"
#addx 0x793b9ccb "Trick_Nosebluntslide_FS_180"
#addx 0xcdb81ccb "Grind_Kissed"
#addx 0x4ac29ccc "Trick_Worm_FS_180"
#addx 0x96bc6cce "Trick_5_0_FS"
#addx 0x79ee5ccf "BoardIsRotated"
#addx 0xfbd89cd5 "Obj_KillSpawnedScript"
#addx 0x9c600cf0 "Trick_Tailslide_FS_ok"
#addx 0x964aacf3 "WobbleK2"
#addx 0x947fccf4 "SetRailSound"
#addx 0x50146cf6 "Trick_50Fingerflip2_180"
#addx 0x5c6c2d04 "State"
#addx 0x01049d09 "front"
#addx 0x952ead0a "Trick_CrailSlide_BS_180"
#addx 0x26acbd0a "GRINDTAP_SCORE"
#addx 0x922e7d14 "FrameIs"
#addx 0x94dbbd1c "SpeedMult"
#addx 0x77c05d24 "Trick_Smith_FS"
#addx 0x5c1e0d40 "Trick_BigHitter_FS_180"
#addx 0x0f43fd49 "WobbleK1"
#addx 0x7a0dcd4b "AdjustBalance"
#addx 0x5e139d5a "BigHitter_out"
#addx 0xf32e8d5c "Display"
#addx 0x3b2a9d5f "Trick_Noseslide_BS_180"
#addx 0x20e63d64 "Trick_CrookedBigSpin_BS_180"
#addx 0x043bdd6f "Trick_Waxslide_FS"
#addx 0x72590d71 "NoTricks"
#addx 0x053c4d75 "Trick_NoseSlide_FS"
#addx 0xed711d79 "BSNoseslide_Out"
#addx 0xfa9f3d82 "Trick_OneFootSmith_FS"
#addx 0x3414cd83 "Extra_BS_Grinds"
#addx 0xf7dded87 "Trick_Tailslide_BS_180"
#addx 0xe1de7d8a "Trick_Bluntslide_BS"
#addx 0xa1cd4d93 "GetBoardGrindBone"
#addx 0xb0666d97 "Special_Muska_Burn_init"
#addx 0xd327cda0 "DrunkGrind_Idle"
#addx 0x08e63da0 "Special_BullF_Sword_Init"
#addx 0x05db2da4 "GrindOverturn_Range"
#addx 0xb914fda6 "FiftyFifty_Range"
#addx 0xad862daa "Exit_Special"
#addx 0xbd75bdb3 "_360ShovitNoseGrind_range"
#addx 0xfe2dddb5 "fog_dist"
#addx 0x0e3f7db7 "OutAnim"
#addx 0xc44d1db9 "TailblockSlide_Range"
#addx 0x3f6bcdba "rgba"
#addx 0xcd363dbb "Trick_360ShovitNoseGrind2"
#addx 0x6e718dbb "Init_FiftyFifty"
#addx 0x4d647dc3 "SkateIn_Right"
#addx 0xcd890dc6 "PointRailSpinBail"
#addx 0x224cddc9 "TriggerGrindOff"
#addx 0x30e97dcc "Trick_BiteBoard_FS"
#addx 0x71b57dd6 "PressureOff"
#addx 0xab6b8dd9 "ClearExtraGrindTrick"
#addx 0xff426ddf "LandSkaterTricks"
#addx 0x8391bdeb "NoseGrind_Range"
#addx 0x5f43ddf3 "IsOnMotoskateboard"
#addx 0xc876adf3 "Rotate"
#addx 0xd8495df6 "Spec_Sheckler02"
#addx 0xfe09fe09 "NoRestart"
#addx 0xc2706e0c "Smith_Init"
#addx 0xd0a71e0d "Fallingright"
#addx 0x91302e11 "Trick_NoseGrind_BS_180"
#addx 0xce42ee1a "Xbox_Trigger"
#addx 0x7d51fe20 "Trick_Boardslide_FS"
#addx 0xd6624e29 "ScreenShake"
#addx 0x7c792e30 "FSSaladGrind_range"
#addx 0x77122e31 "Trick_Hurricane_FS_180"
#addx 0x5bc9ce32 "Trick_HCNHDF2"
#addx 0x915e5e39 "SkaterCollideBail"
#addx 0xd3afce45 "HangTenNoseGrind_Out"
#addx 0x08ab9e46 "Trick_Muska_Burn_FS_180"
#addx 0x64df5e4c "WaitAnimWhilstChecking"
#addx 0xe924ee51 "specialitem_particles"
#addx 0x73ce4e57 "FallingLeft"
#addx 0x9cb87e60 "InSplitscreenGame"
#addx 0x4f792e6c "Cycle"
#addx 0x2c0c9e7b "OnExceptionRun"
#addx 0x471b0e82 "Init_FSNoseslide"
#addx 0x0b5d8e88 "Darkslide_Range"
#addx 0xf61a8e88 "Trick_Feeble_BS_180"
#addx 0x940cde9c "ChecksumEquals"
#addx 0xd7b56e9f "FlipAfterInit"
#addx 0x7d7ebea2 "RodneyGrind_range"
#addx 0x4e56ceb0 "Trick_BiteBoard_FS_180"
#addx 0x946cfeb3 "CoffinGrind_Range"
#addx 0x193a9eb6 "NosegrindPivot_Init"
#addx 0x55c0ceb8 "GrindTaps_FS"
#addx 0x30e3cebe "BSBluntSlide_range"
#addx 0x9a7d3ebe "Trick_Darkslide_FS"
#addx 0x11b11ece "SmithFS_Range"
#addx 0x5a151ed3 "movey"
#addx 0xd48a1ed6 "ElbowSmash_Init"
#addx 0x8c144ed7 "Grind_ScreenShake"
#addx 0xb0772ed8 "nj_pipeignite"
#addx 0xd153deda "Trick_Worm_BS_180"
#addx 0xe2aadedd "Trick_Nosebluntslide_BS_180"
#addx 0xf2b65ede "Trick_PrimoHandStand2"
#addx 0xcea03ef3 "FlipBeforeOutAnim"
#addx 0x8750aef4 "Init_Tailgrind"
#addx 0xe4caaef4 "CheckForShuffle"
#addx 0xdce45ef7 "Trick_NGCRook_FS_rot"
#addx 0xd8847efa "DownLeft"
#addx 0xfb4e9efc "Trick_5050_FS"
#addx 0x78486eff "Special_Muska_Burn_out"
#addx 0xdf8a5f0a "Vibrate"
#addx 0xbaea8f10 "ProfileEquals"
#addx 0x0ebfef1c "Trick_CrailSlide_FS_180"
#addx 0xb8048f1d "PointRail"
#addx 0xe84c3f1e "Trick_TheBird_BS"
#addx 0xa9c0bf21 "BSNoseblunt_range"
#addx 0x09d58f25 "DoNextTrick"
#addx 0x6f38df26 "CoffinGrind_Out"
#addx 0x00588f28 "Init_FSBluntSlide"
#addx 0xde7bef2c "Nollie"
#addx 0x8ff4ef2f "_360ShovitNoseGrind_Init"
#addx 0x811b8f34 "FSDarkSlide_Init"
#addx 0x2c05ff37 "Spec_Toreador01"
#addx 0x79a07f3f "Duration"
#addx 0xb62a5f45 "GrindNBarf_range"
#addx 0xe3edef46 "TurnOnSpecialItem"
#addx 0xa0bbdf49 "Trick_Noseslide_FS_180"
#addx 0x945a4f51 "motoskateboard_grind"
#addx 0xc78f4f56 "Trick_BigHitter_BS_180"
#addx 0xdc1bbf57 "Trick_OneFootDarkSlide2"
#addx 0xebb60f64 "initanim"
#addx 0x43df7f67 "BroadcastEvent"
#addx 0x63e93f69 "BoardRotateAfter"
#addx 0xbb777f72 "Trick_CrookedBigSpin_FS_180"
#addx 0xbbdb0f78 "ClearCheese"
#addx 0xf7ca3f78 "Trick_Motoskateboard_Grind"
#addx 0x6c4caf91 "Trick_Tailslide_FS_180"
#addx 0xe7db2f93 "Init_Noseslide"
#addx 0x948ebf96 "SetState"
#addx 0x510b2f97 "PrimoHandStand_Init"
#addx 0xd2db7f97 "OBJECT_TYPE_PED"
#addx 0x8e6dafa1 "Trick_DaffyBrokenGrind2"
#addx 0x98971faf "Bone_Board_Root"
#addx 0x37cfbfb4 "Ped_Skater_BeginGrind"
#addx 0xceda4fb7 "ElbowSmash_Idle"
#addx 0x00719fc4 "Trick_MoonwalkGrind2_180"
#addx 0xe3006fc4 "Down"
#addx 0x83028fc5 "DownPressed"
#addx 0x9e497fc6 "Percent"
#addx 0x901fefcf "SetException"
#addx 0xcb3a8fd2 "SetTrickScore"
#addx 0x62da2fd2 "SkateIn_Left"
#addx 0xe168cfe0 "IsSkaterOnVehicle"
#addx 0xff93efe6 "Elbowsmash_out"
#addx 0xa1da6fe9 "InNetGame"
#addx 0x275f2feb "PointRailSparks"
#addx 0x1fa33ff5 "Trick_Crooked_FS"
#addx 0x5c4c2ff7 "Trick_Nosegrind_BS"
#addx 0xd77b6ff9 "OffMeterTop"
