#/ QB Script version 2.1 by RoQ www.HackTHPS.de
%include "groundtricks.qb_table.qbi"   #/ Table file

:i $TRICK_PRELOAD_TIME$ = %i(160,000000a0)
:i $Jumptricks0$ = 
:i :a{:s{$Trigger$ = :s{$PressAndRelease$;$Up$;$X$;%i(300,0000012c):s}$Scr$ = call $NoComply$ arguments 
			$Params$ = :s{$Name$ = %sc(9,"No Comply")$Score$ = %i(100,00000064):s}:s}:a}
:i $Jumptricks$ = 
:i :a{:s{$Trigger$ = :s{$TapTwiceRelease$;$Up$;$X$;%i(500,000001f4):s}$TrickSlot$ = $JumpSlot$:s}:a}
:i $Trick_Boneless$ = :s{$Scr$ = call $Boneless$ arguments 
		$Params$ = :s{$Name$ = %sc(8,"Boneless")$Anim$ = $Boneless$$Score$ = %i(250,000000fa):s}:s}
:i $Trick_Fastplant$ = :s{$Scr$ = call $Boneless$ arguments 
		$Params$ = :s{$Name$ = %sc(9,"Fastplant")$Anim$ = $Fastplant$$Score$ = %i(250,000000fa):s}:s}
:i $Trick_Beanplant$ = :s{$Scr$ = call $Boneless$ arguments 
		$Params$ = :s{$Name$ = %sc(9,"Beanplant")$Anim$ = $Beanplant$$Score$ = %i(250,000000fa):s}:s}
:i $GroundTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Down$;$b$ = $Down$;$R1$;%i(500,000001f4):s}$Scr$ = call $ToggleSwitchRegular$ arguments 
			$Params$ = :s{$PowerSlide$:s}:s}
	:i :s{$Trigger$ = :s{$PressAndRelease$;$Up$;$X$;%i(300,0000012c):s}$Scr$ = call $NoComply$ arguments 
			$Params$ = :s{$Name$ = %sc(9,"No Comply")$Score$ = %i(100,00000064):s}:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $L1$;$b$ = $L1$;$Triangle$;%i(500,000001f4):s}$Scr$ = call $Props$ arguments 
			$Params$ = :s{$string_id$ = $props_string$:s}:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $L1$;$b$ = $L1$;$Square$;%i(500,000001f4):s}$Scr$ = call $Taunt$ arguments 
			$Params$ = :s{$Anim$ = $Taunt1$$string_id$ = $your_daddy_string$:s}:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $L1$;$b$ = $L1$;$Circle$;%i(500,000001f4):s}$Scr$ = call $Taunt$ arguments 
			$Params$ = :s{$Anim$ = $Taunt2$$string_id$ = $no_way_string$:s}:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $L1$;$b$ = $L1$;$X$;%i(500,000001f4):s}$Scr$ = call $Taunt$ arguments 
			$Params$ = :s{$Anim$ = $Taunt3$$string_id$ = $get_some_string$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$L2$;%i(20,00000014):s}$Scr$ = call $ToggleNollieRegular$ arguments 
			$NGC_Trigger$ = :s{$TripleInOrderSloppy$;$a$ = $left$;$b$ = $right$;$R1$;%i(400,00000190):s}:s}
	:i :s{$Trigger$ = :s{$Release$;$L2$;%i(20,00000014):s}$Scr$ = call $ToggleNollieRegular$ arguments 
			$NGC_Trigger$ = :s{$TripleInOrderSloppy$;$a$ = $Up$;$b$ = $Up$;$R1$;%i(400,00000190):s}$Params$ = :s{$Nollie$ = %i(1,00000001):s}:s}
	:i :s{$Trigger$ = :s{$Press$;$R2$;%i(20,00000014):s}$Scr$ = call $ToggleSwitchRegular$ arguments 
			$NGC_Trigger$ = :s{$Press$;$R1$;%i(20,00000014):s}:s}
	:i :a}
:i $WalkToSkateTransition_GroundTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$PressAndRelease$;$Up$;$X$;%i(300,0000012c):s}$Scr$ = call $NoComply$ arguments 
			$Params$ = :s{$Name$ = %sc(9,"No Comply")$Score$ = %i(100,00000064):s}:s}
	:i :a}
:i $NoTricks$ = 
:i :a{
	:i :a}
:i $Reverts$ = 
:i :a{
	:i :s{$Trigger$ = :s{$Press$;$R2$;%i(200,000000c8):s}$TrickSlot$ = call $ExtraSlot1$ arguments 
			$NGC_Trigger$ = :s{$Press$;$R1$;%i(200,000000c8):s}:s}
	:i :s{$Trigger$ = :s{$Press$;$L2$;%i(200,000000c8):s}$TrickSlot$ = call $ExtraSlot2$ arguments 
			$NGC_Trigger$ = :s{$Press$;$L1$;%i(200,000000c8):s}:s}
	:i :a}
:i function call $SetExtraTricks_Reverts$ arguments 
		$duration$ = %i(20,00000014)
	:i if NOT call $GetGlobalFlag$ arguments 
			$flag$ = $FLAG_EXPERT_MODE_NO_REVERTS$
		:i if NOT  ( ($inNetGame$)  AND  (call $GetGlobalFlag$ arguments 
				$flag$ = $FLAG_G_EXPERT_MODE_NO_REVERTS$) ) 
			:i call $SetExtraTricks$ arguments 
				$tricks$ = $Reverts$$duration$ = %GLOBAL%$duration$
		:i endif
	:i endif
:i endfunction
:i function call $Revert$ arguments 
		$FSName$ = %sc(9,"FS Revert")$BSName$ = %sc(9,"BS Revert")$FSAnim$ = $RevertFS$$BSAnim$ = $RevertBS$
	:i if $IsSkaterOnVehicle$
		:i call $Goto$ arguments 
			$vehicle_revert$
	:i endif
	:i if $IsOnMotoSkateboard$
		:i $FSAnim$ = $RevertFS$
		:i $BSAnim$ = $RevertBS$
	:i endif
	:i call $OnExitRun$ arguments 
		$ExitRevert$
	:i $InRevert$
	:i $ClearLipCombos$
	:i $KillExtraTricks$
	:i $SetTrickScore$%i(100,00000064)
	:i call $OnGroundExceptions$ arguments 
		$NoEndRun$
	:i call $LaunchStateChangeEvent$ arguments 
		$State$ = $Skater_InRevert$
	:i if NOT call $GetGlobalFlag$ arguments 
			$flag$ = $CHEAT_HOVERBOARD$
		:i call $Obj_SpawnScript$ arguments 
			$CessTrail$$Params$ = :s{$repeat_times$ = %i(10,0000000a):s}
		:i $PlayCessSound$
		:i call $Vibrate$ arguments 
			$Actuator$ = %i(0,00000000)$Percent$ = %i(80,00000050)$duration$ = %f(0.500000)
		:i call $Vibrate$ arguments 
			$Actuator$ = %i(1,00000001)$Percent$ = %i(80,00000050)$duration$ = %f(0.100000)
	:i endif
	:i call $ClearException$ arguments 
		$Ollied$
	:i $SetSpecialFriction$:a{%i(0,00000000);%i(0,00000000);%i(5,00000005);%i(10,0000000a);%i(15,0000000f);%i(25,00000019):a}$duration$ = %f(0.667000)
	:i $CanKickOff$
	:i call $SetQueueTricks$ arguments 
		$SkateToWalkTricks$
	:i $SetSkaterAirManualTricks$
	:i $NollieOff$
	:i $PressureOff$
	:i if call $Obj_FlagSet$ arguments 
			$FLAG_SKATER_REVERTFS$
		:i call $Obj_ClearFlag$ arguments 
			$FLAG_SKATER_REVERTFS$
		:i call $PlayAnim$ arguments 
			$Anim$ = %GLOBAL%$FSAnim$
		:i $SetTrickName$%GLOBAL%$FSName$
	:i else 
		:i if call $Obj_FlagSet$ arguments 
				$FLAG_SKATER_REVERTBS$
			:i call $Obj_ClearFlag$ arguments 
				$FLAG_SKATER_REVERTBS$
			:i call $PlayAnim$ arguments 
				$Anim$ = %GLOBAL%$BSAnim$
			:i $SetTrickName$%GLOBAL%$BSName$
		:i else 
			:i if call $LastSpinWas$ arguments 
					$Frontside$
				:i call $PlayAnim$ arguments 
					$Anim$ = %GLOBAL%$FSAnim$
				:i $SetTrickName$%GLOBAL%$FSName$
			:i else 
				:i call $PlayAnim$ arguments 
					$Anim$ = %GLOBAL%$BSAnim$
				:i $SetTrickName$%GLOBAL%$BSName$
			:i endif
		:i endif
	:i endif
	:i call $Display$ arguments 
		$Blockspin$
	:i if NOT $IsOnMotoSkateboard$
		:i $FlipAfter$
		:i $BoardRotateAfter$
	:i endif
	:i $BlendPeriodOut$%f(0.000000)
	:i $Wait$%f(0.100000)$seconds$
	:i call $SetException$ arguments 
		$Ex$ = $Ollied$$Scr$ = $Ollie$
	:i $ResetLandedFromVert$
	:i $Obj_WaitAnimFinished$
	:i $CanKickOn$
	:i call $DoNextManualTrick$ arguments 
		$FromAir$
	:i $DoNextTrick$
	:i $OnGroundExceptions$
	:i $LandSkaterTricks$
	:i $ClearEventBuffer$
	:i call $PlayAnim$ arguments 
		$Anim$ = $CrouchIdle$$BlendPeriod$ = %f(0.300000)
	:i call $WaitAnimWhilstChecking$ arguments 
		$AndManuals$
	:i call $Goto$ arguments 
		$OnGroundAI$
:i endfunction
:i function $ExitRevert$
	:i $OutRevert$
	:i $CanKickOn$
	:i $SetTrickName$%sc(0,"")
	:i $SetTrickScore$%i(0,00000000)
	:i call $Display$ arguments 
		$Blockspin$
:i endfunction
:i function $ToggleSwitchRegular$
	:i if $IsOnMotoSkateboard$
		:i call $Goto$ arguments 
			$OnGroundAI$
	:i endif
	:i $OnGroundExceptions$
	:i call $SetQueueTricks$ arguments 
		$NoTricks$
	:i $ClearTrickQueues$
	:i $GetSpeed$
	:i $start_speed$ = %GLOBAL%$speed$
	:i if NOT $GoalManager_GoalShouldExpire$
		:i call $SetException$ arguments 
			$Ex$ = $Ollied$$Scr$ = $Ollie$$Params$ = :s{$NoDoNextTrick$:s}
	:i endif
	:i $PressureOff$
	:i $NollieOff$
	:i if NOT call $GetGlobalFlag$ arguments 
			$flag$ = $CHEAT_HOVERBOARD$
		:i call $Obj_SpawnScript$ arguments 
			$CessTrail$$Params$ = :s{$delay$ = %i(3,00000003):s}
		:i call $Vibrate$ arguments 
			$Actuator$ = %i(0,00000000)$Percent$ = %i(80,00000050)$duration$ = %f(0.500000)
		:i call $Vibrate$ arguments 
			$Actuator$ = %i(1,00000001)$Percent$ = %i(80,00000050)$duration$ = %f(0.100000)
	:i endif
	:i call $LandSkaterTricks$ arguments 
		$DontKillFocus$
	:i if call $GotParam$ arguments 
			$PowerSlide$
		:i call $Rotate$ arguments 
			$y$ = %i(180,000000b4)$duration$ = %f(0.300000)$seconds$
		:i if $LeftPressed$
			:i if $Flipped$
				:i $slide_anim$ = $FSPowerslide$
			:i else 
				:i $slide_anim$ = $BSPowerslide$
			:i endif
		:i else 
			:i if $RightPressed$
				:i if $Flipped$
					:i $slide_anim$ = $BSPowerslide$
				:i else 
					:i $slide_anim$ = $FSPowerslide$
				:i endif
			:i else 
				:i $slide_anim$ = $FSPowerslide$
			:i endif
		:i endif
	:i else 
		:i if $LeftPressed$
			:i if $Flipped$
				:i if NOT $crouched$
					:i $slide_anim$ = select(2f,2, 01 00 01 00) :OFFSET(0):OFFSET(1)
						 :POS(0) $CessSlide180_FS$
					:BREAKTO(2)
						 :POS(1) $CessSlide180_FS2$ :POS(2) 
					:i endif
				:i else 
					:i $backside$ = %i(1,00000001)
					:i if NOT $crouched$
						:i $slide_anim$ = $CessSlide180_BS$
					:i endif
				:i endif
			:i else 
				:i if $RightPressed$
					:i if $Flipped$
						:i $backside$ = %i(1,00000001)
						:i if NOT $crouched$
							:i $slide_anim$ = $CessSlide180_BS$
						:i endif
					:i else 
						:i if NOT $crouched$
							:i $slide_anim$ = select(2f,2, 01 00 01 00) :OFFSET(3):OFFSET(4)
								 :POS(3) $CessSlide180_FS$
							:BREAKTO(5)
								 :POS(4) $CessSlide180_FS2$ :POS(5) 
							:i endif
						:i endif
					:i else 
						:i if NOT $crouched$
							:i $slide_anim$ = select(2f,2, 01 00 01 00) :OFFSET(6):OFFSET(7)
								 :POS(6) $CessSlide180_FS$
							:BREAKTO(8)
								 :POS(7) $CessSlide180_FS2$ :POS(8) 
							:i endif
						:i endif
					:i endif
				:i endif
				:i if NOT call $GotParam$ arguments 
						$slide_anim$
					:i if call $GotParam$ arguments 
							$backside$
						:i $init$ = $bs_powerslide_init$
						:i $idle$ = $bs_powerslide_idle$
						:i $out$ = $bs_powerslide_out$
						:i $out2$ = $bs_powerslide_180_out$
					:i else 
						:i $init$ = $fs_powerslide_init$
						:i $idle$ = $fs_powerslide_idle$
						:i $out$ = $fs_powerslide_out$
						:i $out2$ = $fs_powerslide_180_out$
					:i endif
				:i endif
				:i if call $GotParam$ arguments 
						$PowerSlide$
					:i call $PlayAnim$ arguments 
						$Anim$ = %GLOBAL%$slide_anim$
				:i else 
					:i if NOT $crouched$
						:i call $PlayAnim$ arguments 
							$Anim$ = %GLOBAL%$slide_anim$
					:i else 
						:i call $PlayAnim$ arguments 
							$Anim$ = %GLOBAL%$init$
						:i call $LockVelocityDirection$ arguments 
							$On$
						:i $EnterPowerslide$
						:i call $OnExitRun$ arguments 
							$UnLockVelocityDirection$
						:i $count$ = %i(0,00000000)
						:i if NOT  (%GLOBAL%$start_speed$ < %i(100,00000064)) 
							:i while
								
								:i $button_held$ = %i(0,00000000)
								:i if $isNGC$
									:i if call $Held$ arguments 
											$R1$
										:i $button_held$ = %i(1,00000001)
									:i endif
								:i else 
									:i if call $Held$ arguments 
											$R2$
										:i $button_held$ = %i(1,00000001)
									:i endif
								:i endif
								:i if  (%GLOBAL%$button_held$ = %i(1,00000001)) 
									:i $Wait$%i(1,00000001)$frame$
									:i $GetSpeed$
									:i if $AnimFinished$
										:i $SetRollingFriction$%i(25,00000019)
										:i call $PlayAnim$ arguments 
											$Anim$ = %GLOBAL%$idle$$cycle$
									:i endif
									:i if NOT  (%GLOBAL%$speed$ = %i(0,00000000)) 
										:i call $CessTrail$ arguments 
											$repeat_times$ = %i(1,00000001)
									:i endif
									:i if  (%GLOBAL%$speed$ < %i(100,00000064)) 
										:i continue
										
									:i endif
									:i $count$ =  (%GLOBAL%$count$ + %i(1,00000001)) 
								:i else 
									:i continue
									
								:i endif
							:i loop_to 
						:i endif
						:i $ExitPowerslide$
						:i call $Obj_StopSound$ arguments 
							$RevertConc$
						:i call $Obj_StopSound$ arguments 
							$RevertConc$
						:i if  (%GLOBAL%$count$ > %i(15,0000000f)) 
							:i call $PlayAnim$ arguments 
								$Anim$ = %GLOBAL%$out$$blend$ = %f(0.100000)
							:i $Obj_WaitAnimFinished$
							:i call $Goto$ arguments 
								$OnGroundAI$
						:i else 
							:i $UnLockVelocityDirection$
							:i call $PlayAnim$ arguments 
								$Anim$ = %GLOBAL%$out2$
						:i endif
					:i endif
				:i endif
				:i $WaitAnim$%i(30,0000001e)$Percent$
				:i if NOT call $GetGlobalFlag$ arguments 
						$flag$ = $CHEAT_HOVERBOARD$
					:i $PlayCessSound$
				:i endif
				:i $WaitAnim$%i(35,00000023)$Percent$
				:i $SetSkaterGroundTricks$
				:i $FlipAfter$
				:i $BoardRotateAfter$
				:i $BlendPeriodOut$%f(0.000000)
				:i call $WaitAnimWhilstChecking$ arguments 
					$AndManuals$
				:i if NOT call $GotParam$ arguments 
						$PowerSlide$
					:i if $CanKick$
						:i call $PlayAnim$ arguments 
							$Anim$ = $PushCycle$$cycle$$BlendPeriod$ = %f(0.000000)
					:i else 
						:i if $AnimFinished$
							:i if NOT $crouched$
								:i call $PlayAnim$ arguments 
									$Anim$ = $idle$$cycle$$BlendPeriod$ = %f(0.000000)
							:i else 
								:i if NOT $AnimEquals$:a{call $CrouchCessSlide180_FS$ arguments 
											$CrouchCessSlide180_BS$:a}
									:i call $PlayAnim$ arguments 
										$Anim$ = $CrouchIdle$$cycle$$BlendPeriod$ = %f(0.200000)
								:i else 
									:i call $PlayAnim$ arguments 
										$Anim$ = $CrouchIdle$$cycle$$BlendPeriod$ = %f(0.000000)
								:i endif
							:i endif
						:i endif
					:i endif
				:i else 
					:i call $PlayAnim$ arguments 
						$Anim$ = $CrouchIdle$$cycle$$BlendPeriod$ = %f(0.000000)
				:i endif
				:i $ClearTrickQueue$
				:i call $Goto$ arguments 
					$OnGroundAI$
			:i endfunction
			:i function $UnLockVelocityDirection$
				:i call $LockVelocityDirection$ arguments 
					$off$
				:i $ExitPowerslide$
				:i call $SetRollingFriction$ arguments 
					$default$
			:i endfunction
			:i function call $CessTrail$ arguments 
					$repeat_times$ = %i(20,00000014)
				:i if $SpeedGreaterThan$%i(200,000000c8)
					:i if call $GotParam$ arguments 
							$delay$
						:i $Wait$%GLOBAL%call $delay$ arguments 
							$frames$
					:i endif
					:i while
						
						:i if NOT $onground$
							:i continue
							
						:i else 
							:i if $IsXbox$
								:i call $TextureSplat$ arguments 
									$size$ = %i(6,00000006)$radius$ = %i(0,00000000)$bone$ = $Bone_Board_Tail$$Name$ = $skidtrail$$trail$$lifetime$ = %i(15,0000000f)
								:i call $TextureSplat$ arguments 
									$size$ = %i(6,00000006)$radius$ = %i(0,00000000)$bone$ = $Bone_Board_Nose$$Name$ = $skidtrail$$trail$$lifetime$ = %i(15,0000000f)
							:i else 
								:i call $TextureSplat$ arguments 
									$size$ = %i(6,00000006)$radius$ = %i(0,00000000)$bone$ = $Bone_Board_Tail$$Name$ = $skidtrail_ps2$$trail$$lifetime$ = %i(15,0000000f)
								:i call $TextureSplat$ arguments 
									$size$ = %i(6,00000006)$radius$ = %i(0,00000000)$bone$ = $Bone_Board_Nose$$Name$ = $skidtrail_ps2$$trail$$lifetime$ = %i(15,0000000f)
							:i endif
						:i endif
						:i $Wait$%i(1,00000001)call $game$ arguments 
							$frame$
					:i loop_to %GLOBAL%$repeat_times$
				:i endif
			:i endfunction
			:i function $ToggleNollieRegular$
				:i $OnGroundExceptions$
				:i $ClearTrickQueues$
				:i call $ApplyStanceToggle$ arguments 
					$Nollie$ = %GLOBAL%$Nollie$
				:i if NOT $InNollie$
					:i if NOT $InPressure$
						:i if NOT $GoalManager_GoalShouldExpire$
							:i call $SetException$ arguments 
								$Ex$ = $Ollied$$Scr$ = $Ollie$
						:i endif
						:i if $crouched$
							:i call $PlayAnim$ arguments 
								$Anim$ = $CrouchToNollie$$BlendPeriod$ = %f(0.100000)$Backwards$
						:i else 
							:i call $PlayAnim$ arguments 
								$Anim$ = $SkatingToNollie$$BlendPeriod$ = %f(0.100000)$Backwards$
						:i endif
					:i else 
						:i if NOT $GoalManager_GoalShouldExpire$
							:i call $SetException$ arguments 
								$Ex$ = $Ollied$$Scr$ = $Ollie$
						:i endif
						:i if $crouched$
							:i call $PlayAnim$ arguments 
								$Anim$ = $CrouchToPressure$$BlendPeriod$ = %f(0.100000)
						:i else 
							:i call $PlayAnim$ arguments 
								$Anim$ = $SkateToPressure$$BlendPeriod$ = %f(0.100000)
						:i endif
					:i endif
				:i else 
					:i if NOT $GoalManager_GoalShouldExpire$
						:i call $SetException$ arguments 
							$Ex$ = $Ollied$$Scr$ = $Nollie$
					:i endif
					:i if $crouched$
						:i call $PlayAnim$ arguments 
							$Anim$ = $CrouchToNollie$$BlendPeriod$ = %f(0.100000)
					:i else 
						:i call $PlayAnim$ arguments 
							$Anim$ = $SkatingToNollie$$BlendPeriod$ = %f(0.100000)
					:i endif
				:i endif
				:i call $WaitAnimWhilstChecking$ arguments 
					$AndManuals$
				:i if $InNollie$
					:i call $Goto$ arguments 
						$OnGroundNollieAI$
				:i else 
					:i call $Goto$ arguments 
						$OnGroundAI$
				:i endif
			:i endfunction
			:i function $ApplyStanceToggle$
				:i if $isNGC$
					:i if call $GotParam$ arguments 
							$Nollie$
						:i if $InNollie$
							:i $NollieOff$
							:i $PressureOff$
						:i else 
							:i $NollieOn$
							:i $PressureOff$
						:i endif
					:i else 
						:i if $InPressure$
							:i $PressureOff$
							:i $NollieOff$
						:i else 
							:i $PressureOn$
							:i $NollieOff$
						:i endif
					:i endif
				:i else 
					:i if $InNollie$
						:i if call $GotParam$ arguments 
								$Nollie$
							:i $PressureOff$
							:i $NollieOff$
						:i endif
					:i else 
						:i if call $GotParam$ arguments 
								$Nollie$
							:i $PressureOff$
							:i $NollieOn$
						:i else 
							:i $NollieOff$
							:i $PressureOn$
						:i endif
					:i endif
				:i endif
				:i if $onground$
					:i if $CurrentScorePotGreaterThan$%i(0,00000000)
						:i $LandSkaterTricks$
					:i endif
				:i endif
			:i endfunction
			:i function $Nollie$
				:i if call $GotParam$ arguments 
						$NoDoNextTrick$
				:i else 
					:i $DoNextTrick$
				:i endif
				:i $ClearTrickQueue$
				:i call $ClearEventBuffer$ arguments 
					$Buttons$ = $Dpad$$OlderThan$ = $TRICK_PRELOAD_TIME$
				:i $Jump$
				:i $InAirExceptions$
				:i call $Vibrate$ arguments 
					$Actuator$ = %i(1,00000001)$Percent$ = %i(50,00000032)$duration$ = %f(0.050000)
				:i $NollieOn$
				:i call $PlayAnim$ arguments 
					$Anim$ = $Nollie$$BlendPeriod$ = %f(0.100000)
				:i if call $ProfileEquals$ arguments 
						$stance$ = $regular$
					:i if $Flipped$
						:i $SetTrickName$%sc(6,"Nollie")
						:i $SetTrickScore$%i(200,000000c8)
					:i else 
						:i $SetTrickName$%sc(11,"Fakie Ollie")
						:i $SetTrickScore$%i(200,000000c8)
					:i endif
				:i else 
					:i if $Flipped$
						:i $SetTrickName$%sc(11,"Fakie Ollie")
						:i $SetTrickScore$%i(200,000000c8)
					:i else 
						:i $SetTrickName$%sc(6,"Nollie")
						:i $SetTrickScore$%i(200,000000c8)
					:i endif
				:i endif
				:i $Display$
				:i $BailOff$
				:i $WaitAnimWhilstChecking$
				:i call $Goto$ arguments 
					$Airborne$
			:i endfunction
			:i function call $NollieNoDisplay$ arguments 
					$OutSpeed$ = %i(1,00000001)
				:i $StopBalanceTrick$
				:i $ClearTrickQueue$
				:i call $ClearEventBuffer$ arguments 
					$Buttons$ = $Dpad$$OlderThan$ = $TRICK_PRELOAD_TIME$
				:i $SetTrickName$%sc(6,"Nollie")
				:i $SetTrickScore$%i(100,00000064)
				:i call $Display$ arguments 
					$Deferred$
				:i $Jump$
				:i $InAirExceptions$
				:i call $Vibrate$ arguments 
					$Actuator$ = %i(1,00000001)$Percent$ = %i(80,00000050)$duration$ = %f(0.050000)
				:i $NollieOn$
				:i if call $GotParam$ arguments 
						$OutAnim$
					:i call $PlayAnim$ arguments 
						$Anim$ = %GLOBAL%$OutAnim$$BlendPeriod$ = %f(0.300000)$speed$ = %GLOBAL%$OutSpeed$
				:i else 
					:i call $PlayAnim$ arguments 
						$Anim$ = $Nollie$$BlendPeriod$ = %f(0.100000)
				:i endif
				:i if call $GotParam$ arguments 
						$BoardRotate$
					:i $BlendPeriodOut$%i(0,00000000)
					:i $BoardRotateAfter$
				:i endif
				:i $BailOff$
				:i $WaitAnimWhilstChecking$
				:i call $Goto$ arguments 
					$Airborne$
			:i endfunction
			:i $Dpad$ = :a{call $Up$ arguments 
					$Down$$left$$right$$Upright$$UpLeft$$DownRight$$DownLeft$:a}
			:i function call $Ollie$ arguments 
					$OutSpeed$ = %i(1,00000001)
				:i $StopBalanceTrick$
				:i $StopSkitch$
				:i if call $GotParam$ arguments 
						$NoDoNextTrick$
				:i else 
					:i $DoNextTrick$
				:i endif
				:i $ClearTrickQueue$
				:i call $ClearEventBuffer$ arguments 
					$Buttons$ = $Dpad$$OlderThan$ = $TRICK_PRELOAD_TIME$
				:i call $ClearEventBuffer$ arguments 
					$Buttons$ = :a{$X$:a}$OlderThan$ = %i(0,00000000)
				:i if NOT call $GotParam$ arguments 
						$JumpSpeed$
					:i $Jump$
				:i else 
					:i call $Jump$ arguments 
						$speed$ = %GLOBAL%$JumpSpeed$
				:i endif
				:i $InAirExceptions$
				:i if $InPressure$
					:i $SetTrickName$%sc(8,"Pressure")
					:i $SetTrickScore$%i(200,000000c8)
					:i $Display$
				:i endif
				:i if $InNollie$
					:i if call $ProfileEquals$ arguments 
							$stance$ = $regular$
						:i if $Flipped$
							:i $SetTrickName$%sc(6,"Nollie")
							:i $SetTrickScore$%i(200,000000c8)
						:i else 
							:i $SetTrickName$%sc(11,"Fakie Ollie")
							:i $SetTrickScore$%i(200,000000c8)
						:i endif
					:i else 
						:i if $Flipped$
							:i $SetTrickName$%sc(11,"Fakie Ollie")
							:i $SetTrickScore$%i(200,000000c8)
						:i else 
							:i $SetTrickName$%sc(6,"Nollie")
							:i $SetTrickScore$%i(200,000000c8)
						:i endif
					:i endif
					:i $Display$
				:i else 
					:i $SetTrickName$%sc(5,"Ollie")
					:i $SetTrickScore$%i(75,0000004b)
					:i call $Display$ arguments 
						$Deferred$
				:i endif
				:i call $Vibrate$ arguments 
					$Actuator$ = %i(1,00000001)$Percent$ = %i(50,00000032)$duration$ = %f(0.050000)
				:i if call $GotParam$ arguments 
						$FromLip$
					:i $printf$%s(31,"came from lip==================")
					:i call $PlayAnim$ arguments 
						$Anim$ = %GLOBAL%$OutAnim$$BlendPeriod$ = %f(0.000000)
					:i $BlendPeriodOut$%i(0,00000000)
				:i else 
					:i if call $GotParam$ arguments 
							$OutAnim$
						:i if call $GotParam$ arguments 
								$SyncOutAnimToPreviousAnim$
							:i call $PlayAnim$ arguments 
								$Anim$ = %GLOBAL%$OutAnim$$BlendPeriod$ = %f(0.300000)$speed$ = %GLOBAL%$OutSpeed$$SyncToPreviousAnim$
						:i else 
							:i if call $GotParam$ arguments 
									$NoBlend$
								:i call $PlayAnim$ arguments 
									$Anim$ = %GLOBAL%$OutAnim$$BlendPeriod$ = %f(0.000000)$speed$ = %GLOBAL%$OutSpeed$
							:i else 
								:i call $PlayAnim$ arguments 
									$Anim$ = %GLOBAL%$OutAnim$$BlendPeriod$ = %f(0.300000)$speed$ = %GLOBAL%$OutSpeed$
							:i endif
						:i endif
					:i else 
						:i if $InNollie$
							:i call $PlayAnim$ arguments 
								$Anim$ = $Nollie$$BlendPeriod$ = %f(0.100000)
						:i else 
							:i call $PlayAnim$ arguments 
								$Anim$ = $Ollie$$BlendPeriod$ = %f(0.000000)$NoRestart$
						:i endif
					:i endif
				:i endif
				:i if call $GotParam$ arguments 
						$BoardRotate$
					:i $BlendPeriodOut$%i(0,00000000)
					:i $BoardRotateAfter$
				:i endif
				:i if call $GotParam$ arguments 
						$RotateAfter$
					:i $RotateAfter$
				:i endif
				:i if call $GotParam$ arguments 
						$FlipAfter$
					:i $printf$%s(37,"=========flipping the skater in Ollie")
					:i $FlipAfter$
				:i endif
				:i if call $GotParam$ arguments 
						$NoBlend$
					:i $BlendPeriodOut$%i(0,00000000)
				:i endif
				:i if call $GotParam$ arguments 
						$WaitOnOlliePercent$
					:i $BailOn$
					:i $WaitAnim$%GLOBAL%call $WaitOnOlliePercent$ arguments 
						$Percent$
				:i endif
				:i $BailOff$
				:i $WaitAnimWhilstChecking$
				:i call $Goto$ arguments 
					$Airborne$
			:i endfunction
			:i function $NoComply$
				:i $ClearTrickQueue$
				:i call $ClearEventBuffer$ arguments 
					$Buttons$ = $Dpad$$OlderThan$ = $TRICK_PRELOAD_TIME$
				:i $Jump$
				:i $NollieOff$
				:i $PressureOff$
				:i $InAirExceptions$
				:i call $Vibrate$ arguments 
					$Actuator$ = %i(1,00000001)$Percent$ = %i(80,00000050)$duration$ = %f(0.050000)
				:i $SetTrickName$%GLOBAL%$Name$
				:i $SetTrickScore$%GLOBAL%$Score$
				:i $Display$
				:i $BailOff$
				:i call $PlayAnim$ arguments 
					$Anim$ = $NoComply$$BlendPeriod$ = %f(0.200000)
				:i $WaitAnimWhilstChecking$
				:i call $Goto$ arguments 
					$Airborne$
			:i endfunction
			:i function $Beanplant$
				:i $ClearTrickQueue$
				:i call $ClearEventBuffer$ arguments 
					$Buttons$ = $Dpad$$OlderThan$ = $TRICK_PRELOAD_TIME$
				:i call $Jump$ arguments 
					$BonelessHeight$
				:i $InAirExceptions$
				:i call $Vibrate$ arguments 
					$Actuator$ = %i(1,00000001)$Percent$ = %i(80,00000050)$duration$ = %f(0.100000)
				:i call $PlaySound$ arguments 
					$boneless09$$pitch$ = %i(85,00000055)
				:i $SetTrickName$%GLOBAL%$Name$
				:i $SetTrickScore$%GLOBAL%$Score$
				:i $Display$
				:i call $PlayAnim$ arguments 
					$Anim$ = $Beanplant$$BlendPeriod$ = %f(0.200000)
				:i $WaitAnimWhilstChecking$
				:i call $Goto$ arguments 
					$Airborne$
			:i endfunction
			:i function $Fastplant$
				:i $ClearTrickQueue$
				:i call $ClearEventBuffer$ arguments 
					$Buttons$ = $Dpad$$OlderThan$ = $TRICK_PRELOAD_TIME$
				:i call $Jump$ arguments 
					$BonelessHeight$
				:i $InAirExceptions$
				:i call $Vibrate$ arguments 
					$Actuator$ = %i(1,00000001)$Percent$ = %i(80,00000050)$duration$ = %f(0.100000)
				:i $SetTrickName$%GLOBAL%$Name$
				:i $SetTrickScore$%GLOBAL%$Score$
				:i $Display$
				:i call $PlayAnim$ arguments 
					$Anim$ = $Fastplant$$BlendPeriod$ = %f(0.200000)
				:i $BailOff$
				:i $WaitAnimWhilstChecking$
				:i call $Goto$ arguments 
					$Airborne$
			:i endfunction
			:i function call $Boneless$ arguments 
					$Anim$ = $Boneless$$Name$ = %sc(8,"Boneless")$Score$ = %i(250,000000fa)
				:i $ClearTrickQueue$
				:i call $ClearEventBuffer$ arguments 
					$Buttons$ = $Dpad$$OlderThan$ = $TRICK_PRELOAD_TIME$
				:i call $Jump$ arguments 
					$BonelessHeight$
				:i $NollieOff$
				:i $PressureOff$
				:i $InAirExceptions$
				:i call $Vibrate$ arguments 
					$Actuator$ = %i(1,00000001)$Percent$ = %i(80,00000050)$duration$ = %f(0.100000)
				:i call $PlaySound$ arguments 
					$boneless09$$pitch$ = %i(85,00000055)
				:i $SetTrickName$%GLOBAL%$Name$
				:i $SetTrickScore$%GLOBAL%$Score$
				:i if NOT call $SkaterIsNamed$ arguments 
						$vallely$
					:i call $PlayAnim$ arguments 
						$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.200000)
				:i else 
					:i call $PlayAnim$ arguments 
						$Anim$ = $_540Boneless$$BlendPeriod$ = %f(0.100000)$speed$ = %f(1.250000)$from$ = %i(10,0000000a)
					:i $SetTrickScore$%i(300,0000012c)
					:i $SetTrickName$%s(14,"MikeV Boneless")
					:i $FlipAfter$
				:i endif
				:i $Display$
				:i $BailOff$
				:i $WaitAnimWhilstChecking$
				:i call $Goto$ arguments 
					$Airborne$
			:i endfunction
			:i function $SendTauntMessage$
				:i call $GetPreferenceString$ arguments 
					$pref_type$ = $Taunt$%GLOBAL%$string_id$
				:i call $SendChatMessage$ arguments 
					$string$ = %GLOBAL%$ui_string$
			:i endfunction
			:i function $Taunt$
				:i $LandSkaterTricks$
				:i call $ClearException$ arguments 
					$Ollied$
				:i call $PlayAnim$ arguments 
					$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.300000)
				:i call $GetPreferenceString$ arguments 
					$pref_type$ = $Taunt$%GLOBAL%$string_id$
				:i if $inNetGame$
					:i call $SendChatMessage$ arguments 
						$string$ = %GLOBAL%$ui_string$
				:i endif
				:i $Wait$%i(10,0000000a)call $game$ arguments 
					$frame$
				:i $OnGroundExceptions$
				:i if $SpeedLessThan$%i(1,00000001)
					:i $SetRollingFriction$%i(100,00000064)
					:i call $WaitAnimWhilstChecking$ arguments 
						$AndManuals$
					:i call $Goto$ arguments 
						$Handbrake$
				:i else 
					:i call $WaitAnimWhilstChecking$ arguments 
						$AndManuals$
					:i call $Goto$ arguments 
						$OnGroundAI$
				:i endif
			:i endfunction
			:i function $Props$
				:i $LandSkaterTricks$
				:i $OnGroundExceptions$
				:i $PlayAnim$select(2f,2, 01 00 01 00) :OFFSET(9):OFFSET(10)
					 :POS(9) $Anim$ = $Prop$
				:BREAKTO(11)
					 :POS(10) $Anim$ = call $Cheer1$ arguments 
						 :POS(11) $BlendPeriod$ = %f(0.300000)
					:i call $GetPreferenceString$ arguments 
						$pref_type$ = $Taunt$%GLOBAL%$string_id$
					:i if $inNetGame$
						:i call $SendChatMessage$ arguments 
							$string$ = %GLOBAL%$ui_string$
					:i endif
					:i if $SpeedLessThan$%i(1,00000001)
						:i $SetRollingFriction$%i(100,00000064)
						:i call $WaitAnimWhilstChecking$ arguments 
							$AndManuals$
						:i call $Goto$ arguments 
							$Handbrake$
					:i else 
						:i call $WaitAnimWhilstChecking$ arguments 
							$AndManuals$
						:i call $Goto$ arguments 
							$OnGroundAI$
					:i endif
				:i endfunction
				:i $SkitchExceptionTable$ = :a{
					:i :s{call $Event$ arguments 
							$Ex$ = $MadeOtherSkaterBail$$Scr$ = $MadeOtherSkaterBail_Called$:s}
					:i :s{call $Exception$ arguments 
							$Ex$ = $OffMeterTop$$Scr$ = $SkitchOut$:s}
					:i :s{call $Exception$ arguments 
							$Ex$ = $OffMeterBottom$$Scr$ = $SkitchOut$:s}
					:i :s{call $Exception$ arguments 
							$Ex$ = $CarBail$$Scr$ = $CarBail$:s}
					:i :s{call $Exception$ arguments 
							$Ex$ = $SkaterCollideBail$$Scr$ = $SkaterCollideBail$:s}
					:i :a}
				:i function $Skitch$
					:i $StopBalanceTrick$
					:i $ResetLandedFromVert$
					:i $KillExtraTricks$
					:i if $CancelRotateDisplayandUpdateMatrix$
						:i call $change$ arguments 
							$flip_backwards_dont_blend$ = %i(1,00000001)
					:i endif
					:i $OnExceptionRun$
					:i call $ResetEventHandlersFromTable$ arguments 
						$SkitchExceptionTable$
					:i call $SetException$ arguments 
						$Ex$ = $Ollied$$Scr$ = $Ollie$$Params$ = :s{ isNull :s}
					:i call $LaunchStateChangeEvent$ arguments 
						$State$ = $Skater_Skitching$
					:i $ClearTrickQueue$
					:i call $SetQueueTricks$ arguments 
						$NoTricks$
					:i $ClearManualTrick$
					:i call $SetManualTricks$ arguments 
						$NoTricks$
					:i $StartSkitch$
					:i $StartBalanceTrick$
					:i call $PlayAnim$ arguments 
						$Anim$ = $SkitchInit$
					:i $Obj_WaitAnimFinished$
					:i call $change$ arguments 
						$flip_backwards_dont_blend$ = %i(0,00000000)
					:i call $PlaySound$ arguments 
						$Hud_jumpgap$
					:i $SetTrickName$%s(14,"\c2Skitchin\C0")
					:i $SetTrickScore$%i(500,000001f4)
					:i call $Display$ arguments 
						$Blockspin$
					:i call $DoBalanceTrick$ arguments 
						$ButtonA$ = $right$$ButtonB$ = $left$$Type$ = $Skitch$$Tweak$ = %i(5,00000005)
					:i call $PlayAnim$ arguments 
						$Anim$ = $SkitchRange$$wobble$
					:i call $SetEventHandler$ arguments 
						$Ex$ = $SkitchLeft$$Scr$ = $SkitchAnimLeft$
					:i call $SetEventHandler$ arguments 
						$Ex$ = $SkitchRight$$Scr$ = $SkitchAnimRight$
					:i while
						
						:i call $overridelimits$ arguments 
							$max$ = %i(1750,000006d6)$friction$ = %i(0,00000000)$time$ = %i(5,00000005)$gravity$ = %i(0,00000000)
						:i if $AnimFinished$
							:i call $PlayAnim$ arguments 
								$Anim$ = $SkitchRange$$wobble$$NoRestart$
						:i endif
						:i if call $Held$ arguments 
								$Down$
							:i call $Obj_SpawnScript$ arguments 
								$NoBrake_Timer$
							:i call $Goto$ arguments 
								$SkitchOut$
						:i endif
						:i $Waitonegameframe$
					:i loop_to 
				:i endfunction
				:i function $SkitchAnimLeft$
					:i call $PlayAnim$ arguments 
						$Anim$ = $SkitchMoveLeft$$from$ = %i(20,00000014)$NoRestart$$speed$ = %i(2,00000002)$BlendPeriod$ = %f(0.100000)
				:i endfunction
				:i function $SkitchAnimRight$
					:i call $PlayAnim$ arguments 
						$Anim$ = $SkitchMoveRight$$from$ = %i(20,00000014)$NoRestart$$speed$ = %i(2,00000002)$BlendPeriod$ = %f(0.100000)
				:i endfunction
				:i function $SkitchOut$
					:i $StopSkitch$
					:i $StopBalanceTrick$
					:i call $PlayAnim$ arguments 
						$Anim$ = $SkitchInit$$Backwards$
					:i $OnGroundExceptions$
					:i call $ClearException$ arguments 
						$Skitched$
					:i $LandSkaterTricks$
					:i $Obj_WaitAnimFinished$
					:i call $Goto$ arguments 
						$OnGroundAI$
				:i endfunction
				:i function $NoBrake_Timer$
					:i $CanBrakeOff$
					:i $Wait$%f(0.500000)$seconds$
					:i $CanBrakeOn$
				:i endfunction
				:i :end
				

#/ END
