#addx 0x8e411006 "b"
#addx 0xcb0e600c "NGC_Trigger"
#addx 0x3f292024 "Skater_InRevert"
#addx 0x46f7302f "OnGroundExceptions"
#addx 0xa5546059 "JumpSlot"
#addx 0x6c40807f "out2"
#addx 0x86928082 "ClearEventBuffer"
#addx 0xcab94088 "bone"
#addx 0xd3e1a093 "InRevert"
#addx 0x1475a09b "bs_powerslide_init"
#addx 0xe594f0a2 "Trigger"
#addx 0xa50950c5 "Upright"
#addx 0x74bf80cf "SkitchLeft"
#addx 0xe8deb0d7 "CanKickOff"
#addx 0xc98390ee "Skater_Skitching"
#addx 0xf0d90109 "speed"
#addx 0x41eb710b "NollieOn"
#addx 0x7031f10c "Params"
#addx 0xdc2a4119 "FSPowerslide"
#addx 0x6f5e9124 "PlayCessSound"
#addx 0xd8604126 "pitch"
#addx 0xde810127 "SetSkaterGroundTricks"
#addx 0x0c7a712c "Flipped"
#addx 0x114fc131 "Actuator"
#addx 0x17dae143 "pref_type"
#addx 0xf39cd155 "BSAnim"
#addx 0xcf66717b "GotParam"
#addx 0xbc6b118f "Up"
#addx 0x80367192 "Exception"
#addx 0xc48391a5 "radius"
#addx 0x099371ae "SyncToPreviousAnim"
#addx 0xc51801bc "CessSlide180_FS"
#addx 0x174841bc "a"
#addx 0x9f3bd1be "GoalManager_GoalShouldExpire"
#addx 0x5167b1cd "Trick_Fastplant"
#addx 0xf82bc1d2 "AndManuals"
#addx 0xbfa801df "change"
#addx 0xa1dc81f9 "Name"
#addx 0x0e25f1fa "bs_powerslide_idle"
#addx 0x401b8200 "FLAG_SKATER_REVERTFS"
#addx 0x3657a202 "SetSkaterAirManualTricks"
#addx 0x6d941203 "wobble"
#addx 0x402cf219 "LaunchStateChangeEvent"
#addx 0xe4da121a "PowerSlide"
#addx 0xdacd4221 "Trick_Beanplant"
#addx 0x81e0e237 "Trick_Boneless"
#addx 0xd5813251 "KillExtraTricks"
#addx 0x46159266 "out"
#addx 0xb22a126b "Jumptricks0"
#addx 0x132c5271 "Revert"
#addx 0x20689278 "Triangle"
#addx 0xa92a2280 "TrickSlot"
#addx 0xbc19e291 "CanBrakeOn"
#addx 0x18b3b291 "Waitonegameframe"
#addx 0x0b1e7291 "PlayAnim"
#addx 0xf25452a9 "Bone_Board_Tail"
#addx 0x5151b2b1 "PlaySound"
#addx 0x453422b5 "CrouchCessSlide180_BS"
#addx 0xd443a2bc "off"
#addx 0x4b2ee2bc "SetTrickName"
#addx 0x1f5792bd "DontKillFocus"
#addx 0x3baac2c5 "OutRevert"
#addx 0x4e4132d6 "Obj_StopSound"
#addx 0xa2e042d7 "TripleInOrder"
#addx 0x2d8642e0 "RevertBS"
#addx 0x0066d2e9 "ClearException"
#addx 0x1c5612ee "SkaterIsNamed"
#addx 0x6c8a1316 "LastSpinWas"
#addx 0x4a07c332 "frame"
#addx 0x02f66333 "CanKick"
#addx 0x823b8342 "Press"
#addx 0x680d9343 "FSAnim"
#addx 0x0e5fd359 "props_string"
#addx 0x11d6235c "SkatingToNollie"
#addx 0xb158136b "bs_powerslide_180_out"
#addx 0xf236c375 "ClearTrickQueues"
#addx 0xad9fa37f "Goto"
#addx 0x97194389 "Jumptricks"
#addx 0x86d7838a "IsXbox"
#addx 0xbaf253a2 "vehicle_revert"
#addx 0xc8ac83d3 "SkitchInit"
#addx 0x90f72416 "Taunt3"
#addx 0x0f922431 "ResetLandedFromVert"
#addx 0x602a544b "SetExtraTricks_Reverts"
#addx 0x470ae450 "NoEndRun"
#addx 0xebbcf455 "CanBrakeOff"
#addx 0x2e0b1465 "flag"
#addx 0xbefaa466 "OnExitRun"
#addx 0xb3aef479 "CHEAT_HOVERBOARD"
#addx 0xe7f01480 "Taunt2"
#addx 0x2e7474b5 "SkitchRight"
#addx 0xa174c4b8 "CessSlide180_BS"
#addx 0x8f0d24ed "BlendPeriod"
#addx 0xdd468509 "SpeedLessThan"
#addx 0x996d5512 "Frontside"
#addx 0xf8cfd515 "Backwards"
#addx 0xbeea3518 "your_daddy_string"
#addx 0x7ef9453a "Taunt1"
#addx 0x9529a543 "CrouchIdle"
#addx 0xa4815557 "Props"
#addx 0xc451f558 "Event"
#addx 0x44e9b56c "RevertConc"
#addx 0xaf947570 "slide_anim"
#addx 0xbd8f2594 "ToggleNollieRegular"
#addx 0x78238598 "LeftPressed"
#addx 0x6cc475b7 "StartBalanceTrick"
#addx 0xe553a5b8 "StopBalanceTrick"
#addx 0x2c43b5ba "SendTauntMessage"
#addx 0xc1ad35c0 "TripleInOrderSloppy"
#addx 0x23a4e5c2 "Obj_SpawnScript"
#addx 0xb91fb603 "SkitchExceptionTable"
#addx 0x2de8c60e "printf"
#addx 0xc92a6614 "CrouchToNollie"
#addx 0xd029f619 "seconds"
#addx 0x0ac5b626 "CessSlide180_FS2"
#addx 0x4b78e62c "skidtrail_ps2"
#addx 0xf649d637 "On"
#addx 0xe0f3a644 "BoardRotate"
#addx 0x1a0f9646 "AnimEquals"
#addx 0xf2f1f64e "R1"
#addx 0x0f11965c "SkitchAnimRight"
#addx 0x5d65366b "WaitOnOlliePercent"
#addx 0xa14a467f "CancelRotateDisplayandUpdateMatrix"
#addx 0x4266d67f "PushCycle"
#addx 0xe4336688 "Boneless"
#addx 0x1c4c5690 "JumpSpeed"
#addx 0x019176c5 "frames"
#addx 0xe5df66d7 "SpeedGreaterThan"
#addx 0x520a66ef "FLAG_G_EXPERT_MODE_NO_REVERTS"
#addx 0x058d26fc "fs_powerslide_idle"
#addx 0xfcaba700 "TRICK_PRELOAD_TIME"
#addx 0x24774704 "FLAG_SKATER_REVERTBS"
#addx 0x7e92670c "DoBalanceTrick"
#addx 0x0a23d710 "PressureOn"
#addx 0xd17b8719 "WalkToSkateTransition_GroundTricks"
#addx 0xdf18b720 "ResetEventHandlersFromTable"
#addx 0xeda2772e "Held"
#addx 0x4839873c "Taunt"
#addx 0x0837d740 "Dpad"
#addx 0x321c9756 "Square"
#addx 0x0ef5f75f "GroundTricks"
#addx 0x5c9b1765 "Deferred"
#addx 0x1fdd779d "fs_powerslide_init"
#addx 0x2158e7b1 "CrouchCessSlide180_FS"
#addx 0x9b65d7b8 "Ollie"
#addx 0x906b67ba "time"
#addx 0xa3a117d0 "fs_powerslide_180_out"
#addx 0x49ea87e4 "RevertFS"
#addx 0x5ea287f2 "onground"
#addx 0xedf3e7f4 "friction"
#addx 0x6bf8a7f4 "R2"
#addx 0x6c2b67f9 "Obj_ClearFlag"
#addx 0x1dde4804 "OnGroundAI"
#addx 0xca6b3809 "StartSkitch"
#addx 0x1fcf080a "SetManualTricks"
#addx 0xbfb9982b "L2"
#addx 0xff08082c "ExtraSlot2"
#addx 0x510f983b "SetRollingFriction"
#addx 0xc9492856 "fs_powerslide_out"
#addx 0x8c3d7864 "BailOff"
#addx 0xa6d2d890 "Scr"
#addx 0x85981897 "left"
#addx 0x7ae0d8aa "Handbrake"
#addx 0xcd66c8ae "Score"
#addx 0xb56f88b7 "SkitchOut"
#addx 0xffb718bd "PressAndRelease"
#addx 0x90f1d8d5 "overridelimits"
#addx 0x7321a8d6 "Type"
#addx 0x6ed6f8e8 "SetEventHandler"
#addx 0x8b0dd8ea "UnLockVelocityDirection"
#addx 0x683b3904 "isNGC"
#addx 0x5185891e "FSName"
#addx 0xda5ae937 "GetPreferenceString"
#addx 0xbbc6a940 "FromLip"
#addx 0xb628a959 "Obj_WaitAnimFinished"
#addx 0x500eb95b "InAirExceptions"
#addx 0x7323e97c "X"
#addx 0x4babc987 "Obj_FlagSet"
#addx 0x9681398f "SkitchMoveLeft"
#addx 0x26b0c991 "L1"
#addx 0x66015996 "ExtraSlot1"
#addx 0xca6c99c6 "NoComply"
#addx 0x32dcc9cf "StopSkitch"
#addx 0xb244c9cf "TextureSplat"
#addx 0x76cc99d5 "AnimFinished"
#addx 0x584cf9e9 "Jump"
#addx 0x0424d9ea "y"
#addx 0xcf3c89f7 "Airborne"
#addx 0xf4b9fa08 "NollieNoDisplay"
#addx 0x50913a15 "Prop"
#addx 0x0fb58a23 "ToggleSwitchRegular"
#addx 0x0e9f8a27 "Bone_Board_Nose"
#addx 0xbca37a49 "Buttons"
#addx 0x788f9a4e "DoNextManualTrick"
#addx 0xa5e2da58 "gravity"
#addx 0xaf2eaa5c "repeat_times"
#addx 0xdf2c7a66 "BSPowerslide"
#addx 0x4d977a70 "trail"
#addx 0x2b489a86 "Circle"
#addx 0x672c0a90 "Cheer1"
#addx 0xb7231a95 "UpLeft"
#addx 0x1d604a9d "RightPressed"
#addx 0xb0767aab "CarBail"
#addx 0xd6135abb "ButtonB"
#addx 0x23db4aea "idle"
#addx 0x4b358aeb "right"
#addx 0x68c86aec "BlendPeriodOut"
#addx 0xc5623aee "ExitPowerslide"
#addx 0xa1021af0 "MadeOtherSkaterBail"
#addx 0xea527af5 "ExitRevert"
#addx 0x4f1a0b01 "ButtonA"
#addx 0xca14cb08 "BSName"
#addx 0x54c33b20 "ClearTrickQueue"
#addx 0xeba11b20 "FlipAfter"
#addx 0x8ffefb28 "Ollied"
#addx 0x74f12b31 "OutSpeed"
#addx 0x3c49ab37 "ClearLipCombos"
#addx 0x5d105b3f "FromAir"
#addx 0xd19bdb50 "CurrentScorePotGreaterThan"
#addx 0xb1c84b5a "flip_backwards_dont_blend"
#addx 0xf8eeeb62 "FLAG_EXPERT_MODE_NO_REVERTS"
#addx 0x786b8b68 "DownRight"
#addx 0x9c7d2b6d "SkateToWalkTricks"
#addx 0x5e8d9b80 "SetSpecialFriction"
#addx 0x47d44b84 "OffMeterBottom"
#addx 0x398b1b8b "init"
#addx 0x083fdb95 "size"
#addx 0x584a0b9c "SkitchMoveRight"
#addx 0x7a26bb9d "count"
#addx 0x98549ba4 "Anim"
#addx 0xacac1bad "RotateAfter"
#addx 0xc2150bb0 "Blockspin"
#addx 0xd8c79bb0 "SetQueueTricks"
#addx 0x09395be8 "SkitchRange"
#addx 0x8e3d3bec "ClearManualTrick"
#addx 0xf8728bec "Ex"
#addx 0x858c1bf8 "start_speed"
#addx 0xacb82c02 "LockVelocityDirection"
#addx 0x96875c0f "ui_string"
#addx 0x68bf6c13 "CanKickOn"
#addx 0x82117c1a "Wait"
#addx 0x4adc6c2a "crouched"
#addx 0xb58efc2b "regular"
#addx 0xd4e3cc2f "MadeOtherSkaterBail_Called"
#addx 0xc0caac4a "GetSpeed"
#addx 0x0adccc54 "Fastplant"
#addx 0x7627dc71 "SetExtraTricks"
#addx 0x2d072c83 "NoBlend"
#addx 0x2c434c90 "TapTwiceRelease"
#addx 0x74cf5c94 "WaitAnim"
#addx 0xfb9b7c9c "NollieOff"
#addx 0xfc492cb6 "Hud_jumpgap"
#addx 0x7d02bcc3 "stance"
#addx 0x61b8fce2 "Release"
#addx 0xd7c88ce6 "boneless09"
#addx 0x24491ced "ApplyStanceToggle"
#addx 0xd2ee1cf6 "SyncOutAnimToPreviousAnim"
#addx 0xa5a9dcfb "SkitchAnimLeft"
#addx 0x5c6c2d04 "State"
#addx 0x9fab9d0b "InPressure"
#addx 0xabe77d21 "SendChatMessage"
#addx 0x2bfd3d35 "Tweak"
#addx 0x1e26fd3e "tricks"
#addx 0x61414d56 "string"
#addx 0xf32e8d5c "Display"
#addx 0x72590d71 "NoTricks"
#addx 0x6289dd76 "max"
#addx 0xee1d4d7e "Reverts"
#addx 0x0e3f7db7 "OutAnim"
#addx 0x4525adbd "get_some_string"
#addx 0x1eb61dce "InNollie"
#addx 0x71b57dd6 "PressureOff"
#addx 0xc3f55ddc "NoDoNextTrick"
#addx 0xff426ddf "LandSkaterTricks"
#addx 0xc876adf3 "Rotate"
#addx 0x5f43ddf3 "IsOnMotoSkateboard"
#addx 0xfe09fe09 "NoRestart"
#addx 0xb53d0e0f "string_id"
#addx 0x915e5e39 "SkaterCollideBail"
#addx 0xa4589e44 "skidtrail"
#addx 0x64df5e4c "WaitAnimWhilstChecking"
#addx 0x3506ce64 "Skitch"
#addx 0x4f792e6c "cycle"
#addx 0x8a8ebe72 "EnterPowerslide"
#addx 0xdcd4ce73 "game"
#addx 0x2c0c9e7b "OnExceptionRun"
#addx 0xcdcfee8a "OlderThan"
#addx 0x46e55e8f "from"
#addx 0x2f184eb1 "Skitched"
#addx 0x54628ed7 "blend"
#addx 0xa36dbee1 "no_way_string"
#addx 0xd8847efa "DownLeft"
#addx 0x47953f00 "backside"
#addx 0xe0df1f0a "BailOn"
#addx 0xdf8a5f0a "Vibrate"
#addx 0xbaea8f10 "ProfileEquals"
#addx 0x1ca1ff20 "default"
#addx 0x09d58f25 "DoNextTrick"
#addx 0xde7bef2c "Nollie"
#addx 0xa23fbf3d "_540Boneless"
#addx 0x79a07f3f "duration"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xad3c2f60 "vallely"
#addx 0x4d657f64 "delay"
#addx 0x63e93f69 "BoardRotateAfter"
#addx 0xcfaf7f74 "button_held"
#addx 0xc218cf77 "lifetime"
#addx 0xba410f99 "bs_powerslide_out"
#addx 0xc06f3fa4 "CessTrail"
#addx 0xf8d9efb4 "OnGroundNollieAI"
#addx 0x23abcfb6 "CrouchToPressure"
#addx 0x81763fb8 "Beanplant"
#addx 0x6fb76fba "SkateToPressure"
#addx 0xe3006fc4 "Down"
#addx 0x9e497fc6 "Percent"
#addx 0xec6b7fc7 "BonelessHeight"
#addx 0x901fefcf "SetException"
#addx 0xcb3a8fd2 "SetTrickScore"
#addx 0xea613fdb "NoBrake_Timer"
#addx 0xe168cfe0 "IsSkaterOnVehicle"
#addx 0xa1da6fe9 "inNetGame"
#addx 0xd77b6ff9 "OffMeterTop"
