#/ QB Script version 2.1 by RoQ www.HackTHPS.de
%include "models.qb_table.qbi"   #/ Table file

:i $max_wheel_speed$ = %f(16.000000)
:i $ResetCameraToViewerObject$ = %i(1,00000001)
:i $UsePlayerPosForViewerObjPos$ = %i(1,00000001)
:i $ApplyViewerObjModelToPlayer$ = %i(1,00000001)
:i $DefaultViewerObjPos$ = %vec3(0.000000,0.000000,0.000000)
:i $ViewerAutoRepeatTime$ = %i(30,0000001e)
:i $ViewerAutoRepeatSpeed$ = %i(0,00000000)
:i function $create_human_model_set$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"THPS6 Skater")$skater_profile_index$ = %i(0,00000000)$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$AnimEventTableName$ = $SkaterAnimEventTable$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Aborigine")$profile$ = $Ped_aborigine$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Alien")$profile$ = $Ped_Alien$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(8,"Alien 02")$profile$ = $Ped_Alien02$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(8,"Alien 03")$profile$ = $Ped_Alien03$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Alien Doctor")$profile$ = $Ped_AlienDoctor$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Alien Leader")$profile$ = $Ped_AlienLeader$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Attendant")$profile$ = $Ped_attendant$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(17,"Benjamin Franklin")$profile$ = $Ped_benfranklin$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Bigfoot_graf")$profile$ = $Ped_Bigfoot_graf$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(7,"Bigfoot")$profile$ = $Ped_Bigfoot$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Boat Captain")$profile$ = $Ped_boatcaptain$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"BostonGuy")$profile$ = $Ped_BostonGuy$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Boxer")$profile$ = $Ped_Boxer$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(16,"Bratwurst Vendor")$profile$ = $Ped_bratwurst$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Bull Fighter")$profile$ = $Ped_bullfighter$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Camera Man")$profile$ = $Ped_cameraman$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Cop Aussie")$profile$ = $Ped_copaussie$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(19,"Construction Worker")$profile$ = $Ped_Construction_Worker_01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(11,"Corn Vendor")$profile$ = $Ped_corn_vendor_01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"CutChemist")$profile$ = $Ped_CutChemist$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Flute Guy")$profile$ = $Ped_fluteguy$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Dalek")$profile$ = $Ped_Dalek$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Dalek Pink")$profile$ = $Ped_DalekPink$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Dalek Blue")$profile$ = $Ped_DalekBlue$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"German Cop")$profile$ = $Ped_germancop$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(15,"German Drunk 01")$profile$ = $Ped_germandrunk$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(15,"German Drunk 02")$profile$ = $Ped_germandrunk01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(15,"German Drunk 03")$profile$ = $Ped_germandrunk02$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(17,"German Drunk Full")$profile$ = $Ped_germandrunkfull$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(16,"Graffiti Punk 01")$profile$ = $Ped_Grafiti_Punker_01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(16,"Graffiti Punk 02")$profile$ = $Ped_graffiti02$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(16,"Graffiti Punk 03")$profile$ = $Ped_graffiti03$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Guitarist")$profile$ = $Ped_Guitarist$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(15,"Guitarist Banjo")$profile$ = $Ped_GuitaristBanjo$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(3,"Imp")$profile$ = $Ped_Imp$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Jazzman 01")$profile$ = $Ped_jazzman1$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(6,"Jester")$profile$ = $Ped_jester$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(11,"Jesse James")$profile$ = $Ped_JesseJames$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Judge")$modelname$ = %s(29,"peds\ped_judge\ped_judge.skin")$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"LifeGuard")$profile$ = $Ped_Lifeguard$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Johnny Turbo")$profile$ = $Ped_JohnnyTurbo$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"Lounge Singer")$profile$ = $Ped_Loungesinger$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Lost Soul 01")$profile$ = $Ped_LostSoul01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Lost Soul 02")$profile$ = $Ped_LostSoul02$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Lost Soul 03")$profile$ = $Ped_LostSoul03$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Mayan")$profile$ = $Ped_Mayan$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(18,"Metal Detector Guy")$profile$ = $Ped_metaldetector$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(4,"Mime")$profile$ = $Ped_mime$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Natas")$profile$ = $Ped_natas$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(18,"Nigel Beaverhausen")$profile$ = $Cut_Nigel_Full$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(22,"Nigel Beaverhausen Ass")$profile$ = $Cut_Nigel_AU6$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"Nigel Costume")$profile$ = $Nigel_Costume$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Paramedic")$profile$ = $Ped_Paramedic_01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Phil_FULL")$profile$ = $Phil_FULL$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(11,"Phil_Gagged")$profile$ = $Phil_Gagged$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(6,"Pirate")$profile$ = $Ped_Pirate$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(6,"Paulie")$profile$ = $Paulie_Full$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(8,"Ramp Kid")$profile$ = $Ped_Ramp_Kid_01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(21,"Revolutionary Soldier")$profile$ = $Ped_Soldier_01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Rollerblader")$profile$ = $Ped_rollerblader$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(14,"Security Guard")$profile$ = $Ped_Security_Guard_01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"Shrimp Vendor")$profile$ = $Ped_ShrimpVendor$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Skatopia Guy")$profile$ = $Ped_SkatopiaGuy$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(7,"Skaboto")$profile$ = $Ped_Skaboto$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(8,"Nerd Kid")$profile$ = $Ped_starwarskid$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(6,"Steveo")$profile$ = $Ped_Steveo$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(4,"Tiki")$profile$ = $Ped_Tikiman$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Wiener Man")$profile$ = $Ped_Wienerman$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Witch Doctor")$profile$ = $Ped_WitchDoctor$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(16,"Zombie Female 01")$profile$ = $Ped_ZombieFem01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Female 01")$profile$ = $Ped_FemaleFull01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(14,"Zombie Male 01")$profile$ = $Ped_ZombieMale01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(7,"Male 01")$profile$ = $Ped_MaleFull01$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(14,"Zombie Male 02")$profile$ = $Ped_ZombieMale02$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(7,"Male 02")$profile$ = $Ped_MaleFull02$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(4,"Nick")$profile$ = $Nick_SecretGuy$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Price")$profile$ = $Price_SecretGuy$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(6,"Weeman")$profile$ = $PedPro_Weeman$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(11,"BostonChick")$modelname$ = %s(31,"Cutscenes\BostonChick_FULL.skin")$animLoadScript$ = $animload_Ped_Female$$extraAnim$ = $animload_Ped_Female$$defaultAnim$ = $Ped_F_Walk$$skeletonName$ = $Ped_Female$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Nurse")$modelname$ = %s(29,"Peds\Ped_Nurse\Ped_Nurse.skin")$animLoadScript$ = $animload_Ped_Female$$extraAnim$ = $animload_Ped_Female$$defaultAnim$ = $Ped_F_Idle2$$skeletonName$ = $Ped_Female$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"Spanish Chick")$modelname$ = %s(30,"Cutscenes\SpainChick_FULL.skin")$animLoadScript$ = $animload_Ped_Female$$extraAnim$ = $animload_Ped_Female$$defaultAnim$ = $Ped_F_Walk$$skeletonName$ = $Ped_Female$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Sun Bather")$modelname$ = %s(37,"Peds\Ped_Sunbather\Ped_Sunbather.skin")$animLoadScript$ = $animload_Ped_Female$$extraAnim$ = $animload_Ped_Female$$defaultAnim$ = $Ped_F_Idle2$$skeletonName$ = $Ped_Female$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Shrek")$profile$ = $Shrek$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(20,"Skateboard Character")$profile$ = $Ped_Skaterboard_Character$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Skate Goat")$profile$ = $Anl_Sk8_Goat$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Skate Head")$profile$ = $Ped_head_Sk8$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Skate Hand")$profile$ = $Ped_hand_Sk8$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(14,"Tony Hawk THPS")$profile$ = $Ped_Hawk_THPS$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(11,"PedPro_Hawk")$profile$ = $PedPro_Hawk$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(16,"PedPro_Burnquist")$profile$ = $PedPro_Burnquist$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"PedPro_Koston")$profile$ = $PedPro_Koston$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(14,"PedPro_Margera")$profile$ = $PedPro_Margera$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"PedPro_Mullen")$profile$ = $PedPro_Mullen$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"PedPro_Muska")$profile$ = $PedPro_Muska$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(14,"PedPro_Vallely")$profile$ = $PedPro_Vallely$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(15,"PedPro_Sheckler")$profile$ = $PedPro_Sheckler$$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
:i endfunction
:i function $create_cutscene_heads_model_set$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(8,"CAS Head")$modelname$ = %s(30,"Cutscenes\Head_Cas_Male01.skin")$animLoadScript$ = $animload_Head_Cas_Male01$$skeletonName$ = $head_cas_male01$$skeletonFileName$ = %s(29,"skeletons\head_cas_male01.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(15,"CAS Female Head")$modelname$ = %s(32,"Cutscenes\Head_CAS_Female01.skin")$animLoadScript$ = $animload_Head_CAS_Female01$$skeletonName$ = $Head_CAS_Female01$$skeletonFileName$ = %s(31,"skeletons\Head_CAS_Female01.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(14,"AnchorMan_HEAD")$modelname$ = %s(29,"Cutscenes\AnchorMan_HEAD.skin")$animLoadScript$ = $animload_AnchorMan_HEAD$$skeletonName$ = $AnchorMan_HEAD$$skeletonFileName$ = %s(28,"skeletons\AnchorMan_HEAD.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(14,"BostonGuy_HEAD")$modelname$ = %s(29,"Cutscenes\BostonGuy_HEAD.skin")$animLoadScript$ = $animload_BostonGuy_HEAD$$skeletonName$ = $bostonguy_head$$skeletonFileName$ = %s(28,"skeletons\bostonguy_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(14,"Burnquist_Head")$modelname$ = %s(29,"Cutscenes\Burnquist_Head.skin")$animLoadScript$ = $animload_Burnquist_Head$$skeletonName$ = $burnquist_head$$skeletonFileName$ = %s(28,"skeletons\burnquist_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Hawk_Head")$modelname$ = %s(24,"Cutscenes\Hawk_Head.skin")$animLoadScript$ = $animload_Hawk_Head$$skeletonName$ = $hawk_head$$skeletonFileName$ = %s(23,"skeletons\hawk_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(11,"Koston_Head")$modelname$ = %s(26,"Cutscenes\Koston_Head.skin")$animLoadScript$ = $animload_Koston_Head$$skeletonName$ = $koston_head$$skeletonFileName$ = %s(25,"skeletons\koston_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Muska_Head")$modelname$ = %s(25,"Cutscenes\Muska_Head.skin")$animLoadScript$ = $animload_Muska_Head$$skeletonName$ = $muska_head$$skeletonFileName$ = %s(24,"skeletons\muska_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Margera_Head")$modelname$ = %s(27,"Cutscenes\Margera_Head.skin")$animLoadScript$ = $animload_Margera_Head$$skeletonName$ = $margera_head$$skeletonFileName$ = %s(26,"skeletons\margera_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"Margera_HOODY")$modelname$ = %s(32,"Cutscenes\Margera_HOOD_FULL.skin")$animLoadScript$ = $animload_thps6_human$$skeletonName$ = $head_cas_male01$$skeletonName$ = $thps6_human$$defaultAnim$ = $Ped_M_Idle1$$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(11,"Mullen_Head")$modelname$ = %s(26,"Cutscenes\Mullen_Head.skin")$animLoadScript$ = $animload_Mullen_Head$$skeletonName$ = $mullen_head$$skeletonFileName$ = %s(25,"skeletons\mullen_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Nigel_Head")$modelname$ = %s(25,"Cutscenes\Nigel_Head.skin")$animLoadScript$ = $animload_Nigel_Head$$skeletonName$ = $nigel_head$$skeletonFileName$ = %s(24,"skeletons\nigel_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"NODrunk1_Head")$modelname$ = %s(32,"Cutscenes\Cut_NODrunk1_Head.skin")$animLoadScript$ = $animload_NODrunk1_HEAD$$skeletonName$ = $NODrunk1_Head$$skeletonFileName$ = %s(27,"skeletons\NODrunk1_Head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"NODrunk2_Head")$modelname$ = %s(32,"Cutscenes\Cut_NODrunk2_Head.skin")$animLoadScript$ = $animload_NODrunk2_HEAD$$skeletonName$ = $NODrunk2_Head$$skeletonFileName$ = %s(27,"skeletons\NODrunk2_Head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Phil_Head")$modelname$ = %s(24,"Cutscenes\Phil_Head.skin")$animLoadScript$ = $animload_Phil_Head$$skeletonName$ = $phil_head$$skeletonFileName$ = %s(23,"skeletons\phil_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Rampkid_Head")$modelname$ = %s(27,"Cutscenes\Rampkid_Head.skin")$animLoadScript$ = $animload_Rampkid_Head$$skeletonName$ = $Rampkid_head$$skeletonFileName$ = %s(26,"skeletons\Rampkid_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Vallely_Head")$modelname$ = %s(27,"Cutscenes\Vallely_Head.skin")$animLoadScript$ = $animload_Vallely_Head$$skeletonName$ = $vallely_head$$skeletonFileName$ = %s(26,"skeletons\vallely_head.ske")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Sparrow_Head")$modelname$ = %s(27,"Cutscenes\Sparrow_Head.skin")$animLoadScript$ = $animload_Sparrow_Head$$skeletonName$ = $sparrow_head$$skeletonFileName$ = %s(26,"skeletons\sparrow_head.ske")
:i endfunction
:i function $create_animal_model_set$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(3,"Bat")$modelname$ = %s(28,"animals\anl_bat\anl_bat.skin")$animLoadScript$ = $animload_anl_bat$$skeletonName$ = $anl_pigeon$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(4,"Bull")$modelname$ = %s(30,"animals\anl_bull\anl_bull.skin")$animLoadScript$ = $animload_anl_bull$$skeletonName$ = $anl_bull$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(3,"Cat")$modelname$ = %s(28,"animals\anl_cat\anl_cat.skin")$profile$ = $anl_cat_new$$animLoadScript$ = $animload_anl_cat$$skeletonName$ = $anl_cat$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(4,"Dog ")$modelname$ = %s(28,"animals\anl_dog\anl_dog.skin")$animLoadScript$ = $animload_anl_dog$$skeletonName$ = $anl_dog$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Dog grey ")$modelname$ = %s(28,"animals\anl_dog\anl_dog.skin")$profile$ = $anl_dog_grey$$animLoadScript$ = $animload_anl_dog$$skeletonName$ = $anl_dog$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Dog black ")$modelname$ = %s(28,"animals\anl_dog\anl_dog.skin")$profile$ = $anl_dog_black$$animLoadScript$ = $animload_anl_dog$$skeletonName$ = $anl_dog$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Dog brown ")$modelname$ = %s(28,"animals\anl_dog\anl_dog.skin")$profile$ = $anl_dog_brown$$animLoadScript$ = $animload_anl_dog$$skeletonName$ = $anl_dog$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Electric Eel")$modelname$ = %s(44,"animals\anl_electriceel\anl_electriceel.skin")$animLoadScript$ = $animload_anl_shark$$skeletonName$ = $anl_shark$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(4,"Fish")$modelname$ = %s(30,"animals\anl_fish\anl_fish.skin")$animLoadScript$ = $animload_anl_shark$$skeletonName$ = $anl_shark$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(6,"Parrot")$modelname$ = %s(34,"animals\anl_parrot\anl_parrot.skin")$animLoadScript$ = $animload_anl_pigeon$$skeletonName$ = $anl_pigeon$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"White Gorilla")$modelname$ = %s(40,"animals\anl_w_gorilla\anl_w_gorilla.skin")$animLoadScript$ = $animload_anl_w_gorilla$$skeletonName$ = $anl_w_gorilla$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(6,"Pigeon")$modelname$ = %s(34,"animals\anl_pigeon\anl_pigeon.skin")$animLoadScript$ = $animload_anl_pigeon$$skeletonName$ = $anl_pigeon$
:i endfunction
:i function $create_car_model_set$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(11,"Wheel Chair")$modelname$ = %s(38,"veh\veh_wheelchair\veh_wheelchair.skin")$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(6,"Gurney")$modelname$ = %s(30,"veh\veh_gurney\veh_gurney.skin")$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(10,"Skateboard")$modelname$ = %s(30,"skater_male/board_default.skin")$texDictOffset$ = %i(1,00000001)$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(8,"Tricycle")$modelname$ = %s(39,"Veh\veh_tricycle\Veh_Tricycle_Skin.skin")$skeletonName$ = $thps6_human$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(6,"Custom")$modelname$ = %s(29,"veh\veh_custom\veh_custom.mdl")$skeletonName$ = $car$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(7,"BA_Tram")$modelname$ = %s(34,"veh\ba\veh_ba_tram\veh_ba_tram.mdl")$skeletonName$ = $car$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(8,"Duck Car")$modelname$ = %s(25,"veh\veh_duck\veh_duck.mdl")$skeletonName$ = $car$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(2,"HP")$modelname$ = %s(35,"veh\veh_half_pipe\veh_half_pipe.mdl")$skeletonName$ = $car$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Mardi")$modelname$ = %s(27,"veh\veh_mardi\veh_mardi.mdl")$skeletonName$ = $car$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(7,"Scooter")$modelname$ = %s(31,"veh\veh_scooter\veh_scooter.mdl")$skeletonName$ = $car$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(9,"Smart Car")$modelname$ = %s(35,"veh\veh_smart_car\veh_smart_car.mdl")$skeletonName$ = $car$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(3,"Van")$modelname$ = %s(23,"veh\veh_van\veh_van.mdl")$skeletonName$ = $car$
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(12,"Menu 3d Sign")$modelname$ = %s(17,"menu3d\menu3d.mdl")
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(14,"Skate Letter A")$modelname$ = %s(39,"gameobjects\skate\letter_a\letter_a.mdl")$texDictOffset$ = %i(1,00000001)
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(5,"Arrow")$modelname$ = %s(15,"arrow\arrow.mdl")$texDictOffset$ = %i(1,00000001)
	:i call $make_select_view_model_line$ arguments 
		$text$ = %s(13,"Special Arrow")$modelname$ = %s(31,"special_arrow\special_arrow.mdl")$texDictOffset$ = %i(1,00000001)
:i endfunction
:i function $create_full_model_set$
	:i $create_human_model_set$
	:i $create_cutscene_heads_model_set$
	:i $create_animal_model_set$
	:i $create_car_model_set$
:i endfunction
:i function $add_view_models_to_menu$
	:i if NOT call $GotParam$ arguments 
			$model_set$
		:i $create_full_model_set$
		:i return
		
	:i endif
	:i switch %GLOBAL%$model_set$
		:i case $human$
			:i $create_human_model_set$
			:i endcase
		case $cutscene_heads$
			:i $create_cutscene_heads_model_set$
			:i endcase
		case $animal$
			:i $create_animal_model_set$
			:i endcase
		case $car$
			:i $create_car_model_set$
			:i endcase
		default 
			:i $create_full_model_set$
			:i end_switch
	
:i endfunction
:i function $add_set_pro_skater_to_menu$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(9,"Tony Hawk")$name$ = $hawk$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(13,"Bob Burnquist")$name$ = $burnquist$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(11,"Eric Koston")$name$ = $koston$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(11,"Bam Margera")$name$ = $margera$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(13,"Rodney Mullen")$name$ = $mullen$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(10,"Chad Muska")$name$ = $muska$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(12,"Mike Vallely")$name$ = $vallely$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(12,"Eric Sparrow")$name$ = $Sparrow$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(7,"Mystery")$name$ = $hawk$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(7,"Wee man")$name$ = $weeman$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(5,"Shrek")$name$ = $skater_shrek$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(9,"Tony THPS")$name$ = $THPS_hawk$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(4,"Hand")$name$ = $hand$
	:i call $make_select_set_pro_skater_line$ arguments 
		$text$ = %s(5,"Doom3")$name$ = $doom3$
:i endfunction
:i function $draw_viewer_object_panel$
	:i if call $ObjectExists$ arguments 
			$id$ = $vo_line1$
		:i $SetScreenElementProps$:s{$id$ = call $vo_line1$ arguments 
				$text$ = %GLOBAL%$line1$:s}
		:i $SetScreenElementProps$:s{$id$ = call $vo_line2$ arguments 
				$text$ = %GLOBAL%$line2$:s}
		:i $SetScreenElementProps$:s{$id$ = call $vo_line3$ arguments 
				$text$ = %GLOBAL%$line3$:s}
		:i $SetScreenElementProps$:s{$id$ = call $vo_line4$ arguments 
				$text$ = %GLOBAL%$line4$:s}
	:i else 
		:i call $create_panel_message$ arguments 
			$id$ = $vo_line1$$text$ = %GLOBAL%$line1$$style$ = $panel_message_viewobj_line$$params$ = :s{$xy$ = %vec2(40.000000,380.000000):s}
		:i call $create_panel_message$ arguments 
			$id$ = $vo_line2$$text$ = %GLOBAL%$line2$$style$ = $panel_message_viewobj_line$$params$ = :s{$xy$ = %vec2(40.000000,400.000000):s}
		:i call $create_panel_message$ arguments 
			$id$ = $vo_line3$$text$ = %GLOBAL%$line3$$style$ = $panel_message_viewobj_line$$params$ = :s{$xy$ = %vec2(40.000000,420.000000):s}
		:i call $create_panel_message$ arguments 
			$id$ = $vo_line4$$text$ = %GLOBAL%$line4$$style$ = $panel_message_viewobj_line$$params$ = :s{$xy$ = %vec2(40.000000,440.000000):s}
	:i endif
:i endfunction
:i function $kill_viewer_object_panel$
	:i if call $ObjectExists$ arguments 
			$id$ = $vo_line1$
		:i call $RunScriptOnScreenElement$ arguments 
			$id$ = $vo_line1$$kill_panel_message$
	:i endif
	:i if call $ObjectExists$ arguments 
			$id$ = $vo_line2$
		:i call $RunScriptOnScreenElement$ arguments 
			$id$ = $vo_line2$$kill_panel_message$
	:i endif
	:i if call $ObjectExists$ arguments 
			$id$ = $vo_line3$
		:i call $RunScriptOnScreenElement$ arguments 
			$id$ = $vo_line3$$kill_panel_message$
	:i endif
	:i if call $ObjectExists$ arguments 
			$id$ = $vo_line4$
		:i call $RunScriptOnScreenElement$ arguments 
			$id$ = $vo_line4$$kill_panel_message$
	:i endif
:i endfunction
:i function $panel_message_viewobj_line$
	:i call $SetProps$ arguments 
		$just$ = :a{$left$$center$:a}$rgba$ = :a{%i(10,0000000a)%i(128,00000080)%i(10,0000000a)%i(115,00000073):a}
	:i call $DoMorph$ arguments 
		$pos$ = %GLOBAL%$xy$$alpha$ = %i(1,00000001)$scale$ = %f(1.000000)
:i endfunction
:i function $viewerobj_add_components$
	:i $printstruct$ isNull 
	:i if call $GotParam$ arguments 
			$skeletonName$
		:i if NOT call $GotParam$ arguments 
				$AnimEventTableName$
			:i call $GetAnimEventTableName$ arguments 
				$animType$ = %GLOBAL%$skeletonName$
		:i endif
		:i if NOT  (%GLOBAL%$skeletonName$ = $car$) 
			:i call $CreateComponentFromStructure$ arguments 
				$AnimEventTableName$ = %GLOBAL%$AnimEventTableName$$component$ = $animblender$ isNull 
		:i endif
	:i endif
	:i if call $GotParam$ arguments 
			$skeletonName$
		:i $CreateComponentFromStructure$:s{
			:i $component$ = $skeleton$
			:i  isNull 
			:i $skeleton$ = %GLOBAL%$skeletonName$
			:i $max_bone_skip_lod$ = %i(0,00000000)
		:i :s}
	:i endif
	:i call $CreateComponentFromStructure$ arguments 
		$component$ = $model$
	:i call $CreateComponentFromStructure$ arguments 
		$component$ = $skatersound$
	:i call $CreateComponentFromStructure$ arguments 
		$component$ = $skaterloopingsound$
:i endfunction
:i function $viewerobj_init_model$
	:i if call $GotParam$ arguments 
			$profile$
		:i if call $GotParam$ arguments 
				$skater_profile_index$
			:i $Obj_InitModelFromProfile$:s{
				:i $texDictOffset$ = %i(8,00000008)
				:i $struct$ = %GLOBAL%$profile$
				:i $use_asset_manager$ = %i(0,00000000)
			:i :s}
		:i else 
			:i $Obj_InitModelFromProfile$:s{
				:i $texDictOffset$ = %i(8,00000008)
				:i $struct$ = %GLOBAL%$profile$
				:i $use_asset_manager$ = %i(1,00000001)
			:i :s}
		:i endif
	:i else 
		:i if call $GotParam$ arguments 
				$modelname$
			:i call $Obj_InitModel$ arguments 
				$use_asset_manager$ = %i(1,00000001) isNull 
		:i else 
			:i if call $GotParam$ arguments 
					$model$
				:i call $Obj_InitModel$ arguments 
					$use_asset_manager$ = %i(1,00000001) isNull 
			:i else 
				:i $script_assert$%s(14,"no model name!")
			:i endif
		:i endif
	:i endif
	:i $Obj_GetID$
	:i call $RunScriptOnObject$ arguments 
		$id$ = %GLOBAL%$objID$$set_viewerobj_anim_handlers$
:i endfunction
:i function $launch_view_models_menu$
	:i call $RunScriptOnScreenElement$ arguments 
		$id$ = $current_menu_anchor$$animate_out$$callback$ = $create_view_models_menu$$callback_params$ = :s{ isNull :s}
:i endfunction
:i function $make_select_view_model_line$:s{$focus_script$ = $simple_focus$
		:i $unfocus_script$ = $simple_unfocus$
		:i $rgba$ = :a{%i(100,00000064)%i(50,00000032)%i(100,00000064)%i(200,000000c8):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $textelement$
		:i $parent$ = $current_menu$
		:i $text$ = %GLOBAL%$text$
		:i $font$ = $small$
		:i $rgba$ = %GLOBAL%$rgba$
		:i $event_handlers$ = :a{
			:i :s{$focus$%GLOBAL%call $focus_script$ arguments 
					$params$ = %GLOBAL%$focus_params$:s}
			:i :s{$unfocus$%GLOBAL%call $unfocus_script$ arguments 
					$params$ = %GLOBAL%$unfocus_params$:s}
			:i :s{call $pad_choose$ arguments 
					$view_model$$params$ =  isNull :s}
			:i :s{call $pad_start$ arguments 
					$view_model$$params$ =  isNull :s}
			:i :a}
	:i :s}
:i endfunction
:i function $simple_focus$
	:i $GetTags$
	:i call $SetScreenElementProps$ arguments 
		$id$ = %GLOBAL%$id$$rgba$ = :a{%i(150,00000096)%i(150,00000096)%i(50,00000032)%i(150,00000096):a}
:i endfunction
:i function $simple_unfocus$
	:i $GetTags$
	:i call $SetScreenElementProps$ arguments 
		$id$ = %GLOBAL%$id$$rgba$ = :a{%i(10,0000000a)%i(150,00000096)%i(100,00000064)%i(100,00000064):a}
:i endfunction
:i function $create_view_models_menu$
	:i call $make_new_menu$ arguments 
		$menu_id$ = $view_models_menu$$vmenu_id$ = $view_models_vmenu$$menu_title$ = %s(6,"MODELS")$type$ = $vscrollingmenu$$dims$ = %vec2(320.000000,200.000000)$pos$ = %vec2(30.000000,20.000000)
	:i $SetAnalogStickActiveForMenus$%i(0,00000000)
	:i $SetPositionalSoundSilenceOverrideMode$%i(1,00000001)
	:i $SetScreenElementProps$:s{$id$ = call $view_models_menu$ arguments 
			$event_handlers$ = :a{
			:i :s{call $pad_back$ arguments 
					$exit_view_models_menu$:s}
			:i :a}
	:i :s}
	:i $add_view_models_to_menu$ isNull 
	:i call $RunScriptOnScreenElement$ arguments 
		$id$ = $current_menu_anchor$$animate_in$
:i endfunction
:i function $exit_view_models_menu$
	:i $SetAnalogStickActiveForMenus$%i(1,00000001)
	:i $SetPositionalSoundSilenceOverrideMode$%i(0,00000000)
	:i $create_test_menu$
:i endfunction
:i $last_model_viewed$ = $no_profile$
:i function $view_model$
	:i $printf$%s(15,"View Model here")
	:i if $GotExtraMemory$
		:i call $MemPushContext$ arguments 
			$DebugHeap$
	:i endif
	:i if call $GotParam$ arguments 
			$animLoadScript$
		:i %GLOBAL%$animLoadScript$
	:i endif
	:i if call $GotParam$ arguments 
			$extraAnim$
		:i %GLOBAL%$extraAnim$
	:i endif
	:i if $GotExtraMemory$
		:i $MemPopContext$
	:i endif
	:i if  (call $IsTrue$ arguments 
			$UsePlayerPosForViewerObjPos$) 
		:i $Skater$.$Obj_GetPosition$
		:i %GLOBAL%$ViewerObjPos$ = %GLOBAL%$pos$
		:i $Skater$.$hide$
	:i else 
		:i %GLOBAL%$ViewerObjPos$ = %GLOBAL%$DefaultViewerObjPos$
	:i endif
	:i if call $GotParam$ arguments 
			$skater_profile_index$
		:i call $GetPlayerAppearance$ arguments 
			$player$ = %GLOBAL%$skater_profile_index$
	:i endif
	:i if call $GotParam$ arguments 
			$use_last_model_viewed$
		:i %GLOBAL%$profile$ =  ($last_model_viewed$) 
	:i endif
	:i if call $GotParam$ arguments 
			$body_shape$
		:i $SetViewerModel$ isNull $profile$ = :s{%GLOBAL%call $profile$ arguments 
				$body_shape$ = %GLOBAL%$body_shape$:s}
	:i else 
		:i $SetViewerModel$ isNull 
	:i endif
	:i if call $GotParam$ arguments 
			$profile$
		:i call $change$ arguments 
			$last_model_viewed$ = %GLOBAL%$profile$
	:i endif
	:i if call $GotParam$ arguments 
			$defaultAnim$
		:i $SetViewerAnim$%GLOBAL%$defaultAnim$
	:i endif
	:i if call $IsTrue$ arguments 
			$ApplyViewerObjModelToPlayer$
		:i if call $GotParam$ arguments 
				$profile$
			:i $GetCurrentSkaterProfileIndex$
			:i call $SetPlayerAppearance$ arguments 
				$player$ = %GLOBAL%$currentSkaterProfileIndex$$appearance_structure$ = %GLOBAL%$profile$
			:i call $EditPlayerAppearance$ arguments 
				$profile$ = %GLOBAL%$currentSkaterProfileIndex$$target$ = $SetPart$$targetParams$ = :s{$part$ = $board$$desc_id$ = $Default$:s}
			:i call $RefreshSkaterModel$ arguments 
				$profile$ = %GLOBAL%$currentSkaterProfileIndex$$Skater$ = %i(0,00000000)
		:i else 
			:i $printf$%s(42,"Can't apply explicit models, only profiles")
		:i endif
	:i endif
:i endfunction
:i function call $SkaterScriptForReloadAndTestAnim$ arguments 
		$Speed$ = %f(1.000000)
	:i call $FormatText$ arguments 
		$ChecksumName$ = $ReferenceChecksum$%s(2,"%s")$s$ = %GLOBAL%$skeleton$
	:i call $FormatText$ arguments 
		$ChecksumName$ = $AnimName$%s(2,"%s")$s$ = %GLOBAL%$Anim$
	:i call $UpdateAnimCache$ arguments 
		$Clear$
	:i call $ReloadAnim$ arguments 
		$FileName$ = %GLOBAL%$FileName$$Anim$ = %GLOBAL%$AnimName$$ReferenceChecksum$ = %GLOBAL%$ReferenceChecksum$
	:i $SetSpeed$%i(0,00000000)
	:i $SetRollingFriction$%i(100,00000064)
	:i if call $GotParam$ arguments 
			$Cycle$
		:i call $PlayAnim$ arguments 
			$Anim$ = %GLOBAL%$AnimName$$BlendPeriod$ = %i(0,00000000)$Cycle$$Speed$ = %GLOBAL%$Speed$
	:i else 
		:i call $PlayAnim$ arguments 
			$Anim$ = %GLOBAL%$AnimName$$BlendPeriod$ = %i(0,00000000)$Speed$ = %GLOBAL%$Speed$
	:i endif
	:i $Obj_WaitAnimFinished$
	:i while
		
		:i $wait$%i(1,00000001)$gameframe$
	:i loop_to 
:i endfunction
:i function $ReloadAndTestAnim$
	:i if NOT $Skater$.$IsInBail$
		:i call $MakeSkaterGoto$ arguments 
			$SkaterScriptForReloadAndTestAnim$$params$ =  isNull 
	:i endif
:i endfunction
:i function call $SkaterScriptTestAnimSequence$ arguments 
		$Speed$ = %f(1.000000)
	:i $SetSpeed$%i(0,00000000)
	:i $SetRollingFriction$%i(100,00000064)
	:i if call $GotParam$ arguments 
			$Animations$
		:i while
			
			:i $GetArraySize$%GLOBAL%$Animations$
			:i %GLOBAL%$index$ = %i(0,00000000)
			:i while
				
				:i call $FormatText$ arguments 
					$ChecksumName$ = $AnimName$%s(2,"%s")$s$ =  (%GLOBAL%$Animations$:a{%GLOBAL%$index$:a}->$Anim$) 
				:i call $PlayAnim$ arguments 
					$Anim$ = %GLOBAL%$AnimName$$Speed$ = %GLOBAL%$Speed$$BlendPeriod$ = %GLOBAL%$BlendPeriod$
				:i $Obj_WaitAnimFinished$
				:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
			:i loop_to %GLOBAL%$array_size$
			:i if NOT call $GotParam$ arguments 
					$Cycle$
				:i continue
				
			:i endif
		:i loop_to 
	:i endif
	:i while
		
		:i $wait$%i(1,00000001)$gameframe$
	:i loop_to 
:i endfunction
:i function $TestAnimSequence$
	:i if NOT $Skater$.$IsInBail$
		:i call $MakeSkaterGoto$ arguments 
			$SkaterScriptTestAnimSequence$$params$ =  isNull 
	:i endif
:i endfunction
:i :end


#/ END
