#addx 0x2fa11029 "vert_air_slerp"
#addx 0x630d6032 "STATS_FLIPSPEED"
#addx 0x05716042 "mechbull_physics"
#addx 0x7178e048 "flush_slerp_factor"
#addx 0xb557804b "rotate_in_place_rate"
#addx 0x0bf35053 "Rail_jump_rerail_time"
#addx 0x0bd6a05d "min_anim_run_speed"
#addx 0xb278405d "best_turn_factor"
#addx 0x81a2705d "standard_switch"
#addx 0xa85ec070 "hop_obstruction_feeler_up"
#addx 0x2928f080 "Skitch_Max_Distance"
#addx 0x8f2a7095 "no_switch"
#addx 0xf733c097 "Skater_max_tense_time"
#addx 0xb69cc097 "Skater_Drift_Upright_Speed"
#addx 0x1ab3809f "Lip_along_jump_speed"
#addx 0xe6e0c0a4 "rehang_delay"
#addx 0xbfbbd0af "Skate_wall_lean_push_height"
#addx 0x545840c4 "Physics_Wallplant_Delay"
#addx 0x542cf0c7 "Skater_default_head_height"
#addx 0x856a80d3 "curb_float_lerp_up_rate"
#addx 0xf81ab0e9 "Lean_Bail_Angle"
#addx 0xa26760f5 "worse_worse_turn_factor"
#addx 0xe1e4e104 "lerp_y"
#addx 0xc135210c "hang_anim_wait_speed"
#addx 0x6b1ac128 "ServerCollRadius"
#addx 0xf54ca12f "robot_rail_add_time"
#addx 0x0f22c135 "lerp_upright_rate"
#addx 0xc1c1313d "Sim_speed"
#addx 0x22834151 "cess_turn_multiplier"
#addx 0x13c96154 "Skater_Camera_2P_Horiz_Near"
#addx 0x75dd3158 "Skater_Camera_2P_Horiz_Array"
#addx 0x438ba168 "Wall_Ride_Down_Collision_Check_Length"
#addx 0x456f216d "max_onto_ladder_angle"
#addx 0xb7422173 "CarPlant_Forward_boost"
#addx 0x8cc8f176 "BalanceSafeButtonPeriod"
#addx 0xd8120182 "Normal_Lerp_Speed"
#addx 0x3b389187 "Physics_late_wallplant_frames"
#addx 0x2bb20192 "Skater_Camera_Standard_Near"
#addx 0x4b06f195 "rubber_friction"
#addx 0x648db1a7 "Skater_Camera_2P_Vert_Array"
#addx 0xe07ee1a9 "Wall_Bounce_Angle_Multiplier"
#addx 0x1bc501ab "ledge_top_feeler_up"
#addx 0xdc98a1be "graffiti_feeler_length"
#addx 0xb33d71c0 "focus_max_times_in_combo"
#addx 0x303371e4 "InternetClientCollCoefficient"
#addx 0xa1dc81f9 "name"
#addx 0x4882a1fe "vert_air_lerp_y"
#addx 0x9db33213 "skater_autoturn_speed"
#addx 0xce9d521c "ladder_anim_wait_speed"
#addx 0x1f96c224 "Lip_side_hop_speed"
#addx 0xd414c22e "lip_trick_zoom"
#addx 0xe4d79235 "Physics_Ground_Snap_Up"
#addx 0x39186247 "Physics_Projectile_Targeting_Dist"
#addx 0xc5819249 "LanClientCollRadius"
#addx 0xac96d24b "hang_control_debounce_time"
#addx 0xaf3e4251 "snap_down_height"
#addx 0x0eecd255 "button_horiz_snap_distance"
#addx 0x97496256 "skitch_suck_speed"
#addx 0x36e2525c "Skater_Cam_Tilt"
#addx 0x18e0d25e "InternetServerCollCoefficient"
#addx 0x406b425f "Skater_side_collide_length"
#addx 0x4676a268 "forward_tolerance"
#addx 0xbc33d268 "Skate_min_wall_lean_push_speed"
#addx 0x786b3272 "Physics_Air_Snap_Up"
#addx 0xced14273 "BashSpeedupFactor"
#addx 0x8e1cf27a "pegged_duration_for_skid"
#addx 0x3d24128e "Physics_Crouching_Acceleration_stat"
#addx 0x4242c28f "Skater_Camera_2P_Vert_Near"
#addx 0x8f35f29f "hang_obstruction_feeler_up"
#addx 0x7f0032ac "lip_trick_tilt"
#addx 0x79d182ad "walk_speed"
#addx 0x1cda02ae "walk_camera_parameters"
#addx 0x311d02b2 "stop_skidding_speed"
#addx 0xa092b2be "Physics_Air_No_Rotate_Time"
#addx 0xb78542c2 "Physics_Wallpush_Min_Exit_Speed"
#addx 0x349d02d4 "Wall_Ride_Jump_Out_Speed"
#addx 0xed4432d6 "Physics_flip_bail_angle"
#addx 0x4610c2e3 "Skater_Max_Standing_Kick_Speed_Stat"
#addx 0x227d72ee "min_curb_height_adjust_vel"
#addx 0xa8276303 "Drop_To_Climb_Max_Snap"
#addx 0x32eb3308 "Lean_Rnd_Speed"
#addx 0xcaf2831b "ladder_bottom_offset_forward"
#addx 0x84ff931c "hang_move_collision_up"
#addx 0xde86132e "hang_critical_point_vert_offset"
#addx 0xac99b330 "STATS_SPIN"
#addx 0x5d756349 "Physics_Air_Ramp_Rotate_Time"
#addx 0xae84e34a "cess_turn_min_speed"
#addx 0x5a9de35a "Wall_Ride_Jump_Up_Speed"
#addx 0xe7ab5365 "sticker_feeler_length"
#addx 0x228b5376 "hang_move_cutoff"
#addx 0x4d16f37d "push_strength"
#addx 0xe0456382 "wall_rotate_factor"
#addx 0x457bb395 "Rail_Speed_Boost"
#addx 0xabdd3395 "skater_autoturn_cancel_time"
#addx 0x748743a7 "zoom_lerp"
#addx 0x02ade3ad "Physics_Jump_Speed_Stat"
#addx 0xa20c43b7 "push_feeler_length"
#addx 0x8855e3ca "Skater_Camera_2P_Vert_Medium_LTG"
#addx 0x108613cb "SkateInAble_LipExtraCheckHorizOffset"
#addx 0x899ba3d0 "Physics_Ground_Snap_Down"
#addx 0xd29de3d7 "Physics_Graffiti_Wait_Frames"
#addx 0xcee3a3e1 "snap_up_height"
#addx 0x230653e4 "STATS_SWITCH"
#addx 0xcb49b3f2 "CarPlant_Upward_boost"
#addx 0x5296e3fd "ladder_bottom_offset_up"
#addx 0x2410840c "Skater_Camera_2P_Horiz_Medium"
#addx 0x52e6c41b "behind"
#addx 0x9b25142a "Lip_held_jump_along_time"
#addx 0x4f57b42d "Physics_Acid_Drop_Speed_Limit_Override_Duration"
#addx 0xf085443b "jump_accel_factor"
#addx 0xa5a02449 "skater_xbox_shoulder_turn_no_rotate_time"
#addx 0x43da544e "tricycle_physics"
#addx 0x61079462 "LipRampVertAngle"
#addx 0x262a9467 "hang_horiz_origin_offset"
#addx 0xa06e446b "Physics_Wallplant_Duration"
#addx 0xf9dc446d "SkateInAble_LipExtraCheckDownOffset"
#addx 0x92e0247c "Skater_Max_Crouched_Kick_Speed_Stat"
#addx 0x25f78481 "LanClientCollCoefficient"
#addx 0x6590a49b "walk_accel_rate"
#addx 0x042fd4a0 "vert_air_landed_slerp"
#addx 0x09b2d4a3 "Physics_Wallplant_Speed_Loss"
#addx 0xd757f4bb "Skater_Break_Vert_forward_tilt"
#addx 0x3eede4d3 "Wall_Non_Skatable_Angle"
#addx 0xf386f4d9 "vert_air_lerp_xz"
#addx 0x9016b4e7 "switch"
#addx 0xc4c164e8 "max_vert_snap_distance"
#addx 0xb6a634f3 "Instable_Base"
#addx 0x8242c4fe "cess_turn_cap_speed"
#addx 0xa685452a "Matrix_speed"
#addx 0x0b84f532 "Physics_RunTimer_Duration"
#addx 0x6775e538 "walk_parameters"
#addx 0xdbb3d53e "hang_init_anim_feeler_height"
#addx 0xf840753e "Rail_Max_Snap"
#addx 0x839fe542 "jump_horiz_speed"
#addx 0x0017d543 "Physics_Disallow_Rewallpush_Duration"
#addx 0x374e056b "Physics_Ground_Rotation"
#addx 0x6357d57c "Skater_Default_Stats"
#addx 0xb620b580 "ladder_top_offset_forward"
#addx 0xdbd6d58a "InternetClientCollRadius"
#addx 0x61ad5596 "Lean_Acc"
#addx 0x4121259f "rubber_acc"
#addx 0xe89ad5aa "Skater_Camera_Standard_Far"
#addx 0xa9fef5ab "Instable_Rate"
#addx 0x2b4645ad "Rail_minimum_rerail_time"
#addx 0xdc2c15ad "Physics_vert_wallplant_distance"
#addx 0xda85f5ae "barrier_jump_highest_barrier"
#addx 0xab9015bc "dpad_worse_worse_turn_factor"
#addx 0x95c9d5be "STATS_RAILBALANCE"
#addx 0xfd4625cd "trick_mult_degrade_start"
#addx 0xccb4f5d2 "ledge_front_feeler_forward"
#addx 0x8f4db5d3 "Repeat_Min"
#addx 0x6a5805d8 "max_fast_walk_speed"
#addx 0x8157c5d9 "LipAllowAngle"
#addx 0x6cb2e5de "worse_turn_factor"
#addx 0x78e6a5ec "barrier_jump_max_angle"
#addx 0x94df1603 "horiz_fov"
#addx 0xe3c07609 "tilt"
#addx 0x5c0d9610 "Physics_Ground_Snap_up_Skitching"
#addx 0x3c581621 "dpad_control_damping_factor"
#addx 0x07da1621 "BalanceIgnoreButtonPeriod"
#addx 0xb8cc8633 "ManualParams"
#addx 0x5c34a638 "STATS_MANUAL"
#addx 0x0c39b639 "matrix_slerp_rate"
#addx 0x1e9b3639 "Skater_Camera_2P_Vert_Far"
#addx 0x6ac9f64d "Wall_Ride_Max_Incident_Angle"
#addx 0x5f9b864d "Physics_Standing_Acceleration_Stat"
#addx 0x435f0653 "Skate_wall_lean_push_time"
#addx 0xa4362662 "CheeseFrames"
#addx 0x0a477668 "Physics_Natas_Delay"
#addx 0x92863679 "Skater_Flip_Speed_Stat"
#addx 0x30990680 "robot_rail_nudge"
#addx 0xafbf7687 "hang_obstruction_feeler_side"
#addx 0x58c8868c "Skater_Camera_Standard_Medium_LTG"
#addx 0x99510695 "horiz_wall_jump_speed"
#addx 0x6da7f696 "feeler_height"
#addx 0xc31ca696 "Physics_Air_hang_Stat"
#addx 0x5dff96a4 "max_rotate_in_place_angle"
#addx 0xf9b006aa "Physics_Transfer_Speed_Limit_Override_Drop_Rate"
#addx 0x01d1e6af "drop_to_hang_speed_factor"
#addx 0x7b5e76c4 "vert_plant_feeler_length"
#addx 0x3344a6d0 "hang_move_collision_side_length"
#addx 0x5adb96d4 "DefaultWobbleParams"
#addx 0x1a78b6fc "Physics_Standing_Air_Friction"
#addx 0x38d36700 "barrier_jump_delay"
#addx 0x4b38d708 "Skater_Camera_2P_Horiz_Far"
#addx 0x6618a713 "Physics_Ground_Gravity"
#addx 0x2df1271d "Spine_Max_Width"
#addx 0x20102726 "Skater_First_Forward_Collision_Length"
#addx 0xb32c972b "display_offset_restore_rate"
#addx 0x0d24273b "LanServerCollCoefficient"
#addx 0xed29c743 "Skater_Cam_Vert_Air_Slerp"
#addx 0x17b37748 "initial_vert_vel_boost"
#addx 0x06851748 "Lean_Gravity_Stat"
#addx 0x9ea1974a "walker_height"
#addx 0x6bb5b751 "Skater_vert_active_up_time"
#addx 0x19b2c752 "skitch_hold_time"
#addx 0x31669752 "Rail_Bad_Ledge_Side_Dist"
#addx 0xfaa40754 "Physics_Air_Gravity"
#addx 0x53385759 "cess_Friction"
#addx 0x8851a76e "Physics_Boneless_Jump_Speed_Stat"
#addx 0x60a90772 "lookaround_slerp_rate"
#addx 0xefdfe781 "SkateInAble_LipDownOffset"
#addx 0x8afb8788 "ignore_velocity_threshold"
#addx 0x7dd5678b "Skater_Slow_Turn_on_slopes"
#addx 0xfca3378c "SkateInAble_DownOffset"
#addx 0x8069179f "limit"
#addx 0xcc5f87aa "Skater_Max_Max_Speed_Stat"
#addx 0x2b8d67af "STATS_AIR"
#addx 0x6ee127b7 "robot_kick_in_count"
#addx 0x96dca7dc "Physics_Wallplant_Disallow_Grind_Duration"
#addx 0xbfcbb7e8 "Wall_Ride_Max_Tilt"
#addx 0x074957fa "Physics_Wallplant_Vertical_Exit_Speed"
#addx 0xb0675803 "rotate_upright_duration"
#addx 0x0a2aa811 "low_speed_decel_factor"
#addx 0xf90b0824 "SpazFactor"
#addx 0x91b07824 "Physics_Air_Jump_Speed_min_Stat"
#addx 0x8b3b782b "segway_physics"
#addx 0x21fb182c "Skitch_Offset"
#addx 0xa3ef4833 "Point_Rail_Speed_Boost"
#addx 0xd790b83d "big_air_trick_zoom"
#addx 0x4138283e "Ground_stick_angle_forward"
#addx 0xcbfdd841 "Physics_Air_Lean_stat"
#addx 0xf2fa5845 "hang_jump_factor"
#addx 0xdb05e84e "slop_lock_angle"
#addx 0xae23e850 "Wall_Ride_Upside_Down_Angle"
#addx 0xba8fb854 "diff"
#addx 0x59b9a85e "focus_time_limit"
#addx 0xecb41860 "LanServerCollRadius"
#addx 0x78384871 "Physics_Vert_Push_Out"
#addx 0xabd57877 "skater_upright_sideways_speed"
#addx 0x59484878 "Physics_Acid_Drop_Min_Land_Speed"
#addx 0x850eb87a "Physics_Heavy_Air_Friction"
#addx 0xd77ee881 "hang_move_speed"
#addx 0x896c8888 "jump_adjust_speed"
#addx 0x39766891 "Physics_Boneless_Air_Jump_Speed_Stat"
#addx 0xbe0a58a0 "Wall_Bounce_Dont_Flail_Speed"
#addx 0x441c38a0 "Physics_Vert_hang_Stat"
#addx 0x1c58c8b4 "Skater_air_extra_side_col"
#addx 0x420d18bc "vert_wall_jump_speed"
#addx 0x4cdb18cb "Physics_Boneless_Air_Jump_Speed_min_Stat"
#addx 0x9b2818cf "pull_up_obstruction_height"
#addx 0xd7e8d8de "focus_button_pressed_time"
#addx 0x9f79c8ea "Physics_Air_Jump_Speed_Stat"
#addx 0xd25348eb "run_slerp_factor"
#addx 0xc5e1c8eb "New_Grind_Sub_Time"
#addx 0x7933a8ef "Physics_Ground_Sharp_Rotation"
#addx 0x0ec128f0 "Moon_gravity"
#addx 0x024be8f0 "Physics_Wallplant_Distance_From_Wall"
#addx 0x9b3388fa "curb_float_lerp_down_rate"
#addx 0xef27e8ff "Lean_Min_Speed"
#addx 0xadb6390e "lip_trick_above"
#addx 0xd3d12913 "chainsaw_physics"
#addx 0x9da8a917 "Skater_Camera_Undefined"
#addx 0x273c9920 "Physics_vert_wallplant_vertical_velocity_limit"
#addx 0x1b877928 "hang_vert_control_tolerance"
#addx 0x0515a933 "wall_turn_speed_threshold"
#addx 0xea1c6939 "Skater_Camera_Array"
#addx 0x26495947 "Skater_Vert_Allow_break_Time"
#addx 0xd1a47958 "LEAN_ACC_DIFF"
#addx 0x7ee1b95b "ladder_control_tolerance"
#addx 0xf3b6f95e "LipAllowAngle_Override"
#addx 0x7cee396c "Physics_Wallplant_Min_Exit_Speed"
#addx 0x10422972 "Skater_Cam_Above"
#addx 0x72660978 "barrier_jump_min_clearance"
#addx 0xc506a97c "hang_move_lerp_rate"
#addx 0x6a94598a "natas_spin_factor"
#addx 0x012f6992 "origin_offset"
#addx 0xd1f46992 "Physics_Rail_Gravity"
#addx 0xf3649996 "max_slow_walk_speed"
#addx 0x4f47c998 "run_accel_rate"
#addx 0xae47899b "lerp_xz"
#addx 0x0f5f39a8 "ledge_top_feeler_down"
#addx 0xf54fb9c5 "slerp"
#addx 0xaebfa9cd "stand_pos_search_depth"
#addx 0x911f29d7 "dpad_worse_turn_factor"
#addx 0x8cbc89dd "skater_physics"
#addx 0x76bf49e0 "ladder_top_offset_up"
#addx 0xb45b39e2 "Skater_side_collide_height"
#addx 0x824349e5 "min_slerp_speed"
#addx 0x3080e9e7 "Lip_held_jump_out_time"
#addx 0x62a1fa03 "Skater_max_sloped_turn_speed"
#addx 0xdce6ca0f "hang_hop_max_rail_angle"
#addx 0x93dd6a10 "Repeat_Multiplier"
#addx 0x76c1da15 "Rail_Corner_Leave_Angle"
#addx 0x63d62a21 "jump_velocity"
#addx 0xfd266a26 "WobbleAmpA"
#addx 0xedf8fa40 "STATS_OLLIE"
#addx 0xa5e2da58 "gravity"
#addx 0x64a48a64 "Wall_Ride_Turn_Speed"
#addx 0xf0636a67 "Wall_Ride_Min_Speed"
#addx 0xb8da8a73 "lock_angle"
#addx 0xc5960a73 "min_car_height_diff"
#addx 0xe7116a96 "Physics_recover_rate_stat"
#addx 0x06ebbab7 "jump_obstruction_check_back"
#addx 0xb975eac5 "slomo_speed"
#addx 0x65d3aacf "ped_push_dist"
#addx 0x0da5cad3 "dpad_min_slerp_speed"
#addx 0xf4813ad5 "Physics_Time_Before_Free_Revert"
#addx 0x6b7fdadd "GrindParams"
#addx 0x5d241b00 "Wall_Ride_Triangle_Window"
#addx 0x422f4b01 "ClientCollRadius"
#addx 0x09033b01 "Skater_Camera_2P_Vert_Medium"
#addx 0x4b8bab12 "Skate_wall_lean_push_length"
#addx 0x1112fb1c "Physics_Wallpush_Speed_Loss"
#addx 0xdef25b34 "skitch_speed_match"
#addx 0x13f33b41 "physics_break_air_speed_scale"
#addx 0x4957db43 "Physics_Air_Rotation_stat"
#addx 0x0ab2db54 "ladder_move_speed"
#addx 0xfbec5b6c "Same_Grind_Add_Time"
#addx 0x871ffb73 "wheelchair_physics"
#addx 0xf07d8b7e "SnowBoard_Friction"
#addx 0xdc818b7e "Lip_side_jump_speed"
#addx 0xcc461b87 "run_speed"
#addx 0xc79b7b94 "STATS_RUN"
#addx 0x7a583b9b "wall_turn_factor"
#addx 0x642f3b9c "WobbleAmpB"
#addx 0x82a8fbc5 "Snowboard_turn_multiplier"
#addx 0x18ec7bd4 "Physics_Wallpush_Vertical_Exit_Speed"
#addx 0x35b3bbda "ladder_climb_offset"
#addx 0xc6b38be0 "Physics_Transfer_Speed_Limit_Override_Max"
#addx 0x246d0bf3 "min_jump_factor"
#addx 0xfc87cc01 "SkitchParams"
#addx 0x2d571c0f "max_reverse_angle"
#addx 0x23410c14 "Skater_Min_Distance_To_Wall"
#addx 0x8f79cc1c "Physics_Wallplant_Min_Approach_Angle"
#addx 0x3852ec22 "jump_obstruction_extra_control_suppression_delay"
#addx 0x48c0ac2a "jump_obstruction_check_height"
#addx 0xef161c2a "Ground_stick_angle"
#addx 0x50c5cc2f "spin_count_slop"
#addx 0x95a79c32 "Physics_Acid_Drop_Pop_Speed"
#addx 0x1c148c34 "STATS_LIPBALANCE"
#addx 0x99dfbc46 "ServerCollCoefficient"
#addx 0x11edcc52 "curb_float_feeler_length"
#addx 0xb2da3c87 "control_slerp_factor"
#addx 0x8711bc92 "minikart_physics"
#addx 0x7b446c98 "walk_rotate_factor"
#addx 0xd4205c9b "Skater_First_Forward_Collision_Height"
#addx 0x1c94cc9c "max_slow_run_speed"
#addx 0x52fa7ca6 "pull_up_offset_up"
#addx 0x0c617caf "Wall_Ride_Gravity"
#addx 0x751dbcb4 "Physics_vert_wallplant_boost"
#addx 0x801c9cb6 "uber_frig_current_height"
#addx 0xf7a2acc1 "Physics_air_tap_turn_speed_stat"
#addx 0x5a7f5cc5 "grind_zoom"
#addx 0xd5349cc6 "Physics_Min_Wallplant_Height"
#addx 0x9d2f8cc8 "Skater_vert_push_time"
#addx 0x848c5cd6 "physics_break_air_up_scale"
#addx 0x4ce26cec "Normal_Lerp_Velocity_Scale"
#addx 0x86442cf1 "STATS_SPEED"
#addx 0x964aacf3 "WobbleK2"
#addx 0xa9295cf9 "Skater_Cam_Behind"
#addx 0x1483fd01 "Wall_Bounce_Dont_Slow_Angle"
#addx 0x8cfacd05 "Skater_Cam_Horiz_FOV"
#addx 0x92fb4d09 "Hang_Run_Timer_Speed_Adjustment"
#addx 0xbe615d0a "LipParams"
#addx 0xe6c1cd0d "max_wall_turn_speed_threshold"
#addx 0x12cd2d14 "Physics_Air_Ramp_Lean_Time"
#addx 0x99978d2b "feeler_length"
#addx 0x2757ed2c "Physics_Ignore_Ceilings_After_Wallplant_Duration"
#addx 0xc0491d2e "acid_drop_jump_velocity"
#addx 0x7201ad48 "max_cas_scaling"
#addx 0x0f43fd49 "WobbleK1"
#addx 0xd0688d4e "Rail_Tolerance"
#addx 0xe50a9d56 "Physics_Acid_Drop_Walking_On_Ground_Search_Distance"
#addx 0x52582d5b "max_rotate_in_place_speed"
#addx 0x9cd7ed5c "Rail_Bad_Ledge_Drop_Down_Dist"
#addx 0x08c9ad5e "gurney_physics"
#addx 0xc774dd6d "hang_move_collision_side_height"
#addx 0x5f768d84 "Physics_Walking_Wallplant_Speed"
#addx 0xcbeb3d89 "hang_move_collision_back"
#addx 0x60844d8b "uber_frig_default_height"
#addx 0xd3193d8e "max_unnoticed_ground_snap"
#addx 0x2eacddb3 "Skater_Max_Speed_Stat"
#addx 0x195a7dba "Physics_Projectile_Targeting_Angle"
#addx 0x6c83fdbf "BashPeriod"
#addx 0x95fd5dc5 "ledge_front_feeler_back"
#addx 0xf6f69dc8 "facing_control"
#addx 0x82135dd7 "Physics_Disallow_Rewallplant_Duration"
#addx 0xa2735dd9 "max_horiz_snap_distance"
#addx 0xbcef6dda "full_slerp_speed"
#addx 0xf402ade7 "Skater_Camera_Standard_Medium"
#addx 0x4c2b6df3 "Skater_Late_Jump_Slop"
#addx 0x3fb31dfc "run_adjust_rate"
#addx 0xacfa4e0c "decel_factor"
#addx 0x3396be2a "wallride_offset_angle"
#addx 0x0b96ae2d "above"
#addx 0x20df7e33 "Physics_Ground_Snap_Down_Skitching"
#addx 0x6e8efe38 "Physics_Boneless_Jump_Speed_min_Stat"
#addx 0xb92cbe3b "SkateInAble_LipHorizOffset"
#addx 0x1231ae3c "Cheese"
#addx 0xc8815e43 "Physics_Jump_Speed_min_Stat"
#addx 0xf1e97e45 "min_skid_speed"
#addx 0xc78ebe56 "SkateInAble_HorizOffset"
#addx 0xc3263e6e "hang_critical_point_horiz_offset"
#addx 0xa8c13e74 "hang_vert_origin_offset"
#addx 0x21dfbe77 "pull_up_offset_forward"
#addx 0x2f83ae83 "hang_init_anim_feeler_length"
#addx 0xee9b3e9a "Skater_Cam_Slerp"
#addx 0x6ce10ea4 "Lean_Repeat_Multiplier"
#addx 0xe4412eb7 "Rail_walk_rerail_time"
#addx 0x98724ebc "hang_max_rail_ascent"
#addx 0x12333ebd "hold_time_for_max_jump"
#addx 0xfdc8aec0 "drop_to_hang_rotate_factor"
#addx 0x73da1ec0 "dpad_full_slerp_speed"
#addx 0xf0c74ec2 "Wall_Ride_Delay"
#addx 0x78f80ec4 "Physics_Rolling_Friction"
#addx 0xbb357ecb "Physics_Point_Rail_Kick_Upward_Angle"
#addx 0x09661ed7 "skid_accel"
#addx 0xbed96eda "Physics_Crouched_Air_Friction"
#addx 0x2bf71eeb "Skater_Flip_Speed"
#addx 0xc3527ef2 "Skater_max_sloped_turn_cosine"
#addx 0x03adbef3 "Skater_cess_Flip_Speed"
#addx 0x38505ef3 "Rail_Jump_Angle"
#addx 0x22c91f00 "min_car_height_downwards"
#addx 0x7213ef07 "combo_run_speed"
#addx 0x0a49ff23 "DrivingCoefficientBoostFactor"
#addx 0x30ce7f2c "Climb_Max_Snap"
#addx 0x61224f2e "skater_autoturn_vert_angle"
#addx 0x530dcf34 "sticky_land_threshold_speed"
#addx 0x5f70ef46 "Physics_Air_No_Lean_Time"
#addx 0x27815f69 "max_pop_speed"
#addx 0xe5d73f6f "Physics_Brake_Acceleration"
#addx 0x51b27f74 "ped_push_skater_speed"
#addx 0x32c20f7e "Physics_Acid_Drop_Min_Air_Time"
#addx 0xc1528f7f "walk_point"
#addx 0xf2e35fa3 "InternetServerCollRadius"
#addx 0xd24abfa3 "BashMaxPercentSpeedup"
#addx 0xc3396fa7 "rubber_limit"
#addx 0x1a47ffab "hang_move_animation_speed"
#addx 0xeef4afb3 "DrivingRadiusBoostFactor"
#addx 0xb23d1fb5 "NewSpecial"
#addx 0xe2a85fbb "LipPlayerHorizontalAngle"
#addx 0x634dafc2 "LEAN_GRAVITY_DIFF"
#addx 0x900d9fdd "Skater_Camera_2P_Horiz_Medium_LTG"
#addx 0xb10c1ffc "ClientCollCoefficient"
