#/ QB Script version 2.1 by RoQ www.HackTHPS.de
%include "physics.qb_table.qbi"   #/ Table file

:i $Skater_Default_Stats$ = %f(5.000000)
:i $STATS_AIR$ = %i(0,00000000)
:i $STATS_RUN$ = %i(1,00000001)
:i $STATS_OLLIE$ = %i(2,00000002)
:i $STATS_SPEED$ = %i(3,00000003)
:i $STATS_SPIN$ = %i(4,00000004)
:i $STATS_FLIPSPEED$ = %i(5,00000005)
:i $STATS_SWITCH$ = %i(6,00000006)
:i $STATS_RAILBALANCE$ = %i(7,00000007)
:i $STATS_LIPBALANCE$ = %i(8,00000008)
:i $STATS_MANUAL$ = %i(9,00000009)
:i $standard_switch$ = %vec2(0.900000,1.000000)
:i $no_switch$ = %vec2(1.000000,1.000000)
:i $LEAN_GRAVITY_DIFF$ = %vec2(0.001000,1.000000)
:i $LEAN_ACC_DIFF$ = %vec2(0.750000,1.000000)
:i $skater_physics$ = :s{
	:i $skater_autoturn_speed$ = %f(3.000000)
	:i $skater_autoturn_cancel_time$ = %i(300,0000012c)
	:i $skater_autoturn_vert_angle$ = %i(5,00000005)
	:i $Physics_Standing_Air_Friction$ = %f(0.000010)
	:i $Physics_Crouched_Air_Friction$ = %f(0.000002)
	:i $Physics_Rolling_Friction$ = %f(0.000010)
	:i $Skater_Max_Standing_Kick_Speed_Stat$ = :s{%vec2(394.000000,496.000000)$limit$ = %i(900,00000384)call $STATS_SPEED$ arguments 
			$switch$ = %vec2(0.800000,1.000000):s}
	:i $Skater_Max_Crouched_Kick_Speed_Stat$ = :s{%vec2(532.000000,675.000000)$limit$ = %i(900,00000384)call $STATS_SPEED$ arguments 
			$switch$ = %vec2(0.800000,1.000000):s}
	:i $Physics_Standing_Acceleration_Stat$ = :s{%vec2(629.000000,700.000000)call $STATS_SPEED$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Physics_Crouching_Acceleration_stat$ = :s{%vec2(1057.000000,1200.000000)call $STATS_SPEED$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Skater_Max_Speed_Stat$ = :s{%vec2(757.000000,900.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Max_Speed_Stat$ = :s{%vec2(957.000000,1100.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_default_head_height$ = %i(77,0000004d)
	:i $Physics_Ground_Snap_Up$ = %i(13,0000000d)
	:i $Physics_Air_Snap_Up$ = %i(15,0000000f)
	:i $Physics_Ground_Snap_Down$ = %f(8.200000)
	:i $Skater_First_Forward_Collision_Height$ = %f(8.100000)
	:i $Skater_First_Forward_Collision_Length$ = %i(10,0000000a)
	:i $Skater_Min_Distance_To_Wall$ = %f(8.000000)
	:i $Physics_Ground_Rotation$ = %f(1.800000)
	:i $Physics_Ground_Sharp_Rotation$ = %f(3.600000)
	:i $Physics_Air_No_Rotate_Time$ = %i(100,00000064)
	:i $Physics_Air_Ramp_Rotate_Time$ = %i(50,00000032)
	:i $spin_count_slop$ = %i(60,0000003c)
	:i $Physics_Air_Gravity$ = %i(4294965946,fffffaba)
	:i $Physics_Ground_Gravity$ = %i(4294966296,fffffc18)
	:i $Physics_Rail_Gravity$ = %i(4294965296,fffff830)
	:i $Wall_Ride_Gravity$ = %i(4294966327,fffffc37)
	:i $Ground_stick_angle$ = %i(30,0000001e)
	:i $Ground_stick_angle_forward$ = %i(30,0000001e)
	:i $Physics_Brake_Acceleration$ = %f(900.000000)
	:i $Physics_Air_Lean_stat$ = :s{%vec2(1.000000,1.000000)call $STATS_SPIN$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Physics_Air_Rotation_stat$ = :s{%vec2(6.850000,7.750000)call $STATS_SPIN$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Physics_air_tap_turn_speed_stat$ = :s{%vec2(6.850000,7.750000)call $STATS_SPIN$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Physics_Acid_Drop_Pop_Speed$ = %i(200,000000c8)
	:i $Physics_Transfer_Speed_Limit_Override_Drop_Rate$ = %f(0.500000)
	:i $Physics_Transfer_Speed_Limit_Override_Max$ = %f(1.750000)
:i :s}
:i $segway_physics$ = :s{
	:i $skater_autoturn_speed$ = %f(3.000000)
	:i $skater_autoturn_cancel_time$ = %i(300,0000012c)
	:i $skater_autoturn_vert_angle$ = %i(0,00000000)
	:i $Physics_Standing_Air_Friction$ = %f(0.000010)
	:i $Physics_Crouched_Air_Friction$ = %f(0.000002)
	:i $Physics_Rolling_Friction$ = %f(0.000001)
	:i $Skater_Max_Standing_Kick_Speed_Stat$ = :s{%vec2(300.000000,300.000000)$limit$ = %i(100,00000064)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Crouched_Kick_Speed_Stat$ = :s{%vec2(1500.000000,1500.000000)$limit$ = %i(1500,000005dc)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Standing_Acceleration_Stat$ = :s{%vec2(300.000000,300.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Crouching_Acceleration_stat$ = :s{%vec2(3000.000000,3000.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Speed_Stat$ = :s{%vec2(750.000000,750.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Max_Speed_Stat$ = :s{%vec2(750.000000,750.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_default_head_height$ = %i(77,0000004d)
	:i $Physics_Ground_Snap_Up$ = %f(24.200001)
	:i $Physics_Air_Snap_Up$ = %i(15,0000000f)
	:i $Physics_Ground_Snap_Down$ = %f(24.200001)
	:i $Physics_Ground_Snap_Down_Skitching$ = %f(150.000000)
	:i $Physics_Ground_Snap_up_Skitching$ = %f(50.000000)
	:i $Skater_First_Forward_Collision_Height$ = %f(24.100000)
	:i $Skater_First_Forward_Collision_Length$ = %i(10,0000000a)
	:i $Skater_Min_Distance_To_Wall$ = %f(24.000000)
	:i $Physics_Ground_Rotation$ = %f(4.000000)
	:i $Physics_Ground_Sharp_Rotation$ = %f(5.000000)
	:i $Physics_Air_No_Rotate_Time$ = %i(100,00000064)
	:i $Physics_Air_Ramp_Rotate_Time$ = %i(50,00000032)
	:i $spin_count_slop$ = %i(60,0000003c)
	:i $Physics_Air_Gravity$ = %i(4294965946,fffffaba)
	:i $Physics_Ground_Gravity$ = %i(4294966296,fffffc18)
	:i $Physics_Rail_Gravity$ = %i(4294965296,fffff830)
	:i $Wall_Ride_Gravity$ = %i(4294966327,fffffc37)
	:i $Ground_stick_angle$ = %i(15,0000000f)
	:i $Ground_stick_angle_forward$ = %i(60,0000003c)
	:i $Physics_Brake_Acceleration$ = %i(2000,000007d0)
	:i $Physics_Air_Lean_stat$ = :s{%vec2(1.000000,1.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Air_Rotation_stat$ = :s{%vec2(7.000000,7.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_air_tap_turn_speed_stat$ = :s{%vec2(5.000000,5.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Acid_Drop_Pop_Speed$ = %i(200,000000c8)
	:i $Physics_Acid_Drop_Speed_Limit_Override_Duration$ = %i(5,00000005)
	:i $Physics_Transfer_Speed_Limit_Override_Drop_Rate$ = %f(0.500000)
	:i $Physics_Transfer_Speed_Limit_Override_Max$ = %f(1.750000)
:i :s}
:i $gurney_physics$ = :s{
	:i $skater_autoturn_speed$ = %f(3.000000)
	:i $skater_autoturn_cancel_time$ = %i(300,0000012c)
	:i $skater_autoturn_vert_angle$ = %i(5,00000005)
	:i $Physics_Standing_Air_Friction$ = %f(0.000010)
	:i $Physics_Crouched_Air_Friction$ = %f(0.000002)
	:i $Physics_Rolling_Friction$ = %f(0.000010)
	:i $Skater_Max_Standing_Kick_Speed_Stat$ = :s{%vec2(100.000000,100.000000)$limit$ = %i(900,00000384)call $STATS_SPEED$ arguments 
			$switch$ = %vec2(0.800000,1.000000):s}
	:i $Skater_Max_Crouched_Kick_Speed_Stat$ = :s{%vec2(500.000000,500.000000)$limit$ = %i(900,00000384)call $STATS_SPEED$ arguments 
			$switch$ = %vec2(0.800000,1.000000):s}
	:i $Physics_Standing_Acceleration_Stat$ = :s{%vec2(200.000000,200.000000)call $STATS_SPEED$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Physics_Crouching_Acceleration_stat$ = :s{%vec2(600.000000,600.000000)call $STATS_SPEED$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Skater_Max_Speed_Stat$ = :s{%vec2(600.000000,600.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Max_Speed_Stat$ = :s{%vec2(600.000000,600.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_default_head_height$ = %i(77,0000004d)
	:i $Physics_Ground_Snap_Up$ = %i(13,0000000d)
	:i $Physics_Air_Snap_Up$ = %i(15,0000000f)
	:i $Physics_Ground_Snap_Down$ = %f(8.200000)
	:i $Skater_First_Forward_Collision_Height$ = %f(8.100000)
	:i $Skater_First_Forward_Collision_Length$ = %i(100,00000064)
	:i $Skater_Min_Distance_To_Wall$ = %f(8.000000)
	:i $Physics_Ground_Rotation$ = %f(1.800000)
	:i $Physics_Ground_Sharp_Rotation$ = %f(3.600000)
	:i $Physics_Air_No_Rotate_Time$ = %i(100,00000064)
	:i $Physics_Air_Ramp_Rotate_Time$ = %i(50,00000032)
	:i $spin_count_slop$ = %i(60,0000003c)
	:i $Physics_Air_Gravity$ = %i(4294965946,fffffaba)
	:i $Physics_Ground_Gravity$ = %i(4294966296,fffffc18)
	:i $Physics_Rail_Gravity$ = %i(4294965296,fffff830)
	:i $Wall_Ride_Gravity$ = %i(4294966327,fffffc37)
	:i $Ground_stick_angle$ = %i(60,0000003c)
	:i $Ground_stick_angle_forward$ = %i(60,0000003c)
	:i $Physics_Brake_Acceleration$ = %f(900.000000)
	:i $Physics_Air_Lean_stat$ = :s{%vec2(1.000000,1.000000)call $STATS_SPIN$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Physics_Air_Rotation_stat$ = :s{%vec2(6.850000,7.750000)call $STATS_SPIN$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Physics_air_tap_turn_speed_stat$ = :s{%vec2(6.850000,7.750000)call $STATS_SPIN$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Physics_Acid_Drop_Pop_Speed$ = %i(200,000000c8)
	:i $Physics_Transfer_Speed_Limit_Override_Drop_Rate$ = %f(0.500000)
	:i $Physics_Transfer_Speed_Limit_Override_Max$ = %f(1.750000)
:i :s}
:i $tricycle_physics$ = :s{
	:i $skater_autoturn_speed$ = %f(3.000000)
	:i $skater_autoturn_cancel_time$ = %i(300,0000012c)
	:i $skater_autoturn_vert_angle$ = %i(0,00000000)
	:i $Physics_Standing_Air_Friction$ = %f(0.000010)
	:i $Physics_Crouched_Air_Friction$ = %f(0.000002)
	:i $Physics_Rolling_Friction$ = %f(0.000001)
	:i $Skater_Max_Standing_Kick_Speed_Stat$ = :s{%vec2(300.000000,300.000000)$limit$ = %i(100,00000064)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Crouched_Kick_Speed_Stat$ = :s{%vec2(1500.000000,1500.000000)$limit$ = %i(1500,000005dc)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Standing_Acceleration_Stat$ = :s{%vec2(300.000000,300.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Crouching_Acceleration_stat$ = :s{%vec2(3000.000000,3000.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Speed_Stat$ = :s{%vec2(750.000000,750.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Max_Speed_Stat$ = :s{%vec2(750.000000,750.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_default_head_height$ = %i(77,0000004d)
	:i $Physics_Ground_Snap_Up$ = %f(24.200001)
	:i $Physics_Air_Snap_Up$ = %i(15,0000000f)
	:i $Physics_Ground_Snap_Down$ = %f(24.200001)
	:i $Physics_Ground_Snap_Down_Skitching$ = %f(150.000000)
	:i $Physics_Ground_Snap_up_Skitching$ = %f(50.000000)
	:i $Skater_First_Forward_Collision_Height$ = %f(24.100000)
	:i $Skater_First_Forward_Collision_Length$ = %i(10,0000000a)
	:i $Skater_Min_Distance_To_Wall$ = %f(24.000000)
	:i $Physics_Ground_Rotation$ = %f(1.800000)
	:i $Physics_Ground_Sharp_Rotation$ = %f(3.600000)
	:i $Physics_Air_No_Rotate_Time$ = %i(100,00000064)
	:i $Physics_Air_Ramp_Rotate_Time$ = %i(50,00000032)
	:i $spin_count_slop$ = %i(60,0000003c)
	:i $Physics_Air_Gravity$ = %i(4294965946,fffffaba)
	:i $Physics_Ground_Gravity$ = %i(4294966296,fffffc18)
	:i $Physics_Rail_Gravity$ = %i(4294965296,fffff830)
	:i $Wall_Ride_Gravity$ = %i(4294966327,fffffc37)
	:i $Ground_stick_angle$ = %i(15,0000000f)
	:i $Ground_stick_angle_forward$ = %i(60,0000003c)
	:i $Physics_Brake_Acceleration$ = %i(2000,000007d0)
	:i $Physics_Air_Lean_stat$ = :s{%vec2(1.000000,1.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Air_Rotation_stat$ = :s{%vec2(7.000000,7.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_air_tap_turn_speed_stat$ = :s{%vec2(5.000000,5.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Acid_Drop_Pop_Speed$ = %i(200,000000c8)
	:i $Physics_Acid_Drop_Speed_Limit_Override_Duration$ = %i(5,00000005)
	:i $Physics_Transfer_Speed_Limit_Override_Drop_Rate$ = %f(0.500000)
	:i $Physics_Transfer_Speed_Limit_Override_Max$ = %f(1.750000)
:i :s}
:i $wheelchair_physics$ = :s{
	:i $skater_autoturn_speed$ = %f(3.000000)
	:i $skater_autoturn_cancel_time$ = %i(300,0000012c)
	:i $skater_autoturn_vert_angle$ = %i(0,00000000)
	:i $Physics_Standing_Air_Friction$ = %f(0.000010)
	:i $Physics_Crouched_Air_Friction$ = %f(0.000002)
	:i $Physics_Rolling_Friction$ = %f(0.000001)
	:i $Skater_Max_Standing_Kick_Speed_Stat$ = :s{%vec2(600.000000,600.000000)$limit$ = %i(100,00000064)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Crouched_Kick_Speed_Stat$ = :s{%vec2(1500.000000,1500.000000)$limit$ = %i(1500,000005dc)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Standing_Acceleration_Stat$ = :s{%vec2(600.000000,600.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Crouching_Acceleration_stat$ = :s{%vec2(3000.000000,3000.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Speed_Stat$ = :s{%vec2(750.000000,750.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Max_Speed_Stat$ = :s{%vec2(750.000000,750.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_default_head_height$ = %i(77,0000004d)
	:i $Physics_Ground_Snap_Up$ = %i(13,0000000d)
	:i $Physics_Air_Snap_Up$ = %i(15,0000000f)
	:i $Physics_Ground_Snap_Down$ = %f(8.200000)
	:i $Physics_Ground_Snap_Down_Skitching$ = %f(150.000000)
	:i $Physics_Ground_Snap_up_Skitching$ = %f(50.000000)
	:i $Skater_First_Forward_Collision_Height$ = %f(8.100000)
	:i $Skater_First_Forward_Collision_Length$ = %i(10,0000000a)
	:i $Skater_Min_Distance_To_Wall$ = %f(8.000000)
	:i $Physics_Ground_Rotation$ = %f(2.000000)
	:i $Physics_Ground_Sharp_Rotation$ = %f(5.000000)
	:i $Physics_Air_No_Rotate_Time$ = %i(100,00000064)
	:i $Physics_Air_Ramp_Rotate_Time$ = %i(50,00000032)
	:i $spin_count_slop$ = %i(60,0000003c)
	:i $Physics_Air_Gravity$ = %i(4294965946,fffffaba)
	:i $Physics_Ground_Gravity$ = %i(4294966296,fffffc18)
	:i $Physics_Rail_Gravity$ = %i(4294965296,fffff830)
	:i $Wall_Ride_Gravity$ = %i(4294966327,fffffc37)
	:i $Ground_stick_angle$ = %i(15,0000000f)
	:i $Ground_stick_angle_forward$ = %i(60,0000003c)
	:i $Physics_Brake_Acceleration$ = %i(2000,000007d0)
	:i $Physics_Air_Lean_stat$ = :s{%vec2(1.000000,1.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Air_Rotation_stat$ = :s{%vec2(7.000000,7.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_air_tap_turn_speed_stat$ = :s{%vec2(5.000000,5.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Acid_Drop_Pop_Speed$ = %i(200,000000c8)
	:i $Physics_Acid_Drop_Speed_Limit_Override_Duration$ = %i(5,00000005)
	:i $Physics_Transfer_Speed_Limit_Override_Drop_Rate$ = %f(0.500000)
	:i $Physics_Transfer_Speed_Limit_Override_Max$ = %f(1.750000)
:i :s}
:i $minikart_physics$ = :s{
	:i $skater_autoturn_speed$ = %f(3.000000)
	:i $skater_autoturn_cancel_time$ = %i(300,0000012c)
	:i $skater_autoturn_vert_angle$ = %i(0,00000000)
	:i $Physics_Standing_Air_Friction$ = %f(0.000010)
	:i $Physics_Crouched_Air_Friction$ = %f(0.000002)
	:i $Physics_Rolling_Friction$ = %f(0.000001)
	:i $Skater_Max_Standing_Kick_Speed_Stat$ = :s{%vec2(500.000000,500.000000)$limit$ = %i(100,00000064)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Crouched_Kick_Speed_Stat$ = :s{%vec2(500.000000,500.000000)$limit$ = %i(1500,000005dc)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Standing_Acceleration_Stat$ = :s{%vec2(900.000000,900.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Crouching_Acceleration_stat$ = :s{%vec2(1000.000000,1000.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Speed_Stat$ = :s{%vec2(950.000000,950.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Max_Speed_Stat$ = :s{%vec2(1000.000000,1000.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_default_head_height$ = %i(55,00000037)
	:i $Physics_Ground_Snap_Up$ = %f(24.200001)
	:i $Physics_Air_Snap_Up$ = %i(15,0000000f)
	:i $Physics_Ground_Snap_Down$ = %f(24.200001)
	:i $Physics_Ground_Snap_Down_Skitching$ = %f(150.000000)
	:i $Physics_Ground_Snap_up_Skitching$ = %f(50.000000)
	:i $Skater_First_Forward_Collision_Height$ = %f(24.100000)
	:i $Skater_First_Forward_Collision_Length$ = %i(10,0000000a)
	:i $Skater_Min_Distance_To_Wall$ = %f(24.000000)
	:i $Physics_Ground_Rotation$ = %f(2.000000)
	:i $Physics_Ground_Sharp_Rotation$ = %f(4.000000)
	:i $Physics_Air_No_Rotate_Time$ = %i(100,00000064)
	:i $Physics_Air_Ramp_Rotate_Time$ = %i(50,00000032)
	:i $spin_count_slop$ = %i(60,0000003c)
	:i $Physics_Air_Gravity$ = %i(4294965946,fffffaba)
	:i $Physics_Ground_Gravity$ = %i(4294966296,fffffc18)
	:i $Physics_Rail_Gravity$ = %i(4294965296,fffff830)
	:i $Wall_Ride_Gravity$ = %i(4294966327,fffffc37)
	:i $Ground_stick_angle$ = %i(15,0000000f)
	:i $Ground_stick_angle_forward$ = %i(60,0000003c)
	:i $Physics_Brake_Acceleration$ = %i(2000,000007d0)
	:i $Physics_Air_Lean_stat$ = :s{%vec2(1.000000,1.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Air_Rotation_stat$ = :s{%vec2(7.000000,7.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_air_tap_turn_speed_stat$ = :s{%vec2(5.000000,5.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Acid_Drop_Pop_Speed$ = %i(200,000000c8)
	:i $Physics_Acid_Drop_Speed_Limit_Override_Duration$ = %i(5,00000005)
	:i $Physics_Transfer_Speed_Limit_Override_Drop_Rate$ = %f(0.500000)
	:i $Physics_Transfer_Speed_Limit_Override_Max$ = %f(1.750000)
:i :s}
:i $mechbull_physics$ = :s{
	:i $skater_autoturn_speed$ = %f(3.000000)
	:i $skater_autoturn_cancel_time$ = %i(300,0000012c)
	:i $skater_autoturn_vert_angle$ = %i(0,00000000)
	:i $Physics_Standing_Air_Friction$ = %f(0.000010)
	:i $Physics_Crouched_Air_Friction$ = %f(0.000002)
	:i $Physics_Rolling_Friction$ = %f(0.000001)
	:i $Skater_Max_Standing_Kick_Speed_Stat$ = :s{%vec2(100.000000,100.000000)$limit$ = %i(100,00000064)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Crouched_Kick_Speed_Stat$ = :s{%vec2(500.000000,500.000000)$limit$ = %i(1500,000005dc)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Standing_Acceleration_Stat$ = :s{%vec2(300.000000,300.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Crouching_Acceleration_stat$ = :s{%vec2(1900.000000,1900.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Speed_Stat$ = :s{%vec2(750.000000,750.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Max_Speed_Stat$ = :s{%vec2(1800.000000,1800.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_default_head_height$ = %i(35,00000023)
	:i $Physics_Ground_Snap_Up$ = %f(24.200001)
	:i $Physics_Air_Snap_Up$ = %i(15,0000000f)
	:i $Physics_Ground_Snap_Down$ = %f(24.200001)
	:i $Physics_Ground_Snap_Down_Skitching$ = %f(150.000000)
	:i $Physics_Ground_Snap_up_Skitching$ = %f(50.000000)
	:i $Skater_First_Forward_Collision_Height$ = %f(24.100000)
	:i $Skater_First_Forward_Collision_Length$ = %i(20,00000014)
	:i $Skater_Min_Distance_To_Wall$ = %f(48.000000)
	:i $Physics_Ground_Rotation$ = %f(2.000000)
	:i $Physics_Ground_Sharp_Rotation$ = %f(4.000000)
	:i $Physics_Air_No_Rotate_Time$ = %i(100,00000064)
	:i $Physics_Air_Ramp_Rotate_Time$ = %i(50,00000032)
	:i $spin_count_slop$ = %i(60,0000003c)
	:i $Physics_Air_Gravity$ = %i(4294965946,fffffaba)
	:i $Physics_Ground_Gravity$ = %i(4294966296,fffffc18)
	:i $Physics_Rail_Gravity$ = %i(4294965296,fffff830)
	:i $Wall_Ride_Gravity$ = %i(4294966327,fffffc37)
	:i $Ground_stick_angle$ = %i(15,0000000f)
	:i $Ground_stick_angle_forward$ = %i(60,0000003c)
	:i $Physics_Brake_Acceleration$ = %i(2000,000007d0)
	:i $Physics_Air_Lean_stat$ = :s{%vec2(1.000000,1.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Air_Rotation_stat$ = :s{%vec2(7.000000,7.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_air_tap_turn_speed_stat$ = :s{%vec2(5.000000,5.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Acid_Drop_Pop_Speed$ = %i(200,000000c8)
	:i $Physics_Acid_Drop_Speed_Limit_Override_Duration$ = %i(5,00000005)
	:i $Physics_Transfer_Speed_Limit_Override_Drop_Rate$ = %f(0.500000)
	:i $Physics_Transfer_Speed_Limit_Override_Max$ = %f(1.750000)
:i :s}
:i $chainsaw_physics$ = :s{
	:i $skater_autoturn_speed$ = %f(3.000000)
	:i $skater_autoturn_cancel_time$ = %i(300,0000012c)
	:i $skater_autoturn_vert_angle$ = %i(0,00000000)
	:i $Physics_Standing_Air_Friction$ = %f(0.000010)
	:i $Physics_Crouched_Air_Friction$ = %f(0.000002)
	:i $Physics_Rolling_Friction$ = %f(0.000001)
	:i $Skater_Max_Standing_Kick_Speed_Stat$ = :s{%vec2(400.000000,400.000000)$limit$ = %i(100,00000064)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Crouched_Kick_Speed_Stat$ = :s{%vec2(500.000000,500.000000)$limit$ = %i(1500,000005dc)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Standing_Acceleration_Stat$ = :s{%vec2(900.000000,900.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Crouching_Acceleration_stat$ = :s{%vec2(1500.000000,1500.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Speed_Stat$ = :s{%vec2(750.000000,750.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_Max_Max_Speed_Stat$ = :s{%vec2(2000.000000,2000.000000)call $STATS_SPEED$ arguments 
			$switch$ = $no_switch$:s}
	:i $Skater_default_head_height$ = %i(35,00000023)
	:i $Physics_Ground_Snap_Up$ = %i(13,0000000d)
	:i $Physics_Air_Snap_Up$ = %i(15,0000000f)
	:i $Physics_Ground_Snap_Down$ = %f(8.200000)
	:i $Physics_Ground_Snap_Down_Skitching$ = %f(150.000000)
	:i $Physics_Ground_Snap_up_Skitching$ = %f(50.000000)
	:i $Skater_First_Forward_Collision_Height$ = %f(8.100000)
	:i $Skater_First_Forward_Collision_Length$ = %i(10,0000000a)
	:i $Skater_Min_Distance_To_Wall$ = %f(8.000000)
	:i $Physics_Ground_Rotation$ = %f(2.000000)
	:i $Physics_Ground_Sharp_Rotation$ = %f(4.000000)
	:i $Physics_Air_No_Rotate_Time$ = %i(100,00000064)
	:i $Physics_Air_Ramp_Rotate_Time$ = %i(50,00000032)
	:i $spin_count_slop$ = %i(60,0000003c)
	:i $Physics_Air_Gravity$ = %i(4294965946,fffffaba)
	:i $Physics_Ground_Gravity$ = %i(4294966296,fffffc18)
	:i $Physics_Rail_Gravity$ = %i(4294965296,fffff830)
	:i $Wall_Ride_Gravity$ = %i(4294966327,fffffc37)
	:i $Ground_stick_angle$ = %i(15,0000000f)
	:i $Ground_stick_angle_forward$ = %i(60,0000003c)
	:i $Physics_Brake_Acceleration$ = %i(2000,000007d0)
	:i $Physics_Air_Lean_stat$ = :s{%vec2(1.000000,1.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Air_Rotation_stat$ = :s{%vec2(7.000000,7.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_air_tap_turn_speed_stat$ = :s{%vec2(5.000000,5.000000)call $STATS_SPIN$ arguments 
			$switch$ = $no_switch$:s}
	:i $Physics_Acid_Drop_Pop_Speed$ = %i(200,000000c8)
	:i $Physics_Acid_Drop_Speed_Limit_Override_Duration$ = %i(5,00000005)
	:i $Physics_Transfer_Speed_Limit_Override_Drop_Rate$ = %f(0.500000)
	:i $Physics_Transfer_Speed_Limit_Override_Max$ = %f(1.750000)
:i :s}
:i $Skater_Flip_Speed_Stat$ = :s{%vec2(1.160000,1.300000)call $STATS_FLIPSPEED$ arguments 
		$switch$ = $standard_switch$:s}
:i $Physics_Jump_Speed_Stat$ = :s{%vec2(414.000000,450.000000)call $STATS_OLLIE$ arguments 
		$switch$ = $standard_switch$:s}
:i $Physics_Jump_Speed_min_Stat$ = :s{%vec2(350.000000,350.000000)call $STATS_OLLIE$ arguments 
		$switch$ = $standard_switch$:s}
:i $Physics_Boneless_Jump_Speed_Stat$ = :s{%vec2(489.000000,525.000000)call $STATS_OLLIE$ arguments 
		$switch$ = $standard_switch$:s}
:i $Physics_Boneless_Jump_Speed_min_Stat$ = :s{%vec2(400.000000,400.000000)call $STATS_OLLIE$ arguments 
		$switch$ = $standard_switch$:s}
:i $Physics_Air_Jump_Speed_Stat$ = :s{%vec2(275.000000,275.000000)call $STATS_AIR$ arguments 
		$switch$ = $standard_switch$:s}
:i $Physics_Air_Jump_Speed_min_Stat$ = :s{%vec2(100.000000,100.000000)call $STATS_AIR$ arguments 
		$switch$ = $standard_switch$:s}
:i $Physics_Boneless_Air_Jump_Speed_Stat$ = :s{%vec2(264.000000,325.000000)call $STATS_AIR$ arguments 
		$switch$ = $standard_switch$:s}
:i $Physics_Boneless_Air_Jump_Speed_min_Stat$ = :s{%vec2(200.000000,200.000000)call $STATS_AIR$ arguments 
		$switch$ = $standard_switch$:s}
:i $Physics_Air_No_Lean_Time$ = %i(200,000000c8)
:i $Physics_Air_Ramp_Lean_Time$ = %i(200,000000c8)
:i $Spine_Max_Width$ = %i(800,00000320)
:i $Physics_recover_rate_stat$ = :s{%vec2(2.000000,2.000000)call $STATS_SPIN$ arguments 
		$switch$ = $standard_switch$:s}
:i $skater_xbox_shoulder_turn_no_rotate_time$ = %i(100,00000064)
:i $Physics_Air_hang_Stat$ = %f(1.000000)
:i $Physics_Vert_hang_Stat$ = %f(1.100000)
:i $Physics_Acid_Drop_Min_Air_Time$ = %f(0.250000)
:i $Physics_Acid_Drop_Walking_On_Ground_Search_Distance$ = %i(100,00000064)
:i $Physics_Acid_Drop_Min_Land_Speed$ = %i(500,000001f4)
:i $Physics_Wallplant_Min_Approach_Angle$ = %i(50,00000032)
:i $Physics_Disallow_Rewallplant_Duration$ = %i(850,00000352)
:i $Physics_Wallplant_Speed_Loss$ = %i(125,0000007d)
:i $Physics_Wallplant_Min_Exit_Speed$ = %i(200,000000c8)
:i $Physics_Wallplant_Vertical_Exit_Speed$ = %i(500,000001f4)
:i $Physics_Wallplant_Disallow_Grind_Duration$ = %i(200,000000c8)
:i $Physics_Ignore_Ceilings_After_Wallplant_Duration$ = %i(200,000000c8)
:i $Physics_Min_Wallplant_Height$ = %i(24,00000018)
:i $Physics_Wallplant_Distance_From_Wall$ = %f(27.600000)
:i $Physics_Wallplant_Duration$ = %i(200,000000c8)
:i $Physics_late_wallplant_frames$ = %i(8,00000008)
:i $Physics_vert_wallplant_boost$ = %i(100,00000064)
:i $Physics_vert_wallplant_distance$ = %i(36,00000024)
:i $Physics_vert_wallplant_vertical_velocity_limit$ = %i(4294967286,fffffff6)
:i $Physics_Walking_Wallplant_Speed$ = %i(500,000001f4)
:i $Physics_Wallplant_Delay$ = %f(0.000000)
:i $Physics_flip_bail_angle$ = %i(60,0000003c)
:i $Physics_Disallow_Rewallpush_Duration$ = %i(800,00000320)
:i $Physics_Wallpush_Speed_Loss$ = %i(200,000000c8)
:i $Physics_Wallpush_Min_Exit_Speed$ = %i(100,00000064)
:i $Physics_Wallpush_Vertical_Exit_Speed$ = %i(400,00000190)
:i $Physics_Point_Rail_Kick_Upward_Angle$ = %i(35,00000023)
:i $Physics_Time_Before_Free_Revert$ = %i(20,00000014)
:i $Physics_Graffiti_Wait_Frames$ = %i(60,0000003c)
:i $Physics_Projectile_Targeting_Angle$ = %i(25,00000019)
:i $Physics_Projectile_Targeting_Dist$ = %i(2500,000009c4)
:i $Lip_side_hop_speed$ = %i(10,0000000a)
:i $Lip_side_jump_speed$ = %i(200,000000c8)
:i $Lip_along_jump_speed$ = %i(100,00000064)
:i $Lip_held_jump_out_time$ = %i(300,0000012c)
:i $Lip_held_jump_along_time$ = %i(300,0000012c)
:i $skater_upright_sideways_speed$ = %f(-60.000000)
:i $physics_break_air_speed_scale$ = %f(0.750000)
:i $physics_break_air_up_scale$ = %f(0.750000)
:i $Skater_Break_Vert_forward_tilt$ = %i(45,0000002d)
:i $Skater_Vert_Allow_break_Time$ = %i(200,000000c8)
:i $Skater_vert_push_time$ = %i(130,00000082)
:i $Skater_vert_active_up_time$ = %i(250,000000fa)
:i $Rail_Speed_Boost$ = %i(150,00000096)
:i $Point_Rail_Speed_Boost$ = %i(125,0000007d)
:i $Skater_Drift_Upright_Speed$ = %f(0.300000)
:i $Physics_Vert_Push_Out$ = %i(3,00000003)
:i $Physics_Heavy_Air_Friction$ = %f(0.000100)
:i $Skater_Flip_Speed$ = %f(1.000000)
:i $Skater_Late_Jump_Slop$ = %i(333,0000014d)
:i $Skater_max_tense_time$ = %i(200,000000c8)
:i $Skater_Cam_Horiz_FOV$ = %f(72.000000)
:i $Skater_Cam_Behind$ = %i(14,0000000e)
:i $Skater_Cam_Above$ = %f(4.000000)
:i $Skater_Cam_Tilt$ = %f(0.180000)
:i $Skater_Cam_Slerp$ = %f(0.080000)
:i $Skater_Cam_Vert_Air_Slerp$ = %f(0.025000)
:i $Physics_RunTimer_Duration$ = :s{%vec2(2.000000,3.000000)call $STATS_RUN$ arguments 
		$switch$ = $no_switch$:s}
:i $Hang_Run_Timer_Speed_Adjustment$ = %f(0.400000)
:i $focus_max_times_in_combo$ = %i(3,00000003)
:i $focus_time_limit$ = %f(15.000000)
:i $focus_button_pressed_time$ = %i(100,00000064)
:i $Skater_Camera_Undefined$ = :s{$horiz_fov$ = %f(0.000000);$behind$ = %f(0.000000);$above$ = %f(0.000000);$tilt$ = %f(0.000000);$slerp$ = %f(0.000000);$vert_air_slerp$ = %f(0.000000);$vert_air_landed_slerp$ = %f(0.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.000000);$grind_zoom$ = %f(0.000000);$origin_offset$ = %f(0.000000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(9,"undefined"):s}
:i $Skater_Camera_Standard_Medium$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(12.000000);$above$ = %f(4.300000);$tilt$ = %f(0.180000);$slerp$ = %f(0.040000);$vert_air_slerp$ = %f(0.040000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.700000);$lip_trick_zoom$ = %f(1.000000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(8,"standard"):s}
:i $Skater_Camera_Standard_Far$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(14.000000);$above$ = %f(6.000000);$tilt$ = %f(0.300000);$slerp$ = %f(0.080000);$vert_air_slerp$ = %f(0.025000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.600000);$lip_trick_zoom$ = %f(1.000000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(3,"far"):s}
:i $Skater_Camera_Standard_Near$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(7.000000);$above$ = %f(2.000000);$tilt$ = %f(0.180000);$slerp$ = %f(0.080000);$vert_air_slerp$ = %f(0.025000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.900000);$lip_trick_zoom$ = %f(1.600000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(4,"near"):s}
:i $Skater_Camera_Standard_Medium_LTG$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(14.000000);$above$ = %f(2.000000);$tilt$ = %f(0.150000);$slerp$ = %f(0.080000);$vert_air_slerp$ = %f(0.025000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.600000);$lip_trick_zoom$ = %f(1.000000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(12,"standard ltg"):s}
:i $Skater_Camera_2P_Vert_Medium$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(14.000000);$above$ = %f(4.300000);$tilt$ = %f(0.180000);$slerp$ = %f(0.040000);$vert_air_slerp$ = %f(0.040000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.700000);$lip_trick_zoom$ = %f(1.000000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(8,"standard"):s}
:i $Skater_Camera_2P_Vert_Far$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(22.000000);$above$ = %f(6.000000);$tilt$ = %f(0.300000);$slerp$ = %f(0.080000);$vert_air_slerp$ = %f(0.025000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.600000);$lip_trick_zoom$ = %f(1.000000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(3,"far"):s}
:i $Skater_Camera_2P_Vert_Near$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %i(6,00000006);$above$ = %f(2.000000);$tilt$ = %f(0.180000);$slerp$ = %f(0.080000);$vert_air_slerp$ = %f(0.025000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.900000);$lip_trick_zoom$ = %f(1.600000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(4,"near"):s}
:i $Skater_Camera_2P_Vert_Medium_LTG$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(14.000000);$above$ = %f(3.000000);$tilt$ = %f(0.150000);$slerp$ = %f(0.080000);$vert_air_slerp$ = %f(0.025000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.600000);$lip_trick_zoom$ = %f(1.000000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(12,"standard ltg"):s}
:i $Skater_Camera_2P_Horiz_Medium$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(15.000000);$above$ = %f(3.500000);$tilt$ = %f(0.200000);$slerp$ = %f(0.080000);$vert_air_slerp$ = %f(0.025000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.600000);$lip_trick_zoom$ = %f(1.000000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(3,"far"):s}
:i $Skater_Camera_2P_Horiz_Far$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(25.000000);$above$ = %f(3.500000);$tilt$ = %f(0.300000);$slerp$ = %f(0.040000);$vert_air_slerp$ = %f(0.040000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.700000);$lip_trick_zoom$ = %f(1.000000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(8,"standard"):s}
:i $Skater_Camera_2P_Horiz_Medium_LTG$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(15.000000);$above$ = %f(3.000000);$tilt$ = %f(0.150000);$slerp$ = %f(0.080000);$vert_air_slerp$ = %f(0.025000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(0.600000);$lip_trick_zoom$ = %f(1.000000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(12,"standard ltg"):s}
:i $Skater_Camera_2P_Horiz_Near$ = :s{$horiz_fov$ = %f(72.000000);$behind$ = %f(8.000000);$above$ = %f(3.200000);$tilt$ = %f(0.180000);$slerp$ = %f(0.080000);$vert_air_slerp$ = %f(0.025000);$vert_air_landed_slerp$ = %f(0.375000);$lerp_xz$ = %f(0.250000);$lerp_y$ = %f(0.750000);$vert_air_lerp_xz$ = %f(1.000000);$vert_air_lerp_y$ = %f(1.000000);$zoom_lerp$ = %f(0.062500);$big_air_trick_zoom$ = %f(1.000000);$lip_trick_zoom$ = %f(1.600000);$lip_trick_tilt$ = %f(-0.800000);$lip_trick_above$ = %f(0.400000);$grind_zoom$ = %f(1.000000);$origin_offset$ = %f(0.200000);$wallride_offset_angle$ = %f(0.500000);$name$ = %s(4,"near"):s}
:i $Skater_Camera_Array$ = :a{$Skater_Camera_Undefined$;
	:i $Skater_Camera_Standard_Near$;
	:i $Skater_Camera_Standard_Medium$;
	:i $Skater_Camera_Standard_Far$;
	:i $Skater_Camera_Standard_Medium_LTG$;
	:i :a}
:i $Skater_Camera_2P_Vert_Array$ = :a{$Skater_Camera_Undefined$;
	:i $Skater_Camera_2P_Vert_Near$;
	:i $Skater_Camera_2P_Vert_Medium$;
	:i $Skater_Camera_2P_Vert_Far$;
	:i $Skater_Camera_2P_Vert_Medium_LTG$;
	:i :a}
:i $Skater_Camera_2P_Horiz_Array$ = :a{$Skater_Camera_Undefined$;
	:i $Skater_Camera_2P_Horiz_Near$;
	:i $Skater_Camera_2P_Horiz_Medium$;
	:i $Skater_Camera_2P_Horiz_Far$;
	:i $Skater_Camera_2P_Horiz_Medium_LTG$;
	:i :a}
:i $Skater_side_collide_height$ = %i(16,00000010)
:i $Skater_side_collide_length$ = %i(15,0000000f)
:i $Skater_air_extra_side_col$ = %i(12,0000000c)
:i $Normal_Lerp_Speed$ = %f(0.100000)
:i $Normal_Lerp_Velocity_Scale$ = %f(250.000000)
:i $Rail_Max_Snap$ = %f(40.000000)
:i $Climb_Max_Snap$ = %f(90.000000)
:i $Drop_To_Climb_Max_Snap$ = %f(36.000000)
:i $Rail_jump_rerail_time$ = %i(300,0000012c)
:i $Rail_minimum_rerail_time$ = %i(500,000001f4)
:i $Rail_walk_rerail_time$ = %i(1000,000003e8)
:i $Rail_Corner_Leave_Angle$ = %i(50,00000032)
:i $Rail_Jump_Angle$ = %i(15,0000000f)
:i $Rail_Tolerance$ = %f(0.700000)
:i $Rail_Bad_Ledge_Side_Dist$ = %i(5,00000005)
:i $Rail_Bad_Ledge_Drop_Down_Dist$ = %i(3,00000003)
:i $Wall_Bounce_Angle_Multiplier$ = %f(1.100000)
:i $Wall_Bounce_Dont_Slow_Angle$ = %i(30,0000001e)
:i $Wall_Bounce_Dont_Flail_Speed$ = %i(100,00000064)
:i $Wall_Non_Skatable_Angle$ = %i(25,00000019)
:i $Wall_Ride_Min_Speed$ = %i(75,0000004b)
:i $Wall_Ride_Max_Incident_Angle$ = %i(60,0000003c)
:i $Wall_Ride_Max_Tilt$ = %f(68.500000)
:i $Wall_Ride_Upside_Down_Angle$ = %i(53,00000035)
:i $Wall_Ride_Triangle_Window$ = %f(0.333000)
:i $Wall_Ride_Delay$ = %f(0.666000)
:i $Wall_Ride_Down_Collision_Check_Length$ = %i(4294967286,fffffff6)
:i $Wall_Ride_Turn_Speed$ = %f(0.004000)
:i $Wall_Ride_Jump_Out_Speed$ = %i(40,00000028)
:i $Wall_Ride_Jump_Up_Speed$ = %i(80,00000050)
:i $Skater_max_sloped_turn_speed$ = %f(300.000000)
:i $Skater_max_sloped_turn_cosine$ = %f(0.500000)
:i $Skater_Slow_Turn_on_slopes$ = %f(3.000000)
:i $BalanceIgnoreButtonPeriod$ = %i(0,00000000)
:i $BalanceSafeButtonPeriod$ = %i(1000,000003e8)
:i $ManualParams$ = 
:i :s{
	:i $Cheese$ = :s{%vec2(700.000000,700.000000)call $STATS_MANUAL$ arguments 
			$switch$ = $standard_switch$:s}
	:i $CheeseFrames$ = :s{%vec2(100.000000,100.000000)call $STATS_MANUAL$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Gravity_Stat$ = :s{%vec2(0.020000,0.020000)$diff$ = call $LEAN_GRAVITY_DIFF$ arguments 
			$STATS_MANUAL$$switch$ = $standard_switch$:s}
	:i $Instable_Rate$ = :s{%vec2(0.099000,0.070000)call $STATS_MANUAL$ arguments 
			$switch$ = $standard_switch$$diff$ = %vec2(0.500000,2.000000):s}
	:i $Instable_Base$ = :s{%vec2(1.000000,1.000000)call $STATS_MANUAL$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Min_Speed$ = :s{%vec2(5.000000,5.000000)call $STATS_MANUAL$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Rnd_Speed$ = :s{%vec2(20.000000,20.000000)call $STATS_MANUAL$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Repeat_Min$ = :s{%vec2(1.000000,1.000000)call $STATS_MANUAL$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Repeat_Multiplier$ = :s{%vec2(0.250000,0.250000)call $STATS_MANUAL$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Repeat_Multiplier$ = :s{%vec2(0.800000,0.800000)call $STATS_MANUAL$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Acc$ = :s{%vec2(10.000000,10.000000)$diff$ = call $LEAN_ACC_DIFF$ arguments 
			$STATS_MANUAL$$switch$ = $standard_switch$:s}
	:i $Lean_Bail_Angle$ = :s{%vec2(4000.000000,4000.000000)call $STATS_MANUAL$ arguments 
			$switch$ = $standard_switch$:s}
:i :s}
:i $SkitchParams$ = 
:i :s{
	:i $Cheese$ = :s{%vec2(700.000000,700.000000):s}
	:i $CheeseFrames$ = :s{%vec2(1.000000,1.000000):s}
	:i $Lean_Gravity_Stat$ = :s{%vec2(0.010000,0.010000):s}
	:i $Instable_Rate$ = :s{%vec2(0.040000,0.040000):s}
	:i $Instable_Base$ = :s{%vec2(0.500000,0.500000):s}
	:i $Lean_Min_Speed$ = :s{%vec2(5.000000,5.000000):s}
	:i $Lean_Rnd_Speed$ = :s{%vec2(10.000000,10.000000):s}
	:i $Repeat_Min$ = :s{%vec2(1.000000,1.000000):s}
	:i $Repeat_Multiplier$ = :s{%vec2(0.250000,0.250000):s}
	:i $Lean_Repeat_Multiplier$ = :s{%vec2(0.800000,0.800000):s}
	:i $Lean_Acc$ = :s{%vec2(8.000000,8.000000):s}
	:i $Lean_Bail_Angle$ = :s{%vec2(4000.000000,4000.000000):s}
:i :s}
:i $GrindParams$ = 
:i :s{
	:i $Cheese$ = :s{%vec2(2500.000000,2500.000000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $CheeseFrames$ = :s{%vec2(30.000000,30.000000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Gravity_Stat$ = :s{%vec2(0.020000,0.020000)$diff$ = call $LEAN_GRAVITY_DIFF$ arguments 
			$STATS_RAILBALANCE$$switch$ = $standard_switch$:s}
	:i $Instable_Rate$ = :s{%vec2(0.104000,0.090000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Instable_Base$ = :s{%vec2(1.000000,1.000000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Min_Speed$ = :s{%vec2(5.000000,5.000000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Rnd_Speed$ = :s{%vec2(7.070000,6.000000)$limit$ = %i(6,00000006)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Repeat_Min$ = :s{%vec2(1.000000,1.000000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Repeat_Multiplier$ = :s{%vec2(0.310000,0.100000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Repeat_Multiplier$ = :s{%vec2(0.607000,0.500000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Acc$ = :s{%vec2(10.000000,10.000000)$diff$ = call $LEAN_ACC_DIFF$ arguments 
			$STATS_RAILBALANCE$$switch$ = $standard_switch$:s}
	:i $Lean_Bail_Angle$ = :s{%vec2(4000.000000,4000.000000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Same_Grind_Add_Time$ = :s{%vec2(2.000000,2.000000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $New_Grind_Sub_Time$ = :s{%vec2(-0.286000,0.000000)call $STATS_RAILBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
:i :s}
:i $LipParams$ = 
:i :s{
	:i $Cheese$ = :s{%vec2(3000.000000,1000.000000)call $STATS_LIPBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $CheeseFrames$ = :s{%vec2(180.000000,180.000000)call $STATS_LIPBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Gravity_Stat$ = :s{%vec2(0.020000,0.020000)$diff$ = call $LEAN_GRAVITY_DIFF$ arguments 
			$STATS_LIPBALANCE$$switch$ = $standard_switch$:s}
	:i $Instable_Rate$ = :s{%vec2(0.500000,0.200000)call $STATS_LIPBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Instable_Base$ = :s{%vec2(1.000000,1.000000)call $STATS_LIPBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Min_Speed$ = :s{%vec2(10.000000,10.000000)call $STATS_LIPBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Rnd_Speed$ = :s{%vec2(20.000000,20.000000)call $STATS_LIPBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Repeat_Min$ = :s{%vec2(1.000000,1.000000)call $STATS_LIPBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Repeat_Multiplier$ = :s{%vec2(1.000000,1.000000)call $STATS_LIPBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Repeat_Multiplier$ = :s{%vec2(1.000000,1.000000)call $STATS_LIPBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
	:i $Lean_Acc$ = :s{%vec2(10.000000,10.000000)$diff$ = call $LEAN_ACC_DIFF$ arguments 
			$STATS_LIPBALANCE$$switch$ = $standard_switch$:s}
	:i $Lean_Bail_Angle$ = :s{%vec2(4000.000000,4000.000000)call $STATS_LIPBALANCE$ arguments 
			$switch$ = $standard_switch$:s}
:i :s}
:i $DefaultWobbleParams$ = 
:i :s{
	:i $WobbleAmpA$ = :s{%vec2(0.050000,0.050000)$STATS_MANUAL$:s}
	:i $WobbleAmpB$ = :s{%vec2(0.040000,0.040000)$STATS_MANUAL$:s}
	:i $WobbleK1$ = :s{%vec2(0.002200,0.002200)$STATS_MANUAL$:s}
	:i $WobbleK2$ = :s{%vec2(0.001700,0.001700)$STATS_MANUAL$:s}
	:i $SpazFactor$ = :s{%vec2(1.000000,1.000000)$STATS_MANUAL$:s}
:i :s}
:i $BashPeriod$ = %i(400,00000190)
:i $BashSpeedupFactor$ = %f(0.200000)
:i $BashMaxPercentSpeedup$ = %i(60,0000003c)
:i $SkateInAble_HorizOffset$ = %i(30,0000001e)
:i $SkateInAble_DownOffset$ = %i(7,00000007)
:i $SkateInAble_LipHorizOffset$ = %i(20,00000014)
:i $SkateInAble_LipDownOffset$ = %i(7,00000007)
:i $SkateInAble_LipExtraCheckHorizOffset$ = %i(13,0000000d)
:i $SkateInAble_LipExtraCheckDownOffset$ = %i(2400,00000960)
:i $LipAllowAngle$ = %i(15,0000000f)
:i $LipAllowAngle_Override$ = %i(60,0000003c)
:i $LipPlayerHorizontalAngle$ = %i(47,0000002f)
:i $LipRampVertAngle$ = %f(68.500000)
:i $CarPlant_Forward_boost$ = %i(400,00000190)
:i $CarPlant_Upward_boost$ = %i(100,00000064)
:i $min_car_height_diff$ = %i(60,0000003c)
:i $min_car_height_downwards$ = %i(30,0000001e)
:i $NewSpecial$ = %i(1,00000001)
:i $Skate_min_wall_lean_push_speed$ = %i(1000,000003e8)
:i $Skate_wall_lean_push_time$ = %f(0.400000)
:i $Skate_wall_lean_push_length$ = %i(35,00000023)
:i $Skate_wall_lean_push_height$ = %i(30,0000001e)
:i $Skitch_Max_Distance$ = %i(120,00000078)
:i $Skitch_Offset$ = %i(27,0000001b)
:i $skitch_suck_speed$ = %i(200,000000c8)
:i $skitch_speed_match$ = %f(1.000000)
:i $skitch_hold_time$ = %i(200,000000c8)
:i $SnowBoard_Friction$ = %f(0.300000)
:i $Snowboard_turn_multiplier$ = %f(2.000000)
:i $cess_turn_min_speed$ = %i(40,00000028)
:i $cess_turn_cap_speed$ = %i(500,000001f4)
:i $cess_turn_multiplier$ = %f(1.500000)
:i $cess_Friction$ = %f(0.060000)
:i $Skater_cess_Flip_Speed$ = %f(10000.000000)
:i $slomo_speed$ = %f(0.500000)
:i $Matrix_speed$ = %f(0.150000)
:i $Sim_speed$ = %f(1.250000)
:i $Moon_gravity$ = %f(0.500000)
:i $rubber_acc$ = %f(0.001000)
:i $rubber_friction$ = %f(0.040000)
:i $rubber_limit$ = %i(1000,000003e8)
:i $InternetClientCollCoefficient$ = %f(180.000000)
:i $InternetServerCollCoefficient$ = %f(120.000000)
:i $InternetClientCollRadius$ = %f(120.000000)
:i $InternetServerCollRadius$ = %f(94.000000)
:i $LanClientCollCoefficient$ = %f(100.000000)
:i $LanServerCollCoefficient$ = %f(55.000000)
:i $LanClientCollRadius$ = %f(70.000000)
:i $LanServerCollRadius$ = %f(70.000000)
:i $ClientCollCoefficient$ = %f(20.000000)
:i $ServerCollCoefficient$ = %f(20.000000)
:i $ClientCollRadius$ = %f(70.000000)
:i $ServerCollRadius$ = %f(70.000000)
:i $DrivingRadiusBoostFactor$ = %f(0.100000)
:i $DrivingCoefficientBoostFactor$ = %f(0.100000)
:i $ped_push_dist$ = %i(24,00000018)
:i $ped_push_skater_speed$ = %i(400,00000190)
:i $walk_camera_parameters$ = :s{
	:i $matrix_slerp_rate$ = %f(0.020000)
	:i $lookaround_slerp_rate$ = %f(0.040000)
	:i $run_slerp_factor$ = %f(1.750000)
	:i $min_slerp_speed$ = %i(130,00000082)
	:i $full_slerp_speed$ = %i(450,000001c2)
	:i $dpad_min_slerp_speed$ = %i(50,00000032)
	:i $dpad_full_slerp_speed$ = %i(150,00000096)
	:i $flush_slerp_factor$ = %i(3,00000003)
	:i $lock_angle$ = %i(135,00000087)
	:i $facing_control$ = %f(1.700000)
	:i $control_slerp_factor$ = %f(1.300000)
:i :s}
:i $walk_parameters$ = :s{
	:i $walk_speed$ = %i(150,00000096)
	:i $run_speed$ = %i(450,000001c2)
	:i $combo_run_speed$ = %i(575,0000023f)
	:i $run_adjust_rate$ = %i(1,00000001)
	:i $decel_factor$ = %f(13.500000)
	:i $low_speed_decel_factor$ = %f(13.500000)
	:i $run_accel_rate$ = %i(1000,000003e8)
	:i $walk_accel_rate$ = %i(350,0000015e)
	:i $walk_point$ = %f(0.850000)
	:i $stop_skidding_speed$ = %i(50,00000032)
	:i $pegged_duration_for_skid$ = %f(0.200000)
	:i $rotate_upright_duration$ = %f(0.300000)
	:i $initial_vert_vel_boost$ = %i(80,00000050)
	:i $lerp_upright_rate$ = %i(6,00000006)
	:i $dpad_control_damping_factor$ = %f(1.300000)
	:i $jump_velocity$ = %i(600,00000258)
	:i $min_jump_factor$ = %f(0.900000)
	:i $gravity$ = %i(1750,000006d6)
	:i $hold_time_for_max_jump$ = %i(300,0000012c)
	:i $hang_jump_factor$ = %f(0.850000)
	:i $jump_horiz_speed$ = %i(250,000000fa)
	:i $jump_obstruction_check_height$ = %i(102,00000066)
	:i $jump_obstruction_check_back$ = %i(24,00000018)
	:i $jump_obstruction_extra_control_suppression_delay$ = %i(0,00000000)
	:i $sticky_land_threshold_speed$ = %i(200,000000c8)
	:i $rotate_in_place_rate$ = %i(750,000002ee)
	:i $max_rotate_in_place_speed$ = %i(125,0000007d)
	:i $max_rotate_in_place_angle$ = %i(20,00000014)
	:i $walk_rotate_factor$ = %f(0.500000)
	:i $wall_rotate_factor$ = %f(0.300000)
	:i $slop_lock_angle$ = %f(0.400000)
	:i $ignore_velocity_threshold$ = %i(151,00000097)
	:i $max_pop_speed$ = %i(100,00000064)
	:i $worse_turn_factor$ = %i(10,0000000a)
	:i $worse_worse_turn_factor$ = %i(1,00000001)
	:i $dpad_worse_turn_factor$ = %i(5,00000005)
	:i $dpad_worse_worse_turn_factor$ = %i(1,00000001)
	:i $best_turn_factor$ = %i(25,00000019)
	:i $jump_adjust_speed$ = %i(200,000000c8)
	:i $jump_accel_factor$ = %i(12,0000000c)
	:i $snap_up_height$ = %i(24,00000018)
	:i $snap_down_height$ = %i(24,00000018)
	:i $max_unnoticed_ground_snap$ = %i(4,00000004)
	:i $feeler_length$ = %i(18,00000012)
	:i $feeler_height$ = %i(23,00000017)
	:i $push_feeler_length$ = %i(15,0000000f)
	:i $push_strength$ = %i(30,0000001e)
	:i $graffiti_feeler_length$ = %i(40,00000028)
	:i $sticker_feeler_length$ = %i(40,00000028)
	:i $vert_plant_feeler_length$ = %i(40,00000028)
	:i $curb_float_lerp_up_rate$ = %i(54,00000036)
	:i $curb_float_lerp_down_rate$ = %i(18,00000012)
	:i $curb_float_feeler_length$ = %i(24,00000018)
	:i $min_curb_height_adjust_vel$ = %i(50,00000032)
	:i $walker_height$ = %i(70,00000046)
	:i $min_skid_speed$ = %i(175,000000af)
	:i $skid_accel$ = %i(1400,00000578)
	:i $max_reverse_angle$ = %i(45,0000002d)
	:i $wall_turn_factor$ = %i(5,00000005)
	:i $wall_turn_speed_threshold$ = %i(20,00000014)
	:i $max_wall_turn_speed_threshold$ = %i(400,00000190)
	:i $forward_tolerance$ = %i(15,0000000f)
	:i $stand_pos_search_depth$ = %i(18,00000012)
	:i $hang_move_speed$ = %i(110,0000006e)
	:i $hang_move_lerp_rate$ = %i(6,00000006)
	:i $hang_move_cutoff$ = %i(20,00000014)
	:i $hang_vert_control_tolerance$ = %i(45,0000002d)
	:i $hang_control_debounce_time$ = %f(0.500000)
	:i $hang_hop_max_rail_angle$ = %i(45,0000002d)
	:i $hang_max_rail_ascent$ = %i(30,0000001e)
	:i $ledge_top_feeler_up$ = %i(6,00000006)
	:i $ledge_top_feeler_down$ = %i(6,00000006)
	:i $ledge_front_feeler_forward$ = %i(12,0000000c)
	:i $ledge_front_feeler_back$ = %i(12,0000000c)
	:i $hang_obstruction_feeler_side$ = %i(6,00000006)
	:i $hang_obstruction_feeler_up$ = %i(6,00000006)
	:i $pull_up_obstruction_height$ = %i(12,0000000c)
	:i $rehang_delay$ = %i(300,0000012c)
	:i $hang_init_anim_feeler_height$ = %i(36,00000024)
	:i $hang_init_anim_feeler_length$ = %i(20,00000014)
	:i $hang_move_collision_up$ = %i(48,00000030)
	:i $hang_move_collision_back$ = %i(8,00000008)
	:i $hang_move_collision_side_length$ = %i(18,00000012)
	:i $hang_move_collision_side_height$ = %i(48,00000030)
	:i $hang_critical_point_vert_offset$ = %i(6,00000006)
	:i $hang_critical_point_horiz_offset$ = %i(4294967282,fffffff2)
	:i $drop_to_hang_speed_factor$ = %f(0.800000)
	:i $hop_obstruction_feeler_up$ = %i(24,00000018)
	:i $barrier_jump_highest_barrier$ = %i(72,00000048)
	:i $barrier_jump_delay$ = %i(0,00000000)
	:i $barrier_jump_min_clearance$ = %i(3,00000003)
	:i $barrier_jump_max_angle$ = %i(30,0000001e)
	:i $max_horiz_snap_distance$ = %i(24,00000018)
	:i $button_horiz_snap_distance$ = %i(48,00000030)
	:i $max_vert_snap_distance$ = %i(24,00000018)
	:i $max_onto_ladder_angle$ = %i(60,0000003c)
	:i $ladder_move_speed$ = %i(125,0000007d)
	:i $ladder_control_tolerance$ = %i(45,0000002d)
	:i $ladder_climb_offset$ = %i(4,00000004)
	:i $acid_drop_jump_velocity$ = %i(400,00000190)
	:i $vert_wall_jump_speed$ = %i(600,00000258)
	:i $horiz_wall_jump_speed$ = %i(0,00000000)
	:i $max_slow_walk_speed$ = %i(120,00000078)
	:i $max_fast_walk_speed$ = %i(250,000000fa)
	:i $max_slow_run_speed$ = %i(500,000001f4)
	:i $min_anim_run_speed$ = %i(50,00000032)
	:i $hang_vert_origin_offset$ = %i(91,0000005b)
	:i $hang_horiz_origin_offset$ = %f(1.500000)
	:i $pull_up_offset_forward$ = %f(10.835000)
	:i $pull_up_offset_up$ = %i(91,0000005b)
	:i $drop_to_hang_rotate_factor$ = %f(0.500000)
	:i $hang_anim_wait_speed$ = %f(1.600000)
	:i $ladder_top_offset_forward$ = %f(6.003620)
	:i $ladder_top_offset_up$ = %f(59.597198)
	:i $ladder_bottom_offset_forward$ = %f(23.987400)
	:i $ladder_bottom_offset_up$ = %f(13.038700)
	:i $ladder_anim_wait_speed$ = %f(1.500000)
	:i $hang_move_animation_speed$ = %f(46.200001)
	:i $display_offset_restore_rate$ = %i(10,0000000a)
	:i $max_cas_scaling$ = %f(0.200000)
:i :s}
:i $robot_rail_nudge$ = %f(400.000000)
:i $robot_rail_add_time$ = %f(1.000000)
:i $robot_kick_in_count$ = %i(10,0000000a)
:i $uber_frig_default_height$ = %f(400.000000)
:i $uber_frig_current_height$ = %f(400.000000)
:i $trick_mult_degrade_start$ = %i(10,0000000a)
:i $natas_spin_factor$ = %f(10.000000)
:i $Physics_Natas_Delay$ = %f(0.300000)
:i :end


#/ END
