#addx 0x9cdf40cd "min_height"
#addx 0x7031f10c "Params"
#addx 0x53e2512c "max_radius"
#addx 0x1cc3a173 "SetEditingMode"
#addx 0xa1dc81f9 "Name"
#addx 0xc4e311fa "camera"
#addx 0xd0bf622a "FreeRoaming"
#addx 0x353ea2a9 "DeleteRail"
#addx 0xe234f2b2 "CurrentRail"
#addx 0x151f34ce "GetParkEditorCursorPos"
#addx 0x5b6634d4 "Hide"
#addx 0xce0ca665 "Suspend"
#addx 0x6164266e "num_points"
#addx 0xac8946e2 "editorcamera"
#addx 0x906b67ba "time"
#addx 0x2c3b17ea "SwitchOnRailEditor"
#addx 0x6835b854 "Mode"
#addx 0x240cb86f "Debounce"
#addx 0xfb6a0888 "GetEditedRailInfo"
#addx 0x40c698af "id"
#addx 0x7f261953 "pos"
#addx 0xb30d9965 "controller"
#addx 0x7323e97c "X"
#addx 0xca3c59a6 "Unsuspend"
#addx 0xb8d629ca "cursor_height"
#addx 0x37e689d6 "CreateRailEditor"
#addx 0x11b70a02 "Components"
#addx 0x32428a49 "SwitchOffRailEditor"
#addx 0x5b509ad3 "raileditor"
#addx 0xb9d31b0a "position"
#addx 0x52eecb98 "min_radius"
#addx 0xa0d7fbab "SimpleCollision"
#addx 0xf362bbbf "EditorCam_Initialise"
#addx 0x64716bee "parked_cam"
#addx 0xa61e7cd9 "rail_id"
#addx 0x27d7cd28 "input"
#addx 0x01f2cd2b "SetActiveCamera"
#addx 0xb6015ea8 "component"
#addx 0x1a4e0ef9 "clear"
#addx 0xb60d1f35 "Unhide"
#addx 0x880d9f7c "CreateCompositeObject"
#addx 0x23627fd7 "permanent"
