#addx 0x55d52011 "GetPlayerAppearancePart"
#addx 0xa0c7507f "flip_h"
#addx 0x6088d07f "skaterIndex"
#addx 0x6a3140bf "scalingmenu_get_xyz"
#addx 0xe1075172 "pos_y"
#addx 0xcf66717b "GotParam"
#addx 0xb70a21b6 "UpdateTrickMappings"
#addx 0x960061e4 "pos_x"
#addx 0x6d74b1f4 "GetSkaterProfileInfo"
#addx 0xa1dc81f9 "name"
#addx 0x19504222 "SetGraffitiTexture"
#addx 0x15910232 "layer_id"
#addx 0xa9a20268 "EG_TEST_GRAFFITI_AS_SPRITE"
#addx 0x227362dc "canvas_id"
#addx 0x70124302 "sticker"
#addx 0x0164645c "HasCustomTagTexture"
#addx 0x1dad84b7 "grap_82"
#addx 0xa368b4f1 "load_cas"
#addx 0x0724f527 "load_pro_skater"
#addx 0xc41fe584 "layer_infos_need_resetting"
#addx 0x67e6859a "player"
#addx 0x7ea855f0 "profile"
#addx 0x28080614 "font_id"
#addx 0x354ea6b8 "hsva"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0xc86ed7cb "texture_name"
#addx 0x9867f816 "odd_15"
#addx 0x9d2d8850 "z"
#addx 0x5a96985d "use_default_scale"
#addx 0x41eec86b "no_board"
#addx 0x5b8ab877 "skater"
#addx 0x3028488b "LevelIs"
#addx 0xe2c6589e "rot"
#addx 0x130618a0 "sticker_texture"
#addx 0x2eccf8ae "script_assert"
#addx 0x808008ea "refresh_skater_model"
#addx 0x55f41909 "ill_17"
#addx 0x0a7be964 "custom"
#addx 0x8c3e597b "refresh_skater_model_for_cheats"
#addx 0x7323e97c "x"
#addx 0x016ea9ac "odd_16"
#addx 0x0424d9ea "y"
#addx 0xb5d8aa77 "odd_1"
#addx 0xb6ef4a79 "GetSkaterID"
#addx 0x13b9da7b "scale"
#addx 0xf8d27a88 "SwitchOffBoard"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x95119be9 "RefreshSkaterModel"
#addx 0xdfb43c53 "texture_id"
#addx 0x9d585c61 "grap_76"
#addx 0x0830ecaf "objID"
#addx 0xaec2ccb4 "RefreshSkaterScale"
#addx 0x370d4ce6 "EG_in_create_a_graphic"
#addx 0xb9899cf2 "RefreshSkaterVisibility"
#addx 0x5ac86d1c "flip_v"
#addx 0x8ead7d43 "edit_graphic_layer_infos"
#addx 0x90042d4a "SetStickerTexture"
#addx 0x61414d56 "string"
#addx 0x241b1daa "edit_graphic_layer_infos_copy"
#addx 0x723dee0a "ApplyCustomTagTexture"
#addx 0x7d1c5e20 "SelectCurrentSkater"
#addx 0xf9a6ee28 "ill_30"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0xcaa7fe43 "refresh_both_skaters"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0xce587ece "set_correct_graffiti_textures"
#addx 0x4fa8df27 "tag_texture"
#addx 0x806fff30 "none"
#addx 0xb6f08f39 "part"
