#addx 0x43c00002 "max_speed"
#addx 0xb990d003 "target"
#addx 0x37923003 "unload"
#addx 0x8e411006 "b"
#addx 0x1fd64008 "show_collidable"
#addx 0x88b2100f "METRIC_DMA1"
#addx 0x16103016 "num_8"
#addx 0xb394c01c "special"
#addx 0xa9db601e "particle"
#addx 0x26861025 "scene"
#addx 0xba297025 "CD"
#addx 0xc6870028 "Die"
#addx 0x78d5a029 "CANCEL_WALLPLANT"
#addx 0x219aa02b "create_view_goals_shortcut"
#addx 0x0f7e902c "NullScript"
#addx 0xffe7e02c "NumberOfNonGapTricks"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xdff61032 "SetWalkingGroundTricks"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0x58ad903f "DoingTrick"
#addx 0x8622b03f "main_menu_jump_to_cas"
#addx 0xf5b2a042 "AnyObjectInRadius"
#addx 0x0c336047 "TRG_LevelLight"
#addx 0x21902065 "checksum"
#addx 0xa6d9806b "PURE_WALL"
#addx 0x6187906d "vel_x"
#addx 0x36b05079 "ToggleMinMetrics"
#addx 0xf60c9090 "Unassigned"
#addx 0xad786093 "StopParticleObject"
#addx 0x0454409b "mFD_INVISIBLE"
#addx 0x57a9609b "curr_level_qb"
#addx 0xd7eda0a9 "speech_box_exit"
#addx 0xf79c90ae "colObjId"
#addx 0x15da80af "PauseSkaters"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0xbeed50b6 "make_text_sub_menu_item"
#addx 0x735a20ba "gameobj_composite_structure"
#addx 0x8cb5d0c0 "Obj_SetOuterRadius"
#addx 0xdb27e0c1 "StartPreloadedStream"
#addx 0x6ab610c2 "GoalManager_DeactivateAllGoals"
#addx 0xa49ee0c3 "do_load_unloadable"
#addx 0xb32370c8 "PreLoadStreamDone"
#addx 0x55b2d0ca "show_no_skater_shadow_wall"
#addx 0x7a6300cc "unit_pair"
#addx 0x46a640ce "startup_script"
#addx 0x394550db "front_strength"
#addx 0xff2020ec "dropoff"
#addx 0x51b870ee "load_mainmenu_textures_to_main_memory"
#addx 0x62f3a0f3 "FrontEndHeap"
#addx 0xe4f130f4 "s"
#addx 0x80c7c0f5 "ManualLink"
#addx 0xd94f00fa "mFD_TRIGGER"
#addx 0x1680a0fb "vel_y"
#addx 0x6e855102 "ExtraTricks"
#addx 0x4d650102 "no_levelUnload"
#addx 0xf0d90109 "speed"
#addx 0x7b0a810a "SetScreenEffectsDOFParams"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "Params"
#addx 0x897e8113 "METRIC_VIDEOMODE"
#addx 0x347ff11b "Obj_EnableScaling"
#addx 0xc855511c "num_items_to_show"
#addx 0xb4dd0126 "vscrolling_menu_id"
#addx 0x875b712b "BindControllerToSkater"
#addx 0x20e0d12b "CANCEL_LIP"
#addx 0x65bbe12b "SK3_KillSkater_Finish3"
#addx 0x15036130 "waitforevent"
#addx 0x114fc131 "actuator"
#addx 0x5f727131 "lev_green"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x1eda313f "get_current_skater_name"
#addx 0x73665140 "CreateScreenElement"
#addx 0x8f89f141 "vel_z"
#addx 0x17dae143 "pref_type"
#addx 0x5ef31148 "array"
#addx 0xea84c14d "current_state_name"
#addx 0x7df8614e "p"
#addx 0xe82ab15c "ped_speech_exit"
#addx 0x02537162 "CheckCheese"
#addx 0xe5815171 "balance_indicator"
#addx 0x3d102174 "ShowAnimMem"
#addx 0xef30917b "balance_indicator2"
#addx 0xcf66717b "GotParam"
#addx 0x542f3182 "GoalManager_GetSponsor"
#addx 0x48e09189 "PURE_MANUAL"
#addx 0xbc6b118f "up"
#addx 0xf7b39199 "DefSkaterVO"
#addx 0x279a719c "show_poly_count"
#addx 0x69e9e1a7 "onto"
#addx 0xdfc901ab "REQUIRE_AIR"
#addx 0x3374b1ae "NoseManual_Range"
#addx 0x5a5aa1af "mFD_VERT"
#addx 0x68a661b2 "ResetScorePot"
#addx 0x11bb41b5 "METRIC_DMA2"
#addx 0xb70a21b6 "UpdateTrickMappings"
#addx 0x3b1001b6 "GroundGone"
#addx 0x85f0f1b7 "swap_skaters_params"
#addx 0x3b0541b8 "ped_speech_die_with_trigger"
#addx 0x174841bc "a"
#addx 0x269ca1be "mFD_NON_COLLIDABLE"
#addx 0x9c0cf1bf "mFD_UNDER_OK"
#addx 0xc855f1c3 "sponsor_birdhouse"
#addx 0x1fe341d2 "internal_scale"
#addx 0xf82bc1d2 "AndManuals"
#addx 0xf12971d4 "back_start"
#addx 0x05fc81d6 "IsSoundPlaying"
#addx 0x08a201db "AwardSpecialTrickSlot"
#addx 0x386e51dd "sponsor_girl_prefix"
#addx 0xbfa801df "change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x0f1641e3 "stream"
#addx 0xd16b61e6 "StartTime"
#addx 0x9837a1ed "balance_indicator3"
#addx 0x1e3061ee "BasePolys"
#addx 0x3f93a1ef "replace_handlers"
#addx 0x058b51f2 "BindFrontEndToController"
#addx 0x6d74b1f4 "GetSkaterProfileInfo"
#addx 0xa1dc81f9 "name"
#addx 0xc4e311fa "camera"
#addx 0x3d86e1fe "SetSkaterCamOverride"
#addx 0xfb07c208 "show_invisible"
#addx 0xe53c820c "show_all"
#addx 0xd798520d "show_CAMERA_COLLIDE"
#addx 0x1310920e "SK3_KillSkater_Pungee"
#addx 0xe236b218 "REQUIRE_SKATE"
#addx 0x8ff6d21d "ScreenElementSystemInit"
#addx 0xcfe4921e "mark_first_input_received_spawned"
#addx 0xc483c21f "value2"
#addx 0x46653221 "volume"
#addx 0x500eb224 "Obj_GetId"
#addx 0xc467d22c "show_wall_ridable"
#addx 0x81c7122d "cameralookaround"
#addx 0x8b60022f "just"
#addx 0x90a91232 "Orient"
#addx 0xbc6ea233 "port"
#addx 0xdb05a233 "Obj_PlayStream"
#addx 0xffb39248 "rigidbody"
#addx 0x6d09024a "UseLockObjComponent"
#addx 0x5bffe255 "inner_radius"
#addx 0x9b10525c "mainscene"
#addx 0xa4f9a278 "LoadTerrain"
#addx 0xacfdb27a "key_combo"
#addx 0x75bb027a "skatercam"
#addx 0xb384f289 "value3"
#addx 0x7d99f28d "texture"
#addx 0x08d0a28d "menu3d_load_assets"
#addx 0x0b1e7291 "PlayAnim"
#addx 0x18b3b291 "WaitOneGameFrame"
#addx 0x044e22a1 "SetScreenBlur"
#addx 0x21c2d2a5 "REQUIRE_DRIVE"
#addx 0xfaf402a8 "DebugRenderIgnore"
#addx 0x416062ab "parent_menu_id"
#addx 0x5151b2b1 "PlaySound"
#addx 0xd443a2bc "Off"
#addx 0x457302c2 "pulse_blur_script_down"
#addx 0x084f42d4 "new_speed"
#addx 0x5a8c82db "focus_script"
#addx 0x8e17a2dc "NodeArrayManLoad"
#addx 0xd607e2e6 "NoReset"
#addx 0x9d9002ef "BA_Goal_Catapult720_EnterGrab"
#addx 0xb0d022f1 "create_menu_camera"
#addx 0x0fb922f2 "make_new_menu"
#addx 0x5f3602f5 "outIntId"
#addx 0xcdc3d2fd "front_end_pad"
#addx 0x3417c307 "MemPopContext"
#addx 0x1127430c "ClearEventHandler"
#addx 0x2d34330d "AwardNewSpecialTrickToProfile"
#addx 0x4b40630d "NewValue"
#addx 0x20d1f30e "GoalManager_CanStartGoal"
#addx 0x15674315 "Restore_skater_camera"
#addx 0x36d89318 "ToggleMetricItem"
#addx 0xe17b231a "skatercam1"
#addx 0xdd20131a "PreloadModels"
#addx 0x7da9431f "load_unloadable_anims"
#addx 0x0786432d "ped_speech_reset"
#addx 0x0b610332 "ped_utils_hint_dialog_refuse"
#addx 0x4a07c332 "frame"
#addx 0x5436a335 "SparksOff"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xdc70f33f "LandGapsImmediately"
#addx 0xca96f343 "LoadCollision"
#addx 0xc6362354 "CANCEL_AIR"
#addx 0x659bf355 "partialAnim"
#addx 0xa8ee7357 "ScriptAssert"
#addx 0x21f2d360 "BalanceAnim3"
#addx 0xa7684367 "LoadPreFile"
#addx 0x6f869368 "PURE_LADDER"
#addx 0x02bc136c "OneFootManual_Range"
#addx 0xf236c375 "ClearTrickQueues"
#addx 0x42832375 "SetCustomRestart"
#addx 0xa495a378 "ShowUIMem"
#addx 0x4da4937b "career"
#addx 0xad9fa37f "Goto"
#addx 0x86d7838a "IsXbox"
#addx 0x967c138c "SkaterCam0"
#addx 0x3815b38f "text_rgba"
#addx 0x93ef0397 "TurnOffLevelParticles"
#addx 0x383b939b "SetSpeed"
#addx 0x5d8a93a5 "value1"
#addx 0xf1f603a6 "FrontStrenth"
#addx 0x7e4813a7 "lightgroup"
#addx 0xda3403b0 "NULL"
#addx 0x7d4c43b9 "enable_view_goals_select_shortcut"
#addx 0x074253bb "fam_play_stream"
#addx 0xd16453c8 "MakeSkaterGoto"
#addx 0x391ff3d4 "REQUIRE_LIP"
#addx 0xb99ae3d6 "gameframes"
#addx 0x8a2283d9 "anchor_id"
#addx 0x10c6f3db "structure_name"
#addx 0x963363dc "Vibrate_Controller_Safe_Explicit"
#addx 0x31e223dd "QuickScript"
#addx 0x67e093e4 "internal_just"
#addx 0x522de3e6 "camera_object"
#addx 0x651533ec "level"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xb8bb83f0 "trigger_jump_boost"
#addx 0xf21683f4 "parkedcam_composite_structure"
#addx 0x56f5e3f6 "BalanceAnim2"
#addx 0xc4c8c400 "SwitchOnBoard"
#addx 0xbef75401 "profile_size"
#addx 0x93a4e402 "Switch_OnGroundAI"
#addx 0x4bb2e406 "WaitWhilstChecking"
#addx 0xff0db407 "TextName"
#addx 0x968f7408 "view_mode"
#addx 0xbdc2940b "what_is_loaded"
#addx 0x1e40141b "accept_text"
#addx 0xec70841c "PURE_RAIL"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xbc8e542c "pad_circle_script"
#addx 0x456d7433 "pad_circle"
#addx 0x90daf43c "METRIC_SKYCACHE"
#addx 0x3a9d143d "y_unit_pair"
#addx 0xdf3d6451 "tod_params"
#addx 0x2a7a145a "CANCEL_HANG"
#addx 0x4faa6460 "PURE_AIR"
#addx 0x54d07462 "SetDepthOfFieldParams"
#addx 0x2e0b1465 "flag"
#addx 0xe321b467 "scrolling_menu_title_id"
#addx 0x1e93946b "alias"
#addx 0xf0cb5476 "mFD_NOT_SKATABLE"
#addx 0x5714c480 "TextureMemory"
#addx 0x541a2485 "DefaultGapScript"
#addx 0xfbb20487 "CasperBranches"
#addx 0xa523c488 "UnloadPreFile"
#addx 0xbce85494 "RemoveSkaterFromWorld"
#addx 0x741874a5 "have_loaded_net"
#addx 0xde6c04b0 "sponsor_element_prefix"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x99d214b3 "BackBlurStart"
#addx 0x256d34c1 "UnPauseSkaters"
#addx 0x4bd714c3 "GetMemProfileSize"
#addx 0xbf0f14db "center"
#addx 0xa368b4f1 "load_cas"
#addx 0x4565a4f3 "menu_title"
#addx 0x076104f5 "REQUIRE_HANG"
#addx 0x966014ff "lev_red"
#addx 0x09dfb503 "GetStackedScreenElementPosOnXY"
#addx 0x4627d507 "BalanceAnim"
#addx 0xa901a50c "IsInBail"
#addx 0x9d3fb516 "focus"
#addx 0xdd755518 "metrics"
#addx 0xbf2ee51a "ManualBail"
#addx 0xeb17151b "viewer_cam"
#addx 0x3eafa520 "TrickText"
#addx 0xd4ebe522 "load_cas_textures_to_main_memory"
#addx 0x6259b52b "collideanddie"
#addx 0xa6f5352f "offset"
#addx 0x6722b533 "d"
#addx 0x4ed33534 "ped_speech_got_trigger"
#addx 0x75a6e539 "force_pulse"
#addx 0xaae2353a "tod_manager_inactive"
#addx 0x1e3e253b "pad_choose"
#addx 0xb1058546 "SK3_KillSkater_Water"
#addx 0x1c5d554e "lev_blue"
#addx 0x3e4d4559 "REQUIRE_LADDER"
#addx 0x15c1c563 "METRIC_VERTS"
#addx 0xea6d2566 "font_face"
#addx 0xb8437568 "pad_choose_params"
#addx 0xc377c572 "null_script"
#addx 0xd6f4a573 "SetGameType"
#addx 0x34a68574 "dims"
#addx 0x93516575 "play_anim"
#addx 0xa549b57b "lip"
#addx 0xdea3057b "SK3_KillSkater"
#addx 0x691e3580 "reset_balance_indicator2"
#addx 0xa75b8581 "cat_num"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x1a06158b "GetSkaterVelocity"
#addx 0x062a4596 "ScreenElementPos"
#addx 0x78238598 "LeftPressed"
#addx 0x67e6859a "player"
#addx 0x52b5d59f "ParseNodeArray"
#addx 0xbf0b55a3 "PushMemProfile"
#addx 0x360035a4 "ClearSkaterCamOverride"
#addx 0x726e85aa "walk"
#addx 0xefc4a5ac "alive"
#addx 0x1f1135ad "METRIC_TIME"
#addx 0xe553a5b8 "StopBalanceTrick"
#addx 0x23a4e5c2 "Obj_SpawnScript"
#addx 0x2bbea5c3 "qb"
#addx 0x55ff25ce "setup_ped_speech"
#addx 0x4157c5d4 "load_permanent_anims"
#addx 0xef90b5d5 "nosponsor_prefix"
#addx 0xcc26a5e0 "GetNetworkNumPlayers"
#addx 0x5c01e5e9 "BO_AllParticlesOff"
#addx 0x8aba15ec "small"
#addx 0x7ea855f0 "profile"
#addx 0xec5255f4 "SK6_SFX_Roll_Booster_Sound"
#addx 0x26b7b5fd "ExtraTricks2"
#addx 0xf3183600 "GetKeyComboBoundToTrick"
#addx 0x8f61d602 "ArrayName"
#addx 0x5e43a604 "skatercamera"
#addx 0x2de8c60e "printf"
#addx 0x5556b614 "parked_loading_screen_show"
#addx 0xd029f619 "seconds"
#addx 0x2877b61a "IsLatestTrick"
#addx 0xc640561c "UnloadScene"
#addx 0xa97c961f "PURE_LIP"
#addx 0x1f6bb627 "METRIC_RESOURCEALLOCS"
#addx 0x7e73362b "sponsor"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0xe9eed631 "entered_from_autolaunch"
#addx 0xf649d637 "on"
#addx 0x30670643 "moving_particle_composite_structure"
#addx 0xe0f3a644 "BoardRotate"
#addx 0x76c7c64a "AntiCasper_out"
#addx 0xe565465b "SkaterCurrentScorePotGreaterThan"
#addx 0x3d92465e "dont_assert"
#addx 0xc0ba0665 "jawRotation"
#addx 0xce0ca665 "suspend"
#addx 0x8ccda669 "GetPreferenceChecksum"
#addx 0x3eb3566b "ElapsedTime"
#addx 0x413b766d "SetObjectColor"
#addx 0xec0e8672 "no_menu_title"
#addx 0xe9b3067a "reset_model_lights"
#addx 0x67471688 "dummy_metrics_struct"
#addx 0xa735068b "METRIC_IHANDLERTIME"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xae46a698 "GetMetrics"
#addx 0xd521469f "FlatlandBranches"
#addx 0x07d0d6a3 "LoadCameras"
#addx 0x7195a6a5 "do_unload_unloadable"
#addx 0x3e15d6a9 "OneFootNoseManual_Range"
#addx 0x5ca856af "menucam_composite_structure"
#addx 0x1cb2a6b0 "num_players"
#addx 0x6a3b36b5 "unfocus_script"
#addx 0xcf74f6b7 "wallplant"
#addx 0x75a516d3 "SC_ShakeCamera"
#addx 0x270f56e1 "trick"
#addx 0x332816ed "menu_id"
#addx 0xb45e76f9 "activation_script_params"
#addx 0x5f2246fe "SK6_SFX_Jump_Booster_Sound"
#addx 0x1acdd701 "DefBoostSound"
#addx 0x64d2270b "block_proxim_node_updates"
#addx 0x99a9b716 "color"
#addx 0xdd3d171b "scrolling_menu_id"
#addx 0x6c88871e "more_level_qbs"
#addx 0xf44da720 "proximobj_composite_structure"
#addx 0x57984723 "SetWalkingAirTricks"
#addx 0x2f6bf72d "font"
#addx 0xdef3e72f "NodeExists"
#addx 0xa6247730 "ignore_0"
#addx 0x2df34747 "update_mappings"
#addx 0x9a27e74d "CANCEL_GROUND"
#addx 0x986d274e "RemoveAnimController"
#addx 0x47ba1751 "AddParams"
#addx 0x7149b753 "animblender"
#addx 0xf3cf5755 "skaternumber"
#addx 0x4c98575a "METRIC_VU1"
#addx 0xc855975d "show_triggers"
#addx 0xc6b9075e "KillCreateSponsorGeo"
#addx 0x89a0d75e "AddToScene"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0x7019d766 "XY"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0xa4721771 "CANCEL_SKATE"
#addx 0x91d0d784 "NewScript"
#addx 0x1b1d2788 "trigger_array"
#addx 0x97df778b "sponsor_birdhouse_prefix"
#addx 0xe46f078d "SetCurrentGameType"
#addx 0xda8f678f "DumpMetrics"
#addx 0xd12347a6 "ignore_1"
#addx 0x0c5297ae "loading_sounds_script"
#addx 0x192b47b8 "REQUIRE_MANUAL"
#addx 0x24ba57b9 "front_start"
#addx 0x906b67ba "time"
#addx 0xb75507ba "no_pad_choose"
#addx 0x760337be "level_only"
#addx 0xe3b327c0 "SC_ClearSkaterCamOverride"
#addx 0x747367c6 "show_no_skater_shadow"
#addx 0xe288a7cb "value"
#addx 0x678677cc "CANCEL_DRIVE"
#addx 0xa77a67d0 "scrolling_menu_offset"
#addx 0xb64087d3 "SetObjectColor_CurrentTOD"
#addx 0x3989d7d6 "ped_id"
#addx 0x30d8f7ec "bg_rgba"
#addx 0x5ea287f2 "OnGround"
#addx 0x603ea7f3 "WaitAnimFinished"
#addx 0xedf3e7f4 "Friction"
#addx 0xa94f07f7 "BA_Goal_Catapult720_SpinChecker"
#addx 0x7c4d67f9 "outer_radius_params"
#addx 0xb160e800 "show_wallride"
#addx 0x0a65d800 "CANCEL_LADDER"
#addx 0x130ef802 "VMenu"
#addx 0xf6a36814 "vol"
#addx 0x918d4817 "NoseManualBail"
#addx 0x3214c818 "lock_framerate"
#addx 0xe507281c "PlaySkaterCamAnim"
#addx 0x2cc7781d "ped_speech_accept"
#addx 0x809a9834 "j"
#addx 0x30a4f836 "pad_up"
#addx 0xaafff836 "REQUIRE_WALL"
#addx 0xe8b4b836 "load_sk5ed"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x9f7b7843 "network"
#addx 0xb374084a "GoalManager_ReplaceTrickText"
#addx 0x85a3584a "sponsor_flip"
#addx 0x4894884d "no_repeat"
#addx 0x9d2d8850 "z"
#addx 0xa5240855 "Manual_Range2"
#addx 0x935ab858 "Debug"
#addx 0x9e7d9864 "should_destroy"
#addx 0xa79c0868 "mFD_SKATABLE"
#addx 0x179bb868 "ReloadScene"
#addx 0x255ed86f "grind"
#addx 0x240cb86f "DeBounce"
#addx 0x590f686f "GetElapsedTime"
#addx 0x82a0a873 "Obj_SetInnerRadius"
#addx 0x83654874 "AddAnimController"
#addx 0x69f92875 "GetStackedScreenElementPosOnX"
#addx 0x5b8ab877 "Skater"
#addx 0x10c1c887 "Move"
#addx 0x3028488b "LevelIs"
#addx 0xa6d2d890 "scr"
#addx 0x85981897 "left"
#addx 0xb8f23899 "SC_SetSkaterCamOverride"
#addx 0x87e4e899 "CANCEL_WALL"
#addx 0x5a2c589a "is_classic"
#addx 0x67cd98a2 "DebugPausedObjects"
#addx 0x406998a5 "CreateComponentFromStructure"
#addx 0xf449a8a7 "show_not_skatable"
#addx 0xcd66c8ae "Score"
#addx 0x2eccf8ae "script_assert"
#addx 0x8fdb68af "TopDownHeap"
#addx 0x40c698af "id"
#addx 0xf8d488b8 "no_alias"
#addx 0xd22338c3 "Manual_Range3"
#addx 0xdb1e28cd "intId"
#addx 0xbe2028ce "ManualBranches"
#addx 0x15f818d0 "level_prefix"
#addx 0x7321a8d6 "type"
#addx 0x65ed88da "cleanup_before_loading_level"
#addx 0x724e68de "ForceToWalk"
#addx 0xcae0a8de "SetSceneColor"
#addx 0x1efe18e3 "GetStackedScreenElementPosOnY"
#addx 0xc96f98e6 "GetSkaterProfileInfoByName"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x6ed6f8e8 "SetEventHandler"
#addx 0x94efe8f2 "temp_script"
#addx 0xa256a8f5 "climb"
#addx 0xe8e878f9 "JumpToNode"
#addx 0x7f8c98fe "index"
#addx 0x907238ff "SafeCallback"
#addx 0x683b3904 "IsNGC"
#addx 0xf6c5d908 "num_2"
#addx 0x0ad46922 "controller_index"
#addx 0x20985922 "GameModeEquals"
#addx 0x98d05925 "mFD_LIGHT_MODULATION_ONLY"
#addx 0x0b95392c "LoadScene"
#addx 0xcb368934 "level_qb"
#addx 0xf7ecd937 "ParseNodeArrayIgnoreGaps"
#addx 0xedda5938 "usage_levelspecific"
#addx 0xce5c2938 "GetStartTime"
#addx 0x030c0940 "IsTrue"
#addx 0x06b38943 "mFD_CAMERA_NON_COLLIDABLE"
#addx 0x7f261953 "pos"
#addx 0x41272956 "velocity"
#addx 0x2a179957 "load_BO"
#addx 0xb628a959 "Obj_WaitAnimFinished"
#addx 0xb30d9965 "controller"
#addx 0x4a6bf967 "Sectors"
#addx 0x3119a96a "Forced_Create"
#addx 0xfa18296d "profile_names"
#addx 0xd02e396f "DisplayLoadingScreen"
#addx 0x6c4e7971 "prefix"
#addx 0x7323e97c "X"
#addx 0x1993c98e "i"
#addx 0x4dc7198e "next_level_script"
#addx 0xeae2e98f "REQUIRE_WALLPLANT"
#addx 0xf1745991 "StatsManager_DeactivateGoals"
#addx 0xf8d6a996 "kill"
#addx 0x81c2e99e "num_3"
#addx 0xd39249a7 "back_strength"
#addx 0x7d5d29a9 "SetButtonEventMappings"
#addx 0xa340e9af "AllocatePathManMemory"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x1fe009c7 "TantrumOff"
#addx 0xdfa7e9cd "SetLevelName"
#addx 0x34d3e9ce "white2"
#addx 0xb9ed09d2 "Obj_GetOrientation"
#addx 0x76cc99d5 "AnimFinished"
#addx 0x2d1599e0 "have_loaded_unloadable"
#addx 0x584cf9e9 "jump"
#addx 0x5a3c19e9 "SkipToCustomRestart"
#addx 0x0424d9ea "y"
#addx 0x7865b9f1 "poly_count_on"
#addx 0x2299a9f2 "IsEmitting"
#addx 0xa2e6e9f3 "dont_deactivate_goals"
#addx 0x11b70a02 "Components"
#addx 0xf4251a06 "hide_everything"
#addx 0xc9428a08 "device_num"
#addx 0x0d4a5a0a "make_text_sprite"
#addx 0xf9e22a0b "no_pad_start"
#addx 0x86e36a11 "sponsor_girl"
#addx 0x88fbaa12 "activation_script"
#addx 0xae0f7a14 "REQUIRE_GROUND"
#addx 0xa32c1a15 "OnWall"
#addx 0x406e5a16 "CHEAT_KID"
#addx 0xe0c4da1a "create_speech_box"
#addx 0xffff9a1c "ob"
#addx 0xabfdfa21 "ped_speech_accept2"
#addx 0x19ebda23 "Set"
#addx 0x57ff2a27 "land"
#addx 0x0572ea28 "stream_checksum"
#addx 0x38f91a2b "output_array"
#addx 0xbda17a2e "CalcPosRelative"
#addx 0x604efa33 "helper_text"
#addx 0x02c5ea34 "skyscene"
#addx 0x966e8a3b "dy"
#addx 0x8ac1fa3c "VibrateController"
#addx 0x84298a3c "VScrollingMenu"
#addx 0xc52d1a41 "skater_heap_index"
#addx 0x25bd4a44 "METRIC_TEXTUREUPLOADS"
#addx 0x32428a49 "SwitchOffRailEditor"
#addx 0xab9e5a4c "ScriptExists"
#addx 0x5be70a4c "ChangeLevel"
#addx 0x788f9a4e "DoNextManualTrick"
#addx 0xc068ea59 "GetNumberOfNonGapTricks"
#addx 0xf951aa64 "Obj_DisableScaling"
#addx 0x7de8ca6c "is_singlesession"
#addx 0x6086aa70 "start"
#addx 0x85563a76 "speech_box_destroyed"
#addx 0x9f92ba78 "NodeName"
#addx 0xb6ef4a79 "GetSkaterId"
#addx 0x13b9da7b "scale"
#addx 0x5b8aea88 "mark_first_input_received"
#addx 0x34f7ea8c "lighting"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x0ac30a9d "ColSectors"
#addx 0x1d604a9d "RightPressed"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x6a8c4aa4 "GetSkaterCam"
#addx 0x53610aa4 "hide_console_window"
#addx 0x9d6bdaa5 "menu_cam"
#addx 0xe169baad "dx"
#addx 0x3a8d6ab2 "flip_skating_backwards"
#addx 0x73b5cab8 "LoadQB"
#addx 0x56e5babd "FakeLights"
#addx 0x78628abd "FirstInputReceived"
#addx 0xabf5aabe "unit_z"
#addx 0x27690abe "FireEvent"
#addx 0x7a308ac6 "handle_start_pressed"
#addx 0x54166acd "skate"
#addx 0x73e5bad0 "width"
#addx 0x174a6ad9 "UnSetForceWalk"
#addx 0x2d03dae1 "CANCEL_MANUAL"
#addx 0xe0e4dae1 "item"
#addx 0x56a1eae3 "root_window"
#addx 0x1d5b1ae6 "objectproximity"
#addx 0xc8f97ae8 "level_name"
#addx 0x57bfbae8 "Walking"
#addx 0x26f15aee "Walking_OnGroundAI"
#addx 0x0ab21af0 "height"
#addx 0x41786af5 "KillAllTextureSplats"
#addx 0x969d3af6 "Verts"
#addx 0x56765af9 "sponsor_kill_prefix"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0xe845db03 "refresh_poly_count"
#addx 0x32fcfb04 "unit_y"
#addx 0x4f653b0b "unblock_menu_input"
#addx 0xd936cb0b "struct_name"
#addx 0xf9d98b10 "sky"
#addx 0xc9c30b12 "focus_params"
#addx 0xf8c09b21 "viewercam_composite_structure"
#addx 0x35b7cb26 "Cleanup"
#addx 0x394f6b27 "AntiCasper_Range"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x81a43b37 "MoveUpABit"
#addx 0x7e5fab39 "SetSkaterVelocity"
#addx 0x4ffdcb3f "mFD_NON_CAMERA_COLLIDABLE"
#addx 0xf0bc6b42 "level_sfx_qb"
#addx 0xb7d3ab43 "LoadPipPre"
#addx 0x94da6b4b "IsObserving"
#addx 0xc8a82b5a "graffiti"
#addx 0x4de0ab5d "Vibrate_Controller_Safe"
#addx 0x89aa9b5f "UpPressed"
#addx 0x74360b60 "GoalManager_GetLevelPrefix"
#addx 0x05f52b6d "autolaunch"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0xedf5db70 "spin"
#addx 0x3374bb72 "SetChapterOnLevel"
#addx 0xece04b75 "Casper_Range"
#addx 0x5cb5cb7e "lockobj"
#addx 0x6c2bfb7f "animName"
#addx 0x0f67db81 "dz"
#addx 0x47d44b84 "OffMeterBottom"
#addx 0x6d853b88 "padding_scale"
#addx 0xda28fb8a "pad_select"
#addx 0x3f5cdb8a "empty_script"
#addx 0xa4413b8b "ShakeCamera"
#addx 0xc94a0b8d "KillForceToWalk"
#addx 0x8a68ab90 "streamId"
#addx 0x5d1adb92 "no_choose_sound"
#addx 0x45fbcb92 "unit_x"
#addx 0x2712fb96 "IsAlive"
#addx 0xf1822b9c "focusable_child"
#addx 0xe997db9f "is_changing_levels"
#addx 0x98549ba4 "Anim"
#addx 0x65011baa "Flip"
#addx 0xfb74ebb1 "show_skatable"
#addx 0x3781bbb5 "set_all_light_values"
#addx 0x575efbc4 "usage_permanent"
#addx 0x06cefbc8 "TODManager_SetTODInstant"
#addx 0xda5f2bd3 "hint_text"
#addx 0x5cb1fbd8 "OnLip"
#addx 0x86068bd9 "callback"
#addx 0x90436bd9 "tags"
#addx 0xf98aabde "NoseManual_Range2"
#addx 0xb96e0be5 "freeze"
#addx 0xf8728bec "ex"
#addx 0x230ccbf4 "Current"
#addx 0xfb13cbfd "x_unit_pair"
#addx 0x3527fc07 "InAir"
#addx 0x4d49ac0a "current_menu"
#addx 0xab8c8c0b "BindTrickToKeyCombo"
#addx 0x02e58c18 "add"
#addx 0x9f133c19 "heart"
#addx 0x82117c1a "Wait"
#addx 0xd5814c1c "finished_bailing"
#addx 0xffc4ac25 "PURE_GROUND"
#addx 0x0fd1ac26 "pad_down"
#addx 0x87f75c2d "n"
#addx 0xa66c1c31 "KillElement3d"
#addx 0x7015bc33 "IsLocalSkater"
#addx 0x1fa67c3d "num_4"
#addx 0x986c1c3e "UnloadQB"
#addx 0xe056fc41 "REQUIRE_RAIL"
#addx 0x9e9aac42 "do_unload_permanent"
#addx 0x11ca5c42 "ClearPanel_Landed"
#addx 0xec6ecc43 "no_panel_stuff"
#addx 0x86641c44 "BackStrength"
#addx 0xc0caac4a "GetSpeed"
#addx 0xc6525c4e "setemitrate"
#addx 0xff03cc4e "end"
#addx 0x5cd45c53 "skatercam_composite_structure"
#addx 0xfa780c55 "LoadFunction"
#addx 0x35b6ac59 "GetTriggerArray"
#addx 0xa98f5c63 "bouncyobj_add_components"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0x67647c6d "ResetScore"
#addx 0xaf670c6e "mFD_NOT_TAGGABLE"
#addx 0xf1c16c72 "GoalManager_IsInCompetition"
#addx 0x07713c7b "sound"
#addx 0xd0771c81 "negative"
#addx 0x7a16aca0 "IsExtra"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x0b477ca8 "PURE_HANG"
#addx 0x68a14cab "num_5"
#addx 0x8bfbbcae "UnloadAnim"
#addx 0x0830ecaf "ObjId"
#addx 0xfc492cb6 "HUD_jumpgap"
#addx 0x2ab66cb8 "display_name"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xa04d4cba "particle_composite_structure"
#addx 0x9efbacbb "usage_3d"
#addx 0xee584cbc "Driving"
#addx 0xc416dcc5 "NoseManualBranches"
#addx 0x4194ecca "hang"
#addx 0x4adf0cd3 "unfocus"
#addx 0xd4d50cdb "ReloadNodeArray"
#addx 0x1e6b8cdc "ManualLand"
#addx 0xfc372ceb "METRIC_MEMFREE"
#addx 0xcd4decee "CANCEL_RAIL"
#addx 0x15e32cf0 "JumpSkaterToNode"
#addx 0xc0b30cf9 "load_requested_level"
#addx 0x3a6ebcfa "multi"
#addx 0x7056ed02 "RemoveParameter"
#addx 0xe5312d08 "all_profiles"
#addx 0xf1a81d11 "num_6"
#addx 0x7fa39d17 "ResetLookAround"
#addx 0xc7434d17 "lights"
#addx 0x38b87d17 "TODManager_GetCurrentTODParams"
#addx 0x91bcad1d "ObjectOutofRadius"
#addx 0xbaa84d21 "FireSkaterProximityEvents"
#addx 0x286a8d26 "model"
#addx 0x27d7cd28 "input"
#addx 0x01f2cd2b "SetActiveCamera"
#addx 0xe90aad2d "Obj_GetPosition"
#addx 0x4577fd38 "AssignAlias"
#addx 0x19807d3a "CANCEL_WALK"
#addx 0x28782d3b "To"
#addx 0x2f373d3d "StayAlive"
#addx 0x8c95dd40 "testtitle"
#addx 0x82c6dd41 "show_trigger"
#addx 0xa2f33d42 "HideSkaterAndMiscSkaterEffects"
#addx 0xda864d4b "ped_speech_dialog"
#addx 0x7f5b3d4d "array_size"
#addx 0x1ccd4d52 "LoadAllParticleTextures"
#addx 0xd417bd55 "pulse_blur"
#addx 0x5de81d56 "mFD_SKATER_SHADOW"
#addx 0xb38edd56 "BA_Goal_Catapult720_Counter"
#addx 0xe611bd5e "trigger_speed_boost"
#addx 0x589d0d5e "mFD_NO_SKATER_SHADOW"
#addx 0x0b38ed6b "SK3_KillSkater_Finish"
#addx 0xdd956d70 "launch_two_player"
#addx 0x7a123d78 "mFD_NO_SKATER_SHADOW_WALL"
#addx 0xade47d7c "Casper_out"
#addx 0xf612bd7d "ForEachSkaterName"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x86af2d87 "num_7"
#addx 0x8819dd8b "Obj_MoveToNode"
#addx 0xb4834d8d "sponsor_zero"
#addx 0x2d016d8f "bonk"
#addx 0x1a48bd91 "sponsor_flip_prefix"
#addx 0xc304bd92 "projectile"
#addx 0x349b6d95 "REQUIRE_WALK"
#addx 0x0e3f7db7 "OutAnim"
#addx 0x3c9f2db9 "pulse_blur_script_up"
#addx 0x3f6bcdba "rgba"
#addx 0x6765ddc1 "setup_script"
#addx 0x1eb61dce "InNollie"
#addx 0x755bbdce "AddScene"
#addx 0x73050dcf "FrontBlurStart"
#addx 0xce4afdd9 "GetScreenElementPosition"
#addx 0xff426ddf "LandSkaterTricks"
#addx 0x2fc1dde5 "pad_circle_params"
#addx 0xac387de8 "show_skater_shadow"
#addx 0x245aedf5 "SetStatOverride"
#addx 0xadcfedf9 "have_loaded_permanent"
#addx 0x87e09dfa "usage_2d"
#addx 0x4ca0ddfb "ped_speech_refuse"
#addx 0x36882dfc "AllowWallpush"
#addx 0xdf00bdff "disable_skater_scaling"
#addx 0x33c03e02 "scripts_to_kill_when_changing_levels"
#addx 0x95982e0e "GoalManager_LevelUnload"
#addx 0x2ebd3e15 "Manual_Range"
#addx 0x0a015e17 "motion"
#addx 0xd11fae1c "Retry"
#addx 0xc4e78e22 "all"
#addx 0x23028e29 "use_pip"
#addx 0x44a08e2e "METRIC_TOTALPOLYS"
#addx 0xd73dfe2e "SetAllStats"
#addx 0xef02ee30 "outer_radius_script"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0x27c20e35 "swap_skaters"
#addx 0x4851ce36 "AntiCasperBranches"
#addx 0x64df5e4c "WaitAnimWhilstChecking"
#addx 0xf8a56e54 "ScreenElementSystemCleanup"
#addx 0x5c1d3e59 "fireball_composite_structure"
#addx 0xec6d1e5a "SFX_Music_Volume_Box_Kill_State"
#addx 0x83f07e5d "offedge"
#addx 0xf59d2e60 "do_load_permanent"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0x4b843e61 "show_CAMERA"
#addx 0xe9851e62 "OnRail"
#addx 0xcdc00e63 "menu_state"
#addx 0x17140e6d "profile_name"
#addx 0x6df82e70 "DoingBalanceTrick"
#addx 0xdcd4ce73 "game"
#addx 0xb9055e76 "CheckForInvalidLevels"
#addx 0xbbbb8e76 "METRIC_REGIONINFO"
#addx 0x97cc6e78 "do_scale_up"
#addx 0xbda66e7d "kill_blur"
#addx 0xb0b28e7f "StopSound"
#addx 0x91c74e80 "UnloadPipPre"
#addx 0x43335e83 "load_peds"
#addx 0xbe304e86 "PrintStruct"
#addx 0x46e55e8f "From"
#addx 0x41f86e9b "LoadObjectAnims"
#addx 0x940cde9c "ChecksumEquals"
#addx 0x18f77ea1 "reset_balance_indicator"
#addx 0x39c58ea1 "change_level"
#addx 0x1ded1ea4 "is_career"
#addx 0xb6015ea8 "component"
#addx 0x72ad2eb2 "load_net_anims"
#addx 0xc4cf5eb3 "dont_replace_trick_text"
#addx 0xc9b0deb7 "use_pos_info"
#addx 0x27fddeb7 "SetForceWalk"
#addx 0x406acebc "DebugPausedObjectsComponentToCheck"
#addx 0xc7d37ec2 "walkcamera"
#addx 0x6dd1decf "LevelSpecific"
#addx 0x54628ed7 "blend"
#addx 0xac9b9eda "max_specials"
#addx 0xf24adedb "regular_space_amount"
#addx 0xe274eee1 "LocalSkaterExists"
#addx 0xf2813ee5 "Skating"
#addx 0x55886ee8 "Reverse"
#addx 0xa1598eed "vmenu_id"
#addx 0xc8747ef4 "SpawnSound"
#addx 0x4865aefa "show_vert"
#addx 0xc0e52efd "mFD_WALL_RIDABLE"
#addx 0xf6124f01 "PlayerVehicleCamera"
#addx 0x70291f04 "create"
#addx 0xd10c7f04 "create_panel_stuff"
#addx 0xfc37df05 "GameFrame"
#addx 0x79116f06 "ControllerBoundToSkater"
#addx 0xdf8a5f0a "Vibrate"
#addx 0x09d58f25 "DoNextTrick"
#addx 0xde7bef2c "Nollie"
#addx 0x31a41f2d "MENU_TITLE_COLOR"
#addx 0x62be1f30 "IsObjectScript"
#addx 0x57710f31 "z_priority"
#addx 0x33c09f3c "TimeOfDayDebug"
#addx 0x79a07f3f "Duration"
#addx 0x8ba3ef43 "PopMemProfile"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xa1be3f46 "cam_anim"
#addx 0x0ab4ef55 "show_non_collidable"
#addx 0xf240ef57 "SetDefaultPermanent"
#addx 0xb2186f57 "AddCollision"
#addx 0xd5461f5b "PrintState"
#addx 0xaf535f62 "TemporarilyDisableInput"
#addx 0x62ba3f6a "do"
#addx 0xf4c52f72 "GetSkaterNumber"
#addx 0x96254f72 "IsArray"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xdb8e7f7a "GetTriggerArrays"
#addx 0xf974bf7c "unfocus_params"
#addx 0xc9bf3f7c "sponsor_zero_prefix"
#addx 0x880d9f7c "CreateCompositeObject"
#addx 0xf4d1af84 "sponsor_element"
#addx 0xec682f87 "load_level_anims"
#addx 0xfdb4af89 "explosion_composite_structure"
#addx 0x28e17f8b "SHOWPOLYS_ONQUICKVIEW"
#addx 0x6d2b1f93 "SetMusicLooping"
#addx 0xf17b2f98 "skater_special_index"
#addx 0x272cdf9d "toggle_framerate"
#addx 0x06ed3fa7 "Skater2"
#addx 0xd8bfbfa9 "MainGapSound"
#addx 0xef157fab "GoalManager_GetTrickFromKeyCombo"
#addx 0xc2719fb0 "parent"
#addx 0x78475fb4 "do_scale_down"
#addx 0x5200dfb6 "TextElement"
#addx 0x9f2bafb7 "load_skateshop"
#addx 0xe3006fc4 "down"
#addx 0x83028fc5 "DownPressed"
#addx 0x9e497fc6 "percent"
#addx 0x38028fc9 "request_level"
#addx 0x86cc8fc9 "main_menu_ok_to_go"
#addx 0xeb117fd0 "MemPushContext"
#addx 0x149f1fd8 "PURE_WALLPLANT"
#addx 0xe168cfe0 "IsSkaterOnVehicle"
#addx 0xa1da6fe9 "inNetGame"
#addx 0xed1e4ff4 "old_callback"
#addx 0x918e5ff4 "test_letter_a"
#addx 0xd77b6ff9 "OffMeterTop"
#addx 0xdb92effa "current_index"
