#/ QB Script version 2.1 by RoQ www.HackTHPS.de
%include "terrain.qb_table.qbi"   #/ Table file

:i function $SetTerrainParticleProperties$
	:i $printf$%s(40,"SetTerrainParticleProperties STUBBED OUT")
:i endfunction
:i $Terrain_Types$ = :a{
	:i :s{$checksum$ = call $TERRAIN_DEFAULT$ arguments 
			$desc$ = %s(7,"Default"):s}
	:i :s{$checksum$ = call $TERRAIN_CONCSMOOTH$ arguments 
			$desc$ = %s(10,"ConcSmooth"):s}
	:i :s{$checksum$ = call $TERRAIN_CONCROUGH$ arguments 
			$desc$ = %s(9,"ConcRough"):s}
	:i :s{$checksum$ = call $TERRAIN_METALSMOOTH$ arguments 
			$desc$ = %s(11,"MetalSmooth"):s}
	:i :s{$checksum$ = call $TERRAIN_METALROUGH$ arguments 
			$desc$ = %s(10,"MetalRough"):s}
	:i :s{$checksum$ = call $TERRAIN_METALCORRUGATED$ arguments 
			$desc$ = %s(15,"MetalCorrugated"):s}
	:i :s{$checksum$ = call $TERRAIN_METALGRATING$ arguments 
			$desc$ = %s(12,"MetalGrating"):s}
	:i :s{$checksum$ = call $TERRAIN_METALTIN$ arguments 
			$desc$ = %s(8,"MetalTin"):s}
	:i :s{$checksum$ = call $TERRAIN_WOOD$ arguments 
			$desc$ = %s(4,"Wood"):s}
	:i :s{$checksum$ = call $TERRAIN_WOODMASONITE$ arguments 
			$desc$ = %s(12,"WoodMasonite"):s}
	:i :s{$checksum$ = call $TERRAIN_WOODPLYWOOD$ arguments 
			$desc$ = %s(11,"WoodPlywood"):s}
	:i :s{$checksum$ = call $TERRAIN_WOODFLIMSY$ arguments 
			$desc$ = %s(10,"WoodFlimsy"):s}
	:i :s{$checksum$ = call $TERRAIN_WOODSHINGLE$ arguments 
			$desc$ = %s(11,"WoodShingle"):s}
	:i :s{$checksum$ = call $TERRAIN_WOODPIER$ arguments 
			$desc$ = %s(8,"WoodPier"):s}
	:i :s{$checksum$ = call $TERRAIN_BRICK$ arguments 
			$desc$ = %s(5,"Brick"):s}
	:i :s{$checksum$ = call $TERRAIN_TILE$ arguments 
			$desc$ = %s(4,"Tile"):s}
	:i :s{$checksum$ = call $TERRAIN_ASPHALT$ arguments 
			$desc$ = %s(7,"Asphalt"):s}
	:i :s{$checksum$ = call $TERRAIN_ROCK$ arguments 
			$desc$ = %s(4,"Rock"):s}
	:i :s{$checksum$ = call $TERRAIN_GRAVEL$ arguments 
			$desc$ = %s(6,"Gravel"):s}
	:i :s{$checksum$ = call $TERRAIN_SIDEWALK$ arguments 
			$desc$ = %s(8,"Sidewalk"):s}
	:i :s{$checksum$ = call $TERRAIN_GRASS$ arguments 
			$desc$ = %s(5,"Grass"):s}
	:i :s{$checksum$ = call $TERRAIN_GRASSDRIED$ arguments 
			$desc$ = %s(10,"GrassDried"):s}
	:i :s{$checksum$ = call $TERRAIN_DIRT$ arguments 
			$desc$ = %s(4,"Dirt"):s}
	:i :s{$checksum$ = call $TERRAIN_DIRTPACKED$ arguments 
			$desc$ = %s(10,"DirtPacked"):s}
	:i :s{$checksum$ = call $TERRAIN_WATER$ arguments 
			$desc$ = %s(5,"Water"):s}
	:i :s{$checksum$ = call $TERRAIN_ICE$ arguments 
			$desc$ = %s(3,"Ice"):s}
	:i :s{$checksum$ = call $TERRAIN_SNOW$ arguments 
			$desc$ = %s(4,"Snow"):s}
	:i :s{$checksum$ = call $TERRAIN_SAND$ arguments 
			$desc$ = %s(4,"Sand"):s}
	:i :s{$checksum$ = call $TERRAIN_PLEXIGLASS$ arguments 
			$desc$ = %s(10,"Plexiglass"):s}
	:i :s{$checksum$ = call $TERRAIN_FIBERGLASS$ arguments 
			$desc$ = %s(10,"Fiberglass"):s}
	:i :s{$checksum$ = call $TERRAIN_CARPET$ arguments 
			$desc$ = %s(6,"Carpet"):s}
	:i :s{$checksum$ = call $TERRAIN_CONVEYOR$ arguments 
			$desc$ = %s(8,"Conveyor"):s}
	:i :s{$checksum$ = call $TERRAIN_CHAINLINK$ arguments 
			$desc$ = %s(9,"Chainlink"):s}
	:i :s{$checksum$ = call $TERRAIN_METALFUTURE$ arguments 
			$desc$ = %s(11,"MetalFuture"):s}
	:i :s{$checksum$ = call $TERRAIN_GENERIC1$ arguments 
			$desc$ = %s(8,"Generic1"):s}
	:i :s{$checksum$ = call $TERRAIN_GENERIC2$ arguments 
			$desc$ = %s(8,"Generic2"):s}
	:i :s{$checksum$ = call $TERRAIN_WHEELS$ arguments 
			$desc$ = %s(6,"Wheels"):s}
	:i :s{$checksum$ = call $TERRAIN_WETCONC$ arguments 
			$desc$ = %s(7,"WetConc"):s}
	:i :s{$checksum$ = call $TERRAIN_METALFENCE$ arguments 
			$desc$ = %s(10,"MetalFence"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDTRAIN$ arguments 
			$desc$ = %s(10,"GrindTrain"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDROPE$ arguments 
			$desc$ = %s(9,"GrindRope"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDWIRE$ arguments 
			$desc$ = %s(9,"Grindwire"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDCONC$ arguments 
			$desc$ = %s(9,"GrindConc"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDROUNDMETALPOLE$ arguments 
			$desc$ = %s(19,"GrindRoundMetalPole"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDCHAINLINK$ arguments 
			$desc$ = %s(14,"GrindChainLink"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDMETAL$ arguments 
			$desc$ = %s(10,"GrindMetal"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDWOODRAILING$ arguments 
			$desc$ = %s(16,"GrindWoodRailing"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDWOODLOG$ arguments 
			$desc$ = %s(12,"GrindWoodLog"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDWOOD$ arguments 
			$desc$ = %s(9,"GrindWood"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDPLASTIC$ arguments 
			$desc$ = %s(12,"GrindPlastic"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDELECTRICWIRE$ arguments 
			$desc$ = %s(17,"GrindElectricWire"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDCABLE$ arguments 
			$desc$ = %s(10,"GrindCable"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDCHAIN$ arguments 
			$desc$ = %s(10,"GrindChain"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDPLASTICBARRIER$ arguments 
			$desc$ = %s(19,"GrindPlasticBarrier"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDNEONLIGHT$ arguments 
			$desc$ = %s(14,"GrindNeonLight"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDGLASSMONSTER$ arguments 
			$desc$ = %s(17,"GrindGlassMonster"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDBANYONTREE$ arguments 
			$desc$ = %s(15,"GrindBAnyOnTree"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDBRASSRAIL$ arguments 
			$desc$ = %s(14,"GrindBrassRail"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDCATWALK$ arguments 
			$desc$ = %s(12,"GrindCatwalk"):s}
	:i :s{$checksum$ = call $TERRAIN_GRINDTANKTURRET$ arguments 
			$desc$ = %s(15,"GrindTankTurret"):s}
	:i :a}
:i $Terrain_Actions$ = :a{
	:i :s{$type$ = call $TABLE_WHEELROLL$ arguments 
			$action$ = $TA_ROLL$:s}
	:i :s{$type$ = call $TABLE_GRIND$ arguments 
			$action$ = $TA_GRIND$:s}
	:i :s{$type$ = call $TABLE_JUMP$ arguments 
			$action$ = $TA_OLLIE$:s}
	:i :s{$type$ = call $TABLE_LAND$ arguments 
			$action$ = $TA_LAND$:s}
	:i :s{$type$ = call $TABLE_BONK$ arguments 
			$action$ = $TA_BONK$:s}
	:i :s{$type$ = call $TABLE_GRINDJUMP$ arguments 
			$action$ = $TA_GRINDJUMP$:s}
	:i :s{$type$ = call $TABLE_GRINDLAND$ arguments 
			$action$ = $TA_GRINDLAND$:s}
	:i :s{$type$ = call $TABLE_SLIDE$ arguments 
			$action$ = $TA_SLIDE$:s}
	:i :s{$type$ = call $TABLE_SLIDEJUMP$ arguments 
			$action$ = $TA_SLIDEJUMP$:s}
	:i :s{$type$ = call $TABLE_SLIDELAND$ arguments 
			$action$ = $TA_SLIDELAND$:s}
	:i :s{$type$ = call $TABLE_CESS$ arguments 
			$action$ = $TA_REVERT$:s}
	:i :a}
:i $RollConcSmoothValues$ = :s{$maxPitch$ = %i(120,00000078)$minPitch$ = %i(30,0000001e):s}
:i $RollConcRoughValues$ = :s{$maxPitch$ = %i(120,00000078)$minPitch$ = %i(10,0000000a):s}
:i $OllieConcValues$ = :s{$maxPitch$ = %i(105,00000069)$minPitch$ = %i(98,00000062)$maxVol$ = %i(175,000000af)$minVol$ = %i(120,00000078):s}
:i $SlideConcValues$ = :s{$maxPitch$ = %i(135,00000087)$minPitch$ = %i(100,00000064)$maxVol$ = %i(130,00000082)$minVol$ = %i(80,00000050):s}
:i $LandConcValues$ = :s{$maxVol$ = %i(135,00000087)$minVol$ = %i(70,00000046):s}
:i $BonkConcValues$ = :s{$maxVol$ = %i(140,0000008c)$minVol$ = %i(70,00000046):s}
:i $RollMetalSmoothValues$ = :s{$maxPitch$ = %i(120,00000078)$minPitch$ = %i(30,0000001e):s}
:i $RollMetalRoughValues$ = :s{$maxPitch$ = %i(120,00000078)$minPitch$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
:i $RollMetalCorrugatedValues$ = :s{$maxPitch$ = %i(250,000000fa)$minPitch$ = %i(150,00000096):s}
:i $OllieMetalValues$ = :s{$maxVol$ = %i(140,0000008c)$minVol$ = %i(70,00000046):s}
:i $LandMetalValues$ = :s{$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(40,00000028):s}
:i $BonkMetalValues$ = :s{$maxVol$ = %i(100,00000064)$minVol$ = %i(30,0000001e):s}
:i $RollWoodValues$ = :s{$maxPitch$ = %i(120,00000078)$minPitch$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
:i $RollWoodShingleValues$ = :s{$maxPitch$ = %i(80,00000050)$minPitch$ = %i(20,00000014)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
:i $OllieWoodValues$ = :s{$maxVol$ = %i(120,00000078)$minVol$ = %i(60,0000003c):s}
:i $LandWoodValues$ = :s{$maxVol$ = %i(120,00000078)$minVol$ = %i(60,0000003c):s}
:i $BonkWoodValues$ = :s{$maxVol$ = %i(90,0000005a)$minVol$ = %i(30,0000001e):s}
:i function $SetTerrainDefault$
	:i call $LoadTerrainSounds$ arguments 
		$terrain$ = $TERRAIN_DEFAULT$
:i endfunction
:i function $SetTerrainConcSmooth$
	:i call $LoadTerrainSounds$ arguments 
		$terrain$ = $TERRAIN_CONCSMOOTH$
:i endfunction
:i function $SetTerrainMetalSmooth$
	:i call $LoadTerrainSounds$ arguments 
		$terrain$ = $TERRAIN_METALSMOOTH$
:i endfunction
:i function $SetTerrainWood$
	:i call $LoadTerrainSounds$ arguments 
		$terrain$ = $TERRAIN_WOOD$
:i endfunction
:i function $SetTerrainGrindWire$
	:i call $LoadTerrainSounds$ arguments 
		$terrain$ = $TERRAIN_GRINDWIRE$
:i endfunction
:i $STANDARD_TERRAIN_DEFAULT$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(25,"Terrains\RollConcSmooth02")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
		:i $TA_GRIND$ = :s{$sound$ = %s(21,"Terrains\GrindMetal02")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(100,00000064)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :a{
			:i :s{
				:i $soundAction$ = :a{
					:i :s{$chance$ = %i(1,00000001)$sound$ = %s(20,"Terrains\OllieConc19")$OllieConcValues$:s}
					:i :s{$chance$ = %i(8,00000008)$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
					:i :a}
			:i :s}
			:i :a}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_GRINDLAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
		:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideMetal02")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_SLIDELAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterGrindParticleParms$ = :a{
			:i :s{$skater_sparks_params$:s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_CONCSMOOTH$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(25,"Terrains\RollConcSmooth02")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
		:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(70,00000046):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_CONCROUGH$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(22,"Terrains\RollConcRough")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$loadVol$ = %i(70,00000046):s}
		:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(70,00000046):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_BRICK$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(18,"Terrains\RollBrick")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(70,00000046):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_ASPHALT$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(20,"Terrains\RollAsphalt")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050):s}
		:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(70,00000046):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_SIDEWALK$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(21,"Terrains\RollSidewalk")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(70,00000046):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_WETCONC$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollWetConc_11")$loadVol$ = %i(70,00000046)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032):s}
		:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandWater")call $LandConcValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(70,00000046):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_METALSMOOTH$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(27,"Terrains\RollMetalSmooth_11")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$loadVol$ = %i(120,00000078)$OllieMetalValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandMetal")$LandMetalValues$:s}
		:i $TA_BONK$ = :s{$sound$ = %s(21,"Terrains\BonkMetal_11")$BonkMetalValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_METALROUGH$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(26,"Terrains\RollMetalRough_11")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$loadVol$ = %i(120,00000078)$OllieMetalValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandMetal")$LandMetalValues$:s}
		:i $TA_BONK$ = :s{$sound$ = %s(21,"Terrains\BonkMetal_11")$BonkMetalValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_METALCORRUGATED$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(31,"Terrains\RollMetalCorrugated_11")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$loadVol$ = %i(120,00000078)$OllieMetalValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandMetal")$LandMetalValues$:s}
		:i $TA_BONK$ = :s{$sound$ = %s(21,"Terrains\BonkMetal_11")$BonkMetalValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_METALGRATING$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(28,"Terrains\RollMetalGrating_11")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$loadVol$ = %i(120,00000078)$OllieMetalValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandMetal")$LandMetalValues$:s}
		:i $TA_BONK$ = :s{$sound$ = %s(21,"Terrains\BonkMetal_11")$BonkMetalValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_METALTIN$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(21,"Terrains\RollMetalTin")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$loadVol$ = %i(120,00000078)$OllieMetalValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandMetal")$LandMetalValues$:s}
		:i $TA_BONK$ = :s{$sound$ = %s(21,"Terrains\BonkMetal_11")$BonkMetalValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_WOOD$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollWood")$loadVol$ = %i(50,00000032)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRIND$ = :s{$sound$ = %s(18,"Terrains\GrindWood")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")call $BonkWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(18,"Terrains\SlideWood")$pitch$ = %i(110,0000006e)$loadVol$ = %i(100,00000064)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_WOODMASONITE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(25,"Terrains\RollWoodMasonite")$loadVol$ = %i(50,00000032)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")call $BonkWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_WOODPLYWOOD$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(27,"Terrains\RollWoodPlywood_11")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")call $BonkWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_WOODFLIMSY$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollWoodFlimsy")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")call $BonkWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_WOODSHINGLE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(24,"Terrains\RollWoodShingle")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(80,00000050)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")call $BonkWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_WOODPIER$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(21,"Terrains\RollWoodPier")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")call $BonkWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_ROCK$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollRock")$loadVol$ = %i(200,000000c8)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRAVEL$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(19,"Terrains\RollGravel")$loadVol$ = %i(200,000000c8)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterSkatingParticleParms$ = :a{
			:i :s{$apm_gravel01_particle_params$:s}
			:i :a}
		:i $SkaterStepParticleParms$ = :a{
			:i :s{$apm_Skater_gravel01_fast_particle_params$:s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRASS$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(18,"Terrains\RollGrass")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterSkatingParticleParms$ = :a{
			:i :s{$apm_grass01_particle_params$:s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRASSDRIED$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollGrassDried")$maxPitch$ = %i(50,00000032)$minPitch$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_DIRT$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterSkatingParticleParms$ = :a{
			:i :s{$apm_dirt_puff01_particle_params$:s}
			:i :a}
		:i $SkaterStepParticleParms$ = :a{
			:i :s{$apm_dirt_puff02_particle_params$:s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_DIRTPACKED$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollDirtPacked")$loadVol$ = %i(75,0000004b)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood"):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_WATER$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(21,"Terrains\RollWater_11")$loadVol$ = %i(150,00000096)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieWater")$OllieConcValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandWater")$LandConcValues$:s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterSkatingParticleParms$ = :a{
			:i :s{$apm_water_wake02_particle_params$:s}
			:i :s{$apm_water_wake03_particle_params$:s}
			:i :a}
		:i $SkaterStepParticleParms$ = :a{
			:i :s{$apm_Skater_splash03_fast_particle_params$:s}
			:i :s{$apm_water_wake01_particle_params$:s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_ICE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(16,"Terrains\RollIce")$loadVol$ = %i(70,00000046)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_SNOW$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollSnow")$loadVol$ = %i(70,00000046)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_SAND$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollSand")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterSkatingParticleParms$ = :a{
			:i :s{$apm_sand_puff01_particle_params$:s}
			:i :a}
		:i $SkaterStepParticleParms$ = :a{
			:i :s{$apm_sand_puff02_particle_params$:s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_TILE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollTile")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")call $LandConcValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_PLEXIGLASS$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollPlexiglass")$loadVol$ = %i(50,00000032)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertGlass")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_FIBERGLASS$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollFiberglass")$loadVol$ = %i(50,00000032)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertGlass")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_CARPET$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(19,"Terrains\RollCarpet")$loadVol$ = %i(100,00000064)$RollConcSmoothValues$:s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_CONVEYOR$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(21,"Terrains\RollConveyor")$loadVol$ = %i(70,00000046)$RollConcSmoothValues$:s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_CHAINLINK$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_BONK$ = :s{$sound$ = %s(22,"Terrains\BonkChainlink")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRIND$ = :s{$sound$ = %s(25,"Terrains\GrindMetalPole22")$maxPitch$ = %i(108,0000006c)$minPitch$ = %i(90,0000005a)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_GRINDLAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindChainLinkOn22")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
		:i $TA_SLIDE$ = :s{$sound$ = %s(25,"Terrains\SlideMetalPole22")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_SLIDELAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindChainLinkOn22")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_METALFUTURE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_ROLL$ = :s{$sound$ = %s(24,"Terrains\RollMetalFuture")$loadVol$ = %i(700,000002bc)$RollMetalSmoothValues$:s}
		:i $TA_OLLIE$ = :s{$sound$ = %s(25,"Terrains\OllieMetalFuture")$OllieMetalValues$:s}
		:i $TA_LAND$ = :s{$sound$ = %s(24,"Terrains\LandMetalFuture")$LandMetalValues$:s}
		:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GENERIC1$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_BONK$ = :s{$sound$ = %s(28,"Terrains\BonkMetalOutdoor_11")$loadVol$ = %i(100,00000064)$BonkMetalValues$:s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GENERIC2$ = :s{
	:i $SoundActions$ = :s{
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_METALFENCE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_BONK$ = :s{$sound$ = %s(23,"Terrains\BonkMetalFence")$loadVol$ = %i(400,00000190)$BonkMetalValues$:s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDCONC$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterGrindParticleParms$ = :a{
			:i :s{$skater_sparks_params$:s}
			:i :s{$APM_Debris01_particle_params$:s}
			:i :a}
		:i $SkaterSlideParticleParms$ = :a{
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDROUNDMETALPOLE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(25,"Terrains\GrindMetalPole22")$maxPitch$ = %i(105,00000069)$minPitch$ = %i(85,00000055)$maxVol$ = %i(120,00000078)$minVol$ = %i(50,00000032):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_GRINDLAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindMetalPoleOn21")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
		:i $TA_SLIDE$ = :s{$sound$ = %s(25,"Terrains\SlideMetalPole22")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(95,0000005f)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_SLIDELAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindMetalPoleOn21")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDCHAINLINK$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(25,"Terrains\GrindMetalPole22")$maxPitch$ = %i(105,00000069)$minPitch$ = %i(85,00000055)$maxVol$ = %i(120,00000078)$minVol$ = %i(50,00000032):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_GRINDLAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindChainLinkOn22")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
		:i $TA_SLIDE$ = :s{$sound$ = %s(25,"Terrains\SlideMetalPole22")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(95,0000005f)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_SLIDELAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindChainLinkOn22")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDMETAL$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(21,"Terrains\GrindMetal02")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(100,00000064)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_GRINDLAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
		:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideMetal02")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_SLIDELAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDWOODRAILING$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(25,"Terrains\GrindWoodRailing")$maxPitch$ = %i(150,00000096)$minPitch$ = %i(120,00000078)$maxVol$ = %i(100,00000064)$minVol$ = %i(50,00000032):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")call $OllieWoodValues$ arguments 
				$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(130,00000082):s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064)$maxPitch$ = %i(150,00000096)$minPitch$ = %i(149,00000095):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(18,"Terrains\SlideWood")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")call $OllieWoodValues$ arguments 
				$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(130,00000082):s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064)$maxPitch$ = %i(150,00000096)$minPitch$ = %i(149,00000095):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterGrindParticleParms$ = :a{
			:i :s{$apm_splinter01_particle_params$:s}
			:i :a}
		:i $SkaterSlideParticleParms$ = :a{
			:i :s{$apm_splinter01_particle_params$:s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDWOODLOG$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(18,"Terrains\GrindWood")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideWoodLog")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterGrindParticleParms$ = :a{
			:i :s{$apm_splinter01_particle_params$:s}
			:i :a}
		:i $SkaterSlideParticleParms$ = :a{
			:i :s{$apm_splinter01_particle_params$:s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDWOOD$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(18,"Terrains\GrindWood")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(18,"Terrains\SlideWood")$pitch$ = %i(110,0000006e)$loadVol$ = %i(100,00000064)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterGrindParticleParms$ = :a{
			:i :s{$apm_splinter01_particle_params$:s}
			:i :a}
		:i $SkaterSlideParticleParms$ = :a{
			:i :s{$apm_splinter01_particle_params$:s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDPLASTIC$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(21,"Terrains\GrindPlastic")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")call $OllieWoodValues$ arguments 
				$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\GrindPlastic")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")call $OllieWoodValues$ arguments 
				$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDCHAIN$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(19,"Terrains\GrindChain")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(100,00000064)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_GRINDLAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
		:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideMetal02")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_SLIDELAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDELECTRICWIRE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(110,0000006e)$minPitch$ = %i(75,0000004b)$maxVol$ = %i(180,000000b4)$minVol$ = %i(80,00000050):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(200,000000c8)$minVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(150,00000096)$minVol$ = %i(80,00000050):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterGrindParticleParms$ = :a{
			:i :s{$skater_elec_sparks_params$:s}
			:i :a}
		:i $SkaterSlideParticleParms$ = :a{
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDCABLE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(19,"Terrains\GrindCable")$maxPitch$ = %i(110,0000006e)$minPitch$ = %i(75,0000004b)$maxVol$ = %i(180,000000b4)$minVol$ = %i(80,00000050):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWire")$maxVol$ = %i(200,000000c8)$minVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(19,"Terrains\GrindCable")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(150,00000096)$minVol$ = %i(80,00000050):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWire")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDPLASTICBARRIER$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(21,"Terrains\GrindPlastic")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")call $OllieWoodValues$ arguments 
				$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlidePlastic")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")call $OllieWoodValues$ arguments 
				$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDNEONLIGHT$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(110,0000006e)$minPitch$ = %i(75,0000004b)$maxVol$ = %i(180,000000b4)$minVol$ = %i(80,00000050):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(200,000000c8)$minVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(150,00000096)$minVol$ = %i(80,00000050):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterGrindParticleParms$ = :a{
			:i :s{$skater_elec_sparks_params$:s}
			:i :a}
		:i $SkaterSlideParticleParms$ = :a{
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDGLASSMONSTER$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(26,"Terrains\GrindGlassMonster")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")call $OllieWoodValues$ arguments 
				$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(26,"Terrains\GrindGlassMonster")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")call $OllieWoodValues$ arguments 
				$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDBANYONTREE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(24,"Terrains\GrindBanyonTree")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(24,"Terrains\GrindBanyonTree")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDBRASSRAIL$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(25,"Terrains\GrindMetalPole22")$maxPitch$ = %i(105,00000069)$minPitch$ = %i(85,00000055)$maxVol$ = %i(120,00000078)$minVol$ = %i(50,00000032):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_GRINDLAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindMetalPoleOn21")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
		:i $TA_SLIDE$ = :s{$sound$ = %s(25,"Terrains\SlideMetalPole22")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(95,0000005f)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_SLIDELAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindMetalPoleOn21")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDCATWALK$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(21,"Terrains\GrindMetal02")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(100,00000064)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_GRINDLAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
		:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideMetal02")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_SLIDELAND$ = :a{
			:i :s{
				:i $useUpTo$ = %i(30,0000001e)
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :s{
				:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
			:i :s}
			:i :a}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDTANKTURRET$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(24,"Terrains\GrindTankTurret")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(100,00000064)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(23,"Terrains\LandTankTurret")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideMetal02")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(23,"Terrains\LandTankTurret")call $LandWoodValues$ arguments 
				$loadVol$ = %i(100,00000064):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDTRAIN$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(19,"Terrains\GrindTrain")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(200,000000c8)$minVol$ = %i(80,00000050):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDROPE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(18,"Terrains\GrindRope")$loadVol$ = %i(50,00000032)$pitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(200,000000c8)$minVol$ = %i(80,00000050):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$loadVol$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(60,0000003c):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(18,"Terrains\GrindRope")$loadVol$ = %i(50,00000032)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$loadVol$ = %i(80,00000050)$OllieWoodValues$:s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$loadVol$ = %i(80,00000050)$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050):s}
	:i :s}
:i :s}
:i $STANDARD_TERRAIN_GRINDWIRE$ = :s{
	:i $SoundActions$ = :s{
		:i $TA_GRIND$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(110,0000006e)$minPitch$ = %i(75,0000004b)$maxVol$ = %i(150,00000096)$minVol$ = %i(80,00000050):s}
		:i $TA_GRINDJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(150,00000096)$minVol$ = %i(60,0000003c):s}
		:i $TA_GRINDLAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(175,000000af)$minVol$ = %i(100,00000064):s}
		:i $TA_SLIDE$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(130,00000082)$minVol$ = %i(80,00000050):s}
		:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(150,00000096)$minVol$ = %i(60,0000003c):s}
		:i $TA_SLIDELAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(130,00000082)$minVol$ = %i(100,00000064):s}
	:i :s}
	:i $TreadActions$ = :s{
		:i $SkaterGrindParticleParms$ = :a{
			:i :s{$skater_elec_sparks_params$:s}
			:i :a}
		:i $SkaterSlideParticleParms$ = :a{
			:i :a}
	:i :s}
:i :s}
:i $TERRAIN_DEFAULT$ = $STANDARD_TERRAIN_DEFAULT$
:i $TERRAIN_CONCSMOOTH$ = $STANDARD_TERRAIN_CONCSMOOTH$
:i $TERRAIN_CONCROUGH$ = $STANDARD_TERRAIN_CONCROUGH$
:i $TERRAIN_METALSMOOTH$ = $STANDARD_TERRAIN_METALSMOOTH$
:i $TERRAIN_METALROUGH$ = $STANDARD_TERRAIN_METALROUGH$
:i $TERRAIN_METALCORRUGATED$ = $STANDARD_TERRAIN_METALCORRUGATED$
:i $TERRAIN_METALGRATING$ = $STANDARD_TERRAIN_METALGRATING$
:i $TERRAIN_METALTIN$ = $STANDARD_TERRAIN_METALTIN$
:i $TERRAIN_WOOD$ = $STANDARD_TERRAIN_WOOD$
:i $TERRAIN_WOODMASONITE$ = $STANDARD_TERRAIN_WOODMASONITE$
:i $TERRAIN_WOODPLYWOOD$ = $STANDARD_TERRAIN_WOODPLYWOOD$
:i $TERRAIN_WOODFLIMSY$ = $STANDARD_TERRAIN_WOODFLIMSY$
:i $TERRAIN_WOODSHINGLE$ = $STANDARD_TERRAIN_WOODSHINGLE$
:i $TERRAIN_WOODPIER$ = $STANDARD_TERRAIN_WOODPIER$
:i $TERRAIN_BRICK$ = $STANDARD_TERRAIN_BRICK$
:i $TERRAIN_TILE$ = $STANDARD_TERRAIN_TILE$
:i $TERRAIN_ASPHALT$ = $STANDARD_TERRAIN_ASPHALT$
:i $TERRAIN_ROCK$ = $STANDARD_TERRAIN_ROCK$
:i $TERRAIN_GRAVEL$ = $STANDARD_TERRAIN_GRAVEL$
:i $TERRAIN_SIDEWALK$ = $STANDARD_TERRAIN_SIDEWALK$
:i $TERRAIN_GRASS$ = $STANDARD_TERRAIN_GRASS$
:i $TERRAIN_GRASSDRIED$ = $STANDARD_TERRAIN_GRASSDRIED$
:i $TERRAIN_DIRT$ = $STANDARD_TERRAIN_DIRT$
:i $TERRAIN_DIRTPACKED$ = $STANDARD_TERRAIN_DIRTPACKED$
:i $TERRAIN_WATER$ = $STANDARD_TERRAIN_WATER$
:i $TERRAIN_ICE$ = $STANDARD_TERRAIN_ICE$
:i $TERRAIN_SNOW$ = $STANDARD_TERRAIN_SNOW$
:i $TERRAIN_SAND$ = $STANDARD_TERRAIN_SAND$
:i $TERRAIN_PLEXIGLASS$ = $STANDARD_TERRAIN_PLEXIGLASS$
:i $TERRAIN_FIBERGLASS$ = $STANDARD_TERRAIN_FIBERGLASS$
:i $TERRAIN_CARPET$ = $STANDARD_TERRAIN_CARPET$
:i $TERRAIN_CONVEYOR$ = $STANDARD_TERRAIN_CONVEYOR$
:i $TERRAIN_CHAINLINK$ = $STANDARD_TERRAIN_CHAINLINK$
:i $TERRAIN_METALFUTURE$ = $STANDARD_TERRAIN_METALFUTURE$
:i $TERRAIN_GENERIC1$ = $STANDARD_TERRAIN_GENERIC1$
:i $TERRAIN_GENERIC2$ = $STANDARD_TERRAIN_GENERIC2$
:i $TERRAIN_WHEELS$ = $STANDARD_TERRAIN_WHEELS$
:i $TERRAIN_WETCONC$ = $STANDARD_TERRAIN_WETCONC$
:i $TERRAIN_METALFENCE$ = $STANDARD_TERRAIN_METALFENCE$
:i $TERRAIN_GRINDTRAIN$ = $STANDARD_TERRAIN_GRINDTRAIN$
:i $TERRAIN_GRINDROPE$ = $STANDARD_TERRAIN_GRINDROPE$
:i $TERRAIN_GRINDWIRE$ = $STANDARD_TERRAIN_GRINDWIRE$
:i $TERRAIN_GRINDCONC$ = $STANDARD_TERRAIN_GRINDCONC$
:i $TERRAIN_GRINDROUNDMETALPOLE$ = $STANDARD_TERRAIN_GRINDROUNDMETALPOLE$
:i $TERRAIN_GRINDCHAINLINK$ = $STANDARD_TERRAIN_GRINDCHAINLINK$
:i $TERRAIN_GRINDMETAL$ = $STANDARD_TERRAIN_GRINDMETAL$
:i $TERRAIN_GRINDWOODRAILING$ = $STANDARD_TERRAIN_GRINDWOODRAILING$
:i $TERRAIN_GRINDWOODLOG$ = $STANDARD_TERRAIN_GRINDWOODLOG$
:i $TERRAIN_GRINDWOOD$ = $STANDARD_TERRAIN_GRINDWOOD$
:i $TERRAIN_GRINDPLASTIC$ = $STANDARD_TERRAIN_GRINDPLASTIC$
:i $TERRAIN_GRINDELECTRICWIRE$ = $STANDARD_TERRAIN_GRINDELECTRICWIRE$
:i $TERRAIN_GRINDCABLE$ = $STANDARD_TERRAIN_GRINDCABLE$
:i $TERRAIN_GRINDCHAIN$ = $STANDARD_TERRAIN_GRINDCHAIN$
:i $TERRAIN_GRINDPLASTICBARRIER$ = $STANDARD_TERRAIN_GRINDPLASTICBARRIER$
:i $TERRAIN_GRINDNEONLIGHT$ = $STANDARD_TERRAIN_GRINDNEONLIGHT$
:i $TERRAIN_GRINDGLASSMONSTER$ = $STANDARD_TERRAIN_GRINDGLASSMONSTER$
:i $TERRAIN_GRINDBANYONTREE$ = $STANDARD_TERRAIN_GRINDBANYONTREE$
:i $TERRAIN_GRINDBRASSRAIL$ = $STANDARD_TERRAIN_GRINDBRASSRAIL$
:i $TERRAIN_GRINDCATWALK$ = $STANDARD_TERRAIN_GRINDCATWALK$
:i $TERRAIN_GRINDTANKTURRET$ = $STANDARD_TERRAIN_GRINDTANKTURRET$
:i :end


#/ END
