#addx 0x66ab4005 "TERRAIN_GRINDTANKTURRET"
#addx 0xd3e04021 "TERRAIN_WOODSHINGLE"
#addx 0x11373027 "STANDARD_TERRAIN_WOOD"
#addx 0x3884f029 "TERRAIN_GRINDCONC"
#addx 0x5b25802e "STANDARD_TERRAIN_TILE"
#addx 0x3590e038 "SetTerrainDefault"
#addx 0x21902065 "checksum"
#addx 0x6ffbc07e "BonkMetalValues"
#addx 0x9ee9a09a "useUpTo"
#addx 0x137d50b3 "RollMetalCorrugatedValues"
#addx 0xbb1ac0d4 "TERRAIN_GENERIC1"
#addx 0xc44970ea "STANDARD_TERRAIN_GRAVEL"
#addx 0x6215f10b "STANDARD_TERRAIN_WOODFLIMSY"
#addx 0x423ef11d "RollConcSmoothValues"
#addx 0xd7e88122 "TERRAIN_GRINDCHAINLINK"
#addx 0xd8604126 "pitch"
#addx 0x92a2112a "TERRAIN_GRINDROUNDMETALPOLE"
#addx 0x2213916e "TERRAIN_GENERIC2"
#addx 0x09383172 "TERRAIN_CONCROUGH"
#addx 0x2007c190 "STANDARD_TERRAIN_WHEELS"
#addx 0x82aa41a9 "STANDARD_TERRAIN_GRINDTANKTURRET"
#addx 0x8f5791b0 "TABLE_GRINDJUMP"
#addx 0xfd8ea1cd "apm_grass01_particle_params"
#addx 0xa207c1e3 "TERRAIN_GRASS"
#addx 0x6572d1f3 "TA_GRINDLAND"
#addx 0x7e5d9202 "TA_GRIND"
#addx 0x5e061207 "STANDARD_TERRAIN_GRINDELECTRICWIRE"
#addx 0xd11a620d "TERRAIN_WOODFLIMSY"
#addx 0x3319e21b "TERRAIN_SNOW"
#addx 0xb57bb22a "TreadActions"
#addx 0x6ac1023d "TA_GRINDJUMP"
#addx 0x8f423271 "APM_Debris01_particle_params"
#addx 0x80e4427e "TABLE_GRINDLAND"
#addx 0x7504b282 "apm_sand_puff02_particle_params"
#addx 0x1ae39288 "STANDARD_TERRAIN_ROCK"
#addx 0x85a892bd "skater_sparks_params"
#addx 0x84ea72c1 "STANDARD_TERRAIN_GRINDROPE"
#addx 0x3b8712fa "LandMetalValues"
#addx 0x1134b31a "TERRAIN_METALGRATING"
#addx 0x8a18d336 "SkaterSlideParticleParms"
#addx 0x2dd5c33b "STANDARD_TERRAIN_CARPET"
#addx 0x05a07348 "STANDARD_TERRAIN_WOODMASONITE"
#addx 0xb833736d "action"
#addx 0xa1991381 "STANDARD_TERRAIN_GRASS"
#addx 0xd5d39396 "OllieConcValues"
#addx 0xf44a53ab "desc"
#addx 0x103bb3b8 "TERRAIN_SIDEWALK"
#addx 0x8aadc3d0 "TERRAIN_GRINDWOODLOG"
#addx 0x6ce353d7 "STANDARD_TERRAIN_ICE"
#addx 0x5c46f3f2 "apm_dirt_puff02_particle_params"
#addx 0x60809403 "TERRAIN_GRINDWOOD"
#addx 0x95b2940f "BonkConcValues"
#addx 0x1dcb8412 "STANDARD_TERRAIN_WETCONC"
#addx 0xb7f0941c "RollConcRoughValues"
#addx 0x2c3a9433 "skater_elec_sparks_params"
#addx 0xec66b43b "TERRAIN_GRINDWIRE"
#addx 0xfa3e14c5 "maxPitch"
#addx 0x25f654c8 "soundAction"
#addx 0x37eb54cb "STANDARD_TERRAIN_GRINDCHAIN"
#addx 0xdbc4c4db "chance"
#addx 0xa9ecf4e9 "TERRAIN_METALSMOOTH"
#addx 0x29a21517 "TABLE_GRIND"
#addx 0x3b83651f "apm_water_wake01_particle_params"
#addx 0xffd1b52b "STANDARD_TERRAIN_SIDEWALK"
#addx 0x3d5a952c "TERRAIN_BRICK"
#addx 0x3afca53f "TERRAIN_WOODMASONITE"
#addx 0xd9131549 "apm_Skater_gravel01_fast_particle_params"
#addx 0x0a620557 "RollMetalSmoothValues"
#addx 0x012e6564 "RollWoodShingleValues"
#addx 0x2e68656d "STANDARD_TERRAIN_METALGRATING"
#addx 0x2bb33575 "TERRAIN_GRINDELECTRICWIRE"
#addx 0xd078e59c "STANDARD_TERRAIN_GRINDWOODRAILING"
#addx 0x0366a5a3 "SkaterGrindParticleParms"
#addx 0xb5f115a7 "STANDARD_TERRAIN_GRINDWOODLOG"
#addx 0xa5e0d5b9 "TERRAIN_SAND"
#addx 0x593295bb "RollMetalRoughValues"
#addx 0x3f1c35c5 "TERRAIN_GRINDPLASTICBARRIER"
#addx 0x6651a5d0 "TERRAIN_WOODPLYWOOD"
#addx 0xefbff5d8 "apm_water_wake03_particle_params"
#addx 0x69a11604 "STANDARD_TERRAIN_GRINDBANYONTREE"
#addx 0x2de8c60e "printf"
#addx 0x9dfda61e "TERRAIN_DIRT"
#addx 0x09d78623 "SkaterSkatingParticleParms"
#addx 0x54f0c647 "STANDARD_TERRAIN_GENERIC1"
#addx 0xfc2e4665 "SetTerrainWood"
#addx 0x107f267b "LandWoodValues"
#addx 0x14259681 "TERRAIN_METALFUTURE"
#addx 0x64967688 "TERRAIN_DEFAULT"
#addx 0xd7952696 "STANDARD_TERRAIN_CHAINLINK"
#addx 0xd82626ae "STANDARD_TERRAIN_GRINDCHAINLINK"
#addx 0x533ad720 "Terrain_Types"
#addx 0x3ec4474e "STANDARD_TERRAIN_BRICK"
#addx 0x8da017a8 "TERRAIN_GRINDBANYONTREE"
#addx 0x828087b8 "Terrain_Actions"
#addx 0x95eac7be "SetTerrainParticleProperties"
#addx 0x57c417c0 "SlideConcValues"
#addx 0x84e4c7cd "TERRAIN_GRINDCHAIN"
#addx 0x55b027ee "STANDARD_TERRAIN_ASPHALT"
#addx 0xcdf997fd "STANDARD_TERRAIN_GENERIC2"
#addx 0x5ce9c824 "TERRAIN_GRINDCATWALK"
#addx 0x7825b83c "TERRAIN_GRINDBRASSRAIL"
#addx 0xb9553858 "STANDARD_TERRAIN_METALROUGH"
#addx 0x0fdca876 "apm_dirt_puff01_particle_params"
#addx 0x6e27388f "TA_SLIDEJUMP"
#addx 0x88684899 "LoadTerrainSounds"
#addx 0xb5cdc89c "STANDARD_TERRAIN_DIRT"
#addx 0xda8fa8a2 "STANDARD_TERRAIN_GRINDTRAIN"
#addx 0xf2a798a8 "STANDARD_TERRAIN_WATER"
#addx 0x468bb8c8 "STANDARD_TERRAIN_GRINDMETAL"
#addx 0x840278cc "TABLE_SLIDELAND"
#addx 0x516dd8d1 "STANDARD_TERRAIN_GRINDCONC"
#addx 0xa20088d5 "STANDARD_TERRAIN_GRINDCABLE"
#addx 0x0736b8d5 "SetTerrainMetalSmooth"
#addx 0x7321a8d6 "type"
#addx 0x269ee906 "apm_sand_puff01_particle_params"
#addx 0x129ab922 "TABLE_JUMP"
#addx 0x4391992d "minVol"
#addx 0x60d1198a "STANDARD_TERRAIN_CONCROUGH"
#addx 0x28386996 "STANDARD_TERRAIN_CONCSMOOTH"
#addx 0xc73e1997 "STANDARD_TERRAIN_GRINDPLASTIC"
#addx 0xd748f9b7 "TERRAIN_DIRTPACKED"
#addx 0xc102e9d1 "STANDARD_TERRAIN_CONVEYOR"
#addx 0x37fee9d2 "STANDARD_TERRAIN_METALTIN"
#addx 0xa2c299ee "SkaterStepParticleParms"
#addx 0x373739f9 "LandConcValues"
#addx 0x1c233a03 "apm_splinter01_particle_params"
#addx 0xbf400a24 "STANDARD_TERRAIN_GRINDGLASSMONSTER"
#addx 0xed035a39 "TERRAIN_GRINDROPE"
#addx 0xc09a9a60 "apm_Skater_splash03_fast_particle_params"
#addx 0x2aa1ca80 "STANDARD_TERRAIN_GRINDROUNDMETALPOLE"
#addx 0x3a30ea87 "STANDARD_TERRAIN_WOODSHINGLE"
#addx 0x9b37fa90 "TERRAIN_CONCSMOOTH"
#addx 0x8a1b5a98 "TA_LAND"
#addx 0xe6688a99 "OllieMetalValues"
#addx 0x0693daaf "maxVol"
#addx 0x64476ab1 "STANDARD_TERRAIN_DIRTPACKED"
#addx 0xf1394aca "TERRAIN_WATER"
#addx 0x1d296aec "TABLE_LAND"
#addx 0x8bb1ab02 "TABLE_SLIDEJUMP"
#addx 0x1c5ebb24 "minPitch"
#addx 0x8dd0bb3b "STANDARD_TERRAIN_SAND"
#addx 0x6194eb41 "TA_SLIDELAND"
#addx 0x0ffc0b5e "TERRAIN_GRINDWOODRAILING"
#addx 0x0a5aab5e "TERRAIN_METALROUGH"
#addx 0x866b2b83 "TERRAIN_WOODPIER"
#addx 0xdafd1b8c "TABLE_WHEELROLL"
#addx 0xb2fa8b8d "BonkWoodValues"
#addx 0x69803ba4 "TERRAIN_GRINDTRAIN"
#addx 0x3efc3bbd "TABLE_CESS"
#addx 0xf5842bce "TERRAIN_GRINDMETAL"
#addx 0x312ccbcf "loadVol"
#addx 0x110f1bd3 "TERRAIN_GRINDCABLE"
#addx 0x6384bbe6 "STANDARD_TERRAIN_GRINDNEONLIGHT"
#addx 0xd6135bf0 "TA_SLIDE"
#addx 0x32d3fc0a "TERRAIN_ROCK"
#addx 0x33231c12 "STANDARD_TERRAIN_GRASSDRIED"
#addx 0xf29b8c14 "OllieWoodValues"
#addx 0xfdf53c27 "STANDARD_TERRAIN_METALFUTURE"
#addx 0x3789ac4e "terrain"
#addx 0x6362cc4f "TERRAIN_PLEXIGLASS"
#addx 0x5c969c50 "SoundActions"
#addx 0x49261c56 "STANDARD_TERRAIN_METALFENCE"
#addx 0x6c4a1c6a "TERRAIN_GRINDNEONLIGHT"
#addx 0x08fdbc6f "apm_gravel01_particle_params"
#addx 0x90118c78 "SetTerrainConcSmooth"
#addx 0x07713c7b "sound"
#addx 0x1b298c99 "STANDARD_TERRAIN_SNOW"
#addx 0x67af2cb5 "TERRAIN_METALCORRUGATED"
#addx 0x858f9cc3 "STANDARD_TERRAIN_GRINDWIRE"
#addx 0x20744cde "TA_REVERT"
#addx 0x81ecdce5 "TABLE_SLIDE"
#addx 0x0969bcfb "STANDARD_TERRAIN_GRINDWOOD"
#addx 0x11483cfd "RollWoodValues"
#addx 0x69812d10 "STANDARD_TERRAIN_WOODPIER"
#addx 0x83ae2d19 "STANDARD_TERRAIN_METALCORRUGATED"
#addx 0xf0e51d30 "TA_BONK"
#addx 0x67d72d44 "TABLE_BONK"
#addx 0x22dd3d51 "TERRAIN_WETCONC"
#addx 0xcaf52d56 "TERRAIN_GRINDGLASSMONSTER"
#addx 0x0caebd8e "TA_ROLL"
#addx 0x8e6a5d9d "TERRAIN_CARPET"
#addx 0xc0669dd5 "TA_OLLIE"
#addx 0xd597ede6 "STANDARD_TERRAIN_FIBERGLASS"
#addx 0x11cf7df4 "SetTerrainGrindWire"
#addx 0x67f6ee4c "TERRAIN_GRAVEL"
#addx 0x403c5e4f "STANDARD_TERRAIN_METALSMOOTH"
#addx 0x63b51e53 "STANDARD_TERRAIN_GRINDCATWALK"
#addx 0xbe7c0e6e "TERRAIN_CHAINLINK"
#addx 0x871fee6f "STANDARD_TERRAIN_GRINDPLASTICBARRIER"
#addx 0x68193e9b "apm_water_wake02_particle_params"
#addx 0x39075ea5 "TERRAIN_WOOD"
#addx 0x7315eeac "TERRAIN_TILE"
#addx 0x6aa69ead "TERRAIN_ASPHALT"
#addx 0x66987ee0 "TERRAIN_FIBERGLASS"
#addx 0x802c8f14 "TERRAIN_GRASSDRIED"
#addx 0x83b85f36 "TERRAIN_WHEELS"
#addx 0xd814ef41 "TERRAIN_METALTIN"
#addx 0x2ee8ef42 "TERRAIN_CONVEYOR"
#addx 0xd06d5f49 "STANDARD_TERRAIN_PLEXIGLASS"
#addx 0xfa298f50 "TERRAIN_METALFENCE"
#addx 0x8f810f76 "STANDARD_TERRAIN_WOODPLYWOOD"
#addx 0x77eb1fb0 "STANDARD_TERRAIN_GRINDBRASSRAIL"
#addx 0x5b80cfcb "STANDARD_TERRAIN_DEFAULT"
#addx 0xf862cfe0 "TERRAIN_GRINDPLASTIC"
#addx 0x5e354fef "TERRAIN_ICE"
